<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: affinityOneLigand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classaffinity_one_ligand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">affinityOneLigand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fastaffinity_8h_source.html">fastaffinity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef0480d474c0ec4f1d20463ba284184e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#aef0480d474c0ec4f1d20463ba284184e">affinityOneLigand</a> (string _ligandStructureSeq, string _ligandAAseq, int startPosition, int _sizeReceptors, int _minimalNInteract, int _minSelfFoldings, double _KT, vector&lt; int &gt; listForbiddenPositions=vector&lt; int &gt;())</td></tr>
<tr class="separator:aef0480d474c0ec4f1d20463ba284184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0105c91550f34f1826f56035d6853c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#a0105c91550f34f1826f56035d6853c5b">affinityOneLigand</a> (<a class="el" href="structsuper_protein.html">superProtein</a> *_ligand, int _sizeReceptors, int _minimalNInteract, int _minSelfFoldings, double _KT, vector&lt; int &gt; listForbiddenPositions=vector&lt; int &gt;())</td></tr>
<tr class="separator:a0105c91550f34f1826f56035d6853c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441086b4f0728b3d0876395a74bc3746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#a441086b4f0728b3d0876395a74bc3746">setUltraFast</a> (bool v)</td></tr>
<tr class="separator:a441086b4f0728b3d0876395a74bc3746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd915089b1baadf7c785ae22e079c48f"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#afd915089b1baadf7c785ae22e079c48f">affinity</a> (string receptorAASeq, bool <a class="el" href="group___cod_inter.html#gac31a5c5597b82928fbac22a6100f6538">showStructures</a>=false, vector&lt; string &gt; *returnBestStructures=nullptr)</td></tr>
<tr class="separator:afd915089b1baadf7c785ae22e079c48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd3cb5836c8fad8b3822636de1fc48b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#a1cd3cb5836c8fad8b3822636de1fc48b">bestAffinity</a> (string receptorAASeq, bool <a class="el" href="group___cod_inter.html#gac31a5c5597b82928fbac22a6100f6538">showStructures</a>=false, vector&lt; string &gt; *returnBestStructures=nullptr)</td></tr>
<tr class="separator:a1cd3cb5836c8fad8b3822636de1fc48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348a50e26a397a948439adc4b20833db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#a348a50e26a397a948439adc4b20833db">printInfos</a> ()</td></tr>
<tr class="separator:a348a50e26a397a948439adc4b20833db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabca7818ada6b2756124ece939ae8d91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#aabca7818ada6b2756124ece939ae8d91">affinityOneLigand</a> (const <a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a> &amp;copy)</td></tr>
<tr class="separator:aabca7818ada6b2756124ece939ae8d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa090d1836e912fae53f1664cd4fa8e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#aaa090d1836e912fae53f1664cd4fa8e2">initialize</a> (<a class="el" href="structsuper_protein.html">superProtein</a> *_ligand, int _sizeReceptors, int _minimalNInteract, int _minSelfFoldings, double _KT, vector&lt; int &gt; listForbiddenPositions=vector&lt; int &gt;())</td></tr>
<tr class="separator:aaa090d1836e912fae53f1664cd4fa8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac91559fa4f730f3476898530f64a8328"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#ac91559fa4f730f3476898530f64a8328">ligandSeq</a></td></tr>
<tr class="separator:ac91559fa4f730f3476898530f64a8328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c838011a0a0b590880ebdfceb6df673"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#a8c838011a0a0b590880ebdfceb6df673">ligandAAseq</a></td></tr>
<tr class="separator:a8c838011a0a0b590880ebdfceb6df673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e053087b6f0bd8621dc1828f736008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsuper_protein.html">superProtein</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#ad9e053087b6f0bd8621dc1828f736008">ligand</a></td></tr>
<tr class="separator:ad9e053087b6f0bd8621dc1828f736008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47757b9b4f8a7cebf6a7a2b36410df92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#a47757b9b4f8a7cebf6a7a2b36410df92">sizeReceptors</a></td></tr>
<tr class="separator:a47757b9b4f8a7cebf6a7a2b36410df92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cab908c0000640e8d9166674689369"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#af8cab908c0000640e8d9166674689369">minimalNInteract</a></td></tr>
<tr class="separator:af8cab908c0000640e8d9166674689369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22cbfacc71d28154a615e2ba92746ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#ac22cbfacc71d28154a615e2ba92746ea">nInterCodes</a></td></tr>
<tr class="separator:ac22cbfacc71d28154a615e2ba92746ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617003f997af1bb5c4610c2d400d5473"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#a617003f997af1bb5c4610c2d400d5473">minNrSelfInteractions</a></td></tr>
<tr class="separator:a617003f997af1bb5c4610c2d400d5473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1777fa1fe36247e36b7134547d8ce35d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#a1777fa1fe36247e36b7134547d8ce35d">nFoldingCodes</a></td></tr>
<tr class="separator:a1777fa1fe36247e36b7134547d8ce35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657f1a286e64c2400a91e2b16b83f137"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#a657f1a286e64c2400a91e2b16b83f137">KT</a></td></tr>
<tr class="separator:a657f1a286e64c2400a91e2b16b83f137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d808d83d373400ecdef40fcb9df8485"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#a2d808d83d373400ecdef40fcb9df8485">fileStructures</a></td></tr>
<tr class="separator:a2d808d83d373400ecdef40fcb9df8485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0b48b613bd170fd28ed34dad8f4c1a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#a5e0b48b613bd170fd28ed34dad8f4c1a">fileSelfFoldings</a></td></tr>
<tr class="separator:a5e0b48b613bd170fd28ed34dad8f4c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1395f0479b0e91007ef484963e398c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#a9b1395f0479b0e91007ef484963e398c">modeUltraFast</a></td></tr>
<tr class="separator:a9b1395f0479b0e91007ef484963e398c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60e7cf268f6e261e3939e7f56f681d0"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#ab60e7cf268f6e261e3939e7f56f681d0">interactions</a></td></tr>
<tr class="separator:ab60e7cf268f6e261e3939e7f56f681d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9feec0cc13d92d5eb8c0b04f82923884"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#a9feec0cc13d92d5eb8c0b04f82923884">nbRepeats</a></td></tr>
<tr class="separator:a9feec0cc13d92d5eb8c0b04f82923884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3142bac83826d1c44290420a6cf61c"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#aca3142bac83826d1c44290420a6cf61c">selfInteractions</a></td></tr>
<tr class="separator:aca3142bac83826d1c44290420a6cf61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8171e839a1aa1babf3a352f13c0faa41"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#a8171e839a1aa1babf3a352f13c0faa41">nbSelfRepeats</a></td></tr>
<tr class="separator:a8171e839a1aa1babf3a352f13c0faa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3577257882eb3856c7c01b771df9c43"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#ad3577257882eb3856c7c01b771df9c43">knownBestAffinities</a></td></tr>
<tr class="separator:ad3577257882eb3856c7c01b771df9c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0506d1b84b9709facb2e03f51e2441"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#a3f0506d1b84b9709facb2e03f51e2441">knownStatisticalAffinities</a></td></tr>
<tr class="separator:a3f0506d1b84b9709facb2e03f51e2441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1763b35ce06203ba99354a01b64d818e"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#a1763b35ce06203ba99354a01b64d818e">knownBestInteractions</a></td></tr>
<tr class="separator:a1763b35ce06203ba99354a01b64d818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f4000671c87d854d8b89f848feeedc"><td class="memItemLeft" align="right" valign="top">std::map&lt; string, vector&lt; std::pair&lt; int, string &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#a56f4000671c87d854d8b89f848feeedc">profileToStructure</a></td></tr>
<tr class="separator:a56f4000671c87d854d8b89f848feeedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5891dc3dbf44cda62b10df32a55c70"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#a4a5891dc3dbf44cda62b10df32a55c70">fStruct</a></td></tr>
<tr class="separator:a4a5891dc3dbf44cda62b10df32a55c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e88a26eba1363773275254cfef1042d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#a8e88a26eba1363773275254cfef1042d">fAll</a></td></tr>
<tr class="separator:a8e88a26eba1363773275254cfef1042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee1a0e254b554f03e4a5bcb69ffe42a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffinity_one_ligand.html#aaee1a0e254b554f03e4a5bcb69ffe42a">fCompact</a></td></tr>
<tr class="separator:aaee1a0e254b554f03e4a5bcb69ffe42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef0480d474c0ec4f1d20463ba284184e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0480d474c0ec4f1d20463ba284184e">&#9670;&nbsp;</a></span>affinityOneLigand() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affinityOneLigand::affinityOneLigand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_ligandStructureSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_ligandAAseq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sizeReceptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_minimalNInteract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_minSelfFoldings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_KT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>listForbiddenPositions</em> = <code>vector&lt;int&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0105c91550f34f1826f56035d6853c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0105c91550f34f1826f56035d6853c5b">&#9670;&nbsp;</a></span>affinityOneLigand() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affinityOneLigand::affinityOneLigand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuper_protein.html">superProtein</a> *&#160;</td>
          <td class="paramname"><em>_ligand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sizeReceptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_minimalNInteract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_minSelfFoldings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_KT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>listForbiddenPositions</em> = <code>vector&lt;int&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabca7818ada6b2756124ece939ae8d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabca7818ada6b2756124ece939ae8d91">&#9670;&nbsp;</a></span>affinityOneLigand() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">affinityOneLigand::affinityOneLigand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd915089b1baadf7c785ae22e079c48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd915089b1baadf7c785ae22e079c48f">&#9670;&nbsp;</a></span>affinity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; double, double &gt; affinityOneLigand::affinity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>receptorAASeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showStructures</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; *&#160;</td>
          <td class="paramname"><em>returnBestStructures</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd3cb5836c8fad8b3822636de1fc48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd3cb5836c8fad8b3822636de1fc48b">&#9670;&nbsp;</a></span>bestAffinity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double affinityOneLigand::bestAffinity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>receptorAASeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showStructures</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; *&#160;</td>
          <td class="paramname"><em>returnBestStructures</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa090d1836e912fae53f1664cd4fa8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa090d1836e912fae53f1664cd4fa8e2">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affinityOneLigand::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuper_protein.html">superProtein</a> *&#160;</td>
          <td class="paramname"><em>_ligand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sizeReceptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_minimalNInteract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_minSelfFoldings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_KT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>listForbiddenPositions</em> = <code>vector&lt;int&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a348a50e26a397a948439adc4b20833db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348a50e26a397a948439adc4b20833db">&#9670;&nbsp;</a></span>printInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affinityOneLigand::printInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a441086b4f0728b3d0876395a74bc3746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441086b4f0728b3d0876395a74bc3746">&#9670;&nbsp;</a></span>setUltraFast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void affinityOneLigand::setUltraFast </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e88a26eba1363773275254cfef1042d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e88a26eba1363773275254cfef1042d">&#9670;&nbsp;</a></span>fAll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string affinityOneLigand::fAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaee1a0e254b554f03e4a5bcb69ffe42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee1a0e254b554f03e4a5bcb69ffe42a">&#9670;&nbsp;</a></span>fCompact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string affinityOneLigand::fCompact</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e0b48b613bd170fd28ed34dad8f4c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0b48b613bd170fd28ed34dad8f4c1a">&#9670;&nbsp;</a></span>fileSelfFoldings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string affinityOneLigand::fileSelfFoldings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d808d83d373400ecdef40fcb9df8485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d808d83d373400ecdef40fcb9df8485">&#9670;&nbsp;</a></span>fileStructures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string affinityOneLigand::fileStructures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a5891dc3dbf44cda62b10df32a55c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5891dc3dbf44cda62b10df32a55c70">&#9670;&nbsp;</a></span>fStruct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string affinityOneLigand::fStruct</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab60e7cf268f6e261e3939e7f56f681d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60e7cf268f6e261e3939e7f56f681d0">&#9670;&nbsp;</a></span>interactions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt;* affinityOneLigand::interactions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3577257882eb3856c7c01b771df9c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3577257882eb3856c7c01b771df9c43">&#9670;&nbsp;</a></span>knownBestAffinities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, double&gt; affinityOneLigand::knownBestAffinities</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1763b35ce06203ba99354a01b64d818e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1763b35ce06203ba99354a01b64d818e">&#9670;&nbsp;</a></span>knownBestInteractions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, string&gt; affinityOneLigand::knownBestInteractions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f0506d1b84b9709facb2e03f51e2441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0506d1b84b9709facb2e03f51e2441">&#9670;&nbsp;</a></span>knownStatisticalAffinities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, double&gt; affinityOneLigand::knownStatisticalAffinities</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a657f1a286e64c2400a91e2b16b83f137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657f1a286e64c2400a91e2b16b83f137">&#9670;&nbsp;</a></span>KT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affinityOneLigand::KT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9e053087b6f0bd8621dc1828f736008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e053087b6f0bd8621dc1828f736008">&#9670;&nbsp;</a></span>ligand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsuper_protein.html">superProtein</a>* affinityOneLigand::ligand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c838011a0a0b590880ebdfceb6df673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c838011a0a0b590880ebdfceb6df673">&#9670;&nbsp;</a></span>ligandAAseq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string affinityOneLigand::ligandAAseq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac91559fa4f730f3476898530f64a8328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91559fa4f730f3476898530f64a8328">&#9670;&nbsp;</a></span>ligandSeq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string affinityOneLigand::ligandSeq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8cab908c0000640e8d9166674689369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cab908c0000640e8d9166674689369">&#9670;&nbsp;</a></span>minimalNInteract</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affinityOneLigand::minimalNInteract</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a617003f997af1bb5c4610c2d400d5473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617003f997af1bb5c4610c2d400d5473">&#9670;&nbsp;</a></span>minNrSelfInteractions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affinityOneLigand::minNrSelfInteractions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1395f0479b0e91007ef484963e398c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1395f0479b0e91007ef484963e398c">&#9670;&nbsp;</a></span>modeUltraFast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affinityOneLigand::modeUltraFast</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9feec0cc13d92d5eb8c0b04f82923884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9feec0cc13d92d5eb8c0b04f82923884">&#9670;&nbsp;</a></span>nbRepeats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; affinityOneLigand::nbRepeats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8171e839a1aa1babf3a352f13c0faa41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8171e839a1aa1babf3a352f13c0faa41">&#9670;&nbsp;</a></span>nbSelfRepeats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; affinityOneLigand::nbSelfRepeats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1777fa1fe36247e36b7134547d8ce35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1777fa1fe36247e36b7134547d8ce35d">&#9670;&nbsp;</a></span>nFoldingCodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affinityOneLigand::nFoldingCodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac22cbfacc71d28154a615e2ba92746ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22cbfacc71d28154a615e2ba92746ea">&#9670;&nbsp;</a></span>nInterCodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affinityOneLigand::nInterCodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f4000671c87d854d8b89f848feeedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f4000671c87d854d8b89f848feeedc">&#9670;&nbsp;</a></span>profileToStructure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;string, vector&lt;std::pair&lt;int,string&gt; &gt; &gt; affinityOneLigand::profileToStructure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca3142bac83826d1c44290420a6cf61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3142bac83826d1c44290420a6cf61c">&#9670;&nbsp;</a></span>selfInteractions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt;* affinityOneLigand::selfInteractions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47757b9b4f8a7cebf6a7a2b36410df92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47757b9b4f8a7cebf6a7a2b36410df92">&#9670;&nbsp;</a></span>sizeReceptors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affinityOneLigand::sizeReceptors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="fastaffinity_8h_source.html">fastaffinity.h</a></li>
<li><a class="el" href="fastaffinity_8cpp.html">fastaffinity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
