<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">affinityOneLigand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaffinity_one_ligand.html#afd915089b1baadf7c785ae22e079c48f">affinity</a>(string receptorAASeq, bool showStructures=false, vector&lt; string &gt; *returnBestStructures=nullptr)</td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaffinity_one_ligand.html#aef0480d474c0ec4f1d20463ba284184e">affinityOneLigand</a>(string _ligandStructureSeq, string _ligandAAseq, int startPosition, int _sizeReceptors, int _minimalNInteract, int _minSelfFoldings, double _KT, vector&lt; int &gt; listForbiddenPositions=vector&lt; int &gt;())</td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaffinity_one_ligand.html#a0105c91550f34f1826f56035d6853c5b">affinityOneLigand</a>(superProtein *_ligand, int _sizeReceptors, int _minimalNInteract, int _minSelfFoldings, double _KT, vector&lt; int &gt; listForbiddenPositions=vector&lt; int &gt;())</td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaffinity_one_ligand.html#aabca7818ada6b2756124ece939ae8d91">affinityOneLigand</a>(const affinityOneLigand &amp;copy)</td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaffinity_one_ligand.html#a1cd3cb5836c8fad8b3822636de1fc48b">bestAffinity</a>(string receptorAASeq, bool showStructures=false, vector&lt; string &gt; *returnBestStructures=nullptr)</td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaffinity_one_ligand.html#a8e88a26eba1363773275254cfef1042d">fAll</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaffinity_one_ligand.html#aaee1a0e254b554f03e4a5bcb69ffe42a">fCompact</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaffinity_one_ligand.html#a5e0b48b613bd170fd28ed34dad8f4c1a">fileSelfFoldings</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaffinity_one_ligand.html#a2d808d83d373400ecdef40fcb9df8485">fileStructures</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaffinity_one_ligand.html#a4a5891dc3dbf44cda62b10df32a55c70">fStruct</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaffinity_one_ligand.html#aaa090d1836e912fae53f1664cd4fa8e2">initialize</a>(superProtein *_ligand, int _sizeReceptors, int _minimalNInteract, int _minSelfFoldings, double _KT, vector&lt; int &gt; listForbiddenPositions=vector&lt; int &gt;())</td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaffinity_one_ligand.html#ab60e7cf268f6e261e3939e7f56f681d0">interactions</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaffinity_one_ligand.html#ad3577257882eb3856c7c01b771df9c43">knownBestAffinities</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaffinity_one_ligand.html#a1763b35ce06203ba99354a01b64d818e">knownBestInteractions</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaffinity_one_ligand.html#a3f0506d1b84b9709facb2e03f51e2441">knownStatisticalAffinities</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaffinity_one_ligand.html#a657f1a286e64c2400a91e2b16b83f137">KT</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaffinity_one_ligand.html#ad9e053087b6f0bd8621dc1828f736008">ligand</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaffinity_one_ligand.html#a8c838011a0a0b590880ebdfceb6df673">ligandAAseq</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaffinity_one_ligand.html#ac91559fa4f730f3476898530f64a8328">ligandSeq</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaffinity_one_ligand.html#af8cab908c0000640e8d9166674689369">minimalNInteract</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaffinity_one_ligand.html#a617003f997af1bb5c4610c2d400d5473">minNrSelfInteractions</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaffinity_one_ligand.html#a9b1395f0479b0e91007ef484963e398c">modeUltraFast</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaffinity_one_ligand.html#a9feec0cc13d92d5eb8c0b04f82923884">nbRepeats</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaffinity_one_ligand.html#a8171e839a1aa1babf3a352f13c0faa41">nbSelfRepeats</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaffinity_one_ligand.html#a1777fa1fe36247e36b7134547d8ce35d">nFoldingCodes</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaffinity_one_ligand.html#ac22cbfacc71d28154a615e2ba92746ea">nInterCodes</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaffinity_one_ligand.html#a348a50e26a397a948439adc4b20833db">printInfos</a>()</td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaffinity_one_ligand.html#a56f4000671c87d854d8b89f848feeedc">profileToStructure</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaffinity_one_ligand.html#aca3142bac83826d1c44290420a6cf61c">selfInteractions</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaffinity_one_ligand.html#a441086b4f0728b3d0876395a74bc3746">setUltraFast</a>(bool v)</td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaffinity_one_ligand.html#a47757b9b4f8a7cebf6a7a2b36410df92">sizeReceptors</a></td><td class="entry"><a class="el" href="classaffinity_one_ligand.html">affinityOneLigand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
