<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: compact.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compact.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compact_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPACT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPACT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0a57a7edcbc04d6175683383cad5c3e0a2">   23</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>{<a class="code" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0ada4cdade2120d083fe09b30940e51c12">Straight</a>, <a class="code" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0ad48f7af8c070184f3774c8e85854eb66">Right</a>, <a class="code" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0a9d4d8b0b72fc2659da772d761a3c5ecb">Left</a>, <a class="code" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0a57a7edcbc04d6175683383cad5c3e0a2">Up</a>, <a class="code" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abcf8c79e9a5f5f9d606fb35645a0fb27">Down</a>, <a class="code" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0af22fce3bb34683109aeea15c2f477156">Backwards</a>, <a class="code" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a>};</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="compact_8h.html#a15eec61288a3d894f007b017c7459e8b">   24</a></span>&#160;<span class="preprocessor">#define Nb_Moves_Relative 5</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="compact_8h.html#a2d0724ee12e79136b92355774dc0c94d">   25</a></span>&#160;<span class="preprocessor">#define Nb_Moves_Absolute 6</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;std::pair&lt;moveDirection, moveDirection&gt; <a class="code" href="group___basic_moves.html#ga595df04107c02c96175db3176a33f7a7">nextAbsoluteMove</a>(<a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> previous, <a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> yaxis, <a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> nextToTranslate);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> <a class="code" href="group___basic_moves.html#ga5556af5890b95c3a7a2aaadd572baf92">initialYaxis</a>(<a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> dir);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> <a class="code" href="group___basic_moves.html#gaf1240a3bf5dbc7d687c35c5c0e215d5f">randRelMove</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> <a class="code" href="group___basic_moves.html#gaf52b1749df21cb31e2051386634bc5b8">randAbsMove</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">char</span> <a class="code" href="group___basic_moves.html#ga77e499f2f2453a71afd7305498b600cf">intToMoveChar</a>(<a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> m);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">char</span> <a class="code" href="group___basic_moves.html#ga77e499f2f2453a71afd7305498b600cf">intToMoveChar</a>(<span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___basic_moves.html#ga42b416ce31d69b756f49cdb76373d10d">charMoveToInt</a>(<span class="keywordtype">char</span> c);  <span class="comment">// same as outputing moveDirection. Casts might be necessary.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;vector&lt;int&gt; <a class="code" href="group___basic_moves.html#ga9afdf9c360d3d134f39895badfe04da5">moveVector</a>(<a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> dir);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> <a class="code" href="group___basic_moves.html#ga55c94b330c75dc010133378184f96695">moveID</a>(vector&lt;int&gt; v);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;vector&lt;int&gt; <a class="code" href="group___basic_moves.html#ga5ff8f09a1371dc639f843a7025cb671b">vectorialProduct</a>(vector&lt;int&gt; x, vector&lt;int&gt; y);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> <a class="code" href="group___basic_moves.html#ga5ff8f09a1371dc639f843a7025cb671b">vectorialProduct</a>(<a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> x, <a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> y);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___basic_moves.html#ga8543942d53f3030cdf952c562e6db670">testVectorsDirections</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___struct_manip.html#gab6cbd3548b0b1f9558a26a9e42bbb448">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___struct_manip.html#gab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___struct_manip.html#ga66e6e2eafcaae9d42d79f9e040cd3618">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___struct_manip.html#ga66e6e2eafcaae9d42d79f9e040cd3618">AbsoluteStructure</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_space_structure.html">   83</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_space_structure.html">SpaceStructure</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_space_structure.html#a4cffac18453dc1fcc2063a1f7e45b669">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_space_structure.html#a4cffac18453dc1fcc2063a1f7e45b669">gridStartPosition</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_space_structure.html#a11e17f2690d51851870432b28aae6f19">   85</a></span>&#160;    <a class="code" href="compact_8cpp.html#ab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a> <a class="code" href="struct_space_structure.html#a11e17f2690d51851870432b28aae6f19">AbsoluteStructure</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="compact_8cpp.html#ab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a> <a class="code" href="group___struct_manip.html#ga3b617c389f4201b7965b2e23c4167317">compacte</a>(<a class="code" href="compact_8cpp.html#a66e6e2eafcaae9d42d79f9e040cd3618">AbsoluteStructure</a> protID);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// tool functions, output info on a structure as string</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">string</span> <a class="code" href="compact_8h.html#a03bd4278cc74e64ed48c9e93d0d6a75d">printCompact</a>(<a class="code" href="compact_8cpp.html#ab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a> cs);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">string</span> <a class="code" href="compact_8h.html#a6660c8b7af62b3de518638fae4cadf76">printAbs</a>(<a class="code" href="compact_8cpp.html#a66e6e2eafcaae9d42d79f9e040cd3618">AbsoluteStructure</a> as);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">string</span> <a class="code" href="compact_8h.html#a797c8458ba611bd290ad8fd7de1b3b8a">print</a>(<a class="code" href="struct_space_structure.html">SpaceStructure</a> &amp;ss);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structstruct3_d.html">   96</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstruct3_d.html">struct3D</a>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="structstruct3_d.html">struct3D</a>(<span class="keywordtype">string</span> AbsoluteSequence, <a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> initYAxis = <a class="code" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a>, <span class="keywordtype">int</span> IDinitposition = -1);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structstruct3_d.html">struct3D</a>(<span class="keyword">const</span> <a class="code" href="structstruct3_d.html">struct3D</a> &amp;toCopy);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            <span class="comment">// do not recommend to use this constructor, it puts a bad starting position by default.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structstruct3_d.html">struct3D</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structstruct3_d.html#a5514a013af57abbc86484241ab641bbb">  111</a></span>&#160;    <a class="code" href="structstruct3_d.html#a5514a013af57abbc86484241ab641bbb">~struct3D</a>(){};<span class="comment">//{std::cout &lt;&lt; &quot;Delete&quot; &lt;&lt; &amp;occupiedPositions &lt;&lt; endl;}</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Containers, created automatically:</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> startingPosition;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structstruct3_d.html#a44d84785fffe77d257894682588854be">  117</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structstruct3_d.html#a44d84785fffe77d257894682588854be">sequence</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structstruct3_d.html#a18b501afcd3fafe3e9d593d00de242b8">  120</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structstruct3_d.html#a18b501afcd3fafe3e9d593d00de242b8">separatedSingleMoves</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structstruct3_d.html#aa516055e04832049e92ce8144a6335c4">  122</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structstruct3_d.html#aa516055e04832049e92ce8144a6335c4">listYAxis</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structstruct3_d.html#a6f440d1bad6611c35c30e9314cb8f8f6">  124</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structstruct3_d.html#a6f440d1bad6611c35c30e9314cb8f8f6">endingPosition</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structstruct3_d.html#ad7ae1b7a3f8c33967cc1e1f4a3aed589">  126</a></span>&#160;    set&lt;int&gt; <a class="code" href="structstruct3_d.html#ad7ae1b7a3f8c33967cc1e1f4a3aed589">occupiedPositions</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structstruct3_d.html#a4fc4ee9dc93d64a53e132aec9fd8113a">  128</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structstruct3_d.html#a4fc4ee9dc93d64a53e132aec9fd8113a">properlyFolded</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> pushBackAbsoluteMove(<a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> d);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group___struct_manip.html#ga595686647bda023f2809ce99bd58b89a">normalizeAbsolute</a>(<span class="keywordtype">string</span> seq);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group___struct_manip.html#ga8d860b1fed060b2653f16ebd98949c01">relativeRotate</a>(<span class="keywordtype">string</span> seq, <span class="keywordtype">bool</span> clockwise = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group___struct_manip.html#gaef5e8caada4b1a7252ea6f98ff88ed5a">easyRotate</a>(<span class="keywordtype">string</span> seq, <a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> absAxis, <span class="keywordtype">bool</span> clockwise = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group___struct_manip.html#ga70aa1549f7be5541ce2701602f1c83df">fuse</a>(<span class="keywordtype">string</span> seq1, <span class="keywordtype">string</span> seq2);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group___struct_manip.html#ga4e0ceddee54af0101c0c81f92e4b0c2c">revert</a>(<span class="keywordtype">string</span> seq1);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// §§§ Philippe: this function should be checked properly</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span>vector&lt;string&gt; <a class="code" href="group___struct_manip.html#ga47f19b83a2f534e12997d1845d2bf328">allRotationsStruct</a>(<span class="keywordtype">string</span> base, <a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> ForcingStart = <a class="code" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a>, <a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> firstTurn = <a class="code" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;vector&lt;AbsoluteStructure&gt; <a class="code" href="group___struct_manip.html#ga47f19b83a2f534e12997d1845d2bf328">allRotationsStruct</a>(<a class="code" href="compact_8cpp.html#ab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a> base, <a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> ForcingStart = <a class="code" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a>, <a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> firstTurn = <a class="code" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="compact_8h.html#afeddecdecac699e97adc602b2720e490">testRotate</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// tool functions</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="compact_8h.html#a3673ce5e4effb541a2762d6277e4dd32">contains</a>(set&lt;int&gt; s, <span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;set&lt;int&gt; <a class="code" href="compact_8h.html#a4dedf3ad5f6197ebf17e5a74459a7481">union_sets</a>(set&lt;int&gt;&amp; s1, set&lt;int&gt;&amp; s2);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;vector&lt;int&gt; <a class="code" href="group___struct_manip.html#ga98bc09655adf5e426d1a3ea68350eba2">intersection</a>(<a class="code" href="structstruct3_d.html">struct3D</a>&amp; s1, <a class="code" href="structstruct3_d.html">struct3D</a>&amp; s2);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___struct_manip.html#ga54d947b3e21494b32ed947bfcbc4229e">collide</a>(<a class="code" href="structstruct3_d.html">struct3D</a>&amp; s1, <a class="code" href="structstruct3_d.html">struct3D</a>&amp; s2);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___struct_manip.html#ga474ecc7598a4c83b71422363f8fc6c29">touch</a>(<a class="code" href="structstruct3_d.html">struct3D</a>&amp; s1, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___struct_manip.html#gafb111fc13f804a49ba4f7dff6ec6463b">nbTouchPoints</a>(<a class="code" href="structstruct3_d.html">struct3D</a>&amp; s1, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___struct_manip.html#gafb111fc13f804a49ba4f7dff6ec6463b">nbTouchPoints</a>(set&lt;int&gt;&amp; occupPos, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___struct_manip.html#gafb111fc13f804a49ba4f7dff6ec6463b">nbTouchPoints</a>(<a class="code" href="structstruct3_d.html">struct3D</a>&amp; s1, <a class="code" href="structstruct3_d.html">struct3D</a> &amp; s2);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;set&lt;int&gt; <a class="code" href="group___struct_manip.html#ga78b3250f69d1723bcb3247b28c098599">neighborPositions</a>(<a class="code" href="structstruct3_d.html">struct3D</a>&amp; s1, set&lt;int&gt; toExclude = set&lt;int&gt;());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;set&lt;int&gt; <a class="code" href="group___struct_manip.html#ga78b3250f69d1723bcb3247b28c098599">neighborPositions</a>(set&lt;int&gt; occupPos, set&lt;int&gt; toExclude = set&lt;int&gt;());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> <a class="code" href="group___struct_manip.html#ga6b91274314ece9079cf5d2889bc719b5">lastAbsDirection</a>(<a class="code" href="structstruct3_d.html">struct3D</a> &amp; s);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__compact_encoding.html#gac4041a19ac1fddefc2239437baecd8f5">  204</a></span>&#160;<span class="preprocessor">#define MAXL 29</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group__compact_encoding.html#ga4c3f58c805d4935f8933879d21665786">cut</a>(<span class="keywordtype">string</span>); <span class="comment">// removes the initial &#39;-&#39;s. Note: will not detect if there are &#39;-&#39; inside the sequence, such as SU---SSU</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span><span class="keywordtype">string</span> <a class="code" href="group__compact_encoding.html#gaef0a5d4549104a46ce94b31c00471745">fill</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__compact_encoding.html#gaab1a65fecc9b8f09f7a48f5fd5f421ab">checkSyntaxSequence</a>(<span class="keywordtype">string</span> toCheck);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">// 1 - Enumerations</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;vector&lt;string&gt; <a class="code" href="group__compact_encoding.html#gae3cd9f197cc46c4f1e6c78f26b7f670a">generateRandomSeqSize</a>(<span class="keywordtype">int</span> L);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;vector&lt;string&gt; <a class="code" href="group__compact_encoding.html#gafead0c8aed07f5aa2c17adb081225101">generateRelativeSeqSizeL</a>(<span class="keywordtype">int</span> L);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;vector&lt;string&gt; <a class="code" href="group__compact_encoding.html#gaa05cd6bee0b72cf322f41c1ca05ba725">generateRelativeSeqSizeLAndLess</a>(<span class="keywordtype">int</span> L);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// 2 - Compact / Relative representations and encoding</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group__compact_encoding.html#gaada065fb4f4ef8023e0538a7ffcb3710">  230</a></span>&#160;<span class="preprocessor">#define ERRORSEQ 16000</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group__compact_encoding.html#ga1cc06a633edb6d0a4ee8192dff2b7450">relativeToInt</a>(<span class="keywordtype">string</span> relSeq);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group__compact_encoding.html#gad4c60ac9887d26f7578100fc70cb30cf">intToRelative</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> protID);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// 3 - Absolute representations and encoding</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="group__compact_encoding.html#ga75c3203f74b829690422c0e9954a4d75">absoluteToInt</a>(<span class="keywordtype">string</span> absSeq);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group__compact_encoding.html#ga64cbb403e990df21a229ce6b102cdf25">intToAbsolute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> protID);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// Beware, with absolute sequences, the first movement can be &#39;Backwards&#39; (B).</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">// In order to give an ID to absolute structures, they are first transformed into the syntax of relative structures, by</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">// adding the prefix: &quot;SSU&quot; for Backwards or &quot;SU&quot; if not starting by Backwards (then the next letter is the first move).</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// Exemple: BULRDS =&gt; SSUULRDS, and RUDDS =&gt; SURUDDS. therefore, the maximum length of an absolute move is 26.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// 4 - Tool functions to compute an ID, cutting strings into 5-6-6-6-6 characters (= 8-14-14-14-14 bits)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">// Gives the ID (0-15824) of a string of size 6. Returns ERRORSEQ if incorrect. \ingroup compactEncoding</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">int</span> <a class="code" href="compact_8h.html#a63e191870ba1fdf8f9e8674c91a0ba06">String6ToInt</a>(<span class="keywordtype">string</span> S);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">// Merges the ID of each substrings into a large ID (64 bits) \ingroup compactEncoding</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="compact_8h.html#a5bb28f797ca159a6a40fc7a0f51a3e57">intToID</a>(<span class="keywordtype">int</span> part1, <span class="keywordtype">int</span> part2, <span class="keywordtype">int</span> part3, <span class="keywordtype">int</span> part4, <span class="keywordtype">int</span> part5);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">// 5 - Test/Example functions</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__compact_encoding.html#gaed39847cb00a395fc37a805957262581">testCodingOnExampleSequences</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__compact_encoding.html#ga5a19154db5add20f21cb01cdcb57e9fb">testCoding</a>(<span class="keywordtype">string</span> totest);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__compact_encoding.html#gad269f20445ccc0bf9bfe981d69aa0970">testEncoding</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">// basic tool functions</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">string</span> <a class="code" href="compact_8h.html#a797c8458ba611bd290ad8fd7de1b3b8a">print</a>(set&lt;int&gt; &amp;s);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">string</span> <a class="code" href="compact_8h.html#a797c8458ba611bd290ad8fd7de1b3b8a">print</a>(<a class="code" href="structstruct3_d.html">struct3D</a> &amp; s);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">string</span> <a class="code" href="compact_8h.html#a242cdeb5d6446dfe6dd53e07240cc0c3">printVector</a>(vector&lt;int&gt; v);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">string</span> <a class="code" href="compact_8h.html#a242cdeb5d6446dfe6dd53e07240cc0c3">printVector</a>(vector&lt;string&gt; v);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">int</span> <a class="code" href="compact_8h.html#acb1dae6226b4dfc66b4bcbf01443582c">norm2</a>(vector&lt;int&gt; toTest);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">// Remaining TODO make an error in the copy constructor of complex structures, to make sure there is no copy !!</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif // COMPACT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___basic_moves_html_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b"><div class="ttname"><a href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a></div><div class="ttdef"><b>Definition:</b> compact.h:23</div></div>
<div class="ttc" id="acompact_8h_html_a03bd4278cc74e64ed48c9e93d0d6a75d"><div class="ttname"><a href="compact_8h.html#a03bd4278cc74e64ed48c9e93d0d6a75d">printCompact</a></div><div class="ttdeci">string printCompact(CompactStructure cs)</div><div class="ttdef"><b>Definition:</b> compact.cpp:1041</div></div>
<div class="ttc" id="acompact_8h_html_acb1dae6226b4dfc66b4bcbf01443582c"><div class="ttname"><a href="compact_8h.html#acb1dae6226b4dfc66b4bcbf01443582c">norm2</a></div><div class="ttdeci">int norm2(vector&lt; int &gt; toTest)</div><div class="ttdef"><b>Definition:</b> compact.cpp:223</div></div>
<div class="ttc" id="agroup___struct_manip_html_ga474ecc7598a4c83b71422363f8fc6c29"><div class="ttname"><a href="group___struct_manip.html#ga474ecc7598a4c83b71422363f8fc6c29">touch</a></div><div class="ttdeci">bool touch(struct3D &amp;s1, int pos)</div><div class="ttdoc">Says if a position is a nearest neighbor of any point in a structure.</div><div class="ttdef"><b>Definition:</b> compact.cpp:565</div></div>
<div class="ttc" id="agroup___basic_moves_html_ga5ff8f09a1371dc639f843a7025cb671b"><div class="ttname"><a href="group___basic_moves.html#ga5ff8f09a1371dc639f843a7025cb671b">vectorialProduct</a></div><div class="ttdeci">vector&lt; int &gt; vectorialProduct(vector&lt; int &gt; x, vector&lt; int &gt; y)</div><div class="ttdoc">vectorial product between vectors</div><div class="ttdef"><b>Definition:</b> compact.cpp:120</div></div>
<div class="ttc" id="agroup___struct_manip_html_ga66e6e2eafcaae9d42d79f9e040cd3618"><div class="ttname"><a href="group___struct_manip.html#ga66e6e2eafcaae9d42d79f9e040cd3618">AbsoluteStructure</a></div><div class="ttdeci">long long unsigned int AbsoluteStructure</div><div class="ttdoc">Absolute structures IDs. Absolute stuctures can be whatever sequence (URLDS), and might as well start...</div><div class="ttdef"><b>Definition:</b> compact.h:81</div></div>
<div class="ttc" id="agroup___basic_moves_html_ga55c94b330c75dc010133378184f96695"><div class="ttname"><a href="group___basic_moves.html#ga55c94b330c75dc010133378184f96695">moveID</a></div><div class="ttdeci">moveDirection moveID(vector&lt; int &gt; v)</div><div class="ttdoc">Transforms a unit integer 3D vector into a direction.</div><div class="ttdef"><b>Definition:</b> compact.cpp:107</div></div>
<div class="ttc" id="agroup___struct_manip_html_gaef5e8caada4b1a7252ea6f98ff88ed5a"><div class="ttname"><a href="group___struct_manip.html#gaef5e8caada4b1a7252ea6f98ff88ed5a">easyRotate</a></div><div class="ttdeci">string easyRotate(string seq, moveDirection absAxis, bool clockwise=true)</div><div class="ttdoc">Rotate a structure around one axis (defined as a direction), clockwise or anticlockwise.</div><div class="ttdef"><b>Definition:</b> compact.cpp:844</div></div>
<div class="ttc" id="agroup__compact_encoding_html_gad4c60ac9887d26f7578100fc70cb30cf"><div class="ttname"><a href="group__compact_encoding.html#gad4c60ac9887d26f7578100fc70cb30cf">intToRelative</a></div><div class="ttdeci">string intToRelative(unsigned long long protID)</div><div class="ttdoc">Retrieves the relative sequence from a 64-bits ID.</div><div class="ttdef"><b>Definition:</b> compact.cpp:1770</div></div>
<div class="ttc" id="agroup___basic_moves_html_ga5556af5890b95c3a7a2aaadd572baf92"><div class="ttname"><a href="group___basic_moves.html#ga5556af5890b95c3a7a2aaadd572baf92">initialYaxis</a></div><div class="ttdeci">moveDirection initialYaxis(moveDirection dir)</div><div class="ttdoc">Default predefined initial Y axis for the each first move of the observer.</div><div class="ttdef"><b>Definition:</b> compact.cpp:26</div></div>
<div class="ttc" id="agroup___basic_moves_html_gga23a2c5d312564ee531b17f3ecf6450f0a9d4d8b0b72fc2659da772d761a3c5ecb"><div class="ttname"><a href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0a9d4d8b0b72fc2659da772d761a3c5ecb">Left</a></div><div class="ttdef"><b>Definition:</b> compact.h:23</div></div>
<div class="ttc" id="agroup___struct_manip_html_gafb111fc13f804a49ba4f7dff6ec6463b"><div class="ttname"><a href="group___struct_manip.html#gafb111fc13f804a49ba4f7dff6ec6463b">nbTouchPoints</a></div><div class="ttdeci">int nbTouchPoints(struct3D &amp;s1, int pos)</div><div class="ttdoc">Number of positions that are nearest neighbors of a position, inside a structure.</div><div class="ttdef"><b>Definition:</b> compact.cpp:597</div></div>
<div class="ttc" id="astructstruct3_d_html_a18b501afcd3fafe3e9d593d00de242b8"><div class="ttname"><a href="structstruct3_d.html#a18b501afcd3fafe3e9d593d00de242b8">struct3D::separatedSingleMoves</a></div><div class="ttdeci">string separatedSingleMoves</div><div class="ttdoc">Decomposition of each step direction in space (i.e. not relative to the previous move,...</div><div class="ttdef"><b>Definition:</b> compact.h:120</div></div>
<div class="ttc" id="agroup___struct_manip_html_gab6cbd3548b0b1f9558a26a9e42bbb448"><div class="ttname"><a href="group___struct_manip.html#gab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a></div><div class="ttdeci">long long unsigned int CompactStructure</div><div class="ttdoc">Compact structures IDs. Compact stuctures should start by S(S*)U..</div><div class="ttdef"><b>Definition:</b> compact.h:79</div></div>
<div class="ttc" id="astructstruct3_d_html_ad7ae1b7a3f8c33967cc1e1f4a3aed589"><div class="ttname"><a href="structstruct3_d.html#ad7ae1b7a3f8c33967cc1e1f4a3aed589">struct3D::occupiedPositions</a></div><div class="ttdeci">set&lt; int &gt; occupiedPositions</div><div class="ttdoc">Set of occupied positions in space by this structure. Useful for collision check.</div><div class="ttdef"><b>Definition:</b> compact.h:126</div></div>
<div class="ttc" id="agroup___struct_manip_html_ga6b91274314ece9079cf5d2889bc719b5"><div class="ttname"><a href="group___struct_manip.html#ga6b91274314ece9079cf5d2889bc719b5">lastAbsDirection</a></div><div class="ttdeci">moveDirection lastAbsDirection(struct3D &amp;s)</div><div class="ttdoc">Retrieves the direction in space of a structure last move.</div><div class="ttdef"><b>Definition:</b> compact.cpp:509</div></div>
<div class="ttc" id="agroup__compact_encoding_html_gaef0a5d4549104a46ce94b31c00471745"><div class="ttname"><a href="group__compact_encoding.html#gaef0a5d4549104a46ce94b31c00471745">fill</a></div><div class="ttdeci">string fill(string)</div><div class="ttdoc">tool function to complete a sequence with '-' at the befinning to reach size MAXL again.</div><div class="ttdef"><b>Definition:</b> compact.cpp:1328</div></div>
<div class="ttc" id="agroup___basic_moves_html_gaf52b1749df21cb31e2051386634bc5b8"><div class="ttname"><a href="group___basic_moves.html#gaf52b1749df21cb31e2051386634bc5b8">randAbsMove</a></div><div class="ttdeci">moveDirection randAbsMove()</div><div class="ttdoc">Gets a random direction, including Backwards (Absolute move)</div><div class="ttdef"><b>Definition:</b> compact.cpp:45</div></div>
<div class="ttc" id="agroup___basic_moves_html_ga77e499f2f2453a71afd7305498b600cf"><div class="ttname"><a href="group___basic_moves.html#ga77e499f2f2453a71afd7305498b600cf">intToMoveChar</a></div><div class="ttdeci">char intToMoveChar(moveDirection m)</div><div class="ttdoc">Conversions for printing: Char code for each move.</div><div class="ttdef"><b>Definition:</b> compact.cpp:63</div></div>
<div class="ttc" id="astruct_space_structure_html_a4cffac18453dc1fcc2063a1f7e45b669"><div class="ttname"><a href="struct_space_structure.html#a4cffac18453dc1fcc2063a1f7e45b669">SpaceStructure::gridStartPosition</a></div><div class="ttdeci">int gridStartPosition</div><div class="ttdef"><b>Definition:</b> compact.h:84</div></div>
<div class="ttc" id="agroup__compact_encoding_html_gaa05cd6bee0b72cf322f41c1ca05ba725"><div class="ttname"><a href="group__compact_encoding.html#gaa05cd6bee0b72cf322f41c1ca05ba725">generateRelativeSeqSizeLAndLess</a></div><div class="ttdeci">vector&lt; string &gt; generateRelativeSeqSizeLAndLess(int L)</div><div class="ttdoc">: enumerates possible relative sequences of size 0 to L included.</div><div class="ttdef"><b>Definition:</b> compact.cpp:1428</div></div>
<div class="ttc" id="agroup___struct_manip_html_ga70aa1549f7be5541ce2701602f1c83df"><div class="ttname"><a href="group___struct_manip.html#ga70aa1549f7be5541ce2701602f1c83df">fuse</a></div><div class="ttdeci">string fuse(string seq1, string seq2)</div><div class="ttdoc">Concatenates (fuse) two absolute structures. The second structure is rewritten according to the posit...</div><div class="ttdef"><b>Definition:</b> compact.cpp:1242</div></div>
<div class="ttc" id="agroup___basic_moves_html_ga42b416ce31d69b756f49cdb76373d10d"><div class="ttname"><a href="group___basic_moves.html#ga42b416ce31d69b756f49cdb76373d10d">charMoveToInt</a></div><div class="ttdeci">int charMoveToInt(char c)</div><div class="ttdoc">Conversions moveDirection associated with a Char 'S' 'U' 'D' 'L' 'S'.</div><div class="ttdef"><b>Definition:</b> compact.cpp:76</div></div>
<div class="ttc" id="agroup__compact_encoding_html_gad269f20445ccc0bf9bfe981d69aa0970"><div class="ttname"><a href="group__compact_encoding.html#gad269f20445ccc0bf9bfe981d69aa0970">testEncoding</a></div><div class="ttdeci">void testEncoding()</div><div class="ttdoc">Efficiency test: shows the numbers of possible sequences and efficiency of encoding,...</div><div class="ttdef"><b>Definition:</b> compact.cpp:1494</div></div>
<div class="ttc" id="astruct_space_structure_html"><div class="ttname"><a href="struct_space_structure.html">SpaceStructure</a></div><div class="ttdoc">Space structures description: a position in space and an absolute structure. Described by 2 IDs: posi...</div><div class="ttdef"><b>Definition:</b> compact.h:83</div></div>
<div class="ttc" id="astructstruct3_d_html_a4fc4ee9dc93d64a53e132aec9fd8113a"><div class="ttname"><a href="structstruct3_d.html#a4fc4ee9dc93d64a53e132aec9fd8113a">struct3D::properlyFolded</a></div><div class="ttdeci">bool properlyFolded</div><div class="ttdoc">During construction of the structure, this flag says whether the protein is self-colliding or not.</div><div class="ttdef"><b>Definition:</b> compact.h:128</div></div>
<div class="ttc" id="agroup___struct_manip_html_ga8d860b1fed060b2653f16ebd98949c01"><div class="ttname"><a href="group___struct_manip.html#ga8d860b1fed060b2653f16ebd98949c01">relativeRotate</a></div><div class="ttdeci">string relativeRotate(string seq, bool clockwise=true)</div><div class="ttdoc">Performs a rotation around the firt step/bond/direction of the structure.</div><div class="ttdef"><b>Definition:</b> compact.cpp:876</div></div>
<div class="ttc" id="astructstruct3_d_html"><div class="ttname"><a href="structstruct3_d.html">struct3D</a></div><div class="ttdoc">Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...</div><div class="ttdef"><b>Definition:</b> compact.h:96</div></div>
<div class="ttc" id="agroup___basic_moves_html_gga23a2c5d312564ee531b17f3ecf6450f0ada4cdade2120d083fe09b30940e51c12"><div class="ttname"><a href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0ada4cdade2120d083fe09b30940e51c12">Straight</a></div><div class="ttdef"><b>Definition:</b> compact.h:23</div></div>
<div class="ttc" id="agroup__compact_encoding_html_gafead0c8aed07f5aa2c17adb081225101"><div class="ttname"><a href="group__compact_encoding.html#gafead0c8aed07f5aa2c17adb081225101">generateRelativeSeqSizeL</a></div><div class="ttdeci">vector&lt; string &gt; generateRelativeSeqSizeL(int L)</div><div class="ttdoc">: enumerates all possible *** relative sequences *** from rule S* | S(S*)U[SUDLR]* of size exactly L</div><div class="ttdef"><b>Definition:</b> compact.cpp:1373</div></div>
<div class="ttc" id="agroup___struct_manip_html_ga54d947b3e21494b32ed947bfcbc4229e"><div class="ttname"><a href="group___struct_manip.html#ga54d947b3e21494b32ed947bfcbc4229e">collide</a></div><div class="ttdeci">bool collide(struct3D &amp;s1, struct3D &amp;s2)</div><div class="ttdoc">Says if two structures overlap in space (shared occupied position).</div><div class="ttdef"><b>Definition:</b> compact.cpp:540</div></div>
<div class="ttc" id="agroup___basic_moves_html_ga595df04107c02c96175db3176a33f7a7"><div class="ttname"><a href="group___basic_moves.html#ga595df04107c02c96175db3176a33f7a7">nextAbsoluteMove</a></div><div class="ttdeci">std::pair&lt; moveDirection, moveDirection &gt; nextAbsoluteMove(moveDirection previous, moveDirection yaxis, moveDirection nextToTranslate)</div><div class="ttdoc">Main function: moving the observer, from a current direction (Ox) and a current yaxis (Oy) according ...</div><div class="ttdef"><b>Definition:</b> compact.cpp:354</div></div>
<div class="ttc" id="agroup__compact_encoding_html_ga4c3f58c805d4935f8933879d21665786"><div class="ttname"><a href="group__compact_encoding.html#ga4c3f58c805d4935f8933879d21665786">cut</a></div><div class="ttdeci">string cut(string)</div><div class="ttdoc">Sequences in memory will be stored like a string of size exactly MAXL = 29 (filled with '-'s before t...</div><div class="ttdef"><b>Definition:</b> compact.cpp:1317</div></div>
<div class="ttc" id="agroup___basic_moves_html_gga23a2c5d312564ee531b17f3ecf6450f0ad48f7af8c070184f3774c8e85854eb66"><div class="ttname"><a href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0ad48f7af8c070184f3774c8e85854eb66">Right</a></div><div class="ttdef"><b>Definition:</b> compact.h:23</div></div>
<div class="ttc" id="agroup___struct_manip_html_ga98bc09655adf5e426d1a3ea68350eba2"><div class="ttname"><a href="group___struct_manip.html#ga98bc09655adf5e426d1a3ea68350eba2">intersection</a></div><div class="ttdeci">vector&lt; int &gt; intersection(struct3D &amp;s1, struct3D &amp;s2)</div><div class="ttdoc">Return the intersection of points occupied by two structures.</div><div class="ttdef"><b>Definition:</b> compact.cpp:557</div></div>
<div class="ttc" id="agroup___struct_manip_html_ga47f19b83a2f534e12997d1845d2bf328"><div class="ttname"><a href="group___struct_manip.html#ga47f19b83a2f534e12997d1845d2bf328">allRotationsStruct</a></div><div class="ttdeci">vector&lt; string &gt; allRotationsStruct(string base, moveDirection ForcingStart=UnDefined, moveDirection firstTurn=UnDefined)</div><div class="ttdoc">Generate all possible rotations of an absolute structure around its starting point....</div><div class="ttdef"><b>Definition:</b> compact.cpp:941</div></div>
<div class="ttc" id="astructstruct3_d_html_a6f440d1bad6611c35c30e9314cb8f8f6"><div class="ttname"><a href="structstruct3_d.html#a6f440d1bad6611c35c30e9314cb8f8f6">struct3D::endingPosition</a></div><div class="ttdeci">int endingPosition</div><div class="ttdoc">Position in space of the last point of the structure (integer encoding, see lattice)</div><div class="ttdef"><b>Definition:</b> compact.h:124</div></div>
<div class="ttc" id="agroup___struct_manip_html_ga595686647bda023f2809ce99bd58b89a"><div class="ttname"><a href="group___struct_manip.html#ga595686647bda023f2809ce99bd58b89a">normalizeAbsolute</a></div><div class="ttdeci">string normalizeAbsolute(string seq)</div><div class="ttdoc">Takes the absolute sequence of a structure in space, and rotates into the relative description of the...</div><div class="ttdef"><b>Definition:</b> compact.cpp:641</div></div>
<div class="ttc" id="agroup__compact_encoding_html_ga64cbb403e990df21a229ce6b102cdf25"><div class="ttname"><a href="group__compact_encoding.html#ga64cbb403e990df21a229ce6b102cdf25">intToAbsolute</a></div><div class="ttdeci">string intToAbsolute(unsigned long long protID)</div><div class="ttdoc">retrieves the absolute structure from its ID. 'ERROR' will be returned if the ID is not valid.</div><div class="ttdef"><b>Definition:</b> compact.cpp:1798</div></div>
<div class="ttc" id="acompact_8h_html_a6660c8b7af62b3de518638fae4cadf76"><div class="ttname"><a href="compact_8h.html#a6660c8b7af62b3de518638fae4cadf76">printAbs</a></div><div class="ttdeci">string printAbs(AbsoluteStructure as)</div><div class="ttdef"><b>Definition:</b> compact.cpp:1044</div></div>
<div class="ttc" id="acompact_8h_html_afeddecdecac699e97adc602b2720e490"><div class="ttname"><a href="compact_8h.html#afeddecdecac699e97adc602b2720e490">testRotate</a></div><div class="ttdeci">void testRotate()</div><div class="ttdef"><b>Definition:</b> compact.cpp:994</div></div>
<div class="ttc" id="agroup___basic_moves_html_gaf1240a3bf5dbc7d687c35c5c0e215d5f"><div class="ttname"><a href="group___basic_moves.html#gaf1240a3bf5dbc7d687c35c5c0e215d5f">randRelMove</a></div><div class="ttdeci">moveDirection randRelMove()</div><div class="ttdoc">Gets a random direction, excluding Backwards (Relative move)</div><div class="ttdef"><b>Definition:</b> compact.cpp:42</div></div>
<div class="ttc" id="agroup___basic_moves_html_ga23a2c5d312564ee531b17f3ecf6450f0"><div class="ttname"><a href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a></div><div class="ttdeci">moveDirection</div><div class="ttdoc">Possible moves are Straight, Right, Left, Up, Down, Backwards, encoded as 'S', 'R',...</div><div class="ttdef"><b>Definition:</b> compact.h:23</div></div>
<div class="ttc" id="acompact_8h_html_a63e191870ba1fdf8f9e8674c91a0ba06"><div class="ttname"><a href="compact_8h.html#a63e191870ba1fdf8f9e8674c91a0ba06">String6ToInt</a></div><div class="ttdeci">int String6ToInt(string S)</div><div class="ttdef"><b>Definition:</b> compact.cpp:1654</div></div>
<div class="ttc" id="agroup__compact_encoding_html_gaab1a65fecc9b8f09f7a48f5fd5f421ab"><div class="ttname"><a href="group__compact_encoding.html#gaab1a65fecc9b8f09f7a48f5fd5f421ab">checkSyntaxSequence</a></div><div class="ttdeci">bool checkSyntaxSequence(string toCheck)</div><div class="ttdoc">Checks if a sequence has a correct relative structure description. (any typo or problem will lead to ...</div><div class="ttdef"><b>Definition:</b> compact.cpp:1684</div></div>
<div class="ttc" id="acompact_8h_html_a3673ce5e4effb541a2762d6277e4dd32"><div class="ttname"><a href="compact_8h.html#a3673ce5e4effb541a2762d6277e4dd32">contains</a></div><div class="ttdeci">bool contains(set&lt; int &gt; s, int v)</div><div class="ttdef"><b>Definition:</b> compact.cpp:536</div></div>
<div class="ttc" id="acompact_8cpp_html_ab6cbd3548b0b1f9558a26a9e42bbb448"><div class="ttname"><a href="compact_8cpp.html#ab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a></div><div class="ttdeci">long long unsigned int CompactStructure</div><div class="ttdef"><b>Definition:</b> compact.cpp:1033</div></div>
<div class="ttc" id="agroup___struct_manip_html_ga4e0ceddee54af0101c0c81f92e4b0c2c"><div class="ttname"><a href="group___struct_manip.html#ga4e0ceddee54af0101c0c81f92e4b0c2c">revert</a></div><div class="ttdeci">string revert(string seq1)</div><div class="ttdoc">describes the same structure from the other side, with the exact same configuration in space i....</div><div class="ttdef"><b>Definition:</b> compact.cpp:1172</div></div>
<div class="ttc" id="agroup___basic_moves_html_gga23a2c5d312564ee531b17f3ecf6450f0af22fce3bb34683109aeea15c2f477156"><div class="ttname"><a href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0af22fce3bb34683109aeea15c2f477156">Backwards</a></div><div class="ttdef"><b>Definition:</b> compact.h:23</div></div>
<div class="ttc" id="acompact_8h_html_a242cdeb5d6446dfe6dd53e07240cc0c3"><div class="ttname"><a href="compact_8h.html#a242cdeb5d6446dfe6dd53e07240cc0c3">printVector</a></div><div class="ttdeci">string printVector(vector&lt; int &gt; v)</div><div class="ttdef"><b>Definition:</b> compact.cpp:1881</div></div>
<div class="ttc" id="agroup___basic_moves_html_ga8543942d53f3030cdf952c562e6db670"><div class="ttname"><a href="group___basic_moves.html#ga8543942d53f3030cdf952c562e6db670">testVectorsDirections</a></div><div class="ttdeci">void testVectorsDirections()</div><div class="ttdoc">Example / Test function for moves.</div><div class="ttdef"><b>Definition:</b> compact.cpp:156</div></div>
<div class="ttc" id="astruct_space_structure_html_a11e17f2690d51851870432b28aae6f19"><div class="ttname"><a href="struct_space_structure.html#a11e17f2690d51851870432b28aae6f19">SpaceStructure::AbsoluteStructure</a></div><div class="ttdeci">CompactStructure AbsoluteStructure</div><div class="ttdef"><b>Definition:</b> compact.h:85</div></div>
<div class="ttc" id="agroup___struct_manip_html_ga3b617c389f4201b7965b2e23c4167317"><div class="ttname"><a href="group___struct_manip.html#ga3b617c389f4201b7965b2e23c4167317">compacte</a></div><div class="ttdeci">CompactStructure compacte(AbsoluteStructure protID)</div><div class="ttdoc">Transforms an absolute ID structure into the compact version ID (rotated to start by SS*U.</div><div class="ttdef"><b>Definition:</b> compact.cpp:1054</div></div>
<div class="ttc" id="agroup__compact_encoding_html_ga5a19154db5add20f21cb01cdcb57e9fb"><div class="ttname"><a href="group__compact_encoding.html#ga5a19154db5add20f21cb01cdcb57e9fb">testCoding</a></div><div class="ttdeci">void testCoding(string totest)</div><div class="ttdoc">Tests whether the coding is working: From a string, converts into an ID and back to sequence and test...</div><div class="ttdef"><b>Definition:</b> compact.cpp:1821</div></div>
<div class="ttc" id="acompact_8h_html_a4dedf3ad5f6197ebf17e5a74459a7481"><div class="ttname"><a href="compact_8h.html#a4dedf3ad5f6197ebf17e5a74459a7481">union_sets</a></div><div class="ttdeci">set&lt; int &gt; union_sets(set&lt; int &gt; &amp;s1, set&lt; int &gt; &amp;s2)</div><div class="ttdef"><b>Definition:</b> compact.cpp:546</div></div>
<div class="ttc" id="astructstruct3_d_html_a44d84785fffe77d257894682588854be"><div class="ttname"><a href="structstruct3_d.html#a44d84785fffe77d257894682588854be">struct3D::sequence</a></div><div class="ttdeci">string sequence</div><div class="ttdoc">Absolute sequence of moves.</div><div class="ttdef"><b>Definition:</b> compact.h:117</div></div>
<div class="ttc" id="acompact_8h_html_a5bb28f797ca159a6a40fc7a0f51a3e57"><div class="ttname"><a href="compact_8h.html#a5bb28f797ca159a6a40fc7a0f51a3e57">intToID</a></div><div class="ttdeci">unsigned long long int intToID(int part1, int part2, int part3, int part4, int part5)</div><div class="ttdef"><b>Definition:</b> compact.cpp:1574</div></div>
<div class="ttc" id="agroup__compact_encoding_html_ga1cc06a633edb6d0a4ee8192dff2b7450"><div class="ttname"><a href="group__compact_encoding.html#ga1cc06a633edb6d0a4ee8192dff2b7450">relativeToInt</a></div><div class="ttdeci">unsigned long long int relativeToInt(string relSeq)</div><div class="ttdoc">Converts a relative structure into a 64 bits ID. Note: Input size can be anything up to 29 characters...</div><div class="ttdef"><b>Definition:</b> compact.cpp:1719</div></div>
<div class="ttc" id="agroup__compact_encoding_html_gae3cd9f197cc46c4f1e6c78f26b7f670a"><div class="ttname"><a href="group__compact_encoding.html#gae3cd9f197cc46c4f1e6c78f26b7f670a">generateRandomSeqSize</a></div><div class="ttdeci">vector&lt; string &gt; generateRandomSeqSize(int L)</div><div class="ttdoc">: enumerates all possible sequences of alphabet [SUDLR] of size exactly L</div><div class="ttdef"><b>Definition:</b> compact.cpp:1338</div></div>
<div class="ttc" id="acompact_8cpp_html_a66e6e2eafcaae9d42d79f9e040cd3618"><div class="ttname"><a href="compact_8cpp.html#a66e6e2eafcaae9d42d79f9e040cd3618">AbsoluteStructure</a></div><div class="ttdeci">long long unsigned int AbsoluteStructure</div><div class="ttdef"><b>Definition:</b> compact.cpp:1034</div></div>
<div class="ttc" id="agroup__compact_encoding_html_gaed39847cb00a395fc37a805957262581"><div class="ttname"><a href="group__compact_encoding.html#gaed39847cb00a395fc37a805957262581">testCodingOnExampleSequences</a></div><div class="ttdeci">void testCodingOnExampleSequences()</div><div class="ttdoc">Shows examples of encodings and how to use the functions.</div><div class="ttdef"><b>Definition:</b> compact.cpp:1833</div></div>
<div class="ttc" id="agroup___basic_moves_html_gga23a2c5d312564ee531b17f3ecf6450f0a57a7edcbc04d6175683383cad5c3e0a2"><div class="ttname"><a href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0a57a7edcbc04d6175683383cad5c3e0a2">Up</a></div><div class="ttdef"><b>Definition:</b> compact.h:23</div></div>
<div class="ttc" id="agroup___basic_moves_html_ga9afdf9c360d3d134f39895badfe04da5"><div class="ttname"><a href="group___basic_moves.html#ga9afdf9c360d3d134f39895badfe04da5">moveVector</a></div><div class="ttdeci">vector&lt; int &gt; moveVector(moveDirection dir)</div><div class="ttdoc">Transforms a direction into a 3D vector.</div><div class="ttdef"><b>Definition:</b> compact.cpp:93</div></div>
<div class="ttc" id="acompact_8h_html_a797c8458ba611bd290ad8fd7de1b3b8a"><div class="ttname"><a href="compact_8h.html#a797c8458ba611bd290ad8fd7de1b3b8a">print</a></div><div class="ttdeci">string print(SpaceStructure &amp;ss)</div><div class="ttdef"><b>Definition:</b> compact.cpp:1047</div></div>
<div class="ttc" id="astructstruct3_d_html_aa516055e04832049e92ce8144a6335c4"><div class="ttname"><a href="structstruct3_d.html#aa516055e04832049e92ce8144a6335c4">struct3D::listYAxis</a></div><div class="ttdeci">string listYAxis</div><div class="ttdoc">List of observer coordinates (yAxis) after each move. Used mainly for checking consistency.</div><div class="ttdef"><b>Definition:</b> compact.h:122</div></div>
<div class="ttc" id="astructstruct3_d_html_a5514a013af57abbc86484241ab641bbb"><div class="ttname"><a href="structstruct3_d.html#a5514a013af57abbc86484241ab641bbb">struct3D::~struct3D</a></div><div class="ttdeci">~struct3D()</div><div class="ttdef"><b>Definition:</b> compact.h:111</div></div>
<div class="ttc" id="agroup__compact_encoding_html_ga75c3203f74b829690422c0e9954a4d75"><div class="ttname"><a href="group__compact_encoding.html#ga75c3203f74b829690422c0e9954a4d75">absoluteToInt</a></div><div class="ttdeci">unsigned long long absoluteToInt(string absSeq)</div><div class="ttdoc">converts an absolute structure into a 64-bits ID. Maximum allowed size is 26 characters....</div><div class="ttdef"><b>Definition:</b> compact.cpp:1812</div></div>
<div class="ttc" id="agroup___struct_manip_html_ga78b3250f69d1723bcb3247b28c098599"><div class="ttname"><a href="group___struct_manip.html#ga78b3250f69d1723bcb3247b28c098599">neighborPositions</a></div><div class="ttdeci">set&lt; int &gt; neighborPositions(struct3D &amp;s1, set&lt; int &gt; toExclude=set&lt; int &gt;())</div><div class="ttdoc">List all the neighbor positions of a structure, with possibility to exclude 'forbidden positions'.</div><div class="ttdef"><b>Definition:</b> compact.cpp:617</div></div>
<div class="ttc" id="agroup___basic_moves_html_gga23a2c5d312564ee531b17f3ecf6450f0abcf8c79e9a5f5f9d606fb35645a0fb27"><div class="ttname"><a href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abcf8c79e9a5f5f9d606fb35645a0fb27">Down</a></div><div class="ttdef"><b>Definition:</b> compact.h:23</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
