<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: compact.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">compact.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for encoding and manipulating lattice structures using the alphabet SUDLR.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
</div>
<p><a href="compact_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_space_structure.html">SpaceStructure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space structures description: a position in space and an absolute structure. Described by 2 IDs: position and absolute ID.  <a href="struct_space_structure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct3_d.html">struct3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (rotation, fusion)  <a href="structstruct3_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a15eec61288a3d894f007b017c7459e8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compact_8h.html#a15eec61288a3d894f007b017c7459e8b">Nb_Moves_Relative</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a15eec61288a3d894f007b017c7459e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0724ee12e79136b92355774dc0c94d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compact_8h.html#a2d0724ee12e79136b92355774dc0c94d">Nb_Moves_Absolute</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a2d0724ee12e79136b92355774dc0c94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4041a19ac1fddefc2239437baecd8f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gac4041a19ac1fddefc2239437baecd8f5">MAXL</a>&#160;&#160;&#160;29</td></tr>
<tr class="memdesc:gac4041a19ac1fddefc2239437baecd8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of relative sequences that can be represented inside 64 bits.  <a href="group__compact_encoding.html#gac4041a19ac1fddefc2239437baecd8f5">More...</a><br /></td></tr>
<tr class="separator:gac4041a19ac1fddefc2239437baecd8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada065fb4f4ef8023e0538a7ffcb3710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gaada065fb4f4ef8023e0538a7ffcb3710">ERRORSEQ</a>&#160;&#160;&#160;16000</td></tr>
<tr class="memdesc:gaada065fb4f4ef8023e0538a7ffcb3710"><td class="mdescLeft">&#160;</td><td class="mdescRight">ERROR 64-bits ID code for improperly formatted sequences. (16000 is actually an ID for a sequence of size 6 that is not feasible)  <a href="group__compact_encoding.html#gaada065fb4f4ef8023e0538a7ffcb3710">More...</a><br /></td></tr>
<tr class="separator:gaada065fb4f4ef8023e0538a7ffcb3710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab6cbd3548b0b1f9558a26a9e42bbb448"><td class="memItemLeft" align="right" valign="top">typedef long long unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#gab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a></td></tr>
<tr class="memdesc:gab6cbd3548b0b1f9558a26a9e42bbb448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compact structures IDs. Compact stuctures should start by S(S*)U..  <a href="group___struct_manip.html#gab6cbd3548b0b1f9558a26a9e42bbb448">More...</a><br /></td></tr>
<tr class="separator:gab6cbd3548b0b1f9558a26a9e42bbb448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66e6e2eafcaae9d42d79f9e040cd3618"><td class="memItemLeft" align="right" valign="top">typedef long long unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga66e6e2eafcaae9d42d79f9e040cd3618">AbsoluteStructure</a></td></tr>
<tr class="memdesc:ga66e6e2eafcaae9d42d79f9e040cd3618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute structures IDs. Absolute stuctures can be whatever sequence (URLDS), and might as well start by B.  <a href="group___struct_manip.html#ga66e6e2eafcaae9d42d79f9e040cd3618">More...</a><br /></td></tr>
<tr class="separator:ga66e6e2eafcaae9d42d79f9e040cd3618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga23a2c5d312564ee531b17f3ecf6450f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> { <br />
&#160;&#160;<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0ada4cdade2120d083fe09b30940e51c12">Straight</a>, 
<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0ad48f7af8c070184f3774c8e85854eb66">Right</a>, 
<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0a9d4d8b0b72fc2659da772d761a3c5ecb">Left</a>, 
<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0a57a7edcbc04d6175683383cad5c3e0a2">Up</a>, 
<br />
&#160;&#160;<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abcf8c79e9a5f5f9d606fb35645a0fb27">Down</a>, 
<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0af22fce3bb34683109aeea15c2f477156">Backwards</a>, 
<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a>
<br />
 }</td></tr>
<tr class="memdesc:ga23a2c5d312564ee531b17f3ecf6450f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible moves are Straight, Right, Left, Up, Down, Backwards, encoded as 'S', 'R', 'L', 'U', 'D', 'B'.  <a href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">More...</a><br /></td></tr>
<tr class="separator:ga23a2c5d312564ee531b17f3ecf6450f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga595df04107c02c96175db3176a33f7a7"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#ga595df04107c02c96175db3176a33f7a7">nextAbsoluteMove</a> (<a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> previous, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> yaxis, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> nextToTranslate)</td></tr>
<tr class="memdesc:ga595df04107c02c96175db3176a33f7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function: moving the observer, from a current direction (Ox) and a current yaxis (Oy) according to the wished RELATIVE next move.  <a href="group___basic_moves.html#ga595df04107c02c96175db3176a33f7a7">More...</a><br /></td></tr>
<tr class="separator:ga595df04107c02c96175db3176a33f7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5556af5890b95c3a7a2aaadd572baf92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#ga5556af5890b95c3a7a2aaadd572baf92">initialYaxis</a> (<a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> dir)</td></tr>
<tr class="memdesc:ga5556af5890b95c3a7a2aaadd572baf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default predefined initial Y axis for the each first move of the observer.  <a href="group___basic_moves.html#ga5556af5890b95c3a7a2aaadd572baf92">More...</a><br /></td></tr>
<tr class="separator:ga5556af5890b95c3a7a2aaadd572baf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1240a3bf5dbc7d687c35c5c0e215d5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#gaf1240a3bf5dbc7d687c35c5c0e215d5f">randRelMove</a> ()</td></tr>
<tr class="memdesc:gaf1240a3bf5dbc7d687c35c5c0e215d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a random direction, excluding Backwards (Relative move)  <a href="group___basic_moves.html#gaf1240a3bf5dbc7d687c35c5c0e215d5f">More...</a><br /></td></tr>
<tr class="separator:gaf1240a3bf5dbc7d687c35c5c0e215d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52b1749df21cb31e2051386634bc5b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#gaf52b1749df21cb31e2051386634bc5b8">randAbsMove</a> ()</td></tr>
<tr class="memdesc:gaf52b1749df21cb31e2051386634bc5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a random direction, including Backwards (Absolute move)  <a href="group___basic_moves.html#gaf52b1749df21cb31e2051386634bc5b8">More...</a><br /></td></tr>
<tr class="separator:gaf52b1749df21cb31e2051386634bc5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e499f2f2453a71afd7305498b600cf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#ga77e499f2f2453a71afd7305498b600cf">intToMoveChar</a> (<a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> m)</td></tr>
<tr class="memdesc:ga77e499f2f2453a71afd7305498b600cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversions for printing: Char code for each move.  <a href="group___basic_moves.html#ga77e499f2f2453a71afd7305498b600cf">More...</a><br /></td></tr>
<tr class="separator:ga77e499f2f2453a71afd7305498b600cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef94babeb80410fa9b1cb288fec8406"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compact_8h.html#a1ef94babeb80410fa9b1cb288fec8406">intToMoveChar</a> (int m)</td></tr>
<tr class="separator:a1ef94babeb80410fa9b1cb288fec8406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b416ce31d69b756f49cdb76373d10d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#ga42b416ce31d69b756f49cdb76373d10d">charMoveToInt</a> (char c)</td></tr>
<tr class="memdesc:ga42b416ce31d69b756f49cdb76373d10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversions moveDirection associated with a Char 'S' 'U' 'D' 'L' 'S'.  <a href="group___basic_moves.html#ga42b416ce31d69b756f49cdb76373d10d">More...</a><br /></td></tr>
<tr class="separator:ga42b416ce31d69b756f49cdb76373d10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9afdf9c360d3d134f39895badfe04da5"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#ga9afdf9c360d3d134f39895badfe04da5">moveVector</a> (<a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> dir)</td></tr>
<tr class="memdesc:ga9afdf9c360d3d134f39895badfe04da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a direction into a 3D vector.  <a href="group___basic_moves.html#ga9afdf9c360d3d134f39895badfe04da5">More...</a><br /></td></tr>
<tr class="separator:ga9afdf9c360d3d134f39895badfe04da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c94b330c75dc010133378184f96695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#ga55c94b330c75dc010133378184f96695">moveID</a> (vector&lt; int &gt; v)</td></tr>
<tr class="memdesc:ga55c94b330c75dc010133378184f96695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a unit integer 3D vector into a direction.  <a href="group___basic_moves.html#ga55c94b330c75dc010133378184f96695">More...</a><br /></td></tr>
<tr class="separator:ga55c94b330c75dc010133378184f96695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ff8f09a1371dc639f843a7025cb671b"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#ga5ff8f09a1371dc639f843a7025cb671b">vectorialProduct</a> (vector&lt; int &gt; x, vector&lt; int &gt; y)</td></tr>
<tr class="memdesc:ga5ff8f09a1371dc639f843a7025cb671b"><td class="mdescLeft">&#160;</td><td class="mdescRight">vectorial product between vectors  <a href="group___basic_moves.html#ga5ff8f09a1371dc639f843a7025cb671b">More...</a><br /></td></tr>
<tr class="separator:ga5ff8f09a1371dc639f843a7025cb671b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54c56555fa2d04986dca598e332afe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#gab54c56555fa2d04986dca598e332afe7">vectorialProduct</a> (<a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> x, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> y)</td></tr>
<tr class="memdesc:gab54c56555fa2d04986dca598e332afe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">vectorial product between directions  <a href="group___basic_moves.html#gab54c56555fa2d04986dca598e332afe7">More...</a><br /></td></tr>
<tr class="separator:gab54c56555fa2d04986dca598e332afe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8543942d53f3030cdf952c562e6db670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#ga8543942d53f3030cdf952c562e6db670">testVectorsDirections</a> ()</td></tr>
<tr class="memdesc:ga8543942d53f3030cdf952c562e6db670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example / Test function for moves.  <a href="group___basic_moves.html#ga8543942d53f3030cdf952c562e6db670">More...</a><br /></td></tr>
<tr class="separator:ga8543942d53f3030cdf952c562e6db670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b617c389f4201b7965b2e23c4167317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="compact_8cpp.html#ab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga3b617c389f4201b7965b2e23c4167317">compacte</a> (<a class="el" href="compact_8cpp.html#a66e6e2eafcaae9d42d79f9e040cd3618">AbsoluteStructure</a> protID)</td></tr>
<tr class="memdesc:ga3b617c389f4201b7965b2e23c4167317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms an absolute ID structure into the compact version ID (rotated to start by SS*U.  <a href="group___struct_manip.html#ga3b617c389f4201b7965b2e23c4167317">More...</a><br /></td></tr>
<tr class="separator:ga3b617c389f4201b7965b2e23c4167317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bd4278cc74e64ed48c9e93d0d6a75d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compact_8h.html#a03bd4278cc74e64ed48c9e93d0d6a75d">printCompact</a> (<a class="el" href="compact_8cpp.html#ab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a> cs)</td></tr>
<tr class="separator:a03bd4278cc74e64ed48c9e93d0d6a75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6660c8b7af62b3de518638fae4cadf76"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compact_8h.html#a6660c8b7af62b3de518638fae4cadf76">printAbs</a> (<a class="el" href="compact_8cpp.html#a66e6e2eafcaae9d42d79f9e040cd3618">AbsoluteStructure</a> as)</td></tr>
<tr class="separator:a6660c8b7af62b3de518638fae4cadf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797c8458ba611bd290ad8fd7de1b3b8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compact_8h.html#a797c8458ba611bd290ad8fd7de1b3b8a">print</a> (<a class="el" href="struct_space_structure.html">SpaceStructure</a> &amp;ss)</td></tr>
<tr class="separator:a797c8458ba611bd290ad8fd7de1b3b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595686647bda023f2809ce99bd58b89a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga595686647bda023f2809ce99bd58b89a">normalizeAbsolute</a> (string seq)</td></tr>
<tr class="memdesc:ga595686647bda023f2809ce99bd58b89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the absolute sequence of a structure in space, and rotates into the relative description of the same structure, i.e., starting from S and with U as first turn.  <a href="group___struct_manip.html#ga595686647bda023f2809ce99bd58b89a">More...</a><br /></td></tr>
<tr class="separator:ga595686647bda023f2809ce99bd58b89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d860b1fed060b2653f16ebd98949c01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga8d860b1fed060b2653f16ebd98949c01">relativeRotate</a> (string seq, bool clockwise=true)</td></tr>
<tr class="memdesc:ga8d860b1fed060b2653f16ebd98949c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a rotation around the firt step/bond/direction of the structure.  <a href="group___struct_manip.html#ga8d860b1fed060b2653f16ebd98949c01">More...</a><br /></td></tr>
<tr class="separator:ga8d860b1fed060b2653f16ebd98949c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5e8caada4b1a7252ea6f98ff88ed5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#gaef5e8caada4b1a7252ea6f98ff88ed5a">easyRotate</a> (string seq, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> absAxis, bool clockwise=true)</td></tr>
<tr class="memdesc:gaef5e8caada4b1a7252ea6f98ff88ed5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a structure around one axis (defined as a direction), clockwise or anticlockwise.  <a href="group___struct_manip.html#gaef5e8caada4b1a7252ea6f98ff88ed5a">More...</a><br /></td></tr>
<tr class="separator:gaef5e8caada4b1a7252ea6f98ff88ed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70aa1549f7be5541ce2701602f1c83df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga70aa1549f7be5541ce2701602f1c83df">fuse</a> (string seq1, string seq2)</td></tr>
<tr class="memdesc:ga70aa1549f7be5541ce2701602f1c83df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates (fuse) two absolute structures. The second structure is rewritten according to the position of the observer at the end of the first structure in order to describe the same shape.  <a href="group___struct_manip.html#ga70aa1549f7be5541ce2701602f1c83df">More...</a><br /></td></tr>
<tr class="separator:ga70aa1549f7be5541ce2701602f1c83df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e0ceddee54af0101c0c81f92e4b0c2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga4e0ceddee54af0101c0c81f92e4b0c2c">revert</a> (string seq1)</td></tr>
<tr class="memdesc:ga4e0ceddee54af0101c0c81f92e4b0c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">describes the same structure from the other side, with the <em>exact same</em> configuration in space i.e. the absolute moves are the same but reverted and in opposite order.  <a href="group___struct_manip.html#ga4e0ceddee54af0101c0c81f92e4b0c2c">More...</a><br /></td></tr>
<tr class="separator:ga4e0ceddee54af0101c0c81f92e4b0c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f19b83a2f534e12997d1845d2bf328"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga47f19b83a2f534e12997d1845d2bf328">allRotationsStruct</a> (string base, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> ForcingStart=<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a>, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> firstTurn=<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a>)</td></tr>
<tr class="memdesc:ga47f19b83a2f534e12997d1845d2bf328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate all possible rotations of an absolute structure around its starting point. By default, all rotations around an axis (Ox,Oy and Oz), clockwise or not, including 180 degree rotations, are returned.  <a href="group___struct_manip.html#ga47f19b83a2f534e12997d1845d2bf328">More...</a><br /></td></tr>
<tr class="separator:ga47f19b83a2f534e12997d1845d2bf328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc696da28c70ac19fe921e0115dc87d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="compact_8cpp.html#a66e6e2eafcaae9d42d79f9e040cd3618">AbsoluteStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga1cc696da28c70ac19fe921e0115dc87d">allRotationsStruct</a> (<a class="el" href="compact_8cpp.html#ab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a> base, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> ForcingStart=<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a>, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> firstTurn=<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a>)</td></tr>
<tr class="memdesc:ga1cc696da28c70ac19fe921e0115dc87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate all possible rotations of a compact structure.  <a href="group___struct_manip.html#ga1cc696da28c70ac19fe921e0115dc87d">More...</a><br /></td></tr>
<tr class="separator:ga1cc696da28c70ac19fe921e0115dc87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeddecdecac699e97adc602b2720e490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compact_8h.html#afeddecdecac699e97adc602b2720e490">testRotate</a> ()</td></tr>
<tr class="separator:afeddecdecac699e97adc602b2720e490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3673ce5e4effb541a2762d6277e4dd32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compact_8h.html#a3673ce5e4effb541a2762d6277e4dd32">contains</a> (set&lt; int &gt; s, int v)</td></tr>
<tr class="separator:a3673ce5e4effb541a2762d6277e4dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dedf3ad5f6197ebf17e5a74459a7481"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compact_8h.html#a4dedf3ad5f6197ebf17e5a74459a7481">union_sets</a> (set&lt; int &gt; &amp;s1, set&lt; int &gt; &amp;s2)</td></tr>
<tr class="separator:a4dedf3ad5f6197ebf17e5a74459a7481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98bc09655adf5e426d1a3ea68350eba2"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga98bc09655adf5e426d1a3ea68350eba2">intersection</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;s1, <a class="el" href="structstruct3_d.html">struct3D</a> &amp;s2)</td></tr>
<tr class="memdesc:ga98bc09655adf5e426d1a3ea68350eba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the intersection of points occupied by two structures.  <a href="group___struct_manip.html#ga98bc09655adf5e426d1a3ea68350eba2">More...</a><br /></td></tr>
<tr class="separator:ga98bc09655adf5e426d1a3ea68350eba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d947b3e21494b32ed947bfcbc4229e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga54d947b3e21494b32ed947bfcbc4229e">collide</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;s1, <a class="el" href="structstruct3_d.html">struct3D</a> &amp;s2)</td></tr>
<tr class="memdesc:ga54d947b3e21494b32ed947bfcbc4229e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if two structures overlap in space (shared occupied position).  <a href="group___struct_manip.html#ga54d947b3e21494b32ed947bfcbc4229e">More...</a><br /></td></tr>
<tr class="separator:ga54d947b3e21494b32ed947bfcbc4229e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga474ecc7598a4c83b71422363f8fc6c29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga474ecc7598a4c83b71422363f8fc6c29">touch</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;s1, int pos)</td></tr>
<tr class="memdesc:ga474ecc7598a4c83b71422363f8fc6c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if a position is a nearest neighbor of any point in a structure.  <a href="group___struct_manip.html#ga474ecc7598a4c83b71422363f8fc6c29">More...</a><br /></td></tr>
<tr class="separator:ga474ecc7598a4c83b71422363f8fc6c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb111fc13f804a49ba4f7dff6ec6463b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#gafb111fc13f804a49ba4f7dff6ec6463b">nbTouchPoints</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;s1, int pos)</td></tr>
<tr class="memdesc:gafb111fc13f804a49ba4f7dff6ec6463b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of positions that are nearest neighbors of a position, inside a structure.  <a href="group___struct_manip.html#gafb111fc13f804a49ba4f7dff6ec6463b">More...</a><br /></td></tr>
<tr class="separator:gafb111fc13f804a49ba4f7dff6ec6463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9c5da2187812b6237fa2d4f824959e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compact_8h.html#a4d9c5da2187812b6237fa2d4f824959e">nbTouchPoints</a> (set&lt; int &gt; &amp;occupPos, int pos)</td></tr>
<tr class="memdesc:a4d9c5da2187812b6237fa2d4f824959e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of positions that are nearest neighbors of a position, inside a set of positions.  <a href="compact_8h.html#a4d9c5da2187812b6237fa2d4f824959e">More...</a><br /></td></tr>
<tr class="separator:a4d9c5da2187812b6237fa2d4f824959e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7296b4cf0cca0ab90d4d7466c489de99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga7296b4cf0cca0ab90d4d7466c489de99">nbTouchPoints</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;s1, <a class="el" href="structstruct3_d.html">struct3D</a> &amp;s2)</td></tr>
<tr class="memdesc:ga7296b4cf0cca0ab90d4d7466c489de99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points that are nearest neighbors between two structures (they are the interacting residues).  <a href="group___struct_manip.html#ga7296b4cf0cca0ab90d4d7466c489de99">More...</a><br /></td></tr>
<tr class="separator:ga7296b4cf0cca0ab90d4d7466c489de99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b3250f69d1723bcb3247b28c098599"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga78b3250f69d1723bcb3247b28c098599">neighborPositions</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;s1, set&lt; int &gt; toExclude=set&lt; int &gt;())</td></tr>
<tr class="memdesc:ga78b3250f69d1723bcb3247b28c098599"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all the neighbor positions of a structure, with possibility to exclude 'forbidden positions'.  <a href="group___struct_manip.html#ga78b3250f69d1723bcb3247b28c098599">More...</a><br /></td></tr>
<tr class="separator:ga78b3250f69d1723bcb3247b28c098599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68dd2df368d6e5b3b0366852daf2c64"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#gae68dd2df368d6e5b3b0366852daf2c64">neighborPositions</a> (set&lt; int &gt; occupPos, set&lt; int &gt; toExclude=set&lt; int &gt;())</td></tr>
<tr class="memdesc:gae68dd2df368d6e5b3b0366852daf2c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">same function, but taking a set&lt;int&gt; of occupied positions.  <a href="group___struct_manip.html#gae68dd2df368d6e5b3b0366852daf2c64">More...</a><br /></td></tr>
<tr class="separator:gae68dd2df368d6e5b3b0366852daf2c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b91274314ece9079cf5d2889bc719b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga6b91274314ece9079cf5d2889bc719b5">lastAbsDirection</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;s)</td></tr>
<tr class="memdesc:ga6b91274314ece9079cf5d2889bc719b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the direction in space of a structure last move.  <a href="group___struct_manip.html#ga6b91274314ece9079cf5d2889bc719b5">More...</a><br /></td></tr>
<tr class="separator:ga6b91274314ece9079cf5d2889bc719b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c3f58c805d4935f8933879d21665786"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#ga4c3f58c805d4935f8933879d21665786">cut</a> (string)</td></tr>
<tr class="memdesc:ga4c3f58c805d4935f8933879d21665786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequences in memory will be stored like a string of size exactly MAXL = 29 (filled with '-'s before the sequence starts). tool functions that remove the '-' (cut)  <a href="group__compact_encoding.html#ga4c3f58c805d4935f8933879d21665786">More...</a><br /></td></tr>
<tr class="separator:ga4c3f58c805d4935f8933879d21665786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0a5d4549104a46ce94b31c00471745"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gaef0a5d4549104a46ce94b31c00471745">fill</a> (string)</td></tr>
<tr class="memdesc:gaef0a5d4549104a46ce94b31c00471745"><td class="mdescLeft">&#160;</td><td class="mdescRight">tool function to complete a sequence with '-' at the befinning to reach size MAXL again.  <a href="group__compact_encoding.html#gaef0a5d4549104a46ce94b31c00471745">More...</a><br /></td></tr>
<tr class="separator:gaef0a5d4549104a46ce94b31c00471745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1a65fecc9b8f09f7a48f5fd5f421ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gaab1a65fecc9b8f09f7a48f5fd5f421ab">checkSyntaxSequence</a> (string toCheck)</td></tr>
<tr class="memdesc:gaab1a65fecc9b8f09f7a48f5fd5f421ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a sequence has a correct relative structure description. (any typo or problem will lead to false). Self-colliding is not checked yet.  <a href="group__compact_encoding.html#gaab1a65fecc9b8f09f7a48f5fd5f421ab">More...</a><br /></td></tr>
<tr class="separator:gaab1a65fecc9b8f09f7a48f5fd5f421ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3cd9f197cc46c4f1e6c78f26b7f670a"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gae3cd9f197cc46c4f1e6c78f26b7f670a">generateRandomSeqSize</a> (int L)</td></tr>
<tr class="memdesc:gae3cd9f197cc46c4f1e6c78f26b7f670a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: enumerates all possible sequences of alphabet [SUDLR] of size exactly L  <a href="group__compact_encoding.html#gae3cd9f197cc46c4f1e6c78f26b7f670a">More...</a><br /></td></tr>
<tr class="separator:gae3cd9f197cc46c4f1e6c78f26b7f670a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafead0c8aed07f5aa2c17adb081225101"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gafead0c8aed07f5aa2c17adb081225101">generateRelativeSeqSizeL</a> (int L)</td></tr>
<tr class="memdesc:gafead0c8aed07f5aa2c17adb081225101"><td class="mdescLeft">&#160;</td><td class="mdescRight">: enumerates all possible *** relative sequences *** from rule S* | S(S*)U[SUDLR]* of size exactly L  <a href="group__compact_encoding.html#gafead0c8aed07f5aa2c17adb081225101">More...</a><br /></td></tr>
<tr class="separator:gafead0c8aed07f5aa2c17adb081225101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa05cd6bee0b72cf322f41c1ca05ba725"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gaa05cd6bee0b72cf322f41c1ca05ba725">generateRelativeSeqSizeLAndLess</a> (int L)</td></tr>
<tr class="memdesc:gaa05cd6bee0b72cf322f41c1ca05ba725"><td class="mdescLeft">&#160;</td><td class="mdescRight">: enumerates possible relative sequences of size 0 to L included.  <a href="group__compact_encoding.html#gaa05cd6bee0b72cf322f41c1ca05ba725">More...</a><br /></td></tr>
<tr class="separator:gaa05cd6bee0b72cf322f41c1ca05ba725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc06a633edb6d0a4ee8192dff2b7450"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#ga1cc06a633edb6d0a4ee8192dff2b7450">relativeToInt</a> (string relSeq)</td></tr>
<tr class="memdesc:ga1cc06a633edb6d0a4ee8192dff2b7450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a relative structure into a 64 bits ID. Note: Input size can be anything up to 29 characters, and will automatically be completed by '-' if necessary.  <a href="group__compact_encoding.html#ga1cc06a633edb6d0a4ee8192dff2b7450">More...</a><br /></td></tr>
<tr class="separator:ga1cc06a633edb6d0a4ee8192dff2b7450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c60ac9887d26f7578100fc70cb30cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gad4c60ac9887d26f7578100fc70cb30cf">intToRelative</a> (unsigned long long protID)</td></tr>
<tr class="memdesc:gad4c60ac9887d26f7578100fc70cb30cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the relative sequence from a 64-bits ID.  <a href="group__compact_encoding.html#gad4c60ac9887d26f7578100fc70cb30cf">More...</a><br /></td></tr>
<tr class="separator:gad4c60ac9887d26f7578100fc70cb30cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c3203f74b829690422c0e9954a4d75"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#ga75c3203f74b829690422c0e9954a4d75">absoluteToInt</a> (string absSeq)</td></tr>
<tr class="memdesc:ga75c3203f74b829690422c0e9954a4d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts an absolute structure into a 64-bits ID. Maximum allowed size is 26 characters. returns the value ERRORSEQ (16000, an impossible ID) if there is an error on the sequence.  <a href="group__compact_encoding.html#ga75c3203f74b829690422c0e9954a4d75">More...</a><br /></td></tr>
<tr class="separator:ga75c3203f74b829690422c0e9954a4d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64cbb403e990df21a229ce6b102cdf25"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#ga64cbb403e990df21a229ce6b102cdf25">intToAbsolute</a> (unsigned long long protID)</td></tr>
<tr class="memdesc:ga64cbb403e990df21a229ce6b102cdf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the absolute structure from its ID. 'ERROR' will be returned if the ID is not valid.  <a href="group__compact_encoding.html#ga64cbb403e990df21a229ce6b102cdf25">More...</a><br /></td></tr>
<tr class="separator:ga64cbb403e990df21a229ce6b102cdf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e191870ba1fdf8f9e8674c91a0ba06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compact_8h.html#a63e191870ba1fdf8f9e8674c91a0ba06">String6ToInt</a> (string S)</td></tr>
<tr class="separator:a63e191870ba1fdf8f9e8674c91a0ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb28f797ca159a6a40fc7a0f51a3e57"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compact_8h.html#a5bb28f797ca159a6a40fc7a0f51a3e57">intToID</a> (int part1, int part2, int part3, int part4, int part5)</td></tr>
<tr class="separator:a5bb28f797ca159a6a40fc7a0f51a3e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed39847cb00a395fc37a805957262581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gaed39847cb00a395fc37a805957262581">testCodingOnExampleSequences</a> ()</td></tr>
<tr class="memdesc:gaed39847cb00a395fc37a805957262581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows examples of encodings and how to use the functions.  <a href="group__compact_encoding.html#gaed39847cb00a395fc37a805957262581">More...</a><br /></td></tr>
<tr class="separator:gaed39847cb00a395fc37a805957262581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a19154db5add20f21cb01cdcb57e9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#ga5a19154db5add20f21cb01cdcb57e9fb">testCoding</a> (string totest)</td></tr>
<tr class="memdesc:ga5a19154db5add20f21cb01cdcb57e9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the coding is working: From a string, converts into an ID and back to sequence and tests it matches the input.  <a href="group__compact_encoding.html#ga5a19154db5add20f21cb01cdcb57e9fb">More...</a><br /></td></tr>
<tr class="separator:ga5a19154db5add20f21cb01cdcb57e9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad269f20445ccc0bf9bfe981d69aa0970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gad269f20445ccc0bf9bfe981d69aa0970">testEncoding</a> ()</td></tr>
<tr class="memdesc:gad269f20445ccc0bf9bfe981d69aa0970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efficiency test: shows the numbers of possible sequences and efficiency of encoding, depending on the number of bytes used.  <a href="group__compact_encoding.html#gad269f20445ccc0bf9bfe981d69aa0970">More...</a><br /></td></tr>
<tr class="separator:gad269f20445ccc0bf9bfe981d69aa0970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14610f6e304dbab9c9875db27616d946"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compact_8h.html#a14610f6e304dbab9c9875db27616d946">print</a> (set&lt; int &gt; &amp;s)</td></tr>
<tr class="separator:a14610f6e304dbab9c9875db27616d946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe1e27387b9d774443610ca71ee07b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compact_8h.html#affe1e27387b9d774443610ca71ee07b8">print</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;s)</td></tr>
<tr class="separator:affe1e27387b9d774443610ca71ee07b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242cdeb5d6446dfe6dd53e07240cc0c3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compact_8h.html#a242cdeb5d6446dfe6dd53e07240cc0c3">printVector</a> (vector&lt; int &gt; v)</td></tr>
<tr class="separator:a242cdeb5d6446dfe6dd53e07240cc0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a57fe622bd02294c426578d4248d70"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compact_8h.html#a66a57fe622bd02294c426578d4248d70">printVector</a> (vector&lt; string &gt; v)</td></tr>
<tr class="separator:a66a57fe622bd02294c426578d4248d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1dae6226b4dfc66b4bcbf01443582c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compact_8h.html#acb1dae6226b4dfc66b4bcbf01443582c">norm2</a> (vector&lt; int &gt; toTest)</td></tr>
<tr class="separator:acb1dae6226b4dfc66b4bcbf01443582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for encoding and manipulating lattice structures using the alphabet SUDLR. </p>
<dl class="section date"><dt>Date</dt><dd>9th October 2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Philippe A. Robert </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2d0724ee12e79136b92355774dc0c94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0724ee12e79136b92355774dc0c94d">&#9670;&nbsp;</a></span>Nb_Moves_Absolute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Nb_Moves_Absolute&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15eec61288a3d894f007b017c7459e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15eec61288a3d894f007b017c7459e8b">&#9670;&nbsp;</a></span>Nb_Moves_Relative</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Nb_Moves_Relative&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3673ce5e4effb541a2762d6277e4dd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3673ce5e4effb541a2762d6277e4dd32">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">set&lt; int &gt;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb28f797ca159a6a40fc7a0f51a3e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb28f797ca159a6a40fc7a0f51a3e57">&#9670;&nbsp;</a></span>intToID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int intToID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>part1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>part2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>part3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>part4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>part5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ef94babeb80410fa9b1cb288fec8406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef94babeb80410fa9b1cb288fec8406">&#9670;&nbsp;</a></span>intToMoveChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char intToMoveChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d9c5da2187812b6237fa2d4f824959e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9c5da2187812b6237fa2d4f824959e">&#9670;&nbsp;</a></span>nbTouchPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbTouchPoints </td>
          <td>(</td>
          <td class="paramtype">set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>occupPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of positions that are nearest neighbors of a position, inside a set of positions. </p>

</div>
</div>
<a id="acb1dae6226b4dfc66b4bcbf01443582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1dae6226b4dfc66b4bcbf01443582c">&#9670;&nbsp;</a></span>norm2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int norm2 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>toTest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14610f6e304dbab9c9875db27616d946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14610f6e304dbab9c9875db27616d946">&#9670;&nbsp;</a></span>print() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string print </td>
          <td>(</td>
          <td class="paramtype">set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a797c8458ba611bd290ad8fd7de1b3b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797c8458ba611bd290ad8fd7de1b3b8a">&#9670;&nbsp;</a></span>print() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_space_structure.html">SpaceStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affe1e27387b9d774443610ca71ee07b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe1e27387b9d774443610ca71ee07b8">&#9670;&nbsp;</a></span>print() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6660c8b7af62b3de518638fae4cadf76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6660c8b7af62b3de518638fae4cadf76">&#9670;&nbsp;</a></span>printAbs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string printAbs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compact_8cpp.html#a66e6e2eafcaae9d42d79f9e040cd3618">AbsoluteStructure</a>&#160;</td>
          <td class="paramname"><em>as</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03bd4278cc74e64ed48c9e93d0d6a75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bd4278cc74e64ed48c9e93d0d6a75d">&#9670;&nbsp;</a></span>printCompact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string printCompact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compact_8cpp.html#ab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a>&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a242cdeb5d6446dfe6dd53e07240cc0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242cdeb5d6446dfe6dd53e07240cc0c3">&#9670;&nbsp;</a></span>printVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string printVector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66a57fe622bd02294c426578d4248d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a57fe622bd02294c426578d4248d70">&#9670;&nbsp;</a></span>printVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string printVector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63e191870ba1fdf8f9e8674c91a0ba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e191870ba1fdf8f9e8674c91a0ba06">&#9670;&nbsp;</a></span>String6ToInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int String6ToInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeddecdecac699e97adc602b2720e490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeddecdecac699e97adc602b2720e490">&#9670;&nbsp;</a></span>testRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testRotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dedf3ad5f6197ebf17e5a74459a7481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dedf3ad5f6197ebf17e5a74459a7481">&#9670;&nbsp;</a></span>union_sets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;int&gt; union_sets </td>
          <td>(</td>
          <td class="paramtype">set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
