<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: fastaffinity.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fastaffinity.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fastaffinity_8h_source.html">fastaffinity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proteins_8h_source.html">proteins.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="receptorligand_8h_source.html">receptorligand.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;../Tools/distribution.h&quot;</code><br />
<code>#include &quot;../Tools/md5.h&quot;</code><br />
<code>#include &quot;<a class="el" href="plot3d_8h_source.html">plot3d.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0a6e36cde0f1ac2b757caec47250711"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastaffinity_8cpp.html#ad0a6e36cde0f1ac2b757caec47250711">code</a> (char c1, char c2)</td></tr>
<tr class="separator:ad0a6e36cde0f1ac2b757caec47250711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ad7dfde5c0b83b42bc3ff87351d332"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastaffinity_8cpp.html#aa5ad7dfde5c0b83b42bc3ff87351d332">compBind</a> (std::pair&lt; double, std::pair&lt; double, string &gt; &gt; a, std::pair&lt; double, std::pair&lt; double, string &gt; &gt; b)</td></tr>
<tr class="separator:aa5ad7dfde5c0b83b42bc3ff87351d332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf100d6a98fcd734990e6e156535a17e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastaffinity_8cpp.html#abf100d6a98fcd734990e6e156535a17e">compTot</a> (std::pair&lt; double, std::pair&lt; double, string &gt; &gt; a, std::pair&lt; double, std::pair&lt; double, string &gt; &gt; b)</td></tr>
<tr class="separator:abf100d6a98fcd734990e6e156535a17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb0827f08dc325dca6933b98e5e9bc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastaffinity_8cpp.html#aacb0827f08dc325dca6933b98e5e9bc4">compNegTot</a> (std::pair&lt; double, std::pair&lt; double, string &gt; &gt; a, std::pair&lt; double, std::pair&lt; double, string &gt; &gt; b)</td></tr>
<tr class="separator:aacb0827f08dc325dca6933b98e5e9bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89ee87e637a0be426767f32b12a2c16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastaffinity_8cpp.html#ad89ee87e637a0be426767f32b12a2c16">nrBindings</a> (string interactionCode)</td></tr>
<tr class="separator:ad89ee87e637a0be426767f32b12a2c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af345a22f6ce3d88eb0a97c999467f6e9"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastaffinity_8cpp.html#af345a22f6ce3d88eb0a97c999467f6e9">slice</a> (string toSlice, string delimiter)</td></tr>
<tr class="separator:af345a22f6ce3d88eb0a97c999467f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17746672b92ae80ea5ba628ee6a1332d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastaffinity_8cpp.html#a17746672b92ae80ea5ba628ee6a1332d">testSLice</a> ()</td></tr>
<tr class="separator:a17746672b92ae80ea5ba628ee6a1332d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127385b1cb99e5db0ff775551a1b6e91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastaffinity_8cpp.html#a127385b1cb99e5db0ff775551a1b6e91">testFastAffinity</a> ()</td></tr>
<tr class="separator:a127385b1cb99e5db0ff775551a1b6e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad0a6e36cde0f1ac2b757caec47250711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a6e36cde0f1ac2b757caec47250711">&#9670;&nbsp;</a></span>code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int code </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5ad7dfde5c0b83b42bc3ff87351d332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ad7dfde5c0b83b42bc3ff87351d332">&#9670;&nbsp;</a></span>compBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compBind </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; double, std::pair&lt; double, string &gt; &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::pair&lt; double, std::pair&lt; double, string &gt; &gt;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacb0827f08dc325dca6933b98e5e9bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb0827f08dc325dca6933b98e5e9bc4">&#9670;&nbsp;</a></span>compNegTot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compNegTot </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; double, std::pair&lt; double, string &gt; &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::pair&lt; double, std::pair&lt; double, string &gt; &gt;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf100d6a98fcd734990e6e156535a17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf100d6a98fcd734990e6e156535a17e">&#9670;&nbsp;</a></span>compTot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compTot </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; double, std::pair&lt; double, string &gt; &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::pair&lt; double, std::pair&lt; double, string &gt; &gt;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad89ee87e637a0be426767f32b12a2c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89ee87e637a0be426767f32b12a2c16">&#9670;&nbsp;</a></span>nrBindings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nrBindings </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interactionCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af345a22f6ce3d88eb0a97c999467f6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af345a22f6ce3d88eb0a97c999467f6e9">&#9670;&nbsp;</a></span>slice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; slice </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toSlice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a127385b1cb99e5db0ff775551a1b6e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127385b1cb99e5db0ff775551a1b6e91">&#9670;&nbsp;</a></span>testFastAffinity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testFastAffinity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17746672b92ae80ea5ba628ee6a1332d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17746672b92ae80ea5ba628ee6a1332d">&#9670;&nbsp;</a></span>testSLice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testSLice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
