<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: fastaffinity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fastaffinity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fastaffinity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FASTAFFINITY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FASTAFFINITY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// to include the full library</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="receptorligand_8h.html">receptorligand.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef USE_MPI</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;pthread.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> pthread_mutex_t lockAccessPrecompAffinities;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaffinity_one_ligand.html">affinityOneLigand</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//#define showBestStructures</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classaffinity_one_ligand.html">affinityOneLigand</a>(<span class="keywordtype">string</span> _ligandStructureSeq, <span class="keywordtype">string</span> _ligandAAseq, <span class="keywordtype">int</span> startPosition, <span class="keywordtype">int</span> _sizeReceptors, <span class="keywordtype">int</span> _minimalNInteract, <span class="keywordtype">int</span> _minSelfFoldings, <span class="keywordtype">double</span> _KT, vector&lt;int&gt; listForbiddenPositions = vector&lt;int&gt;());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classaffinity_one_ligand.html">affinityOneLigand</a>(<a class="code" href="structsuper_protein.html">superProtein</a>* _ligand, <span class="keywordtype">int</span> _sizeReceptors, <span class="keywordtype">int</span> _minimalNInteract, <span class="keywordtype">int</span> _minSelfFoldings, <span class="keywordtype">double</span> _KT, vector&lt;int&gt; listForbiddenPositions = vector&lt;int&gt;());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// 1 - list of options requested</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#ac91559fa4f730f3476898530f64a8328">   29</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classaffinity_one_ligand.html#ac91559fa4f730f3476898530f64a8328">ligandSeq</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#a8c838011a0a0b590880ebdfceb6df673">   30</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classaffinity_one_ligand.html#a8c838011a0a0b590880ebdfceb6df673">ligandAAseq</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#ad9e053087b6f0bd8621dc1828f736008">   31</a></span>&#160;    <a class="code" href="structsuper_protein.html">superProtein</a>* <a class="code" href="classaffinity_one_ligand.html#ad9e053087b6f0bd8621dc1828f736008">ligand</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#a47757b9b4f8a7cebf6a7a2b36410df92">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classaffinity_one_ligand.html#a47757b9b4f8a7cebf6a7a2b36410df92">sizeReceptors</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#af8cab908c0000640e8d9166674689369">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classaffinity_one_ligand.html#af8cab908c0000640e8d9166674689369">minimalNInteract</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#ac22cbfacc71d28154a615e2ba92746ea">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classaffinity_one_ligand.html#ac22cbfacc71d28154a615e2ba92746ea">nInterCodes</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#a617003f997af1bb5c4610c2d400d5473">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classaffinity_one_ligand.html#a617003f997af1bb5c4610c2d400d5473">minNrSelfInteractions</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#a1777fa1fe36247e36b7134547d8ce35d">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classaffinity_one_ligand.html#a1777fa1fe36247e36b7134547d8ce35d">nFoldingCodes</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#a657f1a286e64c2400a91e2b16b83f137">   37</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classaffinity_one_ligand.html#a657f1a286e64c2400a91e2b16b83f137">KT</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#a2d808d83d373400ecdef40fcb9df8485">   38</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classaffinity_one_ligand.html#a2d808d83d373400ecdef40fcb9df8485">fileStructures</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#a5e0b48b613bd170fd28ed34dad8f4c1a">   39</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classaffinity_one_ligand.html#a5e0b48b613bd170fd28ed34dad8f4c1a">fileSelfFoldings</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#a9b1395f0479b0e91007ef484963e398c">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classaffinity_one_ligand.html#a9b1395f0479b0e91007ef484963e398c">modeUltraFast</a>; <span class="comment">// will only return best affinity, not the statistical</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#a441086b4f0728b3d0876395a74bc3746">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaffinity_one_ligand.html#a441086b4f0728b3d0876395a74bc3746">setUltraFast</a>(<span class="keywordtype">bool</span> v){modeUltraFast = v;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// 2 - Pre-calculated list of structures (actually not the structures themselves, but their interaction profiles)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// and stored / loaded into files</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#ab60e7cf268f6e261e3939e7f56f681d0">   46</a></span>&#160;    vector&lt;string&gt;* <a class="code" href="classaffinity_one_ligand.html#ab60e7cf268f6e261e3939e7f56f681d0">interactions</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#a9feec0cc13d92d5eb8c0b04f82923884">   47</a></span>&#160;    vector&lt;int&gt; <a class="code" href="classaffinity_one_ligand.html#a9feec0cc13d92d5eb8c0b04f82923884">nbRepeats</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#aca3142bac83826d1c44290420a6cf61c">   48</a></span>&#160;    vector&lt;string&gt;* <a class="code" href="classaffinity_one_ligand.html#aca3142bac83826d1c44290420a6cf61c">selfInteractions</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#a8171e839a1aa1babf3a352f13c0faa41">   49</a></span>&#160;    vector&lt;int&gt; <a class="code" href="classaffinity_one_ligand.html#a8171e839a1aa1babf3a352f13c0faa41">nbSelfRepeats</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// 3 - to be called for getting an affinity</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// returns both best and statistical energies.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::pair&lt;double, double&gt; affinity(<span class="keywordtype">string</span> receptorAASeq, <span class="keywordtype">bool</span> <a class="code" href="group___cod_inter.html#gac31a5c5597b82928fbac22a6100f6538">showStructures</a> = <span class="keyword">false</span>, vector&lt;string&gt; *returnBestStructures = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// just simpler way, just returns the bestEnergy</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#a1cd3cb5836c8fad8b3822636de1fc48b">   56</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classaffinity_one_ligand.html#a1cd3cb5836c8fad8b3822636de1fc48b">bestAffinity</a>(<span class="keywordtype">string</span> receptorAASeq, <span class="keywordtype">bool</span> <a class="code" href="group___cod_inter.html#gac31a5c5597b82928fbac22a6100f6538">showStructures</a> = <span class="keyword">false</span>, vector&lt;string&gt; *returnBestStructures = <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> affinity(receptorAASeq, <a class="code" href="group___cod_inter.html#gac31a5c5597b82928fbac22a6100f6538">showStructures</a>, returnBestStructures).first;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Dictionary of previously calculated affinities</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//map&lt;int, double&gt; affSingleInteractions; // for a receptor, the dictionnary of possible single interactions (position in receptor - AA in ligand)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                            <span class="comment">// will be regenerated for each new receptorAASeq, and will be applied to all interaction profiles</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// 4 - memory of the previously called affinities.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#ad3577257882eb3856c7c01b771df9c43">   63</a></span>&#160;    map&lt;string, double&gt; <a class="code" href="classaffinity_one_ligand.html#ad3577257882eb3856c7c01b771df9c43">knownBestAffinities</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#a3f0506d1b84b9709facb2e03f51e2441">   64</a></span>&#160;    map&lt;string, double&gt; <a class="code" href="classaffinity_one_ligand.html#a3f0506d1b84b9709facb2e03f51e2441">knownStatisticalAffinities</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#a1763b35ce06203ba99354a01b64d818e">   65</a></span>&#160;    map&lt;string, string&gt; <a class="code" href="classaffinity_one_ligand.html#a1763b35ce06203ba99354a01b64d818e">knownBestInteractions</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> printInfos();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#a56f4000671c87d854d8b89f848feeedc">   69</a></span>&#160;    std::map&lt;string, vector&lt;std::pair&lt;int,string&gt; &gt; &gt; <a class="code" href="classaffinity_one_ligand.html#a56f4000671c87d854d8b89f848feeedc">profileToStructure</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#aabca7818ada6b2756124ece939ae8d91">   71</a></span>&#160;    <a class="code" href="classaffinity_one_ligand.html#aabca7818ada6b2756124ece939ae8d91">affinityOneLigand</a>(<span class="keyword">const</span> <a class="code" href="classaffinity_one_ligand.html">affinityOneLigand</a>&amp; copy){cerr &lt;&lt; <span class="stringliteral">&quot;NO copy of affinityOneLigand accepted&quot;</span> &lt;&lt; endl;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// common function called by both constructors. I tried by one constructor to tall another, but it creates a duplicate struct instead and returns an uninstantiated one.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> initialize(<a class="code" href="structsuper_protein.html">superProtein</a>* _ligand, <span class="keywordtype">int</span> _sizeReceptors, <span class="keywordtype">int</span> _minimalNInteract, <span class="keywordtype">int</span> _minSelfFoldings, <span class="keywordtype">double</span> _KT, vector&lt;int&gt; listForbiddenPositions = vector&lt;int&gt;());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// name of files corresponding to the parameters given in the constructor.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classaffinity_one_ligand.html#a4a5891dc3dbf44cda62b10df32a55c70">   76</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classaffinity_one_ligand.html#a4a5891dc3dbf44cda62b10df32a55c70">fStruct</a>; <span class="keywordtype">string</span> fAll; <span class="keywordtype">string</span> fCompact;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structreceptor_library.html">   82</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structreceptor_library.html">receptorLibrary</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="structreceptor_library.html">receptorLibrary</a>(<span class="keywordtype">int</span> LseqBCRs,<span class="keywordtype">int</span> minContacts,<span class="keywordtype">string</span> agStruct,<span class="keywordtype">string</span> agSeq,<span class="keywordtype">double</span> threshold,vector&lt;int&gt; forbiddenPos);</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structreceptor_library.html#a169bdeed620b24fc95cef3badc17d263">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structreceptor_library.html#a169bdeed620b24fc95cef3badc17d263">LseqBCRs</a>; <span class="comment">// in AAs</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structreceptor_library.html#aea846ddff9046687144a0c4c6072bcc3">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structreceptor_library.html#aea846ddff9046687144a0c4c6072bcc3">minContacts</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structreceptor_library.html#a9f392122f2e4de92bbfc5600ccf9c57e">   86</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structreceptor_library.html#a9f392122f2e4de92bbfc5600ccf9c57e">agStruct</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structreceptor_library.html#a62b74cd895f713bfdaff55a2d84bf7a1">   87</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structreceptor_library.html#a62b74cd895f713bfdaff55a2d84bf7a1">agSeq</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structreceptor_library.html#a8b8436f310dc50ab5e3efe874ed5d967">   88</a></span>&#160;    vector&lt;int&gt; <a class="code" href="structreceptor_library.html#a8b8436f310dc50ab5e3efe874ed5d967">forbiddenPos</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structreceptor_library.html#a7c09c80803658c41c1a5c52843904d6b">   89</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structreceptor_library.html#a7c09c80803658c41c1a5c52843904d6b">threshold</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structreceptor_library.html#a99c1d82de8f7c2b8b4ab91f86dfff34b">   90</a></span>&#160;    vector&lt;std::pair&lt;double, string&gt;&gt; <a class="code" href="structreceptor_library.html#a99c1d82de8f7c2b8b4ab91f86dfff34b">content</a>; <span class="comment">// list of energy - BCRs</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">string</span> getRandBCR(<span class="keywordtype">double</span> minEnergyRequested);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> generateLibFile();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> readLibFile();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> libFileExists();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;set&lt;int&gt;* <a class="code" href="fastaffinity_8h.html#a3623299cc990639f0e0690ca54d60e76">generateForbidden</a>(vector&lt;int&gt; listForbiddenPositions);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fastaffinity_8h.html#a127385b1cb99e5db0ff775551a1b6e91">testFastAffinity</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// Question : does the interaction changes by cutting the sequences with less than 5 affinities ...</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // FASTAFFINITY_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassaffinity_one_ligand_html_a8171e839a1aa1babf3a352f13c0faa41"><div class="ttname"><a href="classaffinity_one_ligand.html#a8171e839a1aa1babf3a352f13c0faa41">affinityOneLigand::nbSelfRepeats</a></div><div class="ttdeci">vector&lt; int &gt; nbSelfRepeats</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:49</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_ad9e053087b6f0bd8621dc1828f736008"><div class="ttname"><a href="classaffinity_one_ligand.html#ad9e053087b6f0bd8621dc1828f736008">affinityOneLigand::ligand</a></div><div class="ttdeci">superProtein * ligand</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:31</div></div>
<div class="ttc" id="astructreceptor_library_html_a9f392122f2e4de92bbfc5600ccf9c57e"><div class="ttname"><a href="structreceptor_library.html#a9f392122f2e4de92bbfc5600ccf9c57e">receptorLibrary::agStruct</a></div><div class="ttdeci">string agStruct</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:86</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_a1777fa1fe36247e36b7134547d8ce35d"><div class="ttname"><a href="classaffinity_one_ligand.html#a1777fa1fe36247e36b7134547d8ce35d">affinityOneLigand::nFoldingCodes</a></div><div class="ttdeci">int nFoldingCodes</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:36</div></div>
<div class="ttc" id="agroup___cod_inter_html_gac31a5c5597b82928fbac22a6100f6538"><div class="ttname"><a href="group___cod_inter.html#gac31a5c5597b82928fbac22a6100f6538">showStructures</a></div><div class="ttdeci">void showStructures(string fileCompact, bool containsThirdColumn, int fromNr, int toNr)</div><div class="ttdoc">Displays the top N structures in a file containing list of structures (containsThirdColumn = false) o...</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:960</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_a5e0b48b613bd170fd28ed34dad8f4c1a"><div class="ttname"><a href="classaffinity_one_ligand.html#a5e0b48b613bd170fd28ed34dad8f4c1a">affinityOneLigand::fileSelfFoldings</a></div><div class="ttdeci">string fileSelfFoldings</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:39</div></div>
<div class="ttc" id="astructreceptor_library_html_a99c1d82de8f7c2b8b4ab91f86dfff34b"><div class="ttname"><a href="structreceptor_library.html#a99c1d82de8f7c2b8b4ab91f86dfff34b">receptorLibrary::content</a></div><div class="ttdeci">vector&lt; std::pair&lt; double, string &gt; &gt; content</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:90</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_a47757b9b4f8a7cebf6a7a2b36410df92"><div class="ttname"><a href="classaffinity_one_ligand.html#a47757b9b4f8a7cebf6a7a2b36410df92">affinityOneLigand::sizeReceptors</a></div><div class="ttdeci">int sizeReceptors</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:32</div></div>
<div class="ttc" id="afastaffinity_8h_html_a127385b1cb99e5db0ff775551a1b6e91"><div class="ttname"><a href="fastaffinity_8h.html#a127385b1cb99e5db0ff775551a1b6e91">testFastAffinity</a></div><div class="ttdeci">void testFastAffinity()</div><div class="ttdef"><b>Definition:</b> fastaffinity.cpp:984</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_ac91559fa4f730f3476898530f64a8328"><div class="ttname"><a href="classaffinity_one_ligand.html#ac91559fa4f730f3476898530f64a8328">affinityOneLigand::ligandSeq</a></div><div class="ttdeci">string ligandSeq</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:29</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_a9feec0cc13d92d5eb8c0b04f82923884"><div class="ttname"><a href="classaffinity_one_ligand.html#a9feec0cc13d92d5eb8c0b04f82923884">affinityOneLigand::nbRepeats</a></div><div class="ttdeci">vector&lt; int &gt; nbRepeats</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:47</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_a2d808d83d373400ecdef40fcb9df8485"><div class="ttname"><a href="classaffinity_one_ligand.html#a2d808d83d373400ecdef40fcb9df8485">affinityOneLigand::fileStructures</a></div><div class="ttdeci">string fileStructures</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:38</div></div>
<div class="ttc" id="astructreceptor_library_html"><div class="ttname"><a href="structreceptor_library.html">receptorLibrary</a></div><div class="ttdef"><b>Definition:</b> fastaffinity.h:82</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_ab60e7cf268f6e261e3939e7f56f681d0"><div class="ttname"><a href="classaffinity_one_ligand.html#ab60e7cf268f6e261e3939e7f56f681d0">affinityOneLigand::interactions</a></div><div class="ttdeci">vector&lt; string &gt; * interactions</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:46</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_af8cab908c0000640e8d9166674689369"><div class="ttname"><a href="classaffinity_one_ligand.html#af8cab908c0000640e8d9166674689369">affinityOneLigand::minimalNInteract</a></div><div class="ttdeci">int minimalNInteract</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:33</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_aca3142bac83826d1c44290420a6cf61c"><div class="ttname"><a href="classaffinity_one_ligand.html#aca3142bac83826d1c44290420a6cf61c">affinityOneLigand::selfInteractions</a></div><div class="ttdeci">vector&lt; string &gt; * selfInteractions</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:48</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_a56f4000671c87d854d8b89f848feeedc"><div class="ttname"><a href="classaffinity_one_ligand.html#a56f4000671c87d854d8b89f848feeedc">affinityOneLigand::profileToStructure</a></div><div class="ttdeci">std::map&lt; string, vector&lt; std::pair&lt; int, string &gt; &gt; &gt; profileToStructure</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:69</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_a9b1395f0479b0e91007ef484963e398c"><div class="ttname"><a href="classaffinity_one_ligand.html#a9b1395f0479b0e91007ef484963e398c">affinityOneLigand::modeUltraFast</a></div><div class="ttdeci">bool modeUltraFast</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:41</div></div>
<div class="ttc" id="astructreceptor_library_html_aea846ddff9046687144a0c4c6072bcc3"><div class="ttname"><a href="structreceptor_library.html#aea846ddff9046687144a0c4c6072bcc3">receptorLibrary::minContacts</a></div><div class="ttdeci">int minContacts</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:85</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_a1763b35ce06203ba99354a01b64d818e"><div class="ttname"><a href="classaffinity_one_ligand.html#a1763b35ce06203ba99354a01b64d818e">affinityOneLigand::knownBestInteractions</a></div><div class="ttdeci">map&lt; string, string &gt; knownBestInteractions</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:65</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html"><div class="ttname"><a href="classaffinity_one_ligand.html">affinityOneLigand</a></div><div class="ttdef"><b>Definition:</b> fastaffinity.h:20</div></div>
<div class="ttc" id="astructreceptor_library_html_a169bdeed620b24fc95cef3badc17d263"><div class="ttname"><a href="structreceptor_library.html#a169bdeed620b24fc95cef3badc17d263">receptorLibrary::LseqBCRs</a></div><div class="ttdeci">int LseqBCRs</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:84</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_a4a5891dc3dbf44cda62b10df32a55c70"><div class="ttname"><a href="classaffinity_one_ligand.html#a4a5891dc3dbf44cda62b10df32a55c70">affinityOneLigand::fStruct</a></div><div class="ttdeci">string fStruct</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:76</div></div>
<div class="ttc" id="astructreceptor_library_html_a7c09c80803658c41c1a5c52843904d6b"><div class="ttname"><a href="structreceptor_library.html#a7c09c80803658c41c1a5c52843904d6b">receptorLibrary::threshold</a></div><div class="ttdeci">double threshold</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:89</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_a8c838011a0a0b590880ebdfceb6df673"><div class="ttname"><a href="classaffinity_one_ligand.html#a8c838011a0a0b590880ebdfceb6df673">affinityOneLigand::ligandAAseq</a></div><div class="ttdeci">string ligandAAseq</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:30</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_a3f0506d1b84b9709facb2e03f51e2441"><div class="ttname"><a href="classaffinity_one_ligand.html#a3f0506d1b84b9709facb2e03f51e2441">affinityOneLigand::knownStatisticalAffinities</a></div><div class="ttdeci">map&lt; string, double &gt; knownStatisticalAffinities</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:64</div></div>
<div class="ttc" id="astructreceptor_library_html_a62b74cd895f713bfdaff55a2d84bf7a1"><div class="ttname"><a href="structreceptor_library.html#a62b74cd895f713bfdaff55a2d84bf7a1">receptorLibrary::agSeq</a></div><div class="ttdeci">string agSeq</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:87</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_a1cd3cb5836c8fad8b3822636de1fc48b"><div class="ttname"><a href="classaffinity_one_ligand.html#a1cd3cb5836c8fad8b3822636de1fc48b">affinityOneLigand::bestAffinity</a></div><div class="ttdeci">double bestAffinity(string receptorAASeq, bool showStructures=false, vector&lt; string &gt; *returnBestStructures=nullptr)</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:56</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_a657f1a286e64c2400a91e2b16b83f137"><div class="ttname"><a href="classaffinity_one_ligand.html#a657f1a286e64c2400a91e2b16b83f137">affinityOneLigand::KT</a></div><div class="ttdeci">double KT</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:37</div></div>
<div class="ttc" id="astructreceptor_library_html_a8b8436f310dc50ab5e3efe874ed5d967"><div class="ttname"><a href="structreceptor_library.html#a8b8436f310dc50ab5e3efe874ed5d967">receptorLibrary::forbiddenPos</a></div><div class="ttdeci">vector&lt; int &gt; forbiddenPos</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:88</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_ac22cbfacc71d28154a615e2ba92746ea"><div class="ttname"><a href="classaffinity_one_ligand.html#ac22cbfacc71d28154a615e2ba92746ea">affinityOneLigand::nInterCodes</a></div><div class="ttdeci">int nInterCodes</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:34</div></div>
<div class="ttc" id="astructsuper_protein_html"><div class="ttname"><a href="structsuper_protein.html">superProtein</a></div><div class="ttdoc">Class for Proteins: Structure in 3D + additional list of residues and their positions in space.</div><div class="ttdef"><b>Definition:</b> proteins.h:74</div></div>
<div class="ttc" id="areceptorligand_8h_html"><div class="ttname"><a href="receptorligand_8h.html">receptorligand.h</a></div><div class="ttdoc">Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs)</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_a617003f997af1bb5c4610c2d400d5473"><div class="ttname"><a href="classaffinity_one_ligand.html#a617003f997af1bb5c4610c2d400d5473">affinityOneLigand::minNrSelfInteractions</a></div><div class="ttdeci">int minNrSelfInteractions</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:35</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_a441086b4f0728b3d0876395a74bc3746"><div class="ttname"><a href="classaffinity_one_ligand.html#a441086b4f0728b3d0876395a74bc3746">affinityOneLigand::setUltraFast</a></div><div class="ttdeci">void setUltraFast(bool v)</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:42</div></div>
<div class="ttc" id="afastaffinity_8h_html_a3623299cc990639f0e0690ca54d60e76"><div class="ttname"><a href="fastaffinity_8h.html#a3623299cc990639f0e0690ca54d60e76">generateForbidden</a></div><div class="ttdeci">set&lt; int &gt; * generateForbidden(vector&lt; int &gt; listForbiddenPositions)</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:190</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_ad3577257882eb3856c7c01b771df9c43"><div class="ttname"><a href="classaffinity_one_ligand.html#ad3577257882eb3856c7c01b771df9c43">affinityOneLigand::knownBestAffinities</a></div><div class="ttdeci">map&lt; string, double &gt; knownBestAffinities</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:63</div></div>
<div class="ttc" id="aclassaffinity_one_ligand_html_aabca7818ada6b2756124ece939ae8d91"><div class="ttname"><a href="classaffinity_one_ligand.html#aabca7818ada6b2756124ece939ae8d91">affinityOneLigand::affinityOneLigand</a></div><div class="ttdeci">affinityOneLigand(const affinityOneLigand &amp;copy)</div><div class="ttdef"><b>Definition:</b> fastaffinity.h:71</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
