<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AAsequence
: <a class="el" href="structreceptor_ligand.html#a714efaa32274a3a19cd1642763082dc4">receptorLigand</a>
</li>
<li>AbsoluteStructure
: <a class="el" href="struct_space_structure.html#a11e17f2690d51851870432b28aae6f19">SpaceStructure</a>
</li>
<li>add()
: <a class="el" href="group___prot.html#ga4bc755f90e06f3879d96acc4abf9f618">ensProts</a>
</li>
<li>affinity()
: <a class="el" href="classaffinity_one_ligand.html#afd915089b1baadf7c785ae22e079c48f">affinityOneLigand</a>
</li>
<li>affinityOneLigand()
: <a class="el" href="classaffinity_one_ligand.html#a0105c91550f34f1826f56035d6853c5b">affinityOneLigand</a>
</li>
<li>agSeq
: <a class="el" href="structreceptor_library.html#a62b74cd895f713bfdaff55a2d84bf7a1">receptorLibrary</a>
</li>
<li>agStruct
: <a class="el" href="structreceptor_library.html#a9f392122f2e4de92bbfc5600ccf9c57e">receptorLibrary</a>
</li>
<li>areNeighbors()
: <a class="el" href="group___lattice.html#ga51b72b226d5222c8f8f5c170bca9d73b">lattice</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="group___prot.html#gac4ac41d10f951beb817931e325896e4e">superProtein</a>
</li>
<li>bestAffinity()
: <a class="el" href="classaffinity_one_ligand.html#a1cd3cb5836c8fad8b3822636de1fc48b">affinityOneLigand</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>centralPosition()
: <a class="el" href="group___lattice.html#gae18cef31f6a08ff3a0493d93eae5f6f5">lattice</a>
</li>
<li>content
: <a class="el" href="structreceptor_library.html#a99c1d82de8f7c2b8b4ab91f86dfff34b">receptorLibrary</a>
</li>
<li>contiguous()
: <a class="el" href="structsuper_protein.html#a388dda5f96195d324e5da6d9f2edc6b8">superProtein</a>
</li>
<li>createPoints()
: <a class="el" href="structsuper_protein.html#a9958a0d09ce8b8b614aa7c1fbc161355">superProtein</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="group___prot.html#ga4729bf04423977a291c8e8122923a3b1">superProtein</a>
</li>
<li>endingPosition
: <a class="el" href="structstruct3_d.html#a6f440d1bad6611c35c30e9314cb8f8f6">struct3D</a>
</li>
<li>ensProts()
: <a class="el" href="structens_prots.html#a36fabe75c104e04d05f9bdd0a109cecf">ensProts</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fAll
: <a class="el" href="classaffinity_one_ligand.html#a8e88a26eba1363773275254cfef1042d">affinityOneLigand</a>
</li>
<li>fCompact
: <a class="el" href="classaffinity_one_ligand.html#aaee1a0e254b554f03e4a5bcb69ffe42a">affinityOneLigand</a>
</li>
<li>fileSelfFoldings
: <a class="el" href="classaffinity_one_ligand.html#a5e0b48b613bd170fd28ed34dad8f4c1a">affinityOneLigand</a>
</li>
<li>fileStructures
: <a class="el" href="classaffinity_one_ligand.html#a2d808d83d373400ecdef40fcb9df8485">affinityOneLigand</a>
</li>
<li>forbiddenPos
: <a class="el" href="structreceptor_library.html#a8b8436f310dc50ab5e3efe874ed5d967">receptorLibrary</a>
</li>
<li>forbiddenVolume
: <a class="el" href="structreceptor_ligand.html#ac93744bc8915c1751ee90448667d0e3e">receptorLigand</a>
</li>
<li>fStruct
: <a class="el" href="classaffinity_one_ligand.html#a4a5891dc3dbf44cda62b10df32a55c70">affinityOneLigand</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateLibFile()
: <a class="el" href="structreceptor_library.html#ac649f909fb472ff4e0c48211e76e96d3">receptorLibrary</a>
</li>
<li>generateReceptors()
: <a class="el" href="group___enum_r_l.html#gabb00f8efbdd60da1b4dfc28b0f0b53bb">receptorLigand</a>
</li>
<li>getAAseq()
: <a class="el" href="group___prot.html#ga38dc376971eaa182ae9f0d233b253e1a">superProtein</a>
</li>
<li>getIdFromAbsoluteMove()
: <a class="el" href="group___lattice.html#ga6d5aa75c465c333f6f52362258a6fd9e">lattice</a>
</li>
<li>getRandBCR()
: <a class="el" href="structreceptor_library.html#a98d6ae8d3b02aff067358149aa569061">receptorLibrary</a>
</li>
<li>gridStartPosition
: <a class="el" href="struct_space_structure.html#a4cffac18453dc1fcc2063a1f7e45b669">SpaceStructure</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="group___prot.html#ga99107d4b290b79b9451e7b3db51d741d">superProtein</a>
</li>
<li>idFreeNeighbors()
: <a class="el" href="group___lattice.html#gac27211533e613d3893c5be1fb611d714">lattice</a>
</li>
<li>idFromPosisition()
: <a class="el" href="group___lattice.html#ga0ca2e89882ba1d4eecae0effb1a1b490">lattice</a>
</li>
<li>idNeighbors()
: <a class="el" href="group___lattice.html#ga62e488a17da6708c9999aea85cdaf87b">lattice</a>
</li>
<li>IDposition
: <a class="el" href="group___prot.html#ga99529b777a085c6a80c0f289d20c55dd">residue</a>
</li>
<li>IDresidue
: <a class="el" href="structresidue.html#a95d98aa2f4af784c815dd23e3a954dea">residue</a>
</li>
<li>initialize()
: <a class="el" href="classaffinity_one_ligand.html#aaa090d1836e912fae53f1664cd4fa8e2">affinityOneLigand</a>
</li>
<li>interactions
: <a class="el" href="classaffinity_one_ligand.html#ab60e7cf268f6e261e3939e7f56f681d0">affinityOneLigand</a>
</li>
<li>isFree()
: <a class="el" href="group___prot.html#gac4dc6ec62e2e54a40ea1bac96746daa9">superProtein</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>knownBestAffinities
: <a class="el" href="classaffinity_one_ligand.html#ad3577257882eb3856c7c01b771df9c43">affinityOneLigand</a>
</li>
<li>knownBestInteractions
: <a class="el" href="classaffinity_one_ligand.html#a1763b35ce06203ba99354a01b64d818e">affinityOneLigand</a>
</li>
<li>knownStatisticalAffinities
: <a class="el" href="classaffinity_one_ligand.html#a3f0506d1b84b9709facb2e03f51e2441">affinityOneLigand</a>
</li>
<li>KT
: <a class="el" href="classaffinity_one_ligand.html#a657f1a286e64c2400a91e2b16b83f137">affinityOneLigand</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>libFileExists()
: <a class="el" href="structreceptor_library.html#a2d55d50ceff7ae63ad2cafbfde123339">receptorLibrary</a>
</li>
<li>ligand
: <a class="el" href="classaffinity_one_ligand.html#ad9e053087b6f0bd8621dc1828f736008">affinityOneLigand</a>
, <a class="el" href="structreceptor_ligand.html#ac21bcc2a128b56b9ec8003e537ab22ab">receptorLigand</a>
</li>
<li>ligandAAseq
: <a class="el" href="classaffinity_one_ligand.html#a8c838011a0a0b590880ebdfceb6df673">affinityOneLigand</a>
</li>
<li>ligandSeq
: <a class="el" href="classaffinity_one_ligand.html#ac91559fa4f730f3476898530f64a8328">affinityOneLigand</a>
</li>
<li>list
: <a class="el" href="group___prot.html#ga9b12eae03c140e352b8aaa572a1733e8">ensProts</a>
</li>
<li>listYAxis
: <a class="el" href="structstruct3_d.html#aa516055e04832049e92ce8144a6335c4">struct3D</a>
</li>
<li>LseqBCRs
: <a class="el" href="structreceptor_library.html#a169bdeed620b24fc95cef3badc17d263">receptorLibrary</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minContacts
: <a class="el" href="structreceptor_library.html#aea846ddff9046687144a0c4c6072bcc3">receptorLibrary</a>
</li>
<li>minimalNInteract
: <a class="el" href="classaffinity_one_ligand.html#af8cab908c0000640e8d9166674689369">affinityOneLigand</a>
, <a class="el" href="structreceptor_ligand.html#aa54ca9b2857f85075671c97ab191efe7">receptorLigand</a>
</li>
<li>minNrSelfInteractions
: <a class="el" href="classaffinity_one_ligand.html#a617003f997af1bb5c4610c2d400d5473">affinityOneLigand</a>
</li>
<li>modeUltraFast
: <a class="el" href="classaffinity_one_ligand.html#a9b1395f0479b0e91007ef484963e398c">affinityOneLigand</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbRepeats
: <a class="el" href="classaffinity_one_ligand.html#a9feec0cc13d92d5eb8c0b04f82923884">affinityOneLigand</a>
</li>
<li>nbSelfRepeats
: <a class="el" href="classaffinity_one_ligand.html#a8171e839a1aa1babf3a352f13c0faa41">affinityOneLigand</a>
</li>
<li>nFoldingCodes
: <a class="el" href="classaffinity_one_ligand.html#a1777fa1fe36247e36b7134547d8ce35d">affinityOneLigand</a>
</li>
<li>nInterCodes
: <a class="el" href="classaffinity_one_ligand.html#ac22cbfacc71d28154a615e2ba92746ea">affinityOneLigand</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>occupiedPositions
: <a class="el" href="structstruct3_d.html#ad7ae1b7a3f8c33967cc1e1f4a3aed589">struct3D</a>
</li>
<li>operator[]()
: <a class="el" href="group___prot.html#gafb5f3cbd45a36cd5660df02e3fe15fae">ensProts</a>
, <a class="el" href="group___prot.html#ga254b6d1fbfe9d9e84cede6abd053e5c4">superProtein</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>points
: <a class="el" href="group___prot.html#gabc4e9e4dd4c74e663058d220aafc4a9a">superProtein</a>
</li>
<li>positionFromID()
: <a class="el" href="group___lattice.html#ga23135dc74106a12c12865c577503054c">lattice</a>
</li>
<li>possibleReceptors
: <a class="el" href="structreceptor_ligand.html#a85f2e16905f6ff2a41abfc4700c92143">receptorLigand</a>
</li>
<li>printInfos()
: <a class="el" href="classaffinity_one_ligand.html#a348a50e26a397a948439adc4b20833db">affinityOneLigand</a>
</li>
<li>printToFile()
: <a class="el" href="group___enum_r_l.html#gad5371e1bc42108f4664b5f9ec638cecb">receptorLigand</a>
</li>
<li>profileToStructure
: <a class="el" href="classaffinity_one_ligand.html#a56f4000671c87d854d8b89f848feeedc">affinityOneLigand</a>
</li>
<li>properlyFolded
: <a class="el" href="structstruct3_d.html#a4fc4ee9dc93d64a53e132aec9fd8113a">struct3D</a>
</li>
<li>push_back()
: <a class="el" href="group___prot.html#gae67cf1045df59e10c131eef744ec0426">superProtein</a>
</li>
<li>pushBackAbsoluteMove()
: <a class="el" href="group___struct_manip.html#ga15d83a37da9813c2f0695bdb7d295df6">struct3D</a>
</li>
<li>putSequenceLigand()
: <a class="el" href="structreceptor_ligand.html#ae5c1140991e991780a9ac99082b34b96">receptorLigand</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readLibFile()
: <a class="el" href="structreceptor_library.html#a896c9eb9dcdf489b9d9cb26d6b9cff3f">receptorLibrary</a>
</li>
<li>receptorLibrary()
: <a class="el" href="structreceptor_library.html#ae2977216a01cc9e5c9673bb8693da3a3">receptorLibrary</a>
</li>
<li>receptorLigand()
: <a class="el" href="group___enum_r_l.html#gaaf7904c971a0a64fa0e078cf6930e4ce">receptorLigand</a>
</li>
<li>residue()
: <a class="el" href="group___prot.html#ga608419f3296cc2da790b78333b58dcf6">residue</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selfInteractions
: <a class="el" href="classaffinity_one_ligand.html#aca3142bac83826d1c44290420a6cf61c">affinityOneLigand</a>
</li>
<li>separatedSingleMoves
: <a class="el" href="structstruct3_d.html#a18b501afcd3fafe3e9d593d00de242b8">struct3D</a>
</li>
<li>sequence
: <a class="el" href="structstruct3_d.html#a44d84785fffe77d257894682588854be">struct3D</a>
</li>
<li>setAAs()
: <a class="el" href="group___prot.html#ga80e305f413edcb4b2fc70c651cc8e0ca">superProtein</a>
</li>
<li>setForbiddenVolume()
: <a class="el" href="structreceptor_ligand.html#adfdcf45081d6ddccb6db7b4555b4d898">receptorLigand</a>
</li>
<li>setUltraFast()
: <a class="el" href="classaffinity_one_ligand.html#a441086b4f0728b3d0876395a74bc3746">affinityOneLigand</a>
</li>
<li>size()
: <a class="el" href="group___prot.html#gafe6658914be23da31d959347fbd968b8">ensProts</a>
, <a class="el" href="group___prot.html#ga8b4273aaff9029002ecc37956a496721">superProtein</a>
</li>
<li>sizeReceptor
: <a class="el" href="structreceptor_ligand.html#a804c913b0f78c1d8c7861298973d7ea4">receptorLigand</a>
</li>
<li>sizeReceptors
: <a class="el" href="classaffinity_one_ligand.html#a47757b9b4f8a7cebf6a7a2b36410df92">affinityOneLigand</a>
</li>
<li>startingPosition
: <a class="el" href="structstruct3_d.html#afa39e0d9885fd26398c2f53f9813fa6e">struct3D</a>
</li>
<li>struct3D()
: <a class="el" href="group___struct_manip.html#gaa2a45513c41490c78de6efbc344fe7ae">struct3D</a>
</li>
<li>structure
: <a class="el" href="structsuper_protein.html#a8e312886d90f230cd468f65f50e68da2">superProtein</a>
</li>
<li>superProtein()
: <a class="el" href="group___prot.html#ga3c36c7ad4831dd3fcf6181b0361c3ddd">superProtein</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testPos()
: <a class="el" href="group___lattice.html#ga84f33bb98ddb6852c3948433bd83131f">lattice</a>
</li>
<li>threshold
: <a class="el" href="structreceptor_library.html#a7c09c80803658c41c1a5c52843904d6b">receptorLibrary</a>
</li>
<li>TypeResidue
: <a class="el" href="group___prot.html#gaf2b683f5fdfd65fe2d73d228ea8ebd58">residue</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~struct3D()
: <a class="el" href="structstruct3_d.html#a5514a013af57abbc86484241ab641bbb">struct3D</a>
</li>
<li>~superProtein()
: <a class="el" href="structsuper_protein.html#a2dab02dda8f1cb23ad417b581565f587">superProtein</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
