<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="group___prot.html#ga4bc755f90e06f3879d96acc4abf9f618">ensProts</a>
</li>
<li>affinity()
: <a class="el" href="classaffinity_one_ligand.html#afd915089b1baadf7c785ae22e079c48f">affinityOneLigand</a>
</li>
<li>affinityOneLigand()
: <a class="el" href="classaffinity_one_ligand.html#aabca7818ada6b2756124ece939ae8d91">affinityOneLigand</a>
</li>
<li>areNeighbors()
: <a class="el" href="group___lattice.html#ga51b72b226d5222c8f8f5c170bca9d73b">lattice</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="group___prot.html#gac4ac41d10f951beb817931e325896e4e">superProtein</a>
</li>
<li>bestAffinity()
: <a class="el" href="classaffinity_one_ligand.html#a1cd3cb5836c8fad8b3822636de1fc48b">affinityOneLigand</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>centralPosition()
: <a class="el" href="group___lattice.html#gae18cef31f6a08ff3a0493d93eae5f6f5">lattice</a>
</li>
<li>contiguous()
: <a class="el" href="structsuper_protein.html#a388dda5f96195d324e5da6d9f2edc6b8">superProtein</a>
</li>
<li>createPoints()
: <a class="el" href="structsuper_protein.html#a9958a0d09ce8b8b614aa7c1fbc161355">superProtein</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="group___prot.html#ga4729bf04423977a291c8e8122923a3b1">superProtein</a>
</li>
<li>ensProts()
: <a class="el" href="structens_prots.html#a36fabe75c104e04d05f9bdd0a109cecf">ensProts</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateLibFile()
: <a class="el" href="structreceptor_library.html#ac649f909fb472ff4e0c48211e76e96d3">receptorLibrary</a>
</li>
<li>generateReceptors()
: <a class="el" href="group___enum_r_l.html#gabb00f8efbdd60da1b4dfc28b0f0b53bb">receptorLigand</a>
</li>
<li>getAAseq()
: <a class="el" href="group___prot.html#ga38dc376971eaa182ae9f0d233b253e1a">superProtein</a>
</li>
<li>getIdFromAbsoluteMove()
: <a class="el" href="group___lattice.html#ga6d5aa75c465c333f6f52362258a6fd9e">lattice</a>
</li>
<li>getRandBCR()
: <a class="el" href="structreceptor_library.html#a98d6ae8d3b02aff067358149aa569061">receptorLibrary</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idFreeNeighbors()
: <a class="el" href="group___lattice.html#gac27211533e613d3893c5be1fb611d714">lattice</a>
</li>
<li>idFromPosisition()
: <a class="el" href="group___lattice.html#ga0155a800d4270f25a07c99a2d355ecaf">lattice</a>
</li>
<li>idNeighbors()
: <a class="el" href="group___lattice.html#ga62e488a17da6708c9999aea85cdaf87b">lattice</a>
</li>
<li>initialize()
: <a class="el" href="classaffinity_one_ligand.html#aaa090d1836e912fae53f1664cd4fa8e2">affinityOneLigand</a>
</li>
<li>isFree()
: <a class="el" href="group___prot.html#gac4dc6ec62e2e54a40ea1bac96746daa9">superProtein</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>libFileExists()
: <a class="el" href="structreceptor_library.html#a2d55d50ceff7ae63ad2cafbfde123339">receptorLibrary</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator[]()
: <a class="el" href="group___prot.html#gafb5f3cbd45a36cd5660df02e3fe15fae">ensProts</a>
, <a class="el" href="group___prot.html#ga254b6d1fbfe9d9e84cede6abd053e5c4">superProtein</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>positionFromID()
: <a class="el" href="group___lattice.html#ga23135dc74106a12c12865c577503054c">lattice</a>
</li>
<li>printInfos()
: <a class="el" href="classaffinity_one_ligand.html#a348a50e26a397a948439adc4b20833db">affinityOneLigand</a>
</li>
<li>printToFile()
: <a class="el" href="structreceptor_ligand.html#ac05736aaac7a9e8da7943295ce515c68">receptorLigand</a>
</li>
<li>push_back()
: <a class="el" href="group___prot.html#ga51a934da00cd0d6d237f9610bf038766">superProtein</a>
</li>
<li>pushBackAbsoluteMove()
: <a class="el" href="group___struct_manip.html#ga15d83a37da9813c2f0695bdb7d295df6">struct3D</a>
</li>
<li>putSequenceLigand()
: <a class="el" href="structreceptor_ligand.html#ae5c1140991e991780a9ac99082b34b96">receptorLigand</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readLibFile()
: <a class="el" href="structreceptor_library.html#a896c9eb9dcdf489b9d9cb26d6b9cff3f">receptorLibrary</a>
</li>
<li>receptorLibrary()
: <a class="el" href="structreceptor_library.html#ae2977216a01cc9e5c9673bb8693da3a3">receptorLibrary</a>
</li>
<li>receptorLigand()
: <a class="el" href="group___enum_r_l.html#gaaf7904c971a0a64fa0e078cf6930e4ce">receptorLigand</a>
</li>
<li>residue()
: <a class="el" href="group___prot.html#ga608419f3296cc2da790b78333b58dcf6">residue</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAAs()
: <a class="el" href="group___prot.html#ga80e305f413edcb4b2fc70c651cc8e0ca">superProtein</a>
</li>
<li>setForbiddenVolume()
: <a class="el" href="structreceptor_ligand.html#adfdcf45081d6ddccb6db7b4555b4d898">receptorLigand</a>
</li>
<li>setUltraFast()
: <a class="el" href="classaffinity_one_ligand.html#a441086b4f0728b3d0876395a74bc3746">affinityOneLigand</a>
</li>
<li>size()
: <a class="el" href="group___prot.html#gafe6658914be23da31d959347fbd968b8">ensProts</a>
, <a class="el" href="group___prot.html#ga8b4273aaff9029002ecc37956a496721">superProtein</a>
</li>
<li>struct3D()
: <a class="el" href="structstruct3_d.html#a25fe5110f923bbcd85c7088fef79ae53">struct3D</a>
</li>
<li>superProtein()
: <a class="el" href="group___prot.html#gac0f6d319b107edfabdf9783a9ef1c056">superProtein</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testPos()
: <a class="el" href="group___lattice.html#ga84f33bb98ddb6852c3948433bd83131f">lattice</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~struct3D()
: <a class="el" href="structstruct3_d.html#a5514a013af57abbc86484241ab641bbb">struct3D</a>
</li>
<li>~superProtein()
: <a class="el" href="structsuper_protein.html#a2dab02dda8f1cb23ad417b581565f587">superProtein</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
