<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AA
: <a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">proteins.h</a>
</li>
<li>AA_ID()
: <a class="el" href="group___prot.html#ga6d0ba2717f6a32d3ac677dcf3daa1e81">proteins.cpp</a>
, <a class="el" href="group___prot.html#ga6d0ba2717f6a32d3ac677dcf3daa1e81">proteins.h</a>
</li>
<li>AAaffinity()
: <a class="el" href="group___prot.html#ga2225729ea0337fe62d5dd1386af7cf69">proteins.cpp</a>
, <a class="el" href="group___prot.html#ga2225729ea0337fe62d5dd1386af7cf69">proteins.h</a>
</li>
<li>AAname()
: <a class="el" href="group___prot.html#gafe110f41e0912237f13810a1db191532">proteins.cpp</a>
, <a class="el" href="group___prot.html#gafe110f41e0912237f13810a1db191532">proteins.h</a>
</li>
<li>absoluteRotate()
: <a class="el" href="compact_8cpp.html#a4f9e17da02510d7e44e8b4da3273feac">compact.cpp</a>
</li>
<li>AbsoluteStructure
: <a class="el" href="compact_8cpp.html#a66e6e2eafcaae9d42d79f9e040cd3618">compact.cpp</a>
, <a class="el" href="group___struct_manip.html#ga66e6e2eafcaae9d42d79f9e040cd3618">compact.h</a>
</li>
<li>absoluteToInt()
: <a class="el" href="group__compact_encoding.html#ga75c3203f74b829690422c0e9954a4d75">compact.cpp</a>
, <a class="el" href="group__compact_encoding.html#ga75c3203f74b829690422c0e9954a4d75">compact.h</a>
</li>
<li>add_quats()
: <a class="el" href="zaptrackball_8cpp.html#a0ef0147d273c05ffdb0ce7246bb5545e">zaptrackball.cpp</a>
, <a class="el" href="zaptrackball_8h.html#acbd32c2bac91fdf7c5fef3e02e09cee6">zaptrackball.h</a>
</li>
<li>addBeforeFileType()
: <a class="el" href="group___cod_inter.html#gaa4d6f25521305f67adbf0665b65e4abc">receptorligand.h</a>
, <a class="el" href="group___cod_inter.html#gaa4d6f25521305f67adbf0665b65e4abc">receptorligand.cpp</a>
</li>
<li>Ala
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32ae330992a01e4d17a14947071dc0d0a5e">proteins.h</a>
</li>
<li>allRotationsStruct()
: <a class="el" href="group___struct_manip.html#ga1cc696da28c70ac19fe921e0115dc87d">compact.cpp</a>
, <a class="el" href="group___struct_manip.html#ga47f19b83a2f534e12997d1845d2bf328">compact.h</a>
</li>
<li>Arg
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8163977e89069cc9eb1f523dfaac4739">proteins.h</a>
</li>
<li>Asn
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8e9a4c7cf77661d76d076ade307f554e">proteins.h</a>
</li>
<li>Asp
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a9ef2a8f4f0609be8eb28d3b601f13aa6">proteins.h</a>
</li>
<li>axis_to_quat()
: <a class="el" href="zaptrackball_8cpp.html#a6ef6babb6c7fda627b9b9371822ea835">zaptrackball.cpp</a>
, <a class="el" href="zaptrackball_8h.html#a6ef6babb6c7fda627b9b9371822ea835">zaptrackball.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
