<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>vadd()
: <a class="el" href="zaptrackball_8cpp.html#a5bd5844773a12c14f4413f27a6fb7e5f">zaptrackball.cpp</a>
</li>
<li>Val
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a1798802f977e75ec10312b52605ea4c8">proteins.h</a>
</li>
<li>vcopy()
: <a class="el" href="zaptrackball_8cpp.html#a63dc4cad26e845a377cccd192b975b21">zaptrackball.cpp</a>
</li>
<li>vcross()
: <a class="el" href="zaptrackball_8cpp.html#a9683df7a0d0c7396e8ca34302c272920">zaptrackball.cpp</a>
</li>
<li>vdot()
: <a class="el" href="zaptrackball_8cpp.html#ad53f729215cb09342da85e06d1f64020">zaptrackball.cpp</a>
</li>
<li>vectorialProduct()
: <a class="el" href="group___basic_moves.html#ga5ff8f09a1371dc639f843a7025cb671b">compact.h</a>
, <a class="el" href="group___basic_moves.html#ga5ff8f09a1371dc639f843a7025cb671b">compact.cpp</a>
</li>
<li>vlength()
: <a class="el" href="zaptrackball_8cpp.html#aafe8447f139b8dec1059fce9bbbf6077">zaptrackball.cpp</a>
</li>
<li>vnormal()
: <a class="el" href="zaptrackball_8cpp.html#a761b8c62d57706e1ca3bd8f822e0acd4">zaptrackball.cpp</a>
</li>
<li>vscale()
: <a class="el" href="zaptrackball_8cpp.html#ab0628557b903ee521d67ebcda04b5e9a">zaptrackball.cpp</a>
</li>
<li>vset()
: <a class="el" href="zaptrackball_8cpp.html#a3392fdf292d7aafc1176865030342dbf">zaptrackball.cpp</a>
</li>
<li>vsub()
: <a class="el" href="zaptrackball_8cpp.html#a2f983c55dd8c9cdac3fa57e0f7dc9d8f">zaptrackball.cpp</a>
</li>
<li>vzero()
: <a class="el" href="zaptrackball_8cpp.html#a166d192f9eb354ffbee0d07ea1869509">zaptrackball.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
