<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Phe
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a4e7d1f561e7a80299d273ce3ebb5f907">proteins.h</a>
</li>
<li>position()
: <a class="el" href="receptorligand_8cpp.html#a80d3e78d8dd6f9434de36f191f22d0dc">receptorligand.cpp</a>
</li>
<li>POSITIONS_ALL_FREE
: <a class="el" href="group___enum_r_l.html#gabcb752a9bddecd2e451df5795d882b63">receptorligand.h</a>
</li>
<li>POSITIONS_SQUARE_BLOCKED
: <a class="el" href="group___enum_r_l.html#ga7afe451c6cbaa94305b1f31c50918e6c">receptorligand.h</a>
</li>
<li>print()
: <a class="el" href="compact_8cpp.html#a797c8458ba611bd290ad8fd7de1b3b8a">compact.cpp</a>
, <a class="el" href="group___prot.html#ga1c744a995d1d3295075cc36cfa3a1753">proteins.h</a>
, <a class="el" href="compact_8h.html#a797c8458ba611bd290ad8fd7de1b3b8a">compact.h</a>
, <a class="el" href="compact_8cpp.html#afce6c953cde378235c2e3c75da00726f">compact.cpp</a>
, <a class="el" href="compact_8h.html#a14610f6e304dbab9c9875db27616d946">compact.h</a>
, <a class="el" href="compact_8cpp.html#a14610f6e304dbab9c9875db27616d946">compact.cpp</a>
, <a class="el" href="group___prot.html#gade25718648bbe1f110c15b8949b13539">proteins.h</a>
, <a class="el" href="group___prot.html#ga13bc444683fdec607783f4fc4934a8b0">proteins.cpp</a>
, <a class="el" href="compact_8cpp.html#affe1e27387b9d774443610ca71ee07b8">compact.cpp</a>
</li>
<li>printAbs()
: <a class="el" href="compact_8cpp.html#a6660c8b7af62b3de518638fae4cadf76">compact.cpp</a>
, <a class="el" href="compact_8h.html#a6660c8b7af62b3de518638fae4cadf76">compact.h</a>
</li>
<li>printCompact()
: <a class="el" href="compact_8cpp.html#a03bd4278cc74e64ed48c9e93d0d6a75d">compact.cpp</a>
, <a class="el" href="compact_8h.html#a03bd4278cc74e64ed48c9e93d0d6a75d">compact.h</a>
</li>
<li>printVector()
: <a class="el" href="compact_8cpp.html#a242cdeb5d6446dfe6dd53e07240cc0c3">compact.cpp</a>
, <a class="el" href="compact_8h.html#a242cdeb5d6446dfe6dd53e07240cc0c3">compact.h</a>
, <a class="el" href="compact_8cpp.html#a66a57fe622bd02294c426578d4248d70">compact.cpp</a>
, <a class="el" href="compact_8h.html#a66a57fe622bd02294c426578d4248d70">compact.h</a>
</li>
<li>Pro
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8d52dd857d08ca6d6bb37d75074dc85c">proteins.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
