<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Ile
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a15693e4558702e769038814d466bc9af">proteins.h</a>
</li>
<li>initialYaxis()
: <a class="el" href="group___basic_moves.html#ga5556af5890b95c3a7a2aaadd572baf92">compact.cpp</a>
, <a class="el" href="group___basic_moves.html#ga5556af5890b95c3a7a2aaadd572baf92">compact.h</a>
</li>
<li>interactions()
: <a class="el" href="group___cod_inter.html#ga94cdcb1955bb1b8b988f1a124f2166e8">receptorligand.cpp</a>
, <a class="el" href="group___cod_inter.html#ga94cdcb1955bb1b8b988f1a124f2166e8">receptorligand.h</a>
</li>
<li>intersection()
: <a class="el" href="group___struct_manip.html#ga98bc09655adf5e426d1a3ea68350eba2">compact.cpp</a>
, <a class="el" href="group___struct_manip.html#ga98bc09655adf5e426d1a3ea68350eba2">compact.h</a>
</li>
<li>intToAbsolute()
: <a class="el" href="group__compact_encoding.html#ga64cbb403e990df21a229ce6b102cdf25">compact.cpp</a>
, <a class="el" href="group__compact_encoding.html#ga64cbb403e990df21a229ce6b102cdf25">compact.h</a>
</li>
<li>intToID()
: <a class="el" href="compact_8cpp.html#a5bb28f797ca159a6a40fc7a0f51a3e57">compact.cpp</a>
, <a class="el" href="compact_8h.html#a5bb28f797ca159a6a40fc7a0f51a3e57">compact.h</a>
</li>
<li>intToMoveChar()
: <a class="el" href="group___basic_moves.html#ga77e499f2f2453a71afd7305498b600cf">compact.h</a>
, <a class="el" href="group___basic_moves.html#ga77e499f2f2453a71afd7305498b600cf">compact.cpp</a>
</li>
<li>intToRelative()
: <a class="el" href="group__compact_encoding.html#gad4c60ac9887d26f7578100fc70cb30cf">compact.cpp</a>
, <a class="el" href="group__compact_encoding.html#gad4c60ac9887d26f7578100fc70cb30cf">compact.h</a>
</li>
<li>intToSring()
: <a class="el" href="compact_8cpp.html#a7ea052a0c51db7c495ad8aee08f5b943">compact.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
