<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbTouchPoints()
: <a class="el" href="group___struct_manip.html#ga7296b4cf0cca0ab90d4d7466c489de99">compact.cpp</a>
, <a class="el" href="group___struct_manip.html#gafb111fc13f804a49ba4f7dff6ec6463b">compact.h</a>
, <a class="el" href="group___struct_manip.html#gafb111fc13f804a49ba4f7dff6ec6463b">compact.cpp</a>
, <a class="el" href="group___struct_manip.html#ga7296b4cf0cca0ab90d4d7466c489de99">compact.h</a>
</li>
<li>neighborPositions()
: <a class="el" href="group___struct_manip.html#ga78b3250f69d1723bcb3247b28c098599">compact.cpp</a>
, <a class="el" href="group___struct_manip.html#ga78b3250f69d1723bcb3247b28c098599">compact.h</a>
, <a class="el" href="group___struct_manip.html#gae68dd2df368d6e5b3b0366852daf2c64">compact.cpp</a>
</li>
<li>nextAbsoluteMove()
: <a class="el" href="group___basic_moves.html#ga595df04107c02c96175db3176a33f7a7">compact.cpp</a>
, <a class="el" href="group___basic_moves.html#ga595df04107c02c96175db3176a33f7a7">compact.h</a>
</li>
<li>norm2()
: <a class="el" href="compact_8h.html#acb1dae6226b4dfc66b4bcbf01443582c">compact.h</a>
, <a class="el" href="compact_8cpp.html#acb1dae6226b4dfc66b4bcbf01443582c">compact.cpp</a>
</li>
<li>normalizeAbsolute()
: <a class="el" href="group___struct_manip.html#ga595686647bda023f2809ce99bd58b89a">compact.h</a>
, <a class="el" href="group___struct_manip.html#ga595686647bda023f2809ce99bd58b89a">compact.cpp</a>
</li>
<li>nrBindings()
: <a class="el" href="fastaffinity_8cpp.html#ad89ee87e637a0be426767f32b12a2c16">fastaffinity.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
