<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DBGgenProts
: <a class="el" href="receptorligand_8cpp.html#a8eb4fc6449fd8653dc9e50cc5cc80008">receptorligand.cpp</a>
, <a class="el" href="receptorligand_8h.html#a8eb4fc6449fd8653dc9e50cc5cc80008">receptorligand.h</a>
</li>
<li>DBGgenRecept
: <a class="el" href="receptorligand_8cpp.html#a4a254e8334763f7da9eb08cae5ab8359">receptorligand.cpp</a>
, <a class="el" href="receptorligand_8h.html#a4a254e8334763f7da9eb08cae5ab8359">receptorligand.h</a>
</li>
<li>ERRORSEQ
: <a class="el" href="compact_8cpp.html#aada065fb4f4ef8023e0538a7ffcb3710">compact.cpp</a>
, <a class="el" href="group__compact_encoding.html#gaada065fb4f4ef8023e0538a7ffcb3710">compact.h</a>
</li>
<li>MAXL
: <a class="el" href="group__compact_encoding.html#gac4041a19ac1fddefc2239437baecd8f5">compact.h</a>
</li>
<li>Nb_Moves_Absolute
: <a class="el" href="compact_8h.html#a2d0724ee12e79136b92355774dc0c94d">compact.h</a>
</li>
<li>Nb_Moves_Relative
: <a class="el" href="compact_8h.html#a15eec61288a3d894f007b017c7459e8b">compact.h</a>
</li>
<li>POSITIONS_ALL_FREE
: <a class="el" href="group___enum_r_l.html#gabcb752a9bddecd2e451df5795d882b63">receptorligand.h</a>
</li>
<li>POSITIONS_SQUARE_BLOCKED
: <a class="el" href="group___enum_r_l.html#ga7afe451c6cbaa94305b1f31c50918e6c">receptorligand.h</a>
</li>
<li>RENORMCOUNT
: <a class="el" href="zaptrackball_8cpp.html#a7750ac2dca8111a6cc680d43e5b07d54">zaptrackball.cpp</a>
</li>
<li>startingPos1
: <a class="el" href="proteins_8cpp.html#a36d52158bcff320a305a3836f4ab0460">proteins.cpp</a>
</li>
<li>startingPos2
: <a class="el" href="proteins_8cpp.html#a7852031911371a65593b4b4812942024">proteins.cpp</a>
</li>
<li>TRACKBALLSIZE
: <a class="el" href="zaptrackball_8cpp.html#a72eac8f3ca47f689c9156c48187d447d">zaptrackball.cpp</a>
</li>
<li>XWidth
: <a class="el" href="group___lattice.html#ga01bb0a9eafb0287af6ef3891504ead8d">lattice.h</a>
</li>
<li>YWidth
: <a class="el" href="group___lattice.html#gac8b1e1c906f726e43825643df261d750">lattice.h</a>
</li>
<li>ZWidth
: <a class="el" href="group___lattice.html#ga2ddb4e0ccaab76e91577eaa509006356">lattice.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
