<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>randAbsMove()
: <a class="el" href="group___basic_moves.html#gaf52b1749df21cb31e2051386634bc5b8">compact.cpp</a>
, <a class="el" href="group___basic_moves.html#gaf52b1749df21cb31e2051386634bc5b8">compact.h</a>
</li>
<li>randomAA()
: <a class="el" href="group___prot.html#ga27a3bff6f7ab3340e4b9861a1c6bd307">proteins.h</a>
, <a class="el" href="group___prot.html#ga27a3bff6f7ab3340e4b9861a1c6bd307">proteins.cpp</a>
</li>
<li>randomProt()
: <a class="el" href="group___prot.html#ga655687c8d0784572c72bf69499e3dd59">proteins.cpp</a>
, <a class="el" href="group___prot.html#ga655687c8d0784572c72bf69499e3dd59">proteins.h</a>
</li>
<li>randRelMove()
: <a class="el" href="group___basic_moves.html#gaf1240a3bf5dbc7d687c35c5c0e215d5f">compact.h</a>
, <a class="el" href="group___basic_moves.html#gaf1240a3bf5dbc7d687c35c5c0e215d5f">compact.cpp</a>
</li>
<li>reGenerateCompressedStructures()
: <a class="el" href="group___cod_inter.html#gae008a8ac13825f4561f63a054c9b3d90">receptorligand.cpp</a>
, <a class="el" href="group___cod_inter.html#gae008a8ac13825f4561f63a054c9b3d90">receptorligand.h</a>
</li>
<li>relativeRotate()
: <a class="el" href="group___struct_manip.html#ga8d860b1fed060b2653f16ebd98949c01">compact.cpp</a>
, <a class="el" href="group___struct_manip.html#ga8d860b1fed060b2653f16ebd98949c01">compact.h</a>
</li>
<li>relativeToInt()
: <a class="el" href="group__compact_encoding.html#ga1cc06a633edb6d0a4ee8192dff2b7450">compact.cpp</a>
, <a class="el" href="group__compact_encoding.html#ga1cc06a633edb6d0a4ee8192dff2b7450">compact.h</a>
</li>
<li>resized()
: <a class="el" href="compact_8cpp.html#a78c8e4c09a1aad364acbd2cbceff2b02">compact.cpp</a>
</li>
<li>reverseMovementMap()
: <a class="el" href="compact_8cpp.html#a67e4ab74ce50d93b0071318f5c48f217">compact.cpp</a>
</li>
<li>revert()
: <a class="el" href="group___struct_manip.html#ga4e0ceddee54af0101c0c81f92e4b0c2c">compact.h</a>
, <a class="el" href="group___struct_manip.html#ga4e0ceddee54af0101c0c81f92e4b0c2c">compact.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
