<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sanityCheckEasyRotate()
: <a class="el" href="compact_8cpp.html#a732cdb740cfa8228a9bf2d359bb8b087">compact.cpp</a>
</li>
<li>selfInteractions()
: <a class="el" href="receptorligand_8cpp.html#a6d2acf4e6902166e62c206414365027b">receptorligand.cpp</a>
</li>
<li>seqClean()
: <a class="el" href="compact_8cpp.html#a7ff1bd260f3ab0ad8b2265a5bc5b7d57">compact.cpp</a>
</li>
<li>seqLength()
: <a class="el" href="compact_8cpp.html#aaff7c9fe362568a98023f127c8e2f29d">compact.cpp</a>
</li>
<li>showComb()
: <a class="el" href="compact_8cpp.html#ae0c3a01aad9bcc3fe445cc3bba93ec9e">compact.cpp</a>
</li>
<li>showStructures()
: <a class="el" href="group___cod_inter.html#gac31a5c5597b82928fbac22a6100f6538">receptorligand.h</a>
, <a class="el" href="group___cod_inter.html#gac31a5c5597b82928fbac22a6100f6538">receptorligand.cpp</a>
</li>
<li>shrt()
: <a class="el" href="receptorligand_8cpp.html#a9846dd272afed6e71904d947b6ac861c">receptorligand.cpp</a>
</li>
<li>slice()
: <a class="el" href="fastaffinity_8cpp.html#af345a22f6ce3d88eb0a97c999467f6e9">fastaffinity.cpp</a>
</li>
<li>String6ToInt()
: <a class="el" href="compact_8cpp.html#a63e191870ba1fdf8f9e8674c91a0ba06">compact.cpp</a>
, <a class="el" href="compact_8h.html#a63e191870ba1fdf8f9e8674c91a0ba06">compact.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
