<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileNameCompactForAASeqLigand()
: <a class="el" href="group___cod_inter.html#ga9a003b223c94ce0929f6ce07e4e84ac4">receptorligand.cpp</a>
, <a class="el" href="group___cod_inter.html#ga9a003b223c94ce0929f6ce07e4e84ac4">receptorligand.h</a>
</li>
<li>fill()
: <a class="el" href="group__compact_encoding.html#gaef0a5d4549104a46ce94b31c00471745">compact.h</a>
, <a class="el" href="group__compact_encoding.html#gaef0a5d4549104a46ce94b31c00471745">compact.cpp</a>
</li>
<li>fnameLibrary()
: <a class="el" href="group___cod_inter.html#ga1a0ee8497bed7d8010360359281c8435">receptorligand.cpp</a>
, <a class="el" href="group___cod_inter.html#ga1a0ee8497bed7d8010360359281c8435">receptorligand.h</a>
</li>
<li>fnameStructures()
: <a class="el" href="group___cod_inter.html#ga750d17f70190a55cca5852ac22e15bb7">receptorligand.h</a>
, <a class="el" href="group___cod_inter.html#ga750d17f70190a55cca5852ac22e15bb7">receptorligand.cpp</a>
</li>
<li>fnameStructuresAndCompactForAASeqLigand()
: <a class="el" href="group___cod_inter.html#gaf3420b1c5c42db4a7bdba4a12300930f">receptorligand.h</a>
, <a class="el" href="group___cod_inter.html#gaf3420b1c5c42db4a7bdba4a12300930f">receptorligand.cpp</a>
</li>
<li>fuse()
: <a class="el" href="group___struct_manip.html#ga70aa1549f7be5541ce2701602f1c83df">compact.cpp</a>
, <a class="el" href="group___struct_manip.html#ga70aa1549f7be5541ce2701602f1c83df">compact.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
