<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>charMoveToInt()
: <a class="el" href="group___basic_moves.html#ga42b416ce31d69b756f49cdb76373d10d">compact.cpp</a>
, <a class="el" href="group___basic_moves.html#ga42b416ce31d69b756f49cdb76373d10d">compact.h</a>
</li>
<li>checkAAseq()
: <a class="el" href="proteins_8h.html#a7d99d8a3a2d744bd0def929f181700ef">proteins.h</a>
, <a class="el" href="proteins_8cpp.html#a7d99d8a3a2d744bd0def929f181700ef">proteins.cpp</a>
</li>
<li>checkSyntaxSequence()
: <a class="el" href="group__compact_encoding.html#gaab1a65fecc9b8f09f7a48f5fd5f421ab">compact.cpp</a>
, <a class="el" href="group__compact_encoding.html#gaab1a65fecc9b8f09f7a48f5fd5f421ab">compact.h</a>
</li>
<li>code()
: <a class="el" href="fastaffinity_8cpp.html#ad0a6e36cde0f1ac2b757caec47250711">fastaffinity.cpp</a>
</li>
<li>codePos()
: <a class="el" href="group___cod_inter.html#ga6b3155ee0eac4fe8a78e6c9aa5cca8b4">receptorligand.cpp</a>
, <a class="el" href="group___cod_inter.html#ga6b3155ee0eac4fe8a78e6c9aa5cca8b4">receptorligand.h</a>
</li>
<li>codeSelfInteractions()
: <a class="el" href="group___cod_inter.html#gab7187aae4789039ca782125d1c9c7291">receptorligand.cpp</a>
, <a class="el" href="group___cod_inter.html#gab7187aae4789039ca782125d1c9c7291">receptorligand.h</a>
</li>
<li>collide()
: <a class="el" href="proteins_8h.html#a88ca002485433d66d0bd72059040a83d">proteins.h</a>
, <a class="el" href="group___struct_manip.html#ga54d947b3e21494b32ed947bfcbc4229e">compact.cpp</a>
, <a class="el" href="group___struct_manip.html#ga54d947b3e21494b32ed947bfcbc4229e">compact.h</a>
, <a class="el" href="proteins_8cpp.html#a56156204e05a5cdaab1bee83d0025372">proteins.cpp</a>
</li>
<li>combinedID()
: <a class="el" href="compact_8cpp.html#adb48bab04fea52c6083fd3266451e5bf">compact.cpp</a>
</li>
<li>compacte()
: <a class="el" href="group___struct_manip.html#ga3b617c389f4201b7965b2e23c4167317">compact.cpp</a>
, <a class="el" href="group___struct_manip.html#ga3b617c389f4201b7965b2e23c4167317">compact.h</a>
</li>
<li>compBind()
: <a class="el" href="fastaffinity_8cpp.html#aa5ad7dfde5c0b83b42bc3ff87351d332">fastaffinity.cpp</a>
</li>
<li>compNegTot()
: <a class="el" href="fastaffinity_8cpp.html#aacb0827f08dc325dca6933b98e5e9bc4">fastaffinity.cpp</a>
</li>
<li>compTot()
: <a class="el" href="fastaffinity_8cpp.html#abf100d6a98fcd734990e6e156535a17e">fastaffinity.cpp</a>
</li>
<li>contains()
: <a class="el" href="compact_8cpp.html#a3673ce5e4effb541a2762d6277e4dd32">compact.cpp</a>
, <a class="el" href="compact_8h.html#a3673ce5e4effb541a2762d6277e4dd32">compact.h</a>
</li>
<li>convertMoveWithNewYAxis()
: <a class="el" href="compact_8cpp.html#afc0924f9d9a12c83f0102985db014fe8">compact.cpp</a>
</li>
<li>correctAA()
: <a class="el" href="group___prot.html#gac3e2ebc8df8c97c8e5e605f6442be2db">proteins.h</a>
, <a class="el" href="group___prot.html#gac3e2ebc8df8c97c8e5e605f6442be2db">proteins.cpp</a>
</li>
<li>cut()
: <a class="el" href="group__compact_encoding.html#ga4c3f58c805d4935f8933879d21665786">compact.h</a>
, <a class="el" href="group__compact_encoding.html#ga4c3f58c805d4935f8933879d21665786">compact.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
