<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Ala
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32ae330992a01e4d17a14947071dc0d0a5e">proteins.h</a>
</li>
<li>Arg
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8163977e89069cc9eb1f523dfaac4739">proteins.h</a>
</li>
<li>Asn
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8e9a4c7cf77661d76d076ade307f554e">proteins.h</a>
</li>
<li>Asp
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a9ef2a8f4f0609be8eb28d3b601f13aa6">proteins.h</a>
</li>
<li>Backwards
: <a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0af22fce3bb34683109aeea15c2f477156">compact.h</a>
</li>
<li>Cys
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a5384d8ccfa89d9bc44dc36360b92fde8">proteins.h</a>
</li>
<li>Down
: <a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abcf8c79e9a5f5f9d606fb35645a0fb27">compact.h</a>
</li>
<li>Gln
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a71f7a984506abc74e712a5a79b18420f">proteins.h</a>
</li>
<li>Glu
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32aca8bdb432d6b7e5694e19308313dfca4">proteins.h</a>
</li>
<li>Gly
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32afcddee58156bff9b9084800a88e3dbdb">proteins.h</a>
</li>
<li>His
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32ada8bf386ae55730aa6d8ab253463dba4">proteins.h</a>
</li>
<li>Ile
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a15693e4558702e769038814d466bc9af">proteins.h</a>
</li>
<li>Left
: <a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0a9d4d8b0b72fc2659da772d761a3c5ecb">compact.h</a>
</li>
<li>Leu
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a0819fc81189b30efaaf00b158f1f1c9f">proteins.h</a>
</li>
<li>Lys
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32ab0de927a70259a98f0f741c4eacd920d">proteins.h</a>
</li>
<li>Met
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a9bdeee1cfbcd1f594f931be76105490a">proteins.h</a>
</li>
<li>NB_AAs
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8fb64ab971784698c2eb1db30c2acfad">proteins.h</a>
</li>
<li>Phe
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a4e7d1f561e7a80299d273ce3ebb5f907">proteins.h</a>
</li>
<li>Pro
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8d52dd857d08ca6d6bb37d75074dc85c">proteins.h</a>
</li>
<li>Right
: <a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0ad48f7af8c070184f3774c8e85854eb66">compact.h</a>
</li>
<li>Ser
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8d78650a73f9018a8d49b6e5e18585dd">proteins.h</a>
</li>
<li>Straight
: <a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0ada4cdade2120d083fe09b30940e51c12">compact.h</a>
</li>
<li>Thr
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a261a884a36fccae244c418af591456ef">proteins.h</a>
</li>
<li>Trp
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a0586d2a137a733b71cdb212e6f7f51f5">proteins.h</a>
</li>
<li>Tyr
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a4d23558a5ccfaa0f0a3c13d49c8ebe4b">proteins.h</a>
</li>
<li>UnDefined
: <a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">compact.h</a>
</li>
<li>UndefinedYet
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a77e206a3b1e70df0161af986de075624">proteins.h</a>
</li>
<li>Up
: <a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0a57a7edcbc04d6175683383cad5c3e0a2">compact.h</a>
</li>
<li>Val
: <a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a1798802f977e75ec10312b52605ea4c8">proteins.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
