<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateForbidden()
: <a class="el" href="fastaffinity_8h.html#a3623299cc990639f0e0690ca54d60e76">fastaffinity.h</a>
, <a class="el" href="group___enum_r_l.html#ga3623299cc990639f0e0690ca54d60e76">receptorligand.cpp</a>
, <a class="el" href="group___enum_r_l.html#ga3623299cc990639f0e0690ca54d60e76">receptorligand.h</a>
</li>
<li>generateProteins()
: <a class="el" href="group___enum_r_l.html#ga566f7b424c1f6b9823640ab7069edea7">receptorligand.cpp</a>
, <a class="el" href="group___enum_r_l.html#ga566f7b424c1f6b9823640ab7069edea7">receptorligand.h</a>
</li>
<li>generateRandomSeqSize()
: <a class="el" href="group__compact_encoding.html#gae3cd9f197cc46c4f1e6c78f26b7f670a">compact.cpp</a>
, <a class="el" href="group__compact_encoding.html#gae3cd9f197cc46c4f1e6c78f26b7f670a">compact.h</a>
</li>
<li>generateRelativeSeqSizeL()
: <a class="el" href="group__compact_encoding.html#gafead0c8aed07f5aa2c17adb081225101">compact.cpp</a>
, <a class="el" href="group__compact_encoding.html#gafead0c8aed07f5aa2c17adb081225101">compact.h</a>
</li>
<li>generateRelativeSeqSizeLAndLess()
: <a class="el" href="group__compact_encoding.html#gaa05cd6bee0b72cf322f41c1ca05ba725">compact.cpp</a>
, <a class="el" href="group__compact_encoding.html#gaa05cd6bee0b72cf322f41c1ca05ba725">compact.h</a>
</li>
<li>generateSelfFoldings()
: <a class="el" href="group___enum_r_l.html#ga107351b25e3523f30bb2e59f88ce2f05">receptorligand.cpp</a>
, <a class="el" href="group___enum_r_l.html#gaf467c400b86a9ec55ae946427440e1af">receptorligand.h</a>
, <a class="el" href="group___enum_r_l.html#gaf467c400b86a9ec55ae946427440e1af">receptorligand.cpp</a>
</li>
<li>getAllStructures()
: <a class="el" href="proteins_8cpp.html#a3ac11da957284c88abcc53d81dfe39fa">proteins.cpp</a>
</li>
<li>getNewID()
: <a class="el" href="proteins_8cpp.html#aa47149b4bbffc9f7121df5e3d791e712">proteins.cpp</a>
, <a class="el" href="proteins_8h.html#aa146cb1c8c22fc1cd00dbc06b44213e6">proteins.h</a>
</li>
<li>getStartingStructures()
: <a class="el" href="proteins_8cpp.html#a891d8a62b3ea0c5f04a1a127542dc7fc">proteins.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
