<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>testAAaffinities()
: <a class="el" href="group___prot.html#gab920b0523333894c113d4467a57fd744">proteins.cpp</a>
, <a class="el" href="group___prot.html#gab920b0523333894c113d4467a57fd744">proteins.h</a>
</li>
<li>testBigReceptorLigand()
: <a class="el" href="group___enum_r_l.html#ga4e5db92fc677176d7cf2f9caa2f69cd8">receptorligand.h</a>
, <a class="el" href="group___enum_r_l.html#ga4e5db92fc677176d7cf2f9caa2f69cd8">receptorligand.cpp</a>
</li>
<li>testCoding()
: <a class="el" href="group__compact_encoding.html#ga5a19154db5add20f21cb01cdcb57e9fb">compact.cpp</a>
, <a class="el" href="group__compact_encoding.html#ga5a19154db5add20f21cb01cdcb57e9fb">compact.h</a>
</li>
<li>testCodingOnExampleSequences()
: <a class="el" href="group__compact_encoding.html#gaed39847cb00a395fc37a805957262581">compact.h</a>
, <a class="el" href="group__compact_encoding.html#gaed39847cb00a395fc37a805957262581">compact.cpp</a>
</li>
<li>testEncoding()
: <a class="el" href="group__compact_encoding.html#gad269f20445ccc0bf9bfe981d69aa0970">compact.cpp</a>
, <a class="el" href="group__compact_encoding.html#gad269f20445ccc0bf9bfe981d69aa0970">compact.h</a>
</li>
<li>testEnsProts()
: <a class="el" href="group___prot.html#ga839457fd3edaa6455e9e52200df34bb1">proteins.cpp</a>
, <a class="el" href="group___prot.html#ga839457fd3edaa6455e9e52200df34bb1">proteins.h</a>
</li>
<li>testFastAffinity()
: <a class="el" href="fastaffinity_8cpp.html#a127385b1cb99e5db0ff775551a1b6e91">fastaffinity.cpp</a>
, <a class="el" href="fastaffinity_8h.html#a127385b1cb99e5db0ff775551a1b6e91">fastaffinity.h</a>
</li>
<li>testFoldingStructures()
: <a class="el" href="group___cod_inter.html#gafb7e35acd2a6db42d78b105c2c772b2c">receptorligand.h</a>
, <a class="el" href="group___cod_inter.html#gafb7e35acd2a6db42d78b105c2c772b2c">receptorligand.cpp</a>
</li>
<li>testGenerateProteins()
: <a class="el" href="group___enum_r_l.html#ga586388113ffb13da0b11b48766e28aae">receptorligand.cpp</a>
, <a class="el" href="group___enum_r_l.html#ga586388113ffb13da0b11b48766e28aae">receptorligand.h</a>
</li>
<li>testLattice()
: <a class="el" href="group___lattice.html#gaf2d64a6dfd333e31e4e5f683416ca6ee">lattice.cpp</a>
, <a class="el" href="group___lattice.html#gaf2d64a6dfd333e31e4e5f683416ca6ee">lattice.h</a>
</li>
<li>testProteins()
: <a class="el" href="group___prot.html#gab41c805aeff8d25713b93ff6ba8402a2">proteins.cpp</a>
, <a class="el" href="group___prot.html#gab41c805aeff8d25713b93ff6ba8402a2">proteins.h</a>
</li>
<li>testRecepLigands()
: <a class="el" href="group___enum_r_l.html#ga0a83ab476fc11acb2808e631f7aab0ed">receptorligand.h</a>
, <a class="el" href="group___enum_r_l.html#ga0a83ab476fc11acb2808e631f7aab0ed">receptorligand.cpp</a>
</li>
<li>testRotate()
: <a class="el" href="compact_8cpp.html#afeddecdecac699e97adc602b2720e490">compact.cpp</a>
, <a class="el" href="compact_8h.html#afeddecdecac699e97adc602b2720e490">compact.h</a>
</li>
<li>testRotations()
: <a class="el" href="compact_8cpp.html#ab527a74fb6f2fcd15d2f7b879fe456f9">compact.cpp</a>
</li>
<li>testSLice()
: <a class="el" href="fastaffinity_8cpp.html#a17746672b92ae80ea5ba628ee6a1332d">fastaffinity.cpp</a>
</li>
<li>testVectorsDirections()
: <a class="el" href="group___basic_moves.html#ga8543942d53f3030cdf952c562e6db670">compact.cpp</a>
, <a class="el" href="group___basic_moves.html#ga8543942d53f3030cdf952c562e6db670">compact.h</a>
</li>
<li>touch()
: <a class="el" href="group___struct_manip.html#ga474ecc7598a4c83b71422363f8fc6c29">compact.h</a>
, <a class="el" href="group___struct_manip.html#ga474ecc7598a4c83b71422363f8fc6c29">compact.cpp</a>
</li>
<li>trackball()
: <a class="el" href="zaptrackball_8cpp.html#a7f288f030060bf94823e245d3fd4febc">zaptrackball.cpp</a>
, <a class="el" href="zaptrackball_8h.html#a7f288f030060bf94823e245d3fd4febc">zaptrackball.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
