<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac4041a19ac1fddefc2239437baecd8f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gac4041a19ac1fddefc2239437baecd8f5">MAXL</a>&#160;&#160;&#160;29</td></tr>
<tr class="memdesc:gac4041a19ac1fddefc2239437baecd8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of relative sequences that can be represented inside 64 bits.  <a href="group__compact_encoding.html#gac4041a19ac1fddefc2239437baecd8f5">More...</a><br /></td></tr>
<tr class="separator:gac4041a19ac1fddefc2239437baecd8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada065fb4f4ef8023e0538a7ffcb3710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gaada065fb4f4ef8023e0538a7ffcb3710">ERRORSEQ</a>&#160;&#160;&#160;16000</td></tr>
<tr class="memdesc:gaada065fb4f4ef8023e0538a7ffcb3710"><td class="mdescLeft">&#160;</td><td class="mdescRight">ERROR 64-bits ID code for improperly formatted sequences. (16000 is actually an ID for a sequence of size 6 that is not feasible)  <a href="group__compact_encoding.html#gaada065fb4f4ef8023e0538a7ffcb3710">More...</a><br /></td></tr>
<tr class="separator:gaada065fb4f4ef8023e0538a7ffcb3710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4c3f58c805d4935f8933879d21665786"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#ga4c3f58c805d4935f8933879d21665786">cut</a> (string)</td></tr>
<tr class="memdesc:ga4c3f58c805d4935f8933879d21665786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequences in memory will be stored like a string of size exactly MAXL = 29 (filled with '-'s before the sequence starts). tool functions that remove the '-' (cut)  <a href="group__compact_encoding.html#ga4c3f58c805d4935f8933879d21665786">More...</a><br /></td></tr>
<tr class="separator:ga4c3f58c805d4935f8933879d21665786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0a5d4549104a46ce94b31c00471745"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gaef0a5d4549104a46ce94b31c00471745">fill</a> (string)</td></tr>
<tr class="memdesc:gaef0a5d4549104a46ce94b31c00471745"><td class="mdescLeft">&#160;</td><td class="mdescRight">tool function to complete a sequence with '-' at the befinning to reach size MAXL again.  <a href="group__compact_encoding.html#gaef0a5d4549104a46ce94b31c00471745">More...</a><br /></td></tr>
<tr class="separator:gaef0a5d4549104a46ce94b31c00471745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1a65fecc9b8f09f7a48f5fd5f421ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gaab1a65fecc9b8f09f7a48f5fd5f421ab">checkSyntaxSequence</a> (string toCheck)</td></tr>
<tr class="memdesc:gaab1a65fecc9b8f09f7a48f5fd5f421ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a sequence has a correct relative structure description. (any typo or problem will lead to false). Self-colliding is not checked yet.  <a href="group__compact_encoding.html#gaab1a65fecc9b8f09f7a48f5fd5f421ab">More...</a><br /></td></tr>
<tr class="separator:gaab1a65fecc9b8f09f7a48f5fd5f421ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3cd9f197cc46c4f1e6c78f26b7f670a"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gae3cd9f197cc46c4f1e6c78f26b7f670a">generateRandomSeqSize</a> (int L)</td></tr>
<tr class="memdesc:gae3cd9f197cc46c4f1e6c78f26b7f670a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: enumerates all possible sequences of alphabet [SUDLR] of size exactly L  <a href="group__compact_encoding.html#gae3cd9f197cc46c4f1e6c78f26b7f670a">More...</a><br /></td></tr>
<tr class="separator:gae3cd9f197cc46c4f1e6c78f26b7f670a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafead0c8aed07f5aa2c17adb081225101"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gafead0c8aed07f5aa2c17adb081225101">generateRelativeSeqSizeL</a> (int L)</td></tr>
<tr class="memdesc:gafead0c8aed07f5aa2c17adb081225101"><td class="mdescLeft">&#160;</td><td class="mdescRight">: enumerates all possible *** relative sequences *** from rule S* | S(S*)U[SUDLR]* of size exactly L  <a href="group__compact_encoding.html#gafead0c8aed07f5aa2c17adb081225101">More...</a><br /></td></tr>
<tr class="separator:gafead0c8aed07f5aa2c17adb081225101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa05cd6bee0b72cf322f41c1ca05ba725"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gaa05cd6bee0b72cf322f41c1ca05ba725">generateRelativeSeqSizeLAndLess</a> (int L)</td></tr>
<tr class="memdesc:gaa05cd6bee0b72cf322f41c1ca05ba725"><td class="mdescLeft">&#160;</td><td class="mdescRight">: enumerates possible relative sequences of size 0 to L included.  <a href="group__compact_encoding.html#gaa05cd6bee0b72cf322f41c1ca05ba725">More...</a><br /></td></tr>
<tr class="separator:gaa05cd6bee0b72cf322f41c1ca05ba725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc06a633edb6d0a4ee8192dff2b7450"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#ga1cc06a633edb6d0a4ee8192dff2b7450">relativeToInt</a> (string relSeq)</td></tr>
<tr class="memdesc:ga1cc06a633edb6d0a4ee8192dff2b7450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a relative structure into a 64 bits ID. Note: Input size can be anything up to 29 characters, and will automatically be completed by '-' if necessary.  <a href="group__compact_encoding.html#ga1cc06a633edb6d0a4ee8192dff2b7450">More...</a><br /></td></tr>
<tr class="separator:ga1cc06a633edb6d0a4ee8192dff2b7450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c60ac9887d26f7578100fc70cb30cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gad4c60ac9887d26f7578100fc70cb30cf">intToRelative</a> (unsigned long long protID)</td></tr>
<tr class="memdesc:gad4c60ac9887d26f7578100fc70cb30cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the relative sequence from a 64-bits ID.  <a href="group__compact_encoding.html#gad4c60ac9887d26f7578100fc70cb30cf">More...</a><br /></td></tr>
<tr class="separator:gad4c60ac9887d26f7578100fc70cb30cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c3203f74b829690422c0e9954a4d75"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#ga75c3203f74b829690422c0e9954a4d75">absoluteToInt</a> (string absSeq)</td></tr>
<tr class="memdesc:ga75c3203f74b829690422c0e9954a4d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts an absolute structure into a 64-bits ID. Maximum allowed size is 26 characters. returns the value ERRORSEQ (16000, an impossible ID) if there is an error on the sequence.  <a href="group__compact_encoding.html#ga75c3203f74b829690422c0e9954a4d75">More...</a><br /></td></tr>
<tr class="separator:ga75c3203f74b829690422c0e9954a4d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64cbb403e990df21a229ce6b102cdf25"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#ga64cbb403e990df21a229ce6b102cdf25">intToAbsolute</a> (unsigned long long protID)</td></tr>
<tr class="memdesc:ga64cbb403e990df21a229ce6b102cdf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the absolute structure from its ID. 'ERROR' will be returned if the ID is not valid.  <a href="group__compact_encoding.html#ga64cbb403e990df21a229ce6b102cdf25">More...</a><br /></td></tr>
<tr class="separator:ga64cbb403e990df21a229ce6b102cdf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed39847cb00a395fc37a805957262581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gaed39847cb00a395fc37a805957262581">testCodingOnExampleSequences</a> ()</td></tr>
<tr class="memdesc:gaed39847cb00a395fc37a805957262581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows examples of encodings and how to use the functions.  <a href="group__compact_encoding.html#gaed39847cb00a395fc37a805957262581">More...</a><br /></td></tr>
<tr class="separator:gaed39847cb00a395fc37a805957262581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a19154db5add20f21cb01cdcb57e9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#ga5a19154db5add20f21cb01cdcb57e9fb">testCoding</a> (string totest)</td></tr>
<tr class="memdesc:ga5a19154db5add20f21cb01cdcb57e9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the coding is working: From a string, converts into an ID and back to sequence and tests it matches the input.  <a href="group__compact_encoding.html#ga5a19154db5add20f21cb01cdcb57e9fb">More...</a><br /></td></tr>
<tr class="separator:ga5a19154db5add20f21cb01cdcb57e9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad269f20445ccc0bf9bfe981d69aa0970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compact_encoding.html#gad269f20445ccc0bf9bfe981d69aa0970">testEncoding</a> ()</td></tr>
<tr class="memdesc:gad269f20445ccc0bf9bfe981d69aa0970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efficiency test: shows the numbers of possible sequences and efficiency of encoding, depending on the number of bytes used.  <a href="group__compact_encoding.html#gad269f20445ccc0bf9bfe981d69aa0970">More...</a><br /></td></tr>
<tr class="separator:gad269f20445ccc0bf9bfe981d69aa0970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaada065fb4f4ef8023e0538a7ffcb3710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaada065fb4f4ef8023e0538a7ffcb3710">&#9670;&nbsp;</a></span>ERRORSEQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRORSEQ&#160;&#160;&#160;16000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ERROR 64-bits ID code for improperly formatted sequences. (16000 is actually an ID for a sequence of size 6 that is not feasible) </p>

</div>
</div>
<a id="gac4041a19ac1fddefc2239437baecd8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4041a19ac1fddefc2239437baecd8f5">&#9670;&nbsp;</a></span>MAXL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXL&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum size of relative sequences that can be represented inside 64 bits. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga75c3203f74b829690422c0e9954a4d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75c3203f74b829690422c0e9954a4d75">&#9670;&nbsp;</a></span>absoluteToInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long absoluteToInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absSeq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts an absolute structure into a 64-bits ID. Maximum allowed size is 26 characters. returns the value ERRORSEQ (16000, an impossible ID) if there is an error on the sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absSeq</td><td>absolute sequence describing a structure. (note that the starting position has to be stored separately) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a unique 64-bits (long long int) ID for this structure. Note: The absolute is first converted into a fake relative sequence by adding the prefix: "SSU" for BACK or "SU" if not starting by Backwards. and then computing the ID this absolute sequence would have. Therefore, some IDs can describe both a relative or an absolute sequence, and one need to remember what type of sequence was encoded in this ID. Note : We only describe absolute structures starting with the default implicit Yaxis plane vector (see <a class="el" href="group___basic_moves.html#ga5556af5890b95c3a7a2aaadd572baf92" title="Default predefined initial Y axis for the each first move of the observer.">initialYaxis()</a>). </dd></dl>

</div>
</div>
<a id="gaab1a65fecc9b8f09f7a48f5fd5f421ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab1a65fecc9b8f09f7a48f5fd5f421ab">&#9670;&nbsp;</a></span>checkSyntaxSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkSyntaxSequence </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toCheck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a sequence has a correct relative structure description. (any typo or problem will lead to false). Self-colliding is not checked yet. </p>

</div>
</div>
<a id="ga4c3f58c805d4935f8933879d21665786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c3f58c805d4935f8933879d21665786">&#9670;&nbsp;</a></span>cut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cut </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequences in memory will be stored like a string of size exactly MAXL = 29 (filled with '-'s before the sequence starts). tool functions that remove the '-' (cut) </p>

</div>
</div>
<a id="gaef0a5d4549104a46ce94b31c00471745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef0a5d4549104a46ce94b31c00471745">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fill </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tool function to complete a sequence with '-' at the befinning to reach size MAXL again. </p>

</div>
</div>
<a id="gae3cd9f197cc46c4f1e6c78f26b7f670a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3cd9f197cc46c4f1e6c78f26b7f670a">&#9670;&nbsp;</a></span>generateRandomSeqSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; generateRandomSeqSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: enumerates all possible sequences of alphabet [SUDLR] of size exactly L </p>

</div>
</div>
<a id="gafead0c8aed07f5aa2c17adb081225101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafead0c8aed07f5aa2c17adb081225101">&#9670;&nbsp;</a></span>generateRelativeSeqSizeL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; generateRelativeSeqSizeL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: enumerates all possible *** relative sequences *** from rule S* | S(S*)U[SUDLR]* of size exactly L </p>

</div>
</div>
<a id="gaa05cd6bee0b72cf322f41c1ca05ba725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa05cd6bee0b72cf322f41c1ca05ba725">&#9670;&nbsp;</a></span>generateRelativeSeqSizeLAndLess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; generateRelativeSeqSizeLAndLess </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: enumerates possible relative sequences of size 0 to L included. </p>

</div>
</div>
<a id="ga64cbb403e990df21a229ce6b102cdf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64cbb403e990df21a229ce6b102cdf25">&#9670;&nbsp;</a></span>intToAbsolute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string intToAbsolute </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>protID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves the absolute structure from its ID. 'ERROR' will be returned if the ID is not valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>unique 64-bits (long long int) ID for this absolute structure</td></tr>
  </table>
  </dd>
</dl>
<p>retrieves the absolute structure from its ID. 'ERROR' will be returned if the ID is not valid. </p>

</div>
</div>
<a id="gad4c60ac9887d26f7578100fc70cb30cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4c60ac9887d26f7578100fc70cb30cf">&#9670;&nbsp;</a></span>intToRelative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string intToRelative </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>protID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the relative sequence from a 64-bits ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>unique 64-bits (long long int) ID for this structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the absolute sequence matching this ID </dd>
<dd>
the returned string will be 'ERROR' if the ID is not a correct one. </dd></dl>

</div>
</div>
<a id="ga1cc06a633edb6d0a4ee8192dff2b7450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cc06a633edb6d0a4ee8192dff2b7450">&#9670;&nbsp;</a></span>relativeToInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int relativeToInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relSeq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a relative structure into a 64 bits ID. Note: Input size can be anything up to 29 characters, and will automatically be completed by '-' if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relSeq</td><td>relative sequence describing a structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a unique 64-bits (long long int) ID for this structure. </dd>
<dd>
the value ERRORSEQ (code '16000', an impossible ID) if there is an error on the sequence. </dd></dl>

</div>
</div>
<a id="ga5a19154db5add20f21cb01cdcb57e9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a19154db5add20f21cb01cdcb57e9fb">&#9670;&nbsp;</a></span>testCoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCoding </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>totest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests whether the coding is working: From a string, converts into an ID and back to sequence and tests it matches the input. </p>

</div>
</div>
<a id="gaed39847cb00a395fc37a805957262581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed39847cb00a395fc37a805957262581">&#9670;&nbsp;</a></span>testCodingOnExampleSequences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCodingOnExampleSequences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows examples of encodings and how to use the functions. </p>

</div>
</div>
<a id="gad269f20445ccc0bf9bfe981d69aa0970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad269f20445ccc0bf9bfe981d69aa0970">&#9670;&nbsp;</a></span>testEncoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Efficiency test: shows the numbers of possible sequences and efficiency of encoding, depending on the number of bytes used. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
