<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: Functions to manipulate structures in space (compact.h/cpp).</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions to manipulate structures in space (compact.h/cpp).</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_space_structure.html">SpaceStructure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space structures description: a position in space and an absolute structure. Described by 2 IDs: position and absolute ID.  <a href="struct_space_structure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct3_d.html">struct3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (rotation, fusion)  <a href="structstruct3_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab6cbd3548b0b1f9558a26a9e42bbb448"><td class="memItemLeft" align="right" valign="top">typedef long long unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#gab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a></td></tr>
<tr class="memdesc:gab6cbd3548b0b1f9558a26a9e42bbb448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compact structures IDs. Compact stuctures should start by S(S*)U..  <a href="group___struct_manip.html#gab6cbd3548b0b1f9558a26a9e42bbb448">More...</a><br /></td></tr>
<tr class="separator:gab6cbd3548b0b1f9558a26a9e42bbb448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66e6e2eafcaae9d42d79f9e040cd3618"><td class="memItemLeft" align="right" valign="top">typedef long long unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga66e6e2eafcaae9d42d79f9e040cd3618">AbsoluteStructure</a></td></tr>
<tr class="memdesc:ga66e6e2eafcaae9d42d79f9e040cd3618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute structures IDs. Absolute stuctures can be whatever sequence (URLDS), and might as well start by B.  <a href="group___struct_manip.html#ga66e6e2eafcaae9d42d79f9e040cd3618">More...</a><br /></td></tr>
<tr class="separator:ga66e6e2eafcaae9d42d79f9e040cd3618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3b617c389f4201b7965b2e23c4167317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="compact_8cpp.html#ab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga3b617c389f4201b7965b2e23c4167317">compacte</a> (<a class="el" href="compact_8cpp.html#a66e6e2eafcaae9d42d79f9e040cd3618">AbsoluteStructure</a> protID)</td></tr>
<tr class="memdesc:ga3b617c389f4201b7965b2e23c4167317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms an absolute ID structure into the compact version ID (rotated to start by SS*U.  <a href="group___struct_manip.html#ga3b617c389f4201b7965b2e23c4167317">More...</a><br /></td></tr>
<tr class="separator:ga3b617c389f4201b7965b2e23c4167317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2a45513c41490c78de6efbc344fe7ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#gaa2a45513c41490c78de6efbc344fe7ae">struct3D::struct3D</a> (string AbsoluteSequence, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> initYAxis=<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a>, int IDinitposition=-1)</td></tr>
<tr class="memdesc:gaa2a45513c41490c78de6efbc344fe7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function: Building a 3D structure from an absolute sequence of moves, and from an initial position in space.  <a href="group___struct_manip.html#gaa2a45513c41490c78de6efbc344fe7ae">More...</a><br /></td></tr>
<tr class="separator:gaa2a45513c41490c78de6efbc344fe7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02bc9a3564b46a5b6442a2fe7fe7080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#gac02bc9a3564b46a5b6442a2fe7fe7080">struct3D::struct3D</a> (const <a class="el" href="structstruct3_d.html">struct3D</a> &amp;toCopy)</td></tr>
<tr class="memdesc:gac02bc9a3564b46a5b6442a2fe7fe7080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a structure from an existing one.  <a href="group___struct_manip.html#gac02bc9a3564b46a5b6442a2fe7fe7080">More...</a><br /></td></tr>
<tr class="separator:gac02bc9a3564b46a5b6442a2fe7fe7080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15d83a37da9813c2f0695bdb7d295df6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga15d83a37da9813c2f0695bdb7d295df6">struct3D::pushBackAbsoluteMove</a> (<a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> d)</td></tr>
<tr class="memdesc:ga15d83a37da9813c2f0695bdb7d295df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to elongate a structure by one absolute direction in space (not relative to anything that happened to the structure before) the function will find what was the equivalent 'relative move' to add to the tail of the structure to extend in the same direction.  <a href="group___struct_manip.html#ga15d83a37da9813c2f0695bdb7d295df6">More...</a><br /></td></tr>
<tr class="separator:ga15d83a37da9813c2f0695bdb7d295df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595686647bda023f2809ce99bd58b89a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga595686647bda023f2809ce99bd58b89a">normalizeAbsolute</a> (string seq)</td></tr>
<tr class="memdesc:ga595686647bda023f2809ce99bd58b89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the absolute sequence of a structure in space, and rotates into the relative description of the same structure, i.e., starting from S and with U as first turn.  <a href="group___struct_manip.html#ga595686647bda023f2809ce99bd58b89a">More...</a><br /></td></tr>
<tr class="separator:ga595686647bda023f2809ce99bd58b89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d860b1fed060b2653f16ebd98949c01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga8d860b1fed060b2653f16ebd98949c01">relativeRotate</a> (string seq, bool clockwise=true)</td></tr>
<tr class="memdesc:ga8d860b1fed060b2653f16ebd98949c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a rotation around the firt step/bond/direction of the structure.  <a href="group___struct_manip.html#ga8d860b1fed060b2653f16ebd98949c01">More...</a><br /></td></tr>
<tr class="separator:ga8d860b1fed060b2653f16ebd98949c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5e8caada4b1a7252ea6f98ff88ed5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#gaef5e8caada4b1a7252ea6f98ff88ed5a">easyRotate</a> (string seq, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> absAxis, bool clockwise=true)</td></tr>
<tr class="memdesc:gaef5e8caada4b1a7252ea6f98ff88ed5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a structure around one axis (defined as a direction), clockwise or anticlockwise.  <a href="group___struct_manip.html#gaef5e8caada4b1a7252ea6f98ff88ed5a">More...</a><br /></td></tr>
<tr class="separator:gaef5e8caada4b1a7252ea6f98ff88ed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70aa1549f7be5541ce2701602f1c83df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga70aa1549f7be5541ce2701602f1c83df">fuse</a> (string seq1, string seq2)</td></tr>
<tr class="memdesc:ga70aa1549f7be5541ce2701602f1c83df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates (fuse) two absolute structures. The second structure is rewritten according to the position of the observer at the end of the first structure in order to describe the same shape.  <a href="group___struct_manip.html#ga70aa1549f7be5541ce2701602f1c83df">More...</a><br /></td></tr>
<tr class="separator:ga70aa1549f7be5541ce2701602f1c83df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e0ceddee54af0101c0c81f92e4b0c2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga4e0ceddee54af0101c0c81f92e4b0c2c">revert</a> (string seq1)</td></tr>
<tr class="memdesc:ga4e0ceddee54af0101c0c81f92e4b0c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">describes the same structure from the other side, with the <em>exact same</em> configuration in space i.e. the absolute moves are the same but reverted and in opposite order.  <a href="group___struct_manip.html#ga4e0ceddee54af0101c0c81f92e4b0c2c">More...</a><br /></td></tr>
<tr class="separator:ga4e0ceddee54af0101c0c81f92e4b0c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f19b83a2f534e12997d1845d2bf328"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga47f19b83a2f534e12997d1845d2bf328">allRotationsStruct</a> (string base, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> ForcingStart=<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a>, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> firstTurn=<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a>)</td></tr>
<tr class="memdesc:ga47f19b83a2f534e12997d1845d2bf328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate all possible rotations of an absolute structure around its starting point. By default, all rotations around an axis (Ox,Oy and Oz), clockwise or not, including 180 degree rotations, are returned.  <a href="group___struct_manip.html#ga47f19b83a2f534e12997d1845d2bf328">More...</a><br /></td></tr>
<tr class="separator:ga47f19b83a2f534e12997d1845d2bf328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc696da28c70ac19fe921e0115dc87d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="compact_8cpp.html#a66e6e2eafcaae9d42d79f9e040cd3618">AbsoluteStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga1cc696da28c70ac19fe921e0115dc87d">allRotationsStruct</a> (<a class="el" href="compact_8cpp.html#ab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a> base, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> ForcingStart=<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a>, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> firstTurn=<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a>)</td></tr>
<tr class="memdesc:ga1cc696da28c70ac19fe921e0115dc87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate all possible rotations of a compact structure.  <a href="group___struct_manip.html#ga1cc696da28c70ac19fe921e0115dc87d">More...</a><br /></td></tr>
<tr class="separator:ga1cc696da28c70ac19fe921e0115dc87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98bc09655adf5e426d1a3ea68350eba2"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga98bc09655adf5e426d1a3ea68350eba2">intersection</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;s1, <a class="el" href="structstruct3_d.html">struct3D</a> &amp;s2)</td></tr>
<tr class="memdesc:ga98bc09655adf5e426d1a3ea68350eba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the intersection of points occupied by two structures.  <a href="group___struct_manip.html#ga98bc09655adf5e426d1a3ea68350eba2">More...</a><br /></td></tr>
<tr class="separator:ga98bc09655adf5e426d1a3ea68350eba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d947b3e21494b32ed947bfcbc4229e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga54d947b3e21494b32ed947bfcbc4229e">collide</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;s1, <a class="el" href="structstruct3_d.html">struct3D</a> &amp;s2)</td></tr>
<tr class="memdesc:ga54d947b3e21494b32ed947bfcbc4229e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if two structures overlap in space (shared occupied position).  <a href="group___struct_manip.html#ga54d947b3e21494b32ed947bfcbc4229e">More...</a><br /></td></tr>
<tr class="separator:ga54d947b3e21494b32ed947bfcbc4229e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga474ecc7598a4c83b71422363f8fc6c29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga474ecc7598a4c83b71422363f8fc6c29">touch</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;s1, int pos)</td></tr>
<tr class="memdesc:ga474ecc7598a4c83b71422363f8fc6c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if a position is a nearest neighbor of any point in a structure.  <a href="group___struct_manip.html#ga474ecc7598a4c83b71422363f8fc6c29">More...</a><br /></td></tr>
<tr class="separator:ga474ecc7598a4c83b71422363f8fc6c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb111fc13f804a49ba4f7dff6ec6463b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#gafb111fc13f804a49ba4f7dff6ec6463b">nbTouchPoints</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;s1, int pos)</td></tr>
<tr class="memdesc:gafb111fc13f804a49ba4f7dff6ec6463b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of positions that are nearest neighbors of a position, inside a structure.  <a href="group___struct_manip.html#gafb111fc13f804a49ba4f7dff6ec6463b">More...</a><br /></td></tr>
<tr class="separator:gafb111fc13f804a49ba4f7dff6ec6463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7296b4cf0cca0ab90d4d7466c489de99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga7296b4cf0cca0ab90d4d7466c489de99">nbTouchPoints</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;s1, <a class="el" href="structstruct3_d.html">struct3D</a> &amp;s2)</td></tr>
<tr class="memdesc:ga7296b4cf0cca0ab90d4d7466c489de99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points that are nearest neighbors between two structures (they are the interacting residues).  <a href="group___struct_manip.html#ga7296b4cf0cca0ab90d4d7466c489de99">More...</a><br /></td></tr>
<tr class="separator:ga7296b4cf0cca0ab90d4d7466c489de99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b3250f69d1723bcb3247b28c098599"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga78b3250f69d1723bcb3247b28c098599">neighborPositions</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;s1, set&lt; int &gt; toExclude=set&lt; int &gt;())</td></tr>
<tr class="memdesc:ga78b3250f69d1723bcb3247b28c098599"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all the neighbor positions of a structure, with possibility to exclude 'forbidden positions'.  <a href="group___struct_manip.html#ga78b3250f69d1723bcb3247b28c098599">More...</a><br /></td></tr>
<tr class="separator:ga78b3250f69d1723bcb3247b28c098599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68dd2df368d6e5b3b0366852daf2c64"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#gae68dd2df368d6e5b3b0366852daf2c64">neighborPositions</a> (set&lt; int &gt; occupPos, set&lt; int &gt; toExclude=set&lt; int &gt;())</td></tr>
<tr class="memdesc:gae68dd2df368d6e5b3b0366852daf2c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">same function, but taking a set&lt;int&gt; of occupied positions.  <a href="group___struct_manip.html#gae68dd2df368d6e5b3b0366852daf2c64">More...</a><br /></td></tr>
<tr class="separator:gae68dd2df368d6e5b3b0366852daf2c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b91274314ece9079cf5d2889bc719b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga6b91274314ece9079cf5d2889bc719b5">lastAbsDirection</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;s)</td></tr>
<tr class="memdesc:ga6b91274314ece9079cf5d2889bc719b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the direction in space of a structure last move.  <a href="group___struct_manip.html#ga6b91274314ece9079cf5d2889bc719b5">More...</a><br /></td></tr>
<tr class="separator:ga6b91274314ece9079cf5d2889bc719b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga66e6e2eafcaae9d42d79f9e040cd3618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66e6e2eafcaae9d42d79f9e040cd3618">&#9670;&nbsp;</a></span>AbsoluteStructure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long unsigned int <a class="el" href="compact_8cpp.html#a66e6e2eafcaae9d42d79f9e040cd3618">AbsoluteStructure</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute structures IDs. Absolute stuctures can be whatever sequence (URLDS), and might as well start by B. </p>

</div>
</div>
<a id="gab6cbd3548b0b1f9558a26a9e42bbb448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6cbd3548b0b1f9558a26a9e42bbb448">&#9670;&nbsp;</a></span>CompactStructure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long unsigned int <a class="el" href="compact_8cpp.html#ab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compact structures IDs. Compact stuctures should start by S(S*)U.. </p>
<p>A structure will be described as a set of moves. Inside a structure, the next move is defined relative to the position of the observer (like a plane pilot would do). No self-collision is allowed, therefore 'B' is only possible for the first move. We will separate absolute structure (any string of expression '[BSRLUD][SRLUD]*') to relative structures that are rotated to start by S and have 'U' as first turn (expression 'S(S* | S*U[SRLUD]*)' ). Therefore, all absolute structures that are identical by rotation can be described by the same relative structure. The main class to manipulate structures is called <a class="el" href="structstruct3_d.html" title="Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...">struct3D</a>. Most functions to work on <a class="el" href="structstruct3_d.html" title="Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...">struct3D</a> are defined outside the class to minimize space consumption when handling millions of <a class="el" href="structstruct3_d.html" title="Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...">struct3D</a>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1cc696da28c70ac19fe921e0115dc87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cc696da28c70ac19fe921e0115dc87d">&#9670;&nbsp;</a></span>allRotationsStruct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="compact_8cpp.html#a66e6e2eafcaae9d42d79f9e040cd3618">AbsoluteStructure</a>&gt; allRotationsStruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compact_8cpp.html#ab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td>
          <td class="paramname"><em>ForcingStart</em> = <code><a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td>
          <td class="paramname"><em>firstTurn</em> = <code><a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate all possible rotations of a compact structure. </p>

</div>
</div>
<a id="ga47f19b83a2f534e12997d1845d2bf328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47f19b83a2f534e12997d1845d2bf328">&#9670;&nbsp;</a></span>allRotationsStruct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; allRotationsStruct </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td>
          <td class="paramname"><em>ForcingStart</em> = <code><a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td>
          <td class="paramname"><em>firstTurn</em> = <code><a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate all possible rotations of an absolute structure around its starting point. By default, all rotations around an axis (Ox,Oy and Oz), clockwise or not, including 180 degree rotations, are returned. </p>
<p>Enumerates all possible starting directions =&gt; replaces the first move by an absolute direction (except if forced)</p>
<p>From all oriented sequences, makes all possible rotations (the first non-starting S is replaced by anything. Note : it should be a U before replacing)</p>

</div>
</div>
<a id="ga54d947b3e21494b32ed947bfcbc4229e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54d947b3e21494b32ed947bfcbc4229e">&#9670;&nbsp;</a></span>collide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool collide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Says if two structures overlap in space (shared occupied position). </p>

</div>
</div>
<a id="ga3b617c389f4201b7965b2e23c4167317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b617c389f4201b7965b2e23c4167317">&#9670;&nbsp;</a></span>compacte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compact_8cpp.html#ab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a> compacte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compact_8cpp.html#a66e6e2eafcaae9d42d79f9e040cd3618">AbsoluteStructure</a>&#160;</td>
          <td class="paramname"><em>protID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms an absolute ID structure into the compact version ID (rotated to start by SS*U. </p>

</div>
</div>
<a id="gaef5e8caada4b1a7252ea6f98ff88ed5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef5e8caada4b1a7252ea6f98ff88ed5a">&#9670;&nbsp;</a></span>easyRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string easyRotate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td>
          <td class="paramname"><em>absAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clockwise</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate a structure around one axis (defined as a direction), clockwise or anticlockwise. </p>
<p>To achieve this, it takes the separated list of step directions in space, rotate them and reconstructs it as a sequence of moves. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>absolute sequence of a structure, </td></tr>
    <tr><td class="paramname">absAxis</td><td>axis to rotate around (S,U,L,D,R,B), (S being Ox, L being Oy and U being Oz) </td></tr>
    <tr><td class="paramname">clockwise</td><td>turn clockwise ? Note: call this function twice to rotate 180 degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the absolute sequence of the rotated structure (result.first) </dd>
<dd>
also, the list of separated moves in space (result.second) </dd></dl>

</div>
</div>
<a id="ga70aa1549f7be5541ce2701602f1c83df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70aa1549f7be5541ce2701602f1c83df">&#9670;&nbsp;</a></span>fuse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fuse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>seq1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>seq2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenates (fuse) two absolute structures. The second structure is rewritten according to the position of the observer at the end of the first structure in order to describe the same shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq1</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga98bc09655adf5e426d1a3ea68350eba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98bc09655adf5e426d1a3ea68350eba2">&#9670;&nbsp;</a></span>intersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; intersection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the intersection of points occupied by two structures. </p>

</div>
</div>
<a id="ga6b91274314ece9079cf5d2889bc719b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b91274314ece9079cf5d2889bc719b5">&#9670;&nbsp;</a></span>lastAbsDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> lastAbsDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the direction in space of a structure last move. </p>

</div>
</div>
<a id="gafb111fc13f804a49ba4f7dff6ec6463b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb111fc13f804a49ba4f7dff6ec6463b">&#9670;&nbsp;</a></span>nbTouchPoints() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbTouchPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of positions that are nearest neighbors of a position, inside a structure. </p>

</div>
</div>
<a id="ga7296b4cf0cca0ab90d4d7466c489de99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7296b4cf0cca0ab90d4d7466c489de99">&#9670;&nbsp;</a></span>nbTouchPoints() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbTouchPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of points that are nearest neighbors between two structures (they are the interacting residues). </p>

</div>
</div>
<a id="gae68dd2df368d6e5b3b0366852daf2c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae68dd2df368d6e5b3b0366852daf2c64">&#9670;&nbsp;</a></span>neighborPositions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;int&gt; neighborPositions </td>
          <td>(</td>
          <td class="paramtype">set&lt; int &gt;&#160;</td>
          <td class="paramname"><em>occupPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; int &gt;&#160;</td>
          <td class="paramname"><em>toExclude</em> = <code>set&lt;&#160;int&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>same function, but taking a set&lt;int&gt; of occupied positions. </p>

</div>
</div>
<a id="ga78b3250f69d1723bcb3247b28c098599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78b3250f69d1723bcb3247b28c098599">&#9670;&nbsp;</a></span>neighborPositions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;int&gt; neighborPositions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; int &gt;&#160;</td>
          <td class="paramname"><em>toExclude</em> = <code>set&lt;&#160;int&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all the neighbor positions of a structure, with possibility to exclude 'forbidden positions'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>structure</td></tr>
    <tr><td class="paramname">toExclude</td><td>list of positions to be excluded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga595686647bda023f2809ce99bd58b89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga595686647bda023f2809ce99bd58b89a">&#9670;&nbsp;</a></span>normalizeAbsolute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string normalizeAbsolute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the absolute sequence of a structure in space, and rotates into the relative description of the same structure, i.e., starting from S and with U as first turn. </p>

</div>
</div>
<a id="ga15d83a37da9813c2f0695bdb7d295df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15d83a37da9813c2f0695bdb7d295df6">&#9670;&nbsp;</a></span>pushBackAbsoluteMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool struct3D::pushBackAbsoluteMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to elongate a structure by one absolute direction in space (not relative to anything that happened to the structure before) the function will find what was the equivalent 'relative move' to add to the tail of the structure to extend in the same direction. </p>

</div>
</div>
<a id="ga8d860b1fed060b2653f16ebd98949c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d860b1fed060b2653f16ebd98949c01">&#9670;&nbsp;</a></span>relativeRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string relativeRotate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clockwise</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a rotation around the firt step/bond/direction of the structure. </p>

</div>
</div>
<a id="ga4e0ceddee54af0101c0c81f92e4b0c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e0ceddee54af0101c0c81f92e4b0c2c">&#9670;&nbsp;</a></span>revert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string revert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>seq1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>describes the same structure from the other side, with the <em>exact same</em> configuration in space i.e. the absolute moves are the same but reverted and in opposite order. </p>

</div>
</div>
<a id="gac02bc9a3564b46a5b6442a2fe7fe7080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac02bc9a3564b46a5b6442a2fe7fe7080">&#9670;&nbsp;</a></span>struct3D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct3D::struct3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>toCopy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a structure from an existing one. </p>

</div>
</div>
<a id="gaa2a45513c41490c78de6efbc344fe7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2a45513c41490c78de6efbc344fe7ae">&#9670;&nbsp;</a></span>struct3D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct3D::struct3D </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>AbsoluteSequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td>
          <td class="paramname"><em>initYAxis</em> = <code><a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>IDinitposition</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function: Building a 3D structure from an absolute sequence of moves, and from an initial position in space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AbsoluteSequence</td><td>String of moves that may start with B </td></tr>
    <tr><td class="paramname">IDinitposition</td><td>Starting position in space of the structure (as a single integer number). Using -1 by default leads to use the center of the lattice. Use lattice::idFromPosisition(x,y,z) to specify a position </td></tr>
    <tr><td class="paramname">initYAxis</td><td>By default (use Undefined), the observer coordinates is predefined to be (Ox, Oy) before the first move, and the coordinate after the first move is given by the <a class="el" href="group___basic_moves.html#ga5556af5890b95c3a7a2aaadd572baf92" title="Default predefined initial Y axis for the each first move of the observer.">initialYaxis()</a> function. It is possible to define an alternative observer coordinates by giving another yAxis after first move (i.e. after the first move, the xAxis of the observer will still be the direction of first move). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga474ecc7598a4c83b71422363f8fc6c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga474ecc7598a4c83b71422363f8fc6c29">&#9670;&nbsp;</a></span>touch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool touch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Says if a position is a nearest neighbor of any point in a structure. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
