<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: Definitions of moves and basic functions (compact.h/cpp).</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Definitions of moves and basic functions (compact.h/cpp).</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga23a2c5d312564ee531b17f3ecf6450f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> { <br />
&#160;&#160;<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0ada4cdade2120d083fe09b30940e51c12">Straight</a>, 
<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0ad48f7af8c070184f3774c8e85854eb66">Right</a>, 
<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0a9d4d8b0b72fc2659da772d761a3c5ecb">Left</a>, 
<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0a57a7edcbc04d6175683383cad5c3e0a2">Up</a>, 
<br />
&#160;&#160;<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abcf8c79e9a5f5f9d606fb35645a0fb27">Down</a>, 
<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0af22fce3bb34683109aeea15c2f477156">Backwards</a>, 
<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a>
<br />
 }</td></tr>
<tr class="memdesc:ga23a2c5d312564ee531b17f3ecf6450f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible moves are Straight, Right, Left, Up, Down, Backwards, encoded as 'S', 'R', 'L', 'U', 'D', 'B'.  <a href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">More...</a><br /></td></tr>
<tr class="separator:ga23a2c5d312564ee531b17f3ecf6450f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga595df04107c02c96175db3176a33f7a7"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#ga595df04107c02c96175db3176a33f7a7">nextAbsoluteMove</a> (<a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> previous, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> yaxis, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> nextToTranslate)</td></tr>
<tr class="memdesc:ga595df04107c02c96175db3176a33f7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function: moving the observer, from a current direction (Ox) and a current yaxis (Oy) according to the wished RELATIVE next move.  <a href="group___basic_moves.html#ga595df04107c02c96175db3176a33f7a7">More...</a><br /></td></tr>
<tr class="separator:ga595df04107c02c96175db3176a33f7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5556af5890b95c3a7a2aaadd572baf92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#ga5556af5890b95c3a7a2aaadd572baf92">initialYaxis</a> (<a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> dir)</td></tr>
<tr class="memdesc:ga5556af5890b95c3a7a2aaadd572baf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default predefined initial Y axis for the each first move of the observer.  <a href="group___basic_moves.html#ga5556af5890b95c3a7a2aaadd572baf92">More...</a><br /></td></tr>
<tr class="separator:ga5556af5890b95c3a7a2aaadd572baf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1240a3bf5dbc7d687c35c5c0e215d5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#gaf1240a3bf5dbc7d687c35c5c0e215d5f">randRelMove</a> ()</td></tr>
<tr class="memdesc:gaf1240a3bf5dbc7d687c35c5c0e215d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a random direction, excluding Backwards (Relative move)  <a href="group___basic_moves.html#gaf1240a3bf5dbc7d687c35c5c0e215d5f">More...</a><br /></td></tr>
<tr class="separator:gaf1240a3bf5dbc7d687c35c5c0e215d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52b1749df21cb31e2051386634bc5b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#gaf52b1749df21cb31e2051386634bc5b8">randAbsMove</a> ()</td></tr>
<tr class="memdesc:gaf52b1749df21cb31e2051386634bc5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a random direction, including Backwards (Absolute move)  <a href="group___basic_moves.html#gaf52b1749df21cb31e2051386634bc5b8">More...</a><br /></td></tr>
<tr class="separator:gaf52b1749df21cb31e2051386634bc5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e499f2f2453a71afd7305498b600cf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#ga77e499f2f2453a71afd7305498b600cf">intToMoveChar</a> (<a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> m)</td></tr>
<tr class="memdesc:ga77e499f2f2453a71afd7305498b600cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversions for printing: Char code for each move.  <a href="group___basic_moves.html#ga77e499f2f2453a71afd7305498b600cf">More...</a><br /></td></tr>
<tr class="separator:ga77e499f2f2453a71afd7305498b600cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b416ce31d69b756f49cdb76373d10d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#ga42b416ce31d69b756f49cdb76373d10d">charMoveToInt</a> (char c)</td></tr>
<tr class="memdesc:ga42b416ce31d69b756f49cdb76373d10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversions moveDirection associated with a Char 'S' 'U' 'D' 'L' 'S'.  <a href="group___basic_moves.html#ga42b416ce31d69b756f49cdb76373d10d">More...</a><br /></td></tr>
<tr class="separator:ga42b416ce31d69b756f49cdb76373d10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9afdf9c360d3d134f39895badfe04da5"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#ga9afdf9c360d3d134f39895badfe04da5">moveVector</a> (<a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> dir)</td></tr>
<tr class="memdesc:ga9afdf9c360d3d134f39895badfe04da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a direction into a 3D vector.  <a href="group___basic_moves.html#ga9afdf9c360d3d134f39895badfe04da5">More...</a><br /></td></tr>
<tr class="separator:ga9afdf9c360d3d134f39895badfe04da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c94b330c75dc010133378184f96695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#ga55c94b330c75dc010133378184f96695">moveID</a> (vector&lt; int &gt; v)</td></tr>
<tr class="memdesc:ga55c94b330c75dc010133378184f96695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a unit integer 3D vector into a direction.  <a href="group___basic_moves.html#ga55c94b330c75dc010133378184f96695">More...</a><br /></td></tr>
<tr class="separator:ga55c94b330c75dc010133378184f96695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ff8f09a1371dc639f843a7025cb671b"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#ga5ff8f09a1371dc639f843a7025cb671b">vectorialProduct</a> (vector&lt; int &gt; x, vector&lt; int &gt; y)</td></tr>
<tr class="memdesc:ga5ff8f09a1371dc639f843a7025cb671b"><td class="mdescLeft">&#160;</td><td class="mdescRight">vectorial product between vectors  <a href="group___basic_moves.html#ga5ff8f09a1371dc639f843a7025cb671b">More...</a><br /></td></tr>
<tr class="separator:ga5ff8f09a1371dc639f843a7025cb671b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54c56555fa2d04986dca598e332afe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#gab54c56555fa2d04986dca598e332afe7">vectorialProduct</a> (<a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> x, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> y)</td></tr>
<tr class="memdesc:gab54c56555fa2d04986dca598e332afe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">vectorial product between directions  <a href="group___basic_moves.html#gab54c56555fa2d04986dca598e332afe7">More...</a><br /></td></tr>
<tr class="separator:gab54c56555fa2d04986dca598e332afe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8543942d53f3030cdf952c562e6db670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_moves.html#ga8543942d53f3030cdf952c562e6db670">testVectorsDirections</a> ()</td></tr>
<tr class="memdesc:ga8543942d53f3030cdf952c562e6db670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example / Test function for moves.  <a href="group___basic_moves.html#ga8543942d53f3030cdf952c562e6db670">More...</a><br /></td></tr>
<tr class="separator:ga8543942d53f3030cdf952c562e6db670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga23a2c5d312564ee531b17f3ecf6450f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23a2c5d312564ee531b17f3ecf6450f0">&#9670;&nbsp;</a></span>moveDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible moves are Straight, Right, Left, Up, Down, Backwards, encoded as 'S', 'R', 'L', 'U', 'D', 'B'. </p>
<p>Directions defined as integers. A direction is always relative to the previous move. However, the first one only can be 'Backwards'. Absolute moves include 'B'. Relative moves exclude 'B'. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga23a2c5d312564ee531b17f3ecf6450f0ada4cdade2120d083fe09b30940e51c12"></a>Straight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga23a2c5d312564ee531b17f3ecf6450f0ad48f7af8c070184f3774c8e85854eb66"></a>Right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga23a2c5d312564ee531b17f3ecf6450f0a9d4d8b0b72fc2659da772d761a3c5ecb"></a>Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga23a2c5d312564ee531b17f3ecf6450f0a57a7edcbc04d6175683383cad5c3e0a2"></a>Up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga23a2c5d312564ee531b17f3ecf6450f0abcf8c79e9a5f5f9d606fb35645a0fb27"></a>Down&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga23a2c5d312564ee531b17f3ecf6450f0af22fce3bb34683109aeea15c2f477156"></a>Backwards&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b"></a>UnDefined&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga42b416ce31d69b756f49cdb76373d10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42b416ce31d69b756f49cdb76373d10d">&#9670;&nbsp;</a></span>charMoveToInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int charMoveToInt </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversions moveDirection associated with a Char 'S' 'U' 'D' 'L' 'S'. </p>

</div>
</div>
<a id="ga5556af5890b95c3a7a2aaadd572baf92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5556af5890b95c3a7a2aaadd572baf92">&#9670;&nbsp;</a></span>initialYaxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> initialYaxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default predefined initial Y axis for the each first move of the observer. </p>

</div>
</div>
<a id="ga77e499f2f2453a71afd7305498b600cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77e499f2f2453a71afd7305498b600cf">&#9670;&nbsp;</a></span>intToMoveChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char intToMoveChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversions for printing: Char code for each move. </p>

</div>
</div>
<a id="ga55c94b330c75dc010133378184f96695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55c94b330c75dc010133378184f96695">&#9670;&nbsp;</a></span>moveID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> moveID </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a unit integer 3D vector into a direction. </p>

</div>
</div>
<a id="ga9afdf9c360d3d134f39895badfe04da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9afdf9c360d3d134f39895badfe04da5">&#9670;&nbsp;</a></span>moveVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; moveVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a direction into a 3D vector. </p>

</div>
</div>
<a id="ga595df04107c02c96175db3176a33f7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga595df04107c02c96175db3176a33f7a7">&#9670;&nbsp;</a></span>nextAbsoluteMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&gt; nextAbsoluteMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td>
          <td class="paramname"><em>previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td>
          <td class="paramname"><em>yaxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td>
          <td class="paramname"><em>nextToTranslate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function: moving the observer, from a current direction (Ox) and a current yaxis (Oy) according to the wished RELATIVE next move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previous</td><td>Current direction of observer (previous X axis) </td></tr>
    <tr><td class="paramname">yaxis</td><td>Current Y axis of observer. </td></tr>
    <tr><td class="paramname">nextToTranslate</td><td>Next move (relative to observer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new x axis and y axis after moving, as a pair. <div class="image">
<img src="Compact1-ListMoves.png" alt=""/>
</div>
 </dd></dl>

</div>
</div>
<a id="gaf52b1749df21cb31e2051386634bc5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf52b1749df21cb31e2051386634bc5b8">&#9670;&nbsp;</a></span>randAbsMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> randAbsMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a random direction, including Backwards (Absolute move) </p>

</div>
</div>
<a id="gaf1240a3bf5dbc7d687c35c5c0e215d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1240a3bf5dbc7d687c35c5c0e215d5f">&#9670;&nbsp;</a></span>randRelMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> randRelMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a random direction, excluding Backwards (Relative move) </p>

</div>
</div>
<a id="ga8543942d53f3030cdf952c562e6db670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8543942d53f3030cdf952c562e6db670">&#9670;&nbsp;</a></span>testVectorsDirections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testVectorsDirections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Example / Test function for moves. </p>

</div>
</div>
<a id="gab54c56555fa2d04986dca598e332afe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab54c56555fa2d04986dca598e332afe7">&#9670;&nbsp;</a></span>vectorialProduct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> vectorialProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vectorial product between directions </p>

</div>
</div>
<a id="ga5ff8f09a1371dc639f843a7025cb671b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ff8f09a1371dc639f843a7025cb671b">&#9670;&nbsp;</a></span>vectorialProduct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; vectorialProduct </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vectorial product between vectors </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
