<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: Encoding receptor-ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Encoding receptor-ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafb7e35acd2a6db42d78b105c2c772b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#gafb7e35acd2a6db42d78b105c2c772b2c">testFoldingStructures</a> ()</td></tr>
<tr class="memdesc:gafb7e35acd2a6db42d78b105c2c772b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test function on how to use self-foldings.  <a href="group___cod_inter.html#gafb7e35acd2a6db42d78b105c2c772b2c">More...</a><br /></td></tr>
<tr class="separator:gafb7e35acd2a6db42d78b105c2c772b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94cdcb1955bb1b8b988f1a124f2166e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#ga94cdcb1955bb1b8b988f1a124f2166e8">interactions</a> (<a class="el" href="structsuper_protein.html">superProtein</a> &amp;ligand, <a class="el" href="structsuper_protein.html">superProtein</a> &amp;receptor)</td></tr>
<tr class="memdesc:ga94cdcb1955bb1b8b988f1a124f2166e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAIN FUNCTION: returns an interaction code between a ligand and the receptor.  <a href="group___cod_inter.html#ga94cdcb1955bb1b8b988f1a124f2166e8">More...</a><br /></td></tr>
<tr class="separator:ga94cdcb1955bb1b8b988f1a124f2166e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8be6a88c1e0a6894076bb8c078f6a36"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#gad8be6a88c1e0a6894076bb8c078f6a36">interactions</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;ligand, <a class="el" href="structstruct3_d.html">struct3D</a> &amp;s2, string AAsequenceLigand)</td></tr>
<tr class="memdesc:gad8be6a88c1e0a6894076bb8c078f6a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same function as <a class="el" href="group___cod_inter.html#ga94cdcb1955bb1b8b988f1a124f2166e8" title="MAIN FUNCTION: returns an interaction code between a ligand and the receptor.">interactions()</a> but from two structures (the ligand and the receptor) and the AA sequence of the ligand,.  <a href="group___cod_inter.html#gad8be6a88c1e0a6894076bb8c078f6a36">More...</a><br /></td></tr>
<tr class="separator:gad8be6a88c1e0a6894076bb8c078f6a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7187aae4789039ca782125d1c9c7291"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#gab7187aae4789039ca782125d1c9c7291">codeSelfInteractions</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;s)</td></tr>
<tr class="memdesc:gab7187aae4789039ca782125d1c9c7291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of self-interactions only inside a structure. See description of the <a class="el" href="group___cod_inter.html#ga94cdcb1955bb1b8b988f1a124f2166e8" title="MAIN FUNCTION: returns an interaction code between a ligand and the receptor.">interactions()</a> function for explanations.  <a href="group___cod_inter.html#gab7187aae4789039ca782125d1c9c7291">More...</a><br /></td></tr>
<tr class="separator:gab7187aae4789039ca782125d1c9c7291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750d17f70190a55cca5852ac22e15bb7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#ga750d17f70190a55cca5852ac22e15bb7">fnameStructures</a> (<a class="el" href="structsuper_protein.html">superProtein</a> *ligand, int sizeReceptors, int minimalNInteract, vector&lt; int &gt; forbiddenPos=vector&lt; int &gt;())</td></tr>
<tr class="memdesc:ga750d17f70190a55cca5852ac22e15bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a unique name for a file with all the receptor structures (position, absolute sequence) of receptors around a ligand. All parameters are put in the filename so re-calculations will be avoided by looking if such a file already exists.  <a href="group___cod_inter.html#ga750d17f70190a55cca5852ac22e15bb7">More...</a><br /></td></tr>
<tr class="separator:ga750d17f70190a55cca5852ac22e15bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3420b1c5c42db4a7bdba4a12300930f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#gaf3420b1c5c42db4a7bdba4a12300930f">fnameStructuresAndCompactForAASeqLigand</a> (<a class="el" href="structsuper_protein.html">superProtein</a> *ligand, int sizeReceptors, int minimalNInteract, vector&lt; int &gt; forbiddenPos=vector&lt; int &gt;())</td></tr>
<tr class="memdesc:gaf3420b1c5c42db4a7bdba4a12300930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a unique name for a file with all the receptor structures (position, absolute sequence) and interaction codes, of receptors around a ligand. All parameters are put in the filename so re-calculations will be avoided by looking if such a file already exists. This file can be recalculated for a new AA sequence of the ligand by reading the structure file and recomputing the interaction codes.  <a href="group___cod_inter.html#gaf3420b1c5c42db4a7bdba4a12300930f">More...</a><br /></td></tr>
<tr class="separator:gaf3420b1c5c42db4a7bdba4a12300930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a003b223c94ce0929f6ce07e4e84ac4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#ga9a003b223c94ce0929f6ce07e4e84ac4">fileNameCompactForAASeqLigand</a> (<a class="el" href="structsuper_protein.html">superProtein</a> *ligand, int sizeReceptors, int minimalNInteract, vector&lt; int &gt; forbiddenPos=vector&lt; int &gt;())</td></tr>
<tr class="memdesc:ga9a003b223c94ce0929f6ce07e4e84ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a unique name for a file with all the interaction codes of receptors around a ligand. All parameters are put in the filename so re-calculations will be avoided by looking if such a file already exists. This file can be recalculated for a new AA sequence of the ligand by reading the structure file and recomputing the interaction codes.  <a href="group___cod_inter.html#ga9a003b223c94ce0929f6ce07e4e84ac4">More...</a><br /></td></tr>
<tr class="separator:ga9a003b223c94ce0929f6ce07e4e84ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae008a8ac13825f4561f63a054c9b3d90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#gae008a8ac13825f4561f63a054c9b3d90">reGenerateCompressedStructures</a> (string fnameAllStructures, string newSequenceLigand, string fnameOutAll, string fnameOutCompressed, <a class="el" href="structsuper_protein.html">superProtein</a> *forceLigand=NULL)</td></tr>
<tr class="memdesc:gae008a8ac13825f4561f63a054c9b3d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tool function to recreate the files with interaction codes of receptors around a ligand when a ligand has a different AA sequence but the file with the list of structures has already been computed.  <a href="group___cod_inter.html#gae008a8ac13825f4561f63a054c9b3d90">More...</a><br /></td></tr>
<tr class="separator:gae008a8ac13825f4561f63a054c9b3d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0ee8497bed7d8010360359281c8435"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#ga1a0ee8497bed7d8010360359281c8435">fnameLibrary</a> (string ligandStructSeq, string ligandSeq, int sizeReceptors, int minimalNInteract, double threshold, vector&lt; int &gt; forbiddenPos=vector&lt; int &gt;())</td></tr>
<tr class="memdesc:ga1a0ee8497bed7d8010360359281c8435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a unique name for a file (library) with receptor sequences and their affinity to a ligand. If only good receptor are kept in the file, the energy threshold is included in its name.  <a href="group___cod_inter.html#ga1a0ee8497bed7d8010360359281c8435">More...</a><br /></td></tr>
<tr class="separator:ga1a0ee8497bed7d8010360359281c8435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31a5c5597b82928fbac22a6100f6538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#gac31a5c5597b82928fbac22a6100f6538">showStructures</a> (string fileCompact, bool containsThirdColumn=false, int fromNr=0, int toNr=1000)</td></tr>
<tr class="memdesc:gac31a5c5597b82928fbac22a6100f6538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the top N structures in a file containing list of structures (containsThirdColumn = false) or list of structures and interaction codes (containsThirdColumn = true).  <a href="group___cod_inter.html#gac31a5c5597b82928fbac22a6100f6538">More...</a><br /></td></tr>
<tr class="separator:gac31a5c5597b82928fbac22a6100f6538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d6f25521305f67adbf0665b65e4abc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#gaa4d6f25521305f67adbf0665b65e4abc">addBeforeFileType</a> (string fname, string toAdd)</td></tr>
<tr class="memdesc:gaa4d6f25521305f67adbf0665b65e4abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tool function: Adds a string to a .txt file name just before an extension. The return file will be .txt whatever the input file type was.  <a href="group___cod_inter.html#gaa4d6f25521305f67adbf0665b65e4abc">More...</a><br /></td></tr>
<tr class="separator:gaa4d6f25521305f67adbf0665b65e4abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b3155ee0eac4fe8a78e6c9aa5cca8b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#ga6b3155ee0eac4fe8a78e6c9aa5cca8b4">codePos</a> (vector&lt; int &gt; pos)</td></tr>
<tr class="memdesc:ga6b3155ee0eac4fe8a78e6c9aa5cca8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tool function: Generates a 'code' summing up a list of positions in space. Used to encode the list of forbidden/inaccessible positions into a filename.  <a href="group___cod_inter.html#ga6b3155ee0eac4fe8a78e6c9aa5cca8b4">More...</a><br /></td></tr>
<tr class="separator:ga6b3155ee0eac4fe8a78e6c9aa5cca8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5f8dcec1c17404a679d3e358ba7b5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#gafe5f8dcec1c17404a679d3e358ba7b5c">exportSelfInteractions</a> (vector&lt; <a class="el" href="structstruct3_d.html">struct3D</a> * &gt; &amp;structures, string fname)</td></tr>
<tr class="memdesc:gafe5f8dcec1c17404a679d3e358ba7b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the list of self-interactions of a structure in a file.  <a href="group___cod_inter.html#gafe5f8dcec1c17404a679d3e358ba7b5c">More...</a><br /></td></tr>
<tr class="separator:gafe5f8dcec1c17404a679d3e358ba7b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa4d6f25521305f67adbf0665b65e4abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4d6f25521305f67adbf0665b65e4abc">&#9670;&nbsp;</a></span>addBeforeFileType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string addBeforeFileType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toAdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tool function: Adds a string to a .txt file name just before an extension. The return file will be .txt whatever the input file type was. </p>

</div>
</div>
<a id="ga6b3155ee0eac4fe8a78e6c9aa5cca8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b3155ee0eac4fe8a78e6c9aa5cca8b4">&#9670;&nbsp;</a></span>codePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string codePos </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tool function: Generates a 'code' summing up a list of positions in space. Used to encode the list of forbidden/inaccessible positions into a filename. </p>

</div>
</div>
<a id="gab7187aae4789039ca782125d1c9c7291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7187aae4789039ca782125d1c9c7291">&#9670;&nbsp;</a></span>codeSelfInteractions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string codeSelfInteractions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code of self-interactions only inside a structure. See description of the <a class="el" href="group___cod_inter.html#ga94cdcb1955bb1b8b988f1a124f2166e8" title="MAIN FUNCTION: returns an interaction code between a ligand and the receptor.">interactions()</a> function for explanations. </p>

</div>
</div>
<a id="gafe5f8dcec1c17404a679d3e358ba7b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe5f8dcec1c17404a679d3e358ba7b5c">&#9670;&nbsp;</a></span>exportSelfInteractions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exportSelfInteractions </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structstruct3_d.html">struct3D</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>structures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the list of self-interactions of a structure in a file. </p>

</div>
</div>
<a id="ga9a003b223c94ce0929f6ce07e4e84ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a003b223c94ce0929f6ce07e4e84ac4">&#9670;&nbsp;</a></span>fileNameCompactForAASeqLigand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fileNameCompactForAASeqLigand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuper_protein.html">superProtein</a> *&#160;</td>
          <td class="paramname"><em>ligand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeReceptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minimalNInteract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>forbiddenPos</em> = <code>vector&lt;&#160;int&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a unique name for a file with all the interaction codes of receptors around a ligand. All parameters are put in the filename so re-calculations will be avoided by looking if such a file already exists. This file can be recalculated for a new AA sequence of the ligand by reading the structure file and recomputing the interaction codes. </p>

</div>
</div>
<a id="ga1a0ee8497bed7d8010360359281c8435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a0ee8497bed7d8010360359281c8435">&#9670;&nbsp;</a></span>fnameLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fnameLibrary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ligandStructSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ligandSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeReceptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minimalNInteract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>forbiddenPos</em> = <code>vector&lt;&#160;int&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a unique name for a file (library) with receptor sequences and their affinity to a ligand. If only good receptor are kept in the file, the energy threshold is included in its name. </p>

</div>
</div>
<a id="ga750d17f70190a55cca5852ac22e15bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga750d17f70190a55cca5852ac22e15bb7">&#9670;&nbsp;</a></span>fnameStructures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fnameStructures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuper_protein.html">superProtein</a> *&#160;</td>
          <td class="paramname"><em>ligand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeReceptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minimalNInteract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>forbiddenPos</em> = <code>vector&lt;&#160;int&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a unique name for a file with all the receptor structures (position, absolute sequence) of receptors around a ligand. All parameters are put in the filename so re-calculations will be avoided by looking if such a file already exists. </p>

</div>
</div>
<a id="gaf3420b1c5c42db4a7bdba4a12300930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3420b1c5c42db4a7bdba4a12300930f">&#9670;&nbsp;</a></span>fnameStructuresAndCompactForAASeqLigand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fnameStructuresAndCompactForAASeqLigand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuper_protein.html">superProtein</a> *&#160;</td>
          <td class="paramname"><em>ligand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeReceptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minimalNInteract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>forbiddenPos</em> = <code>vector&lt;&#160;int&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a unique name for a file with all the receptor structures (position, absolute sequence) and interaction codes, of receptors around a ligand. All parameters are put in the filename so re-calculations will be avoided by looking if such a file already exists. This file can be recalculated for a new AA sequence of the ligand by reading the structure file and recomputing the interaction codes. </p>

</div>
</div>
<a id="gad8be6a88c1e0a6894076bb8c078f6a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8be6a88c1e0a6894076bb8c078f6a36">&#9670;&nbsp;</a></span>interactions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string interactions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>ligand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>AAsequenceLigand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same function as <a class="el" href="group___cod_inter.html#ga94cdcb1955bb1b8b988f1a124f2166e8" title="MAIN FUNCTION: returns an interaction code between a ligand and the receptor.">interactions()</a> but from two structures (the ligand and the receptor) and the AA sequence of the ligand,. </p>
<p>instead of using two 'proteins'. This function just creates two proteins classes from both structures, fills the ligand with AAs and calls interactions(protein, protein) </p>

</div>
</div>
<a id="ga94cdcb1955bb1b8b988f1a124f2166e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94cdcb1955bb1b8b988f1a124f2166e8">&#9670;&nbsp;</a></span>interactions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string interactions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuper_protein.html">superProtein</a> &amp;&#160;</td>
          <td class="paramname"><em>ligand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsuper_protein.html">superProtein</a> &amp;&#160;</td>
          <td class="paramname"><em>receptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAIN FUNCTION: returns an interaction code between a ligand and the receptor. </p>
<p>an interaction code describes all the binding pairs of AAs, either between the receptor and ligand, or inside the receptor. The AAs inside the receptors are coded by their position as a character: a,b,c,d ... (because they are not yet known) so receptors can not exceed size 26 (which anyway is too big). The AAs inside the ligand are coded by their type of AA, as a capital letter: Leu as L, etc ... Therefore, there is no size constraint on the size of the antigen. Interactions inside the receptor are named by the two characters (small letters) for the position of the two AAs in the receptor [a-z][b-z], Interactions between the receptor and ligand are named as the position in the receptor and the type of AA on the ligand [a-z][A-z] </p>

</div>
</div>
<a id="gae008a8ac13825f4561f63a054c9b3d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae008a8ac13825f4561f63a054c9b3d90">&#9670;&nbsp;</a></span>reGenerateCompressedStructures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reGenerateCompressedStructures </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fnameAllStructures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSequenceLigand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fnameOutAll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fnameOutCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsuper_protein.html">superProtein</a> *&#160;</td>
          <td class="paramname"><em>forceLigand</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tool function to recreate the files with interaction codes of receptors around a ligand when a ligand has a different AA sequence but the file with the list of structures has already been computed. </p>

</div>
</div>
<a id="gac31a5c5597b82928fbac22a6100f6538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac31a5c5597b82928fbac22a6100f6538">&#9670;&nbsp;</a></span>showStructures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showStructures </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileCompact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>containsThirdColumn</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromNr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toNr</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the top N structures in a file containing list of structures (containsThirdColumn = false) or list of structures and interaction codes (containsThirdColumn = true). </p>

</div>
</div>
<a id="gafb7e35acd2a6db42d78b105c2c772b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb7e35acd2a6db42d78b105c2c772b2c">&#9670;&nbsp;</a></span>testFoldingStructures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testFoldingStructures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test function on how to use self-foldings. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
