<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: Encoding of proteins = Structures with AAs inside (proteins.h/cpp)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Encoding of proteins = Structures with AAs inside (proteins.h/cpp)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structresidue.html">residue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class storing the information on one residue in a protein.  <a href="structresidue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuper_protein.html">superProtein</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for Proteins: Structure in 3D + additional list of residues and their positions in space.  <a href="structsuper_protein.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structens_prots.html">ensProts</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to store ensemble of proteins as pointers, without copying them, can be useful for more comnplex enumerations than <a class="el" href="structstruct3_d.html" title="Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...">struct3D</a> . Right now it is defined identical to a vector&lt;proteins&gt; but can be customized later.  <a href="structens_prots.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga098890dde069e9abad63f19a0d9e1f32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> { <br />
&#160;&#160;<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a5384d8ccfa89d9bc44dc36360b92fde8">Cys</a>, 
<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a9bdeee1cfbcd1f594f931be76105490a">Met</a>, 
<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a4e7d1f561e7a80299d273ce3ebb5f907">Phe</a>, 
<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a15693e4558702e769038814d466bc9af">Ile</a>, 
<br />
&#160;&#160;<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a0819fc81189b30efaaf00b158f1f1c9f">Leu</a>, 
<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a1798802f977e75ec10312b52605ea4c8">Val</a>, 
<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a0586d2a137a733b71cdb212e6f7f51f5">Trp</a>, 
<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a4d23558a5ccfaa0f0a3c13d49c8ebe4b">Tyr</a>, 
<br />
&#160;&#160;<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32ae330992a01e4d17a14947071dc0d0a5e">Ala</a>, 
<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32afcddee58156bff9b9084800a88e3dbdb">Gly</a>, 
<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a261a884a36fccae244c418af591456ef">Thr</a>, 
<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8d78650a73f9018a8d49b6e5e18585dd">Ser</a>, 
<br />
&#160;&#160;<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8e9a4c7cf77661d76d076ade307f554e">Asn</a>, 
<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a71f7a984506abc74e712a5a79b18420f">Gln</a>, 
<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a9ef2a8f4f0609be8eb28d3b601f13aa6">Asp</a>, 
<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32aca8bdb432d6b7e5694e19308313dfca4">Glu</a>, 
<br />
&#160;&#160;<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32ada8bf386ae55730aa6d8ab253463dba4">His</a>, 
<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8163977e89069cc9eb1f523dfaac4739">Arg</a>, 
<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32ab0de927a70259a98f0f741c4eacd920d">Lys</a>, 
<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8d52dd857d08ca6d6bb37d75074dc85c">Pro</a>, 
<br />
&#160;&#160;<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a77e206a3b1e70df0161af986de075624">UndefinedYet</a>, 
<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8fb64ab971784698c2eb1db30c2acfad">NB_AAs</a>
<br />
 }</td></tr>
<tr class="memdesc:ga098890dde069e9abad63f19a0d9e1f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each AA has an integer ID, or UndefinedYet.  <a href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">More...</a><br /></td></tr>
<tr class="separator:ga098890dde069e9abad63f19a0d9e1f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafe110f41e0912237f13810a1db191532"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gafe110f41e0912237f13810a1db191532">AAname</a> (<a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> aa)</td></tr>
<tr class="memdesc:gafe110f41e0912237f13810a1db191532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion ID to char.  <a href="group___prot.html#gafe110f41e0912237f13810a1db191532">More...</a><br /></td></tr>
<tr class="separator:gafe110f41e0912237f13810a1db191532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0ba2717f6a32d3ac677dcf3daa1e81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga6d0ba2717f6a32d3ac677dcf3daa1e81">AA_ID</a> (char AA_name)</td></tr>
<tr class="memdesc:ga6d0ba2717f6a32d3ac677dcf3daa1e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion char to ID.  <a href="group___prot.html#ga6d0ba2717f6a32d3ac677dcf3daa1e81">More...</a><br /></td></tr>
<tr class="separator:ga6d0ba2717f6a32d3ac677dcf3daa1e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga655687c8d0784572c72bf69499e3dd59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga655687c8d0784572c72bf69499e3dd59">randomProt</a> (int size)</td></tr>
<tr class="memdesc:ga655687c8d0784572c72bf69499e3dd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random AA sequence.  <a href="group___prot.html#ga655687c8d0784572c72bf69499e3dd59">More...</a><br /></td></tr>
<tr class="separator:ga655687c8d0784572c72bf69499e3dd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e2ebc8df8c97c8e5e605f6442be2db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gac3e2ebc8df8c97c8e5e605f6442be2db">correctAA</a> (char AA_name)</td></tr>
<tr class="memdesc:gac3e2ebc8df8c97c8e5e605f6442be2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an AA exist.  <a href="group___prot.html#gac3e2ebc8df8c97c8e5e605f6442be2db">More...</a><br /></td></tr>
<tr class="separator:gac3e2ebc8df8c97c8e5e605f6442be2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a3bff6f7ab3340e4b9861a1c6bd307"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga27a3bff6f7ab3340e4b9861a1c6bd307">randomAA</a> ()</td></tr>
<tr class="memdesc:ga27a3bff6f7ab3340e4b9861a1c6bd307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random AA.  <a href="group___prot.html#ga27a3bff6f7ab3340e4b9861a1c6bd307">More...</a><br /></td></tr>
<tr class="separator:ga27a3bff6f7ab3340e4b9861a1c6bd307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2225729ea0337fe62d5dd1386af7cf69"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga2225729ea0337fe62d5dd1386af7cf69">AAaffinity</a> (<a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> a1, <a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> a2)</td></tr>
<tr class="memdesc:ga2225729ea0337fe62d5dd1386af7cf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental interaction strength (KbT units) between any pair of neighboring AAs, from Miyazawa 1996 J Mol Biol.  <a href="group___prot.html#ga2225729ea0337fe62d5dd1386af7cf69">More...</a><br /></td></tr>
<tr class="separator:ga2225729ea0337fe62d5dd1386af7cf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab920b0523333894c113d4467a57fd744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gab920b0523333894c113d4467a57fd744">testAAaffinities</a> ()</td></tr>
<tr class="memdesc:gab920b0523333894c113d4467a57fd744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example how to use the affinity matrix.  <a href="group___prot.html#gab920b0523333894c113d4467a57fd744">More...</a><br /></td></tr>
<tr class="separator:gab920b0523333894c113d4467a57fd744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga608419f3296cc2da790b78333b58dcf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga608419f3296cc2da790b78333b58dcf6">residue::residue</a> (int _IDposition, int _IDresidue=-1, <a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> _TypeResidue=<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a77e206a3b1e70df0161af986de075624">UndefinedYet</a>)</td></tr>
<tr class="memdesc:ga608419f3296cc2da790b78333b58dcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor for a residue. By default, the AA is undefined, and only the position in space matters.  <a href="group___prot.html#ga608419f3296cc2da790b78333b58dcf6">More...</a><br /></td></tr>
<tr class="separator:ga608419f3296cc2da790b78333b58dcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced2a613f88053f4e3e97b0cd7d4f1dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gaced2a613f88053f4e3e97b0cd7d4f1dc">residue::residue</a> (const <a class="el" href="structresidue.html">residue</a> &amp;toCopy)</td></tr>
<tr class="memdesc:gaced2a613f88053f4e3e97b0cd7d4f1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a Residue.  <a href="group___prot.html#gaced2a613f88053f4e3e97b0cd7d4f1dc">More...</a><br /></td></tr>
<tr class="separator:gaced2a613f88053f4e3e97b0cd7d4f1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade25718648bbe1f110c15b8949b13539"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gade25718648bbe1f110c15b8949b13539">print</a> (<a class="el" href="structresidue.html">residue</a> &amp;a)</td></tr>
<tr class="memdesc:gade25718648bbe1f110c15b8949b13539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing info on a residue as string.  <a href="group___prot.html#gade25718648bbe1f110c15b8949b13539">More...</a><br /></td></tr>
<tr class="separator:gade25718648bbe1f110c15b8949b13539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f6d319b107edfabdf9783a9ef1c056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gac0f6d319b107edfabdf9783a9ef1c056">superProtein::superProtein</a> (string absoluteSequence, int initialPos=-1)</td></tr>
<tr class="memdesc:gac0f6d319b107edfabdf9783a9ef1c056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="structstruct3_d.html" title="Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...">struct3D</a> from an absolute sequence/starting point, and prepare the list of residues for each position as type 'Undefined Yet' with ID their position in the structure.  <a href="group___prot.html#gac0f6d319b107edfabdf9783a9ef1c056">More...</a><br /></td></tr>
<tr class="separator:gac0f6d319b107edfabdf9783a9ef1c056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c36c7ad4831dd3fcf6181b0361c3ddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga3c36c7ad4831dd3fcf6181b0361c3ddd">superProtein::superProtein</a> (const <a class="el" href="structstruct3_d.html">struct3D</a> &amp;source)</td></tr>
<tr class="memdesc:ga3c36c7ad4831dd3fcf6181b0361c3ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a <a class="el" href="structstruct3_d.html" title="Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...">struct3D</a> and extends it by creating the list of residues at each position, a 'UndefinedYet' with ID their position in the structure.  <a href="group___prot.html#ga3c36c7ad4831dd3fcf6181b0361c3ddd">More...</a><br /></td></tr>
<tr class="separator:ga3c36c7ad4831dd3fcf6181b0361c3ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaceacac4de4eba12cdb4192184be500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gaaaceacac4de4eba12cdb4192184be500">superProtein::superProtein</a> (const <a class="el" href="structsuper_protein.html">superProtein</a> &amp;toCopy)</td></tr>
<tr class="memdesc:gaaaceacac4de4eba12cdb4192184be500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies an existing protein.  <a href="group___prot.html#gaaaceacac4de4eba12cdb4192184be500">More...</a><br /></td></tr>
<tr class="separator:gaaaceacac4de4eba12cdb4192184be500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4273aaff9029002ecc37956a496721"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga8b4273aaff9029002ecc37956a496721">superProtein::size</a> ()</td></tr>
<tr class="memdesc:ga8b4273aaff9029002ecc37956a496721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of stored residues. This is one more than the size of the structure (defined as number of bonds)  <a href="group___prot.html#ga8b4273aaff9029002ecc37956a496721">More...</a><br /></td></tr>
<tr class="separator:ga8b4273aaff9029002ecc37956a496721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4dc6ec62e2e54a40ea1bac96746daa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gac4dc6ec62e2e54a40ea1bac96746daa9">superProtein::isFree</a> (int idPosition)</td></tr>
<tr class="memdesc:gac4dc6ec62e2e54a40ea1bac96746daa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if a position is free (not occupied)  <a href="group___prot.html#gac4dc6ec62e2e54a40ea1bac96746daa9">More...</a><br /></td></tr>
<tr class="separator:gac4dc6ec62e2e54a40ea1bac96746daa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51a934da00cd0d6d237f9610bf038766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga51a934da00cd0d6d237f9610bf038766">superProtein::push_back</a> (<a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> newAA, int IDnewPos)</td></tr>
<tr class="memdesc:ga51a934da00cd0d6d237f9610bf038766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing info on a residue as string.  <a href="group___prot.html#ga51a934da00cd0d6d237f9610bf038766">More...</a><br /></td></tr>
<tr class="separator:ga51a934da00cd0d6d237f9610bf038766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae67cf1045df59e10c131eef744ec0426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gae67cf1045df59e10c131eef744ec0426">superProtein::push_back</a> (<a class="el" href="structresidue.html">residue</a> &amp;toAddToTail)</td></tr>
<tr class="memdesc:gae67cf1045df59e10c131eef744ec0426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing info on a residue as string.  <a href="group___prot.html#gae67cf1045df59e10c131eef744ec0426">More...</a><br /></td></tr>
<tr class="separator:gae67cf1045df59e10c131eef744ec0426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga254b6d1fbfe9d9e84cede6abd053e5c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structresidue.html">residue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga254b6d1fbfe9d9e84cede6abd053e5c4">superProtein::operator[]</a> (int _IDresidue)</td></tr>
<tr class="memdesc:ga254b6d1fbfe9d9e84cede6abd053e5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access a residue.  <a href="group___prot.html#ga254b6d1fbfe9d9e84cede6abd053e5c4">More...</a><br /></td></tr>
<tr class="separator:ga254b6d1fbfe9d9e84cede6abd053e5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4ac41d10f951beb817931e325896e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structresidue.html">residue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gac4ac41d10f951beb817931e325896e4e">superProtein::begin</a> ()</td></tr>
<tr class="memdesc:gac4ac41d10f951beb817931e325896e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">First residue.  <a href="group___prot.html#gac4ac41d10f951beb817931e325896e4e">More...</a><br /></td></tr>
<tr class="separator:gac4ac41d10f951beb817931e325896e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4729bf04423977a291c8e8122923a3b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structresidue.html">residue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga4729bf04423977a291c8e8122923a3b1">superProtein::end</a> ()</td></tr>
<tr class="memdesc:ga4729bf04423977a291c8e8122923a3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last residue.  <a href="group___prot.html#ga4729bf04423977a291c8e8122923a3b1">More...</a><br /></td></tr>
<tr class="separator:ga4729bf04423977a291c8e8122923a3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38dc376971eaa182ae9f0d233b253e1a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga38dc376971eaa182ae9f0d233b253e1a">superProtein::getAAseq</a> ()</td></tr>
<tr class="memdesc:ga38dc376971eaa182ae9f0d233b253e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Browse through the residues to get AA sequence in that order. Adds + when jumps.  <a href="group___prot.html#ga38dc376971eaa182ae9f0d233b253e1a">More...</a><br /></td></tr>
<tr class="separator:ga38dc376971eaa182ae9f0d233b253e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e305f413edcb4b2fc70c651cc8e0ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga80e305f413edcb4b2fc70c651cc8e0ca">superProtein::setAAs</a> (string seqAAs)</td></tr>
<tr class="memdesc:ga80e305f413edcb4b2fc70c651cc8e0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the type of each AA in a protein.  <a href="group___prot.html#ga80e305f413edcb4b2fc70c651cc8e0ca">More...</a><br /></td></tr>
<tr class="separator:ga80e305f413edcb4b2fc70c651cc8e0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c744a995d1d3295075cc36cfa3a1753"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga1c744a995d1d3295075cc36cfa3a1753">print</a> (<a class="el" href="structsuper_protein.html">superProtein</a> &amp;P)</td></tr>
<tr class="memdesc:ga1c744a995d1d3295075cc36cfa3a1753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print informations on a Protein as string.  <a href="group___prot.html#ga1c744a995d1d3295075cc36cfa3a1753">More...</a><br /></td></tr>
<tr class="separator:ga1c744a995d1d3295075cc36cfa3a1753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc755f90e06f3879d96acc4abf9f618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga4bc755f90e06f3879d96acc4abf9f618">ensProts::add</a> (<a class="el" href="structsuper_protein.html">superProtein</a> *toAdd)</td></tr>
<tr class="memdesc:ga4bc755f90e06f3879d96acc4abf9f618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add pointer.  <a href="group___prot.html#ga4bc755f90e06f3879d96acc4abf9f618">More...</a><br /></td></tr>
<tr class="separator:ga4bc755f90e06f3879d96acc4abf9f618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb5f3cbd45a36cd5660df02e3fe15fae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsuper_protein.html">superProtein</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gafb5f3cbd45a36cd5660df02e3fe15fae">ensProts::operator[]</a> (int i)</td></tr>
<tr class="memdesc:gafb5f3cbd45a36cd5660df02e3fe15fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to ith protein.  <a href="group___prot.html#gafb5f3cbd45a36cd5660df02e3fe15fae">More...</a><br /></td></tr>
<tr class="separator:gafb5f3cbd45a36cd5660df02e3fe15fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe6658914be23da31d959347fbd968b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gafe6658914be23da31d959347fbd968b8">ensProts::size</a> ()</td></tr>
<tr class="memdesc:gafe6658914be23da31d959347fbd968b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of protein stored.  <a href="group___prot.html#gafe6658914be23da31d959347fbd968b8">More...</a><br /></td></tr>
<tr class="separator:gafe6658914be23da31d959347fbd968b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13bc444683fdec607783f4fc4934a8b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga13bc444683fdec607783f4fc4934a8b0">print</a> (<a class="el" href="structens_prots.html">ensProts</a> ep)</td></tr>
<tr class="memdesc:ga13bc444683fdec607783f4fc4934a8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints information stored in a ensProt as string.  <a href="group___prot.html#ga13bc444683fdec607783f4fc4934a8b0">More...</a><br /></td></tr>
<tr class="separator:ga13bc444683fdec607783f4fc4934a8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab41c805aeff8d25713b93ff6ba8402a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gab41c805aeff8d25713b93ff6ba8402a2">testProteins</a> ()</td></tr>
<tr class="memdesc:gab41c805aeff8d25713b93ff6ba8402a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test function that shows how every function can be used and check they do well.  <a href="group___prot.html#gab41c805aeff8d25713b93ff6ba8402a2">More...</a><br /></td></tr>
<tr class="separator:gab41c805aeff8d25713b93ff6ba8402a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839457fd3edaa6455e9e52200df34bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga839457fd3edaa6455e9e52200df34bb1">testEnsProts</a> ()</td></tr>
<tr class="memdesc:ga839457fd3edaa6455e9e52200df34bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test function that shows how every function can be used and check they do well.  <a href="group___prot.html#ga839457fd3edaa6455e9e52200df34bb1">More...</a><br /></td></tr>
<tr class="separator:ga839457fd3edaa6455e9e52200df34bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga99529b777a085c6a80c0f289d20c55dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga99529b777a085c6a80c0f289d20c55dd">residue::IDposition</a></td></tr>
<tr class="memdesc:ga99529b777a085c6a80c0f289d20c55dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in space in the lattice.  <a href="group___prot.html#ga99529b777a085c6a80c0f289d20c55dd">More...</a><br /></td></tr>
<tr class="separator:ga99529b777a085c6a80c0f289d20c55dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b683f5fdfd65fe2d73d228ea8ebd58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gaf2b683f5fdfd65fe2d73d228ea8ebd58">residue::TypeResidue</a></td></tr>
<tr class="memdesc:gaf2b683f5fdfd65fe2d73d228ea8ebd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of residue, see enum AA above (or UndefinedYet)  <a href="group___prot.html#gaf2b683f5fdfd65fe2d73d228ea8ebd58">More...</a><br /></td></tr>
<tr class="separator:gaf2b683f5fdfd65fe2d73d228ea8ebd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99107d4b290b79b9451e7b3db51d741d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga99107d4b290b79b9451e7b3db51d741d">superProtein::ID</a></td></tr>
<tr class="memdesc:ga99107d4b290b79b9451e7b3db51d741d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique new ID is generated each time a protein is created.  <a href="group___prot.html#ga99107d4b290b79b9451e7b3db51d741d">More...</a><br /></td></tr>
<tr class="separator:ga99107d4b290b79b9451e7b3db51d741d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc4e9e4dd4c74e663058d220aafc4a9a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structresidue.html">residue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gabc4e9e4dd4c74e663058d220aafc4a9a">superProtein::points</a></td></tr>
<tr class="memdesc:gabc4e9e4dd4c74e663058d220aafc4a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage of each residue in memory, (on top of inherited <a class="el" href="structstruct3_d.html" title="Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...">struct3D</a> fields)  <a href="group___prot.html#gabc4e9e4dd4c74e663058d220aafc4a9a">More...</a><br /></td></tr>
<tr class="separator:gabc4e9e4dd4c74e663058d220aafc4a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b12eae03c140e352b8aaa572a1733e8"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structsuper_protein.html">superProtein</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga9b12eae03c140e352b8aaa572a1733e8">ensProts::list</a></td></tr>
<tr class="memdesc:ga9b12eae03c140e352b8aaa572a1733e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage.  <a href="group___prot.html#ga9b12eae03c140e352b8aaa572a1733e8">More...</a><br /></td></tr>
<tr class="separator:ga9b12eae03c140e352b8aaa572a1733e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga098890dde069e9abad63f19a0d9e1f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga098890dde069e9abad63f19a0d9e1f32">&#9670;&nbsp;</a></span>AA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each AA has an integer ID, or UndefinedYet. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32a5384d8ccfa89d9bc44dc36360b92fde8"></a>Cys&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32a9bdeee1cfbcd1f594f931be76105490a"></a>Met&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32a4e7d1f561e7a80299d273ce3ebb5f907"></a>Phe&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32a15693e4558702e769038814d466bc9af"></a>Ile&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32a0819fc81189b30efaaf00b158f1f1c9f"></a>Leu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32a1798802f977e75ec10312b52605ea4c8"></a>Val&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32a0586d2a137a733b71cdb212e6f7f51f5"></a>Trp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32a4d23558a5ccfaa0f0a3c13d49c8ebe4b"></a>Tyr&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32ae330992a01e4d17a14947071dc0d0a5e"></a>Ala&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32afcddee58156bff9b9084800a88e3dbdb"></a>Gly&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32a261a884a36fccae244c418af591456ef"></a>Thr&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32a8d78650a73f9018a8d49b6e5e18585dd"></a>Ser&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32a8e9a4c7cf77661d76d076ade307f554e"></a>Asn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32a71f7a984506abc74e712a5a79b18420f"></a>Gln&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32a9ef2a8f4f0609be8eb28d3b601f13aa6"></a>Asp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32aca8bdb432d6b7e5694e19308313dfca4"></a>Glu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32ada8bf386ae55730aa6d8ab253463dba4"></a>His&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32a8163977e89069cc9eb1f523dfaac4739"></a>Arg&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32ab0de927a70259a98f0f741c4eacd920d"></a>Lys&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32a8d52dd857d08ca6d6bb37d75074dc85c"></a>Pro&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32a77e206a3b1e70df0161af986de075624"></a>UndefinedYet&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098890dde069e9abad63f19a0d9e1f32a8fb64ab971784698c2eb1db30c2acfad"></a>NB_AAs&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6d0ba2717f6a32d3ac677dcf3daa1e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d0ba2717f6a32d3ac677dcf3daa1e81">&#9670;&nbsp;</a></span>AA_ID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> AA_ID </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>AA_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion char to ID. </p>

</div>
</div>
<a id="ga2225729ea0337fe62d5dd1386af7cf69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2225729ea0337fe62d5dd1386af7cf69">&#9670;&nbsp;</a></span>AAaffinity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AAaffinity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a>&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a>&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Experimental interaction strength (KbT units) between any pair of neighboring AAs, from Miyazawa 1996 J Mol Biol. </p>

</div>
</div>
<a id="gafe110f41e0912237f13810a1db191532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe110f41e0912237f13810a1db191532">&#9670;&nbsp;</a></span>AAname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AAname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a>&#160;</td>
          <td class="paramname"><em>aa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion ID to char. </p>

</div>
</div>
<a id="ga4bc755f90e06f3879d96acc4abf9f618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bc755f90e06f3879d96acc4abf9f618">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ensProts::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuper_protein.html">superProtein</a> *&#160;</td>
          <td class="paramname"><em>toAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add pointer. </p>

</div>
</div>
<a id="gac4ac41d10f951beb817931e325896e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4ac41d10f951beb817931e325896e4e">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structresidue.html">residue</a> * superProtein::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First residue. </p>

</div>
</div>
<a id="gac3e2ebc8df8c97c8e5e605f6442be2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3e2ebc8df8c97c8e5e605f6442be2db">&#9670;&nbsp;</a></span>correctAA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool correctAA </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>AA_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an AA exist. </p>

</div>
</div>
<a id="ga4729bf04423977a291c8e8122923a3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4729bf04423977a291c8e8122923a3b1">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structresidue.html">residue</a> * superProtein::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last residue. </p>

</div>
</div>
<a id="ga38dc376971eaa182ae9f0d233b253e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38dc376971eaa182ae9f0d233b253e1a">&#9670;&nbsp;</a></span>getAAseq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string superProtein::getAAseq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Browse through the residues to get AA sequence in that order. Adds + when jumps. </p>

</div>
</div>
<a id="gac4dc6ec62e2e54a40ea1bac96746daa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4dc6ec62e2e54a40ea1bac96746daa9">&#9670;&nbsp;</a></span>isFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool superProtein::isFree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Says if a position is free (not occupied) </p>

</div>
</div>
<a id="ga254b6d1fbfe9d9e84cede6abd053e5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga254b6d1fbfe9d9e84cede6abd053e5c4">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structresidue.html">residue</a> superProtein::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_IDresidue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access a residue. </p>

</div>
</div>
<a id="gafb5f3cbd45a36cd5660df02e3fe15fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb5f3cbd45a36cd5660df02e3fe15fae">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsuper_protein.html">superProtein</a>* ensProts::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to ith protein. </p>

</div>
</div>
<a id="ga13bc444683fdec607783f4fc4934a8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13bc444683fdec607783f4fc4934a8b0">&#9670;&nbsp;</a></span>print() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structens_prots.html">ensProts</a>&#160;</td>
          <td class="paramname"><em>ep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints information stored in a ensProt as string. </p>

</div>
</div>
<a id="gade25718648bbe1f110c15b8949b13539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade25718648bbe1f110c15b8949b13539">&#9670;&nbsp;</a></span>print() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structresidue.html">residue</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printing info on a residue as string. </p>

</div>
</div>
<a id="ga1c744a995d1d3295075cc36cfa3a1753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c744a995d1d3295075cc36cfa3a1753">&#9670;&nbsp;</a></span>print() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuper_protein.html">superProtein</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print informations on a Protein as string. </p>

</div>
</div>
<a id="ga51a934da00cd0d6d237f9610bf038766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51a934da00cd0d6d237f9610bf038766">&#9670;&nbsp;</a></span>push_back() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void superProtein::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a>&#160;</td>
          <td class="paramname"><em>newAA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>IDnewPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printing info on a residue as string. </p>

</div>
</div>
<a id="gae67cf1045df59e10c131eef744ec0426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae67cf1045df59e10c131eef744ec0426">&#9670;&nbsp;</a></span>push_back() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void superProtein::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structresidue.html">residue</a> &amp;&#160;</td>
          <td class="paramname"><em>toAddToTail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printing info on a residue as string. </p>

</div>
</div>
<a id="ga27a3bff6f7ab3340e4b9861a1c6bd307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27a3bff6f7ab3340e4b9861a1c6bd307">&#9670;&nbsp;</a></span>randomAA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char randomAA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random AA. </p>

</div>
</div>
<a id="ga655687c8d0784572c72bf69499e3dd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga655687c8d0784572c72bf69499e3dd59">&#9670;&nbsp;</a></span>randomProt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string randomProt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates random AA sequence. </p>

</div>
</div>
<a id="gaced2a613f88053f4e3e97b0cd7d4f1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaced2a613f88053f4e3e97b0cd7d4f1dc">&#9670;&nbsp;</a></span>residue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">residue::residue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structresidue.html">residue</a> &amp;&#160;</td>
          <td class="paramname"><em>toCopy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies a Residue. </p>

</div>
</div>
<a id="ga608419f3296cc2da790b78333b58dcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga608419f3296cc2da790b78333b58dcf6">&#9670;&nbsp;</a></span>residue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">residue::residue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_IDposition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_IDresidue</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a>&#160;</td>
          <td class="paramname"><em>_TypeResidue</em> = <code><a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a77e206a3b1e70df0161af986de075624">UndefinedYet</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic constructor for a residue. By default, the AA is undefined, and only the position in space matters. </p>

</div>
</div>
<a id="ga80e305f413edcb4b2fc70c651cc8e0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80e305f413edcb4b2fc70c651cc8e0ca">&#9670;&nbsp;</a></span>setAAs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void superProtein::setAAs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>seqAAs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the type of each AA in a protein. </p>

</div>
</div>
<a id="ga8b4273aaff9029002ecc37956a496721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b4273aaff9029002ecc37956a496721">&#9670;&nbsp;</a></span>size() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int superProtein::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of stored residues. This is one more than the size of the structure (defined as number of bonds) </p>

</div>
</div>
<a id="gafe6658914be23da31d959347fbd968b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe6658914be23da31d959347fbd968b8">&#9670;&nbsp;</a></span>size() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ensProts::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of protein stored. </p>

</div>
</div>
<a id="ga3c36c7ad4831dd3fcf6181b0361c3ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c36c7ad4831dd3fcf6181b0361c3ddd">&#9670;&nbsp;</a></span>superProtein() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">superProtein::superProtein </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a <a class="el" href="structstruct3_d.html" title="Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...">struct3D</a> and extends it by creating the list of residues at each position, a 'UndefinedYet' with ID their position in the structure. </p>

</div>
</div>
<a id="gaaaceacac4de4eba12cdb4192184be500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaceacac4de4eba12cdb4192184be500">&#9670;&nbsp;</a></span>superProtein() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">superProtein::superProtein </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsuper_protein.html">superProtein</a> &amp;&#160;</td>
          <td class="paramname"><em>toCopy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies an existing protein. </p>

</div>
</div>
<a id="gac0f6d319b107edfabdf9783a9ef1c056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0f6d319b107edfabdf9783a9ef1c056">&#9670;&nbsp;</a></span>superProtein() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">superProtein::superProtein </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absoluteSequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialPos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="structstruct3_d.html" title="Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...">struct3D</a> from an absolute sequence/starting point, and prepare the list of residues for each position as type 'Undefined Yet' with ID their position in the structure. </p>

</div>
</div>
<a id="gab920b0523333894c113d4467a57fd744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab920b0523333894c113d4467a57fd744">&#9670;&nbsp;</a></span>testAAaffinities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testAAaffinities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Example how to use the affinity matrix. </p>

</div>
</div>
<a id="ga839457fd3edaa6455e9e52200df34bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga839457fd3edaa6455e9e52200df34bb1">&#9670;&nbsp;</a></span>testEnsProts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testEnsProts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test function that shows how every function can be used and check they do well. </p>

</div>
</div>
<a id="gab41c805aeff8d25713b93ff6ba8402a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab41c805aeff8d25713b93ff6ba8402a2">&#9670;&nbsp;</a></span>testProteins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testProteins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test function that shows how every function can be used and check they do well. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga99107d4b290b79b9451e7b3db51d741d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99107d4b290b79b9451e7b3db51d741d">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int superProtein::ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unique new ID is generated each time a protein is created. </p>

</div>
</div>
<a id="ga99529b777a085c6a80c0f289d20c55dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99529b777a085c6a80c0f289d20c55dd">&#9670;&nbsp;</a></span>IDposition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int residue::IDposition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position in space in the lattice. </p>

</div>
</div>
<a id="ga9b12eae03c140e352b8aaa572a1733e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b12eae03c140e352b8aaa572a1733e8">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structsuper_protein.html">superProtein</a>*&gt; ensProts::list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage. </p>

</div>
</div>
<a id="gabc4e9e4dd4c74e663058d220aafc4a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc4e9e4dd4c74e663058d220aafc4a9a">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structresidue.html">residue</a>&gt; superProtein::points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage of each residue in memory, (on top of inherited <a class="el" href="structstruct3_d.html" title="Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...">struct3D</a> fields) </p>

</div>
</div>
<a id="gaf2b683f5fdfd65fe2d73d228ea8ebd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2b683f5fdfd65fe2d73d228ea8ebd58">&#9670;&nbsp;</a></span>TypeResidue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> residue::TypeResidue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of residue, see enum AA above (or UndefinedYet) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
