<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_ligand.html">receptorLigand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to define a receptor-ligand problem, and to enumerate all possible structure of specified length (in bonds), around the predefined ligand structure, with a minimum number of contacts and possibly excluding a list of 'forbidden/inaccessible' positions.  <a href="structreceptor_ligand.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabcb752a9bddecd2e451df5795d882b63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#gabcb752a9bddecd2e451df5795d882b63">POSITIONS_ALL_FREE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:gabcb752a9bddecd2e451df5795d882b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to say no forbidden position. Put it as first value in the vector of positions, the following ones will be excluded.  <a href="group___enum_r_l.html#gabcb752a9bddecd2e451df5795d882b63">More...</a><br /></td></tr>
<tr class="separator:gabcb752a9bddecd2e451df5795d882b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7afe451c6cbaa94305b1f31c50918e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#ga7afe451c6cbaa94305b1f31c50918e6c">POSITIONS_SQUARE_BLOCKED</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:ga7afe451c6cbaa94305b1f31c50918e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A square plane in (Oxy) of 10x10 is defined as forbidden positions. Put it as first value in the vector of forbidden positions, and the square will be added.  <a href="group___enum_r_l.html#ga7afe451c6cbaa94305b1f31c50918e6c">More...</a><br /></td></tr>
<tr class="separator:ga7afe451c6cbaa94305b1f31c50918e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaf7904c971a0a64fa0e078cf6930e4ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#gaaf7904c971a0a64fa0e078cf6930e4ce">receptorLigand::receptorLigand</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;_ligand, int _sizeReceptor, int _minimalNInteract, set&lt; int &gt; &amp;_forbiddenVolume)</td></tr>
<tr class="memdesc:gaaf7904c971a0a64fa0e078cf6930e4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, to define all constraints/parameters for a receptor-ligand problem.  <a href="group___enum_r_l.html#gaaf7904c971a0a64fa0e078cf6930e4ce">More...</a><br /></td></tr>
<tr class="separator:gaaf7904c971a0a64fa0e078cf6930e4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb00f8efbdd60da1b4dfc28b0f0b53bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#gabb00f8efbdd60da1b4dfc28b0f0b53bb">receptorLigand::generateReceptors</a> ()</td></tr>
<tr class="memdesc:gabb00f8efbdd60da1b4dfc28b0f0b53bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAIN FUNCTION Generates the list of all possible structures around the ligand according to the predefined options.  <a href="group___enum_r_l.html#gabb00f8efbdd60da1b4dfc28b0f0b53bb">More...</a><br /></td></tr>
<tr class="separator:gabb00f8efbdd60da1b4dfc28b0f0b53bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5371e1bc42108f4664b5f9ec638cecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#gad5371e1bc42108f4664b5f9ec638cecb">receptorLigand::printToFile</a> (string fnameOnlyStruct)</td></tr>
<tr class="memdesc:gad5371e1bc42108f4664b5f9ec638cecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAIN FUNCTION: Writes all the possible structures inside files.  <a href="group___enum_r_l.html#gad5371e1bc42108f4664b5f9ec638cecb">More...</a><br /></td></tr>
<tr class="separator:gad5371e1bc42108f4664b5f9ec638cecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga566f7b424c1f6b9823640ab7069edea7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structstruct3_d.html">struct3D</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#ga566f7b424c1f6b9823640ab7069edea7">generateProteins</a> (int length, int IDposStart, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> absStartDir, int minNbInteract, bool shouldNotTouchProt, <a class="el" href="structstruct3_d.html">struct3D</a> &amp;prot, set&lt; int &gt; &amp;forbiddenVolume)</td></tr>
<tr class="memdesc:ga566f7b424c1f6b9823640ab7069edea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAIN TOOL FUNCTION: Recursive function to enumerate all possible structure <em>tails</em> of specified length (in bonds), around a predefined ligand structure, with a minimum number of contacts.  <a href="group___enum_r_l.html#ga566f7b424c1f6b9823640ab7069edea7">More...</a><br /></td></tr>
<tr class="separator:ga566f7b424c1f6b9823640ab7069edea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf467c400b86a9ec55ae946427440e1af"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structstruct3_d.html">struct3D</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#gaf467c400b86a9ec55ae946427440e1af">generateSelfFoldings</a> (int length, int minNbInteract)</td></tr>
<tr class="memdesc:gaf467c400b86a9ec55ae946427440e1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that generate all possible structures of a certain length with a minimum number of self-itneractions.  <a href="group___enum_r_l.html#gaf467c400b86a9ec55ae946427440e1af">More...</a><br /></td></tr>
<tr class="separator:gaf467c400b86a9ec55ae946427440e1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107351b25e3523f30bb2e59f88ce2f05"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structstruct3_d.html">struct3D</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#ga107351b25e3523f30bb2e59f88ce2f05">generateSelfFoldings</a> (int length, int IDposStart, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> absStartDir, int minNbInteract, <a class="el" href="structstruct3_d.html">struct3D</a> &amp;alreadyFoldedTail)</td></tr>
<tr class="memdesc:ga107351b25e3523f30bb2e59f88ce2f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tool function that generate all possible subtails of a certain length, starting from a position with a certain direction, and with a minimum number of self-itneractions to the already generated head of a structure (and without self-colliding nor colliding to the head).  <a href="group___enum_r_l.html#ga107351b25e3523f30bb2e59f88ce2f05">More...</a><br /></td></tr>
<tr class="separator:ga107351b25e3523f30bb2e59f88ce2f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3623299cc990639f0e0690ca54d60e76"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#ga3623299cc990639f0e0690ca54d60e76">generateForbidden</a> (vector&lt; int &gt; listForbiddenPositions)</td></tr>
<tr class="memdesc:ga3623299cc990639f0e0690ca54d60e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a vector of 'forbidden positions' into a set. Additionally, the first value can instead define usual sets of forbidden positions like a square in the (Oxy) plane.  <a href="group___enum_r_l.html#ga3623299cc990639f0e0690ca54d60e76">More...</a><br /></td></tr>
<tr class="separator:ga3623299cc990639f0e0690ca54d60e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9118336ad3ea3cfc26e70f75926582b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#ga9118336ad3ea3cfc26e70f75926582b9">displayLigand</a> (string structureSeq, int startPosition, vector&lt; int &gt; listForbiddenPositions=vector&lt; int &gt;())</td></tr>
<tr class="memdesc:ga9118336ad3ea3cfc26e70f75926582b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a structure and forbidden positions.  <a href="group___enum_r_l.html#ga9118336ad3ea3cfc26e70f75926582b9">More...</a><br /></td></tr>
<tr class="separator:ga9118336ad3ea3cfc26e70f75926582b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f83bf9f37be335c17e06fe385635fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#ga4f83bf9f37be335c17e06fe385635fd6">displayLigand</a> (<a class="el" href="structsuper_protein.html">superProtein</a> *P, vector&lt; int &gt; listForbiddenPositions)</td></tr>
<tr class="memdesc:ga4f83bf9f37be335c17e06fe385635fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a protein and forbidden positions.  <a href="group___enum_r_l.html#ga4f83bf9f37be335c17e06fe385635fd6">More...</a><br /></td></tr>
<tr class="separator:ga4f83bf9f37be335c17e06fe385635fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a83ab476fc11acb2808e631f7aab0ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#ga0a83ab476fc11acb2808e631f7aab0ed">testRecepLigands</a> ()</td></tr>
<tr class="memdesc:ga0a83ab476fc11acb2808e631f7aab0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tutorial/test function on how to use the <a class="el" href="structreceptor_ligand.html" title="Class to define a receptor-ligand problem, and to enumerate all possible structure of specified lengt...">receptorLigand</a> class.  <a href="group___enum_r_l.html#ga0a83ab476fc11acb2808e631f7aab0ed">More...</a><br /></td></tr>
<tr class="separator:ga0a83ab476fc11acb2808e631f7aab0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586388113ffb13da0b11b48766e28aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#ga586388113ffb13da0b11b48766e28aae">testGenerateProteins</a> ()</td></tr>
<tr class="memdesc:ga586388113ffb13da0b11b48766e28aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tutorial/test function on how to use the GenerateProtein tails tool function.  <a href="group___enum_r_l.html#ga586388113ffb13da0b11b48766e28aae">More...</a><br /></td></tr>
<tr class="separator:ga586388113ffb13da0b11b48766e28aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e5db92fc677176d7cf2f9caa2f69cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#ga4e5db92fc677176d7cf2f9caa2f69cd8">testBigReceptorLigand</a> (int sizeReceptors=6, int minimalNInteract=4, string structSeq=&quot;ULSRDSLRDUS&quot;, int startPos=-1, vector&lt; int &gt; listForbidden=vector&lt; int &gt;())</td></tr>
<tr class="memdesc:ga4e5db92fc677176d7cf2f9caa2f69cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the <a class="el" href="structreceptor_ligand.html" title="Class to define a receptor-ligand problem, and to enumerate all possible structure of specified lengt...">receptorLigand</a> class for any parameter values.  <a href="group___enum_r_l.html#ga4e5db92fc677176d7cf2f9caa2f69cd8">More...</a><br /></td></tr>
<tr class="separator:ga4e5db92fc677176d7cf2f9caa2f69cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabcb752a9bddecd2e451df5795d882b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcb752a9bddecd2e451df5795d882b63">&#9670;&nbsp;</a></span>POSITIONS_ALL_FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSITIONS_ALL_FREE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code to say no forbidden position. Put it as first value in the vector of positions, the following ones will be excluded. </p>

</div>
</div>
<a id="ga7afe451c6cbaa94305b1f31c50918e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7afe451c6cbaa94305b1f31c50918e6c">&#9670;&nbsp;</a></span>POSITIONS_SQUARE_BLOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSITIONS_SQUARE_BLOCKED&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A square plane in (Oxy) of 10x10 is defined as forbidden positions. Put it as first value in the vector of forbidden positions, and the square will be added. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9118336ad3ea3cfc26e70f75926582b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9118336ad3ea3cfc26e70f75926582b9">&#9670;&nbsp;</a></span>displayLigand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayLigand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>structureSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>listForbiddenPositions</em> = <code>vector&lt;&#160;int&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a structure and forbidden positions. </p>

</div>
</div>
<a id="ga4f83bf9f37be335c17e06fe385635fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f83bf9f37be335c17e06fe385635fd6">&#9670;&nbsp;</a></span>displayLigand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayLigand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuper_protein.html">superProtein</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>listForbiddenPositions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a protein and forbidden positions. </p>

</div>
</div>
<a id="ga3623299cc990639f0e0690ca54d60e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3623299cc990639f0e0690ca54d60e76">&#9670;&nbsp;</a></span>generateForbidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;int&gt;* generateForbidden </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>listForbiddenPositions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform a vector of 'forbidden positions' into a set. Additionally, the first value can instead define usual sets of forbidden positions like a square in the (Oxy) plane. </p>

</div>
</div>
<a id="ga566f7b424c1f6b9823640ab7069edea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga566f7b424c1f6b9823640ab7069edea7">&#9670;&nbsp;</a></span>generateProteins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structstruct3_d.html">struct3D</a>*&gt; generateProteins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>IDposStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td>
          <td class="paramname"><em>absStartDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minNbInteract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldNotTouchProt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>prot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>forbiddenVolume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAIN TOOL FUNCTION: Recursive function to enumerate all possible structure <em>tails</em> of specified length (in bonds), around a predefined ligand structure, with a minimum number of contacts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>length of receptor structures to generate, in number of bonds/moves. This is the number of AAs minus 1 </td></tr>
    <tr><td class="paramname">IDposStart</td><td>starting point of the tail </td></tr>
    <tr><td class="paramname">absStartDir</td><td>First move in space of the wished tails </td></tr>
    <tr><td class="paramname">minNbInteract</td><td>Minimum contacts required for the tail (to the ligand), excluding the contacts already formed by the starting position. Use 0 or -1 if shouldNotTouchProt is true. </td></tr>
    <tr><td class="paramname">shouldNotTouchProt</td><td>Request no contact to the ligand. </td></tr>
    <tr><td class="paramname">prot</td><td>structure of the ligand </td></tr>
    <tr><td class="paramname">forbiddenVolume</td><td>list of predefined inaccessible positions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of all possible tails following those constraints (pointers) Note that the starting position should have been checked to be feasible (not inside the ligand nor forbidden) before calling this function (not checked inside) </dd></dl>

</div>
</div>
<a id="gabb00f8efbdd60da1b4dfc28b0f0b53bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb00f8efbdd60da1b4dfc28b0f0b53bb">&#9670;&nbsp;</a></span>generateReceptors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receptorLigand::generateReceptors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAIN FUNCTION Generates the list of all possible structures around the ligand according to the predefined options. </p>
<p>This is performed by recursively calling the tool function <a class="el" href="group___enum_r_l.html#ga566f7b424c1f6b9823640ab7069edea7" title="MAIN TOOL FUNCTION: Recursive function to enumerate all possible structure tails of specified length ...">generateProteins()</a> (see below) from each possible nearest neighbor of the ligand and in all possible directions. </p><dl class="section return"><dt>Returns</dt><dd>All the structures are stored inside the field vector&lt;struct3D*&gt; possibleReceptors; </dd></dl>

</div>
</div>
<a id="ga107351b25e3523f30bb2e59f88ce2f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga107351b25e3523f30bb2e59f88ce2f05">&#9670;&nbsp;</a></span>generateSelfFoldings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structstruct3_d.html">struct3D</a>*&gt; generateSelfFoldings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>IDposStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td>
          <td class="paramname"><em>absStartDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minNbInteract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>alreadyFoldedTail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tool function that generate all possible subtails of a certain length, starting from a position with a certain direction, and with a minimum number of self-itneractions to the already generated head of a structure (and without self-colliding nor colliding to the head). </p>

</div>
</div>
<a id="gaf467c400b86a9ec55ae946427440e1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf467c400b86a9ec55ae946427440e1af">&#9670;&nbsp;</a></span>generateSelfFoldings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structstruct3_d.html">struct3D</a>*&gt; generateSelfFoldings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minNbInteract</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that generate all possible structures of a certain length with a minimum number of self-itneractions. </p>

</div>
</div>
<a id="gad5371e1bc42108f4664b5f9ec638cecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5371e1bc42108f4664b5f9ec638cecb">&#9670;&nbsp;</a></span>printToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receptorLigand::printToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fnameOnlyStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAIN FUNCTION: Writes all the possible structures inside files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fnameOnlyStruct</td><td>file where only the list of receptor structures: starting position and absolute sequence, will be written </td></tr>
    <tr><td class="paramname">fnameAllInfo</td><td>file where the list of receptor structures is written, together with their 'interaction code' to the ligand: starting position, absolute sequence, interaction code will be written. This helps in the future retrive all the structures with the same interaction code. </td></tr>
    <tr><td class="paramname">fnameCompressed</td><td>file where only the list of interaction codes is written, together with the number of structures with this code.</td></tr>
  </table>
  </dd>
</dl>
<p>File1 (structures): DRRDSRSRSDSDSRSRRLLRSSRSSRSSDDSSRSSRS-7-14-40f251eb48cc63b45d63da402b6a5828Structures Ligand= 145376 DRRDSRSRSDSDSRSRRLLRSSRSSRSSDDSSRSSRS Receptors= 929 137054 SULSSUU 137054 SULSUDD 137054 SULUDSD 137054 SULUDDU 137054 SULUDDR 137054 ULSSDDS ...</p>
<p>File 2 (Compact): Depends on antigen structure + antigen AA sequence. Regenerated from the structures file when Antigen AA sequence changes. 868 HILKGALYVPPVYHILVKSPLIVIAAKLGRALYPNVGR 7 aHbIaGaLcLdYaVeVePeYgYdHhHcIbKgGfRbe 1 aHbIaGaLcLdYaVeVgVhPePeYdHcIbKfRhRbe 1 aHbIcLaGcGdAaLeLfYaVgVgPgYfHeIdLcVbKhRbebg 1 aHbIcPdVeSeLfIfIdLcAhLhPgNgGbRbebgch 1 aHbIcPdVeSeLfIfIgAgKdLcAhLhPbRbechdg 1 aHbIcPdVfIfIeAeKdLcAhLhPgNgGbRbgcheh 1 aHbIcPdVhIhIeAeKdLcAfLfPgNgGbRbgcfeh 1 aHbIcPfVgSgLhIhIeAeKfLcAdLdPbRbgcfeh 1 aHbIcPhVfIfIgAgKhLcAdLdPeNeGbRbechdg 1 aHbIcPhVgSgLfIfIeAeKhLcAdLdPbRbgcheh 1 aHbIcPhVgSgLfIfIhLcAdLdPeNeGbRbebgch 1 aHbIdVcScLfIfIeAeKdLhLhPgNgGbRbgcfeh 1 ...</p>
<p>File 3 (Full Details): gives the interaction profile for each structure =&gt; So it's possible to retreive all structures that have a particular interaction profile Ligand= 145376 DRRDSRSRSDSDSRSRRLLRSSRSSRSSDDSSRSSRS ForbiddenVolume 204 132761 132762 132763 132764 132765 132766 132767 132768 132769 132770 132771 132772 132773 132774 132775 132776 132825 132826 132827 132828 132829 132830 132831 132832 132833 132834 132835 132836 132837 132838 132839 132840 132889 132890 132891 132892 132893 132894 132895 132896 132897 132898 132899 132900 132901 132902 132903 132904 132953 132954 132955 132956 132957 132958 132959 132960 132961 132962 132963 132964 132965 132966 132967 132968 133017 133018 133019 133020 133021 133022 133023 133024 133025 133026 133027 133028 133029 133030 133031 133032 133081 133082 133083 133084 133085 133086 133087 133088 133089 133090 133091 133092 133093 133094 133095 133096 133145 133146 133147 133148 133149 133150 133151 133152 133153 133154 133155 133156 133157 133158 133159 133160 133209 133210 133211 133212 133213 133214 133215 133216 133217 133218 133219 133220 133221 133222 133223 133224 133273 133274 133275 133276 133277 133278 133279 133280 133281 133282 133283 133284 133285 133286 133287 133288 133337 133338 133339 133340 133341 133342 133343 133344 133345 133346 133347 133348 133349 133350 133351 133352 133401 133402 133403 133404 133405 133406 133407 133408 133409 133410 133411 133412 133413 133414 133415 133416 133465 133466 133467 133468 133469 133470 133471 133472 133473 133474 133475 133476 133477 133478 133479 133480 137375 137376 137377 137378 137379 137380 141471 141472 141473 141474 141475 141476 LatticeWidthXYZ 64 64 64 Receptors Size= 7 MinInteract= 14 929 137054 SULSSUU eIdLdGhLgYfVfPfYgHhIaLbVdVeKeh 137054 SULSUDD eIdLdGfLgYhVhPhYgHfIaLbVdVeKeh 137054 SULUDSD dLdGeAfLgYhVhPhYgHfIaLeLbVdV 137054 SULUDDU gIdLdGeAfLhVhPhYfIaLeLbVdVgKdg 137054 SULUDDR hHgIdLdGhGeAfLhLhVfIaLeLbVdVgKdg 137054 ULSSDDS gIhLhGcAdLeYfVfPfYeHdIaLcLhVgKchdg 137054 ULSSDDR hHgIhGcAdLhLeYfVhVfPfYeHdIaLcLgKdg 137054 ULDUSSL eIdLdGcAfVfPfYhYaLcLdVeKhGgR 137054 ULDUSUU eIdLdGcAhLgYfVfPfYgHhIaLcLdVeKcheh 137054 ULDUUDD eIdLdGcAfLgYhVhPhYgHfIaLcLdVeKcfeh ... </p>

</div>
</div>
<a id="gaaf7904c971a0a64fa0e078cf6930e4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf7904c971a0a64fa0e078cf6930e4ce">&#9670;&nbsp;</a></span>receptorLigand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">receptorLigand::receptorLigand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>_ligand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sizeReceptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_minimalNInteract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>_forbiddenVolume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor, to define all constraints/parameters for a receptor-ligand problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prot</td><td>an existing 3D structure of the ligand (it already contains a starting position and starting direction) </td></tr>
    <tr><td class="paramname">sizeReceptor</td><td>length of receptor structures to generate, in number of bonds/moves. This is the number of AAs minus 1 </td></tr>
    <tr><td class="paramname">minimalNInteract</td><td>Minimum contacts required to the ligand. Minumum 1. </td></tr>
    <tr><td class="paramname">forbiddenVolume</td><td>list of predefined inaccessible positions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing yet, just storing all the options inside the class. </dd></dl>

</div>
</div>
<a id="ga4e5db92fc677176d7cf2f9caa2f69cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e5db92fc677176d7cf2f9caa2f69cd8">&#9670;&nbsp;</a></span>testBigReceptorLigand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testBigReceptorLigand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeReceptors</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minimalNInteract</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>structSeq</em> = <code>&quot;ULSRDSLRDUS&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPos</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>listForbidden</em> = <code>vector&lt;&#160;int&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the <a class="el" href="structreceptor_ligand.html" title="Class to define a receptor-ligand problem, and to enumerate all possible structure of specified lengt...">receptorLigand</a> class for any parameter values. </p>
<p>for(sizeReceptor = 10; sizeReceptor &lt; 11; ++sizeReceptor){</p>
<p>}</p>

</div>
</div>
<a id="ga586388113ffb13da0b11b48766e28aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga586388113ffb13da0b11b48766e28aae">&#9670;&nbsp;</a></span>testGenerateProteins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testGenerateProteins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tutorial/test function on how to use the GenerateProtein tails tool function. </p>

</div>
</div>
<a id="ga0a83ab476fc11acb2808e631f7aab0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a83ab476fc11acb2808e631f7aab0ed">&#9670;&nbsp;</a></span>testRecepLigands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testRecepLigands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tutorial/test function on how to use the <a class="el" href="structreceptor_ligand.html" title="Class to define a receptor-ligand problem, and to enumerate all possible structure of specified lengt...">receptorLigand</a> class. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
