<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlattice.html">lattice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static) Class to convert positions into an integer ID  <a href="structlattice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga01bb0a9eafb0287af6ef3891504ead8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga01bb0a9eafb0287af6ef3891504ead8d">XWidth</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga01bb0a9eafb0287af6ef3891504ead8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined dimensions of the cubic lattice.  <a href="group___lattice.html#ga01bb0a9eafb0287af6ef3891504ead8d">More...</a><br /></td></tr>
<tr class="separator:ga01bb0a9eafb0287af6ef3891504ead8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b1e1c906f726e43825643df261d750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#gac8b1e1c906f726e43825643df261d750">YWidth</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:gac8b1e1c906f726e43825643df261d750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined dimensions of the cubic lattice.  <a href="group___lattice.html#gac8b1e1c906f726e43825643df261d750">More...</a><br /></td></tr>
<tr class="separator:gac8b1e1c906f726e43825643df261d750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ddb4e0ccaab76e91577eaa509006356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga2ddb4e0ccaab76e91577eaa509006356">ZWidth</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga2ddb4e0ccaab76e91577eaa509006356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined dimensions of the cubic lattice.  <a href="group___lattice.html#ga2ddb4e0ccaab76e91577eaa509006356">More...</a><br /></td></tr>
<tr class="separator:ga2ddb4e0ccaab76e91577eaa509006356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga23135dc74106a12c12865c577503054c"><td class="memItemLeft" align="right" valign="top">static vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga23135dc74106a12c12865c577503054c">lattice::positionFromID</a> (int IDcoord)</td></tr>
<tr class="memdesc:ga23135dc74106a12c12865c577503054c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position integer ID to coordinates.  <a href="group___lattice.html#ga23135dc74106a12c12865c577503054c">More...</a><br /></td></tr>
<tr class="separator:ga23135dc74106a12c12865c577503054c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0155a800d4270f25a07c99a2d355ecaf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga0155a800d4270f25a07c99a2d355ecaf">lattice::idFromPosisition</a> (vector&lt; int &gt; <a class="el" href="receptorligand_8cpp.html#a80d3e78d8dd6f9434de36f191f22d0dc">position</a>)</td></tr>
<tr class="memdesc:ga0155a800d4270f25a07c99a2d355ecaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates to position integer ID.  <a href="group___lattice.html#ga0155a800d4270f25a07c99a2d355ecaf">More...</a><br /></td></tr>
<tr class="separator:ga0155a800d4270f25a07c99a2d355ecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca2e89882ba1d4eecae0effb1a1b490"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga0ca2e89882ba1d4eecae0effb1a1b490">lattice::idFromPosisition</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:ga0ca2e89882ba1d4eecae0effb1a1b490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates to position integer ID.  <a href="group___lattice.html#ga0ca2e89882ba1d4eecae0effb1a1b490">More...</a><br /></td></tr>
<tr class="separator:ga0ca2e89882ba1d4eecae0effb1a1b490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e488a17da6708c9999aea85cdaf87b"><td class="memItemLeft" align="right" valign="top">static vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga62e488a17da6708c9999aea85cdaf87b">lattice::idNeighbors</a> (int IDcoord)</td></tr>
<tr class="memdesc:ga62e488a17da6708c9999aea85cdaf87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer ID of all neighbors of a position (from its ID)  <a href="group___lattice.html#ga62e488a17da6708c9999aea85cdaf87b">More...</a><br /></td></tr>
<tr class="separator:ga62e488a17da6708c9999aea85cdaf87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27211533e613d3893c5be1fb611d714"><td class="memItemLeft" align="right" valign="top">static vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#gac27211533e613d3893c5be1fb611d714">lattice::idFreeNeighbors</a> (int IDcoord, set&lt; int &gt; &amp;listPositions)</td></tr>
<tr class="memdesc:gac27211533e613d3893c5be1fb611d714"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer ID of neighbors of a position that are not within a list of positions (like the occupied positions of a structD3 for instance)  <a href="group___lattice.html#gac27211533e613d3893c5be1fb611d714">More...</a><br /></td></tr>
<tr class="separator:gac27211533e613d3893c5be1fb611d714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d5aa75c465c333f6f52362258a6fd9e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga6d5aa75c465c333f6f52362258a6fd9e">lattice::getIdFromAbsoluteMove</a> (int IDcurrent, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> MoveToNext)</td></tr>
<tr class="memdesc:ga6d5aa75c465c333f6f52362258a6fd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position reached after moving from an initial position following a certain direction.  <a href="group___lattice.html#ga6d5aa75c465c333f6f52362258a6fd9e">More...</a><br /></td></tr>
<tr class="separator:ga6d5aa75c465c333f6f52362258a6fd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f33bb98ddb6852c3948433bd83131f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga84f33bb98ddb6852c3948433bd83131f">lattice::testPos</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:ga84f33bb98ddb6852c3948433bd83131f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests whether a position is within the lattice boundaries  <a href="group___lattice.html#ga84f33bb98ddb6852c3948433bd83131f">More...</a><br /></td></tr>
<tr class="separator:ga84f33bb98ddb6852c3948433bd83131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab9e65cd8b6d7d1f90743f4dcea9606"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga0ab9e65cd8b6d7d1f90743f4dcea9606">lattice::testPos</a> (vector&lt; int &gt; v)</td></tr>
<tr class="memdesc:ga0ab9e65cd8b6d7d1f90743f4dcea9606"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests whether a position is within the lattice boundaries  <a href="group___lattice.html#ga0ab9e65cd8b6d7d1f90743f4dcea9606">More...</a><br /></td></tr>
<tr class="separator:ga0ab9e65cd8b6d7d1f90743f4dcea9606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18cef31f6a08ff3a0493d93eae5f6f5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#gae18cef31f6a08ff3a0493d93eae5f6f5">lattice::centralPosition</a> ()</td></tr>
<tr class="memdesc:gae18cef31f6a08ff3a0493d93eae5f6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the most central position in the lattice.  <a href="group___lattice.html#gae18cef31f6a08ff3a0493d93eae5f6f5">More...</a><br /></td></tr>
<tr class="separator:gae18cef31f6a08ff3a0493d93eae5f6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b72b226d5222c8f8f5c170bca9d73b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga51b72b226d5222c8f8f5c170bca9d73b">lattice::areNeighbors</a> (int pos1, int pos2)</td></tr>
<tr class="memdesc:ga51b72b226d5222c8f8f5c170bca9d73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether two positions in space are nearest neighbors.  <a href="group___lattice.html#ga51b72b226d5222c8f8f5c170bca9d73b">More...</a><br /></td></tr>
<tr class="separator:ga51b72b226d5222c8f8f5c170bca9d73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d64a6dfd333e31e4e5f683416ca6ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#gaf2d64a6dfd333e31e4e5f683416ca6ee">testLattice</a> ()</td></tr>
<tr class="memdesc:gaf2d64a6dfd333e31e4e5f683416ca6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">example on how to use the lattice (see code)  <a href="group___lattice.html#gaf2d64a6dfd333e31e4e5f683416ca6ee">More...</a><br /></td></tr>
<tr class="separator:gaf2d64a6dfd333e31e4e5f683416ca6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga01bb0a9eafb0287af6ef3891504ead8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01bb0a9eafb0287af6ef3891504ead8d">&#9670;&nbsp;</a></span>XWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XWidth&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predefined dimensions of the cubic lattice. </p>

</div>
</div>
<a id="gac8b1e1c906f726e43825643df261d750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8b1e1c906f726e43825643df261d750">&#9670;&nbsp;</a></span>YWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YWidth&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predefined dimensions of the cubic lattice. </p>

</div>
</div>
<a id="ga2ddb4e0ccaab76e91577eaa509006356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ddb4e0ccaab76e91577eaa509006356">&#9670;&nbsp;</a></span>ZWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZWidth&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predefined dimensions of the cubic lattice. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga51b72b226d5222c8f8f5c170bca9d73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51b72b226d5222c8f8f5c170bca9d73b">&#9670;&nbsp;</a></span>areNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lattice::areNeighbors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests whether two positions in space are nearest neighbors. </p>

</div>
</div>
<a id="gae18cef31f6a08ff3a0493d93eae5f6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae18cef31f6a08ff3a0493d93eae5f6f5">&#9670;&nbsp;</a></span>centralPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lattice::centralPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ID of the most central position in the lattice. </p>

</div>
</div>
<a id="ga6d5aa75c465c333f6f52362258a6fd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d5aa75c465c333f6f52362258a6fd9e">&#9670;&nbsp;</a></span>getIdFromAbsoluteMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lattice::getIdFromAbsoluteMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>IDcurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td>
          <td class="paramname"><em>MoveToNext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position reached after moving from an initial position following a certain direction. </p>

</div>
</div>
<a id="gac27211533e613d3893c5be1fb611d714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac27211533e613d3893c5be1fb611d714">&#9670;&nbsp;</a></span>idFreeNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; lattice::idFreeNeighbors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>IDcoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>listPositions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>integer ID of neighbors of a position that are not within a list of positions (like the occupied positions of a structD3 for instance) </p>

</div>
</div>
<a id="ga0ca2e89882ba1d4eecae0effb1a1b490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ca2e89882ba1d4eecae0effb1a1b490">&#9670;&nbsp;</a></span>idFromPosisition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lattice::idFromPosisition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordinates to position integer ID. </p>

</div>
</div>
<a id="ga0155a800d4270f25a07c99a2d355ecaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0155a800d4270f25a07c99a2d355ecaf">&#9670;&nbsp;</a></span>idFromPosisition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lattice::idFromPosisition </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordinates to position integer ID. </p>

</div>
</div>
<a id="ga62e488a17da6708c9999aea85cdaf87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62e488a17da6708c9999aea85cdaf87b">&#9670;&nbsp;</a></span>idNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; lattice::idNeighbors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>IDcoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>integer ID of all neighbors of a position (from its ID) </p>

</div>
</div>
<a id="ga23135dc74106a12c12865c577503054c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23135dc74106a12c12865c577503054c">&#9670;&nbsp;</a></span>positionFromID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; lattice::positionFromID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>IDcoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position integer ID to coordinates. </p>

</div>
</div>
<a id="gaf2d64a6dfd333e31e4e5f683416ca6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2d64a6dfd333e31e4e5f683416ca6ee">&#9670;&nbsp;</a></span>testLattice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testLattice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>example on how to use the lattice (see code) </p>

</div>
</div>
<a id="ga84f33bb98ddb6852c3948433bd83131f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84f33bb98ddb6852c3948433bd83131f">&#9670;&nbsp;</a></span>testPos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lattice::testPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tests whether a position is within the lattice boundaries </p>

</div>
</div>
<a id="ga0ab9e65cd8b6d7d1f90743f4dcea9606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ab9e65cd8b6d7d1f90743f4dcea9606">&#9670;&nbsp;</a></span>testPos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lattice::testPos </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tests whether a position is within the lattice boundaries </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
