<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: lattice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lattice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="compact_8h_source.html">compact.h</a>&quot;</code><br />
</div>
<p><a href="lattice_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlattice.html">lattice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">(static) Class to convert positions into an integer ID  <a href="structlattice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga01bb0a9eafb0287af6ef3891504ead8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga01bb0a9eafb0287af6ef3891504ead8d">XWidth</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga01bb0a9eafb0287af6ef3891504ead8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined dimensions of the cubic lattice.  <a href="group___lattice.html#ga01bb0a9eafb0287af6ef3891504ead8d">More...</a><br /></td></tr>
<tr class="separator:ga01bb0a9eafb0287af6ef3891504ead8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b1e1c906f726e43825643df261d750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#gac8b1e1c906f726e43825643df261d750">YWidth</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:gac8b1e1c906f726e43825643df261d750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined dimensions of the cubic lattice.  <a href="group___lattice.html#gac8b1e1c906f726e43825643df261d750">More...</a><br /></td></tr>
<tr class="separator:gac8b1e1c906f726e43825643df261d750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ddb4e0ccaab76e91577eaa509006356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga2ddb4e0ccaab76e91577eaa509006356">ZWidth</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga2ddb4e0ccaab76e91577eaa509006356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined dimensions of the cubic lattice.  <a href="group___lattice.html#ga2ddb4e0ccaab76e91577eaa509006356">More...</a><br /></td></tr>
<tr class="separator:ga2ddb4e0ccaab76e91577eaa509006356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf2d64a6dfd333e31e4e5f683416ca6ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#gaf2d64a6dfd333e31e4e5f683416ca6ee">testLattice</a> ()</td></tr>
<tr class="memdesc:gaf2d64a6dfd333e31e4e5f683416ca6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">example on how to use the lattice (see code)  <a href="group___lattice.html#gaf2d64a6dfd333e31e4e5f683416ca6ee">More...</a><br /></td></tr>
<tr class="separator:gaf2d64a6dfd333e31e4e5f683416ca6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code. </p>
<dl class="section date"><dt>Date</dt><dd>9th October 2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Philippe A. Robert </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
