<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: lattice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lattice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lattice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LATTICE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LATTICE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compact_8h.html">compact.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group___lattice.html#ga01bb0a9eafb0287af6ef3891504ead8d">   18</a></span>&#160;<span class="preprocessor">#define XWidth 64</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define YWidth 64</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define ZWidth 64</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span><a class="code" href="structsuper_protein.html">superProtein</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structlattice.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlattice.html">lattice</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> vector&lt;int&gt; positionFromID(<span class="keywordtype">int</span> IDcoord);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> idFromPosisition(vector&lt;int&gt; <a class="code" href="receptorligand_8cpp.html#a80d3e78d8dd6f9434de36f191f22d0dc">position</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> idFromPosisition(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> vector&lt;int&gt; idNeighbors(<span class="keywordtype">int</span> IDcoord);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> vector&lt;int&gt; idFreeNeighbors(<span class="keywordtype">int</span> IDcoord, set&lt;int&gt; &amp;listPositions);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> getIdFromAbsoluteMove(<span class="keywordtype">int</span> IDcurrent, <a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> MoveToNext);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> testPos(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> testPos(vector&lt;int&gt; v);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> centralPosition();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> areNeighbors(<span class="keywordtype">int</span> pos1, <span class="keywordtype">int</span> pos2);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___lattice.html#gaf2d64a6dfd333e31e4e5f683416ca6ee">testLattice</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // LATTICE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acompact_8h_html"><div class="ttname"><a href="compact_8h.html">compact.h</a></div><div class="ttdoc">Functions for encoding and manipulating lattice structures using the alphabet SUDLR.</div></div>
<div class="ttc" id="areceptorligand_8cpp_html_a80d3e78d8dd6f9434de36f191f22d0dc"><div class="ttname"><a href="receptorligand_8cpp.html#a80d3e78d8dd6f9434de36f191f22d0dc">position</a></div><div class="ttdeci">int position(int startPos, moveDirection dir)</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:234</div></div>
<div class="ttc" id="agroup___basic_moves_html_ga23a2c5d312564ee531b17f3ecf6450f0"><div class="ttname"><a href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a></div><div class="ttdeci">moveDirection</div><div class="ttdoc">Possible moves are Straight, Right, Left, Up, Down, Backwards, encoded as 'S', 'R',...</div><div class="ttdef"><b>Definition:</b> compact.h:23</div></div>
<div class="ttc" id="astructlattice_html"><div class="ttname"><a href="structlattice.html">lattice</a></div><div class="ttdoc">(static) Class to convert positions into an integer ID</div><div class="ttdef"><b>Definition:</b> lattice.h:27</div></div>
<div class="ttc" id="agroup___lattice_html_gaf2d64a6dfd333e31e4e5f683416ca6ee"><div class="ttname"><a href="group___lattice.html#gaf2d64a6dfd333e31e4e5f683416ca6ee">testLattice</a></div><div class="ttdeci">void testLattice()</div><div class="ttdoc">example on how to use the lattice (see code)</div><div class="ttdef"><b>Definition:</b> lattice.cpp:92</div></div>
<div class="ttc" id="astructsuper_protein_html"><div class="ttname"><a href="structsuper_protein.html">superProtein</a></div><div class="ttdoc">Class for Proteins: Structure in 3D + additional list of residues and their positions in space.</div><div class="ttdef"><b>Definition:</b> proteins.h:74</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
