<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: proteins.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">proteins.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;../Tools/zaprandom.h&quot;</code><br />
<code>#include &quot;<a class="el" href="proteins_8h_source.html">proteins.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lattice_8h_source.html">lattice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="plot3d_8h_source.html">plot3d.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a36d52158bcff320a305a3836f4ab0460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proteins_8cpp.html#a36d52158bcff320a305a3836f4ab0460">startingPos1</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a36d52158bcff320a305a3836f4ab0460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7852031911371a65593b4b4812942024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proteins_8cpp.html#a7852031911371a65593b4b4812942024">startingPos2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7852031911371a65593b4b4812942024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2225729ea0337fe62d5dd1386af7cf69"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga2225729ea0337fe62d5dd1386af7cf69">AAaffinity</a> (<a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> a1, <a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> a2)</td></tr>
<tr class="memdesc:ga2225729ea0337fe62d5dd1386af7cf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental interaction strength (KbT units) between any pair of neighboring AAs, from Miyazawa 1996 J Mol Biol.  <a href="group___prot.html#ga2225729ea0337fe62d5dd1386af7cf69">More...</a><br /></td></tr>
<tr class="separator:ga2225729ea0337fe62d5dd1386af7cf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab920b0523333894c113d4467a57fd744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gab920b0523333894c113d4467a57fd744">testAAaffinities</a> ()</td></tr>
<tr class="memdesc:gab920b0523333894c113d4467a57fd744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example how to use the affinity matrix.  <a href="group___prot.html#gab920b0523333894c113d4467a57fd744">More...</a><br /></td></tr>
<tr class="separator:gab920b0523333894c113d4467a57fd744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0ba2717f6a32d3ac677dcf3daa1e81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga6d0ba2717f6a32d3ac677dcf3daa1e81">AA_ID</a> (char AA_name)</td></tr>
<tr class="memdesc:ga6d0ba2717f6a32d3ac677dcf3daa1e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion char to ID.  <a href="group___prot.html#ga6d0ba2717f6a32d3ac677dcf3daa1e81">More...</a><br /></td></tr>
<tr class="separator:ga6d0ba2717f6a32d3ac677dcf3daa1e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe110f41e0912237f13810a1db191532"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gafe110f41e0912237f13810a1db191532">AAname</a> (<a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> aa)</td></tr>
<tr class="memdesc:gafe110f41e0912237f13810a1db191532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion ID to char.  <a href="group___prot.html#gafe110f41e0912237f13810a1db191532">More...</a><br /></td></tr>
<tr class="separator:gafe110f41e0912237f13810a1db191532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e2ebc8df8c97c8e5e605f6442be2db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gac3e2ebc8df8c97c8e5e605f6442be2db">correctAA</a> (char AA_name)</td></tr>
<tr class="memdesc:gac3e2ebc8df8c97c8e5e605f6442be2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an AA exist.  <a href="group___prot.html#gac3e2ebc8df8c97c8e5e605f6442be2db">More...</a><br /></td></tr>
<tr class="separator:gac3e2ebc8df8c97c8e5e605f6442be2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d99d8a3a2d744bd0def929f181700ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proteins_8cpp.html#a7d99d8a3a2d744bd0def929f181700ef">checkAAseq</a> (string s)</td></tr>
<tr class="separator:a7d99d8a3a2d744bd0def929f181700ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga655687c8d0784572c72bf69499e3dd59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga655687c8d0784572c72bf69499e3dd59">randomProt</a> (int size)</td></tr>
<tr class="memdesc:ga655687c8d0784572c72bf69499e3dd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random AA sequence.  <a href="group___prot.html#ga655687c8d0784572c72bf69499e3dd59">More...</a><br /></td></tr>
<tr class="separator:ga655687c8d0784572c72bf69499e3dd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a3bff6f7ab3340e4b9861a1c6bd307"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga27a3bff6f7ab3340e4b9861a1c6bd307">randomAA</a> ()</td></tr>
<tr class="memdesc:ga27a3bff6f7ab3340e4b9861a1c6bd307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random AA.  <a href="group___prot.html#ga27a3bff6f7ab3340e4b9861a1c6bd307">More...</a><br /></td></tr>
<tr class="separator:ga27a3bff6f7ab3340e4b9861a1c6bd307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47149b4bbffc9f7121df5e3d791e712"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proteins_8cpp.html#aa47149b4bbffc9f7121df5e3d791e712">getNewID</a> (int channel)</td></tr>
<tr class="separator:aa47149b4bbffc9f7121df5e3d791e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade25718648bbe1f110c15b8949b13539"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gade25718648bbe1f110c15b8949b13539">print</a> (<a class="el" href="structresidue.html">residue</a> &amp;a)</td></tr>
<tr class="memdesc:gade25718648bbe1f110c15b8949b13539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing info on a residue as string.  <a href="group___prot.html#gade25718648bbe1f110c15b8949b13539">More...</a><br /></td></tr>
<tr class="separator:gade25718648bbe1f110c15b8949b13539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c744a995d1d3295075cc36cfa3a1753"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga1c744a995d1d3295075cc36cfa3a1753">print</a> (<a class="el" href="structsuper_protein.html">superProtein</a> &amp;P)</td></tr>
<tr class="memdesc:ga1c744a995d1d3295075cc36cfa3a1753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print informations on a Protein as string.  <a href="group___prot.html#ga1c744a995d1d3295075cc36cfa3a1753">More...</a><br /></td></tr>
<tr class="separator:ga1c744a995d1d3295075cc36cfa3a1753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1eca9a22d7756cfb972f13b56b20c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proteins_8cpp.html#a4d1eca9a22d7756cfb972f13b56b20c3">excludeCriterion</a> (<a class="el" href="structsuper_protein.html">superProtein</a> *toCheck)</td></tr>
<tr class="separator:a4d1eca9a22d7756cfb972f13b56b20c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891d8a62b3ea0c5f04a1a127542dc7fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structens_prots.html">ensProts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proteins_8cpp.html#a891d8a62b3ea0c5f04a1a127542dc7fc">getStartingStructures</a> (int currentSize, vector&lt; <a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> &gt; sequence)</td></tr>
<tr class="separator:a891d8a62b3ea0c5f04a1a127542dc7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac11da957284c88abcc53d81dfe39fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structens_prots.html">ensProts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proteins_8cpp.html#a3ac11da957284c88abcc53d81dfe39fa">getAllStructures</a> (int _size, vector&lt; <a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> &gt; sequence)</td></tr>
<tr class="separator:a3ac11da957284c88abcc53d81dfe39fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13bc444683fdec607783f4fc4934a8b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga13bc444683fdec607783f4fc4934a8b0">print</a> (<a class="el" href="structens_prots.html">ensProts</a> ep)</td></tr>
<tr class="memdesc:ga13bc444683fdec607783f4fc4934a8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints information stored in a ensProt as string.  <a href="group___prot.html#ga13bc444683fdec607783f4fc4934a8b0">More...</a><br /></td></tr>
<tr class="separator:ga13bc444683fdec607783f4fc4934a8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56156204e05a5cdaab1bee83d0025372"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proteins_8cpp.html#a56156204e05a5cdaab1bee83d0025372">collide</a> (<a class="el" href="structsuper_protein.html">superProtein</a> &amp;s1, <a class="el" href="structstruct3_d.html">struct3D</a> &amp;s2)</td></tr>
<tr class="separator:a56156204e05a5cdaab1bee83d0025372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ca002485433d66d0bd72059040a83d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proteins_8cpp.html#a88ca002485433d66d0bd72059040a83d">collide</a> (<a class="el" href="structsuper_protein.html">superProtein</a> &amp;s1, <a class="el" href="structsuper_protein.html">superProtein</a> &amp;s2)</td></tr>
<tr class="separator:a88ca002485433d66d0bd72059040a83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab41c805aeff8d25713b93ff6ba8402a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gab41c805aeff8d25713b93ff6ba8402a2">testProteins</a> ()</td></tr>
<tr class="memdesc:gab41c805aeff8d25713b93ff6ba8402a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test function that shows how every function can be used and check they do well.  <a href="group___prot.html#gab41c805aeff8d25713b93ff6ba8402a2">More...</a><br /></td></tr>
<tr class="separator:gab41c805aeff8d25713b93ff6ba8402a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839457fd3edaa6455e9e52200df34bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga839457fd3edaa6455e9e52200df34bb1">testEnsProts</a> ()</td></tr>
<tr class="memdesc:ga839457fd3edaa6455e9e52200df34bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test function that shows how every function can be used and check they do well.  <a href="group___prot.html#ga839457fd3edaa6455e9e52200df34bb1">More...</a><br /></td></tr>
<tr class="separator:ga839457fd3edaa6455e9e52200df34bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8a2d515304050a38ebb08980ad9a9ba1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proteins_8cpp.html#a8a2d515304050a38ebb08980ad9a9ba1">nbProts</a></td></tr>
<tr class="separator:a8a2d515304050a38ebb08980ad9a9ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a36d52158bcff320a305a3836f4ab0460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d52158bcff320a305a3836f4ab0460">&#9670;&nbsp;</a></span>startingPos1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define startingPos1&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7852031911371a65593b4b4812942024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7852031911371a65593b4b4812942024">&#9670;&nbsp;</a></span>startingPos2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define startingPos2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7d99d8a3a2d744bd0def929f181700ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d99d8a3a2d744bd0def929f181700ef">&#9670;&nbsp;</a></span>checkAAseq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkAAseq </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56156204e05a5cdaab1bee83d0025372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56156204e05a5cdaab1bee83d0025372">&#9670;&nbsp;</a></span>collide() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool collide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuper_protein.html">superProtein</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88ca002485433d66d0bd72059040a83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ca002485433d66d0bd72059040a83d">&#9670;&nbsp;</a></span>collide() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool collide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuper_protein.html">superProtein</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsuper_protein.html">superProtein</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d1eca9a22d7756cfb972f13b56b20c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1eca9a22d7756cfb972f13b56b20c3">&#9670;&nbsp;</a></span>excludeCriterion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool excludeCriterion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuper_protein.html">superProtein</a> *&#160;</td>
          <td class="paramname"><em>toCheck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ac11da957284c88abcc53d81dfe39fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac11da957284c88abcc53d81dfe39fa">&#9670;&nbsp;</a></span>getAllStructures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structens_prots.html">ensProts</a> getAllStructures </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> &gt;&#160;</td>
          <td class="paramname"><em>sequence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa47149b4bbffc9f7121df5e3d791e712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47149b4bbffc9f7121df5e3d791e712">&#9670;&nbsp;</a></span>getNewID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNewID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a891d8a62b3ea0c5f04a1a127542dc7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891d8a62b3ea0c5f04a1a127542dc7fc">&#9670;&nbsp;</a></span>getStartingStructures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structens_prots.html">ensProts</a> getStartingStructures </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> &gt;&#160;</td>
          <td class="paramname"><em>sequence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8a2d515304050a38ebb08980ad9a9ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2d515304050a38ebb08980ad9a9ba1">&#9670;&nbsp;</a></span>nbProts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbProts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
