<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: proteins.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">proteins.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proteins_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROTEINS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROTEINS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compact_8h.html">compact.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//Note: This enum should follow the same order as the values of interaction in the matrix !!!</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a1798802f977e75ec10312b52605ea4c8">   22</a></span>&#160;<span class="comment"></span><span class="keyword">enum</span> <a class="code" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a>{<a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a5384d8ccfa89d9bc44dc36360b92fde8">Cys</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a9bdeee1cfbcd1f594f931be76105490a">Met</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a4e7d1f561e7a80299d273ce3ebb5f907">Phe</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a15693e4558702e769038814d466bc9af">Ile</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a0819fc81189b30efaaf00b158f1f1c9f">Leu</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a1798802f977e75ec10312b52605ea4c8">Val</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a0586d2a137a733b71cdb212e6f7f51f5">Trp</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a4d23558a5ccfaa0f0a3c13d49c8ebe4b">Tyr</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32ae330992a01e4d17a14947071dc0d0a5e">Ala</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32afcddee58156bff9b9084800a88e3dbdb">Gly</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a261a884a36fccae244c418af591456ef">Thr</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8d78650a73f9018a8d49b6e5e18585dd">Ser</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8e9a4c7cf77661d76d076ade307f554e">Asn</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a71f7a984506abc74e712a5a79b18420f">Gln</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a9ef2a8f4f0609be8eb28d3b601f13aa6">Asp</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32aca8bdb432d6b7e5694e19308313dfca4">Glu</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32ada8bf386ae55730aa6d8ab253463dba4">His</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8163977e89069cc9eb1f523dfaac4739">Arg</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32ab0de927a70259a98f0f741c4eacd920d">Lys</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8d52dd857d08ca6d6bb37d75074dc85c">Pro</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a77e206a3b1e70df0161af986de075624">UndefinedYet</a>, <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8fb64ab971784698c2eb1db30c2acfad">NB_AAs</a>};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">char</span> <a class="code" href="group___prot.html#gafe110f41e0912237f13810a1db191532">AAname</a>(<a class="code" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> aa);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> <a class="code" href="group___prot.html#ga6d0ba2717f6a32d3ac677dcf3daa1e81">AA_ID</a>(<span class="keywordtype">char</span> AA_name);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group___prot.html#ga655687c8d0784572c72bf69499e3dd59">randomProt</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___prot.html#gac3e2ebc8df8c97c8e5e605f6442be2db">correctAA</a>(<span class="keywordtype">char</span> AA_name);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="proteins_8h.html#a7d99d8a3a2d744bd0def929f181700ef">checkAAseq</a>(<span class="keywordtype">string</span> s);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">char</span> <a class="code" href="group___prot.html#ga27a3bff6f7ab3340e4b9861a1c6bd307">randomAA</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group___prot.html#ga2225729ea0337fe62d5dd1386af7cf69">AAaffinity</a>(<a class="code" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> a1, <a class="code" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> a2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___prot.html#gab920b0523333894c113d4467a57fd744">testAAaffinities</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// from compact</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//std::pair&lt;moveDirection, moveDirection&gt; nextAbsoluteMove(moveDirection previous, moveDirection yaxis, moveDirection nextToTranslate);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//moveDirection initialYaxis(moveDirection dir);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structresidue.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structresidue.html">residue</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___prot.html#ga608419f3296cc2da790b78333b58dcf6">   49</a></span>&#160;    <a class="code" href="group___prot.html#ga608419f3296cc2da790b78333b58dcf6">residue</a>(<span class="keywordtype">int</span> _IDposition, <span class="keywordtype">int</span> _IDresidue = -1, <a class="code" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> _TypeResidue = <a class="code" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a77e206a3b1e70df0161af986de075624">UndefinedYet</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        : IDposition(_IDposition), IDresidue(_IDresidue), TypeResidue(_TypeResidue) {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___prot.html#gaced2a613f88053f4e3e97b0cd7d4f1dc">   53</a></span>&#160;    <a class="code" href="group___prot.html#gaced2a613f88053f4e3e97b0cd7d4f1dc">residue</a>(<span class="keyword">const</span> <a class="code" href="structresidue.html">residue</a> &amp;toCopy) : IDposition(toCopy.IDposition), IDresidue(toCopy.IDresidue), TypeResidue(toCopy.TypeResidue) {}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___prot.html#ga99529b777a085c6a80c0f289d20c55dd">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___prot.html#ga99529b777a085c6a80c0f289d20c55dd">IDposition</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structresidue.html#a95d98aa2f4af784c815dd23e3a954dea">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structresidue.html#a95d98aa2f4af784c815dd23e3a954dea">IDresidue</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___prot.html#gaf2b683f5fdfd65fe2d73d228ea8ebd58">   59</a></span>&#160;    <a class="code" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> <a class="code" href="group___prot.html#gaf2b683f5fdfd65fe2d73d228ea8ebd58">TypeResidue</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Note: functions working with proteins are written outside the classes (i.e. not as methods) to save memory space when handling millions of proteins.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group___prot.html#gade25718648bbe1f110c15b8949b13539">print</a>(<a class="code" href="structresidue.html">residue</a> &amp; a);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structsuper_protein.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsuper_protein.html">superProtein</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structsuper_protein.html#a8e312886d90f230cd468f65f50e68da2">   76</a></span>&#160;    <a class="code" href="structstruct3_d.html">struct3D</a>* <a class="code" href="structsuper_protein.html#a8e312886d90f230cd468f65f50e68da2">structure</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="structsuper_protein.html">superProtein</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ~<a class="code" href="structsuper_protein.html">superProtein</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="structsuper_protein.html">superProtein</a>(<span class="keywordtype">string</span> absoluteSequence, <span class="keywordtype">int</span> initialPos = -1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="structsuper_protein.html">superProtein</a>(<span class="keyword">const</span> <a class="code" href="structstruct3_d.html">struct3D</a>&amp; source);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="structsuper_protein.html">superProtein</a> (<span class="keyword">const</span> <a class="code" href="structsuper_protein.html">superProtein</a>&amp; toCopy);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___prot.html#ga99107d4b290b79b9451e7b3db51d741d">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___prot.html#ga99107d4b290b79b9451e7b3db51d741d">ID</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___prot.html#gabc4e9e4dd4c74e663058d220aafc4a9a">   90</a></span>&#160;    vector&lt;residue&gt; <a class="code" href="group___prot.html#gabc4e9e4dd4c74e663058d220aafc4a9a">points</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> size();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> isFree(<span class="keywordtype">int</span> idPosition);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> push_back(<a class="code" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> newAA, <span class="keywordtype">int</span> IDnewPos);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> push_back(<a class="code" href="structresidue.html">residue</a> &amp;toAddToTail);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="structresidue.html">residue</a> operator[](<span class="keywordtype">int</span> _IDresidue);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="structresidue.html">residue</a>* begin();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structresidue.html">residue</a>* end();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">string</span> getAAseq();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> setAAs(<span class="keywordtype">string</span> seqAAs);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> contiguous();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Tool function, called by the constructors: recreates the list of residues and their position from the underlying struct3D structure</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> createPoints();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//string print(protein&amp; op);</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group___prot.html#gade25718648bbe1f110c15b8949b13539">print</a>(<a class="code" href="structsuper_protein.html">superProtein</a>&amp; P);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Tool function to generate new IDs independently per &#39;Channel&#39;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">int</span> <a class="code" href="proteins_8h.html#aa146cb1c8c22fc1cd00dbc06b44213e6">getNewID</a>(<span class="keywordtype">int</span> channel = 0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structens_prots.html">  137</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structens_prots.html">ensProts</a> {</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structens_prots.html#a36fabe75c104e04d05f9bdd0a109cecf">  138</a></span>&#160;    <a class="code" href="structens_prots.html#a36fabe75c104e04d05f9bdd0a109cecf">ensProts</a>(){}</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___prot.html#ga9b12eae03c140e352b8aaa572a1733e8">  140</a></span>&#160;    vector&lt;superProtein*&gt; <a class="code" href="group___prot.html#ga9b12eae03c140e352b8aaa572a1733e8">list</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___prot.html#ga4bc755f90e06f3879d96acc4abf9f618">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___prot.html#ga4bc755f90e06f3879d96acc4abf9f618">add</a>(<a class="code" href="structsuper_protein.html">superProtein</a>* toAdd){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        list.push_back(toAdd);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___prot.html#gafb5f3cbd45a36cd5660df02e3fe15fae">  146</a></span>&#160;    <a class="code" href="structsuper_protein.html">superProtein</a>* <a class="code" href="group___prot.html#gafb5f3cbd45a36cd5660df02e3fe15fae">operator[]</a>(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;       <span class="keywordflow">if</span>((i &lt; 0) || (i &gt; (<span class="keywordtype">int</span>) list.size())) {cerr &lt;&lt; <span class="stringliteral">&quot;ERR: ensProts[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;], out of bounds \n&quot;</span>; <span class="keywordflow">return</span> NULL;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keywordflow">return</span> list[i];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___prot.html#gafe6658914be23da31d959347fbd968b8">  151</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___prot.html#gafe6658914be23da31d959347fbd968b8">size</a>(){<span class="keywordflow">return</span> list.size();}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group___prot.html#gade25718648bbe1f110c15b8949b13539">print</a>(<a class="code" href="structens_prots.html">ensProts</a> ep);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___prot.html#gab41c805aeff8d25713b93ff6ba8402a2">testProteins</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___prot.html#ga839457fd3edaa6455e9e52200df34bb1">testEnsProts</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// extending the function collide(struct3D, struct3D) to the type protein</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="proteins_8h.html#a88ca002485433d66d0bd72059040a83d">collide</a>(<a class="code" href="structsuper_protein.html">superProtein</a>&amp; s1, <a class="code" href="structsuper_protein.html">superProtein</a>&amp; s2);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="proteins_8h.html#a88ca002485433d66d0bd72059040a83d">collide</a>(<a class="code" href="structsuper_protein.html">superProtein</a>&amp; s1, <a class="code" href="structstruct3_d.html">struct3D</a>&amp; s2);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif // PROTEINS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32a4e7d1f561e7a80299d273ce3ebb5f907"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a4e7d1f561e7a80299d273ce3ebb5f907">Phe</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="agroup___prot_html_gab920b0523333894c113d4467a57fd744"><div class="ttname"><a href="group___prot.html#gab920b0523333894c113d4467a57fd744">testAAaffinities</a></div><div class="ttdeci">void testAAaffinities()</div><div class="ttdoc">Example how to use the affinity matrix.</div><div class="ttdef"><b>Definition:</b> proteins.cpp:73</div></div>
<div class="ttc" id="astructresidue_html"><div class="ttname"><a href="structresidue.html">residue</a></div><div class="ttdoc">Class storing the information on one residue in a protein.</div><div class="ttdef"><b>Definition:</b> proteins.h:47</div></div>
<div class="ttc" id="agroup___prot_html_ga2225729ea0337fe62d5dd1386af7cf69"><div class="ttname"><a href="group___prot.html#ga2225729ea0337fe62d5dd1386af7cf69">AAaffinity</a></div><div class="ttdeci">double AAaffinity(AA a1, AA a2)</div><div class="ttdoc">Experimental interaction strength (KbT units) between any pair of neighboring AAs,...</div><div class="ttdef"><b>Definition:</b> proteins.cpp:20</div></div>
<div class="ttc" id="agroup___prot_html_gabc4e9e4dd4c74e663058d220aafc4a9a"><div class="ttname"><a href="group___prot.html#gabc4e9e4dd4c74e663058d220aafc4a9a">superProtein::points</a></div><div class="ttdeci">vector&lt; residue &gt; points</div><div class="ttdoc">Storage of each residue in memory, (on top of inherited struct3D fields)</div><div class="ttdef"><b>Definition:</b> proteins.h:90</div></div>
<div class="ttc" id="agroup___prot_html_gaced2a613f88053f4e3e97b0cd7d4f1dc"><div class="ttname"><a href="group___prot.html#gaced2a613f88053f4e3e97b0cd7d4f1dc">residue::residue</a></div><div class="ttdeci">residue(const residue &amp;toCopy)</div><div class="ttdoc">Copies a Residue.</div><div class="ttdef"><b>Definition:</b> proteins.h:53</div></div>
<div class="ttc" id="aproteins_8h_html_a7d99d8a3a2d744bd0def929f181700ef"><div class="ttname"><a href="proteins_8h.html#a7d99d8a3a2d744bd0def929f181700ef">checkAAseq</a></div><div class="ttdeci">bool checkAAseq(string s)</div><div class="ttdef"><b>Definition:</b> proteins.cpp:145</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32a0819fc81189b30efaaf00b158f1f1c9f"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a0819fc81189b30efaaf00b158f1f1c9f">Leu</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32a9bdeee1cfbcd1f594f931be76105490a"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a9bdeee1cfbcd1f594f931be76105490a">Met</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="astructens_prots_html_a36fabe75c104e04d05f9bdd0a109cecf"><div class="ttname"><a href="structens_prots.html#a36fabe75c104e04d05f9bdd0a109cecf">ensProts::ensProts</a></div><div class="ttdeci">ensProts()</div><div class="ttdef"><b>Definition:</b> proteins.h:138</div></div>
<div class="ttc" id="agroup___prot_html_ga6d0ba2717f6a32d3ac677dcf3daa1e81"><div class="ttname"><a href="group___prot.html#ga6d0ba2717f6a32d3ac677dcf3daa1e81">AA_ID</a></div><div class="ttdeci">AA AA_ID(char AA_name)</div><div class="ttdoc">Conversion char to ID.</div><div class="ttdef"><b>Definition:</b> proteins.cpp:79</div></div>
<div class="ttc" id="agroup___prot_html_gade25718648bbe1f110c15b8949b13539"><div class="ttname"><a href="group___prot.html#gade25718648bbe1f110c15b8949b13539">print</a></div><div class="ttdeci">string print(residue &amp;a)</div><div class="ttdoc">Printing info on a residue as string.</div><div class="ttdef"><b>Definition:</b> proteins.cpp:185</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32a8163977e89069cc9eb1f523dfaac4739"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8163977e89069cc9eb1f523dfaac4739">Arg</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="acompact_8h_html"><div class="ttname"><a href="compact_8h.html">compact.h</a></div><div class="ttdoc">Functions for encoding and manipulating lattice structures using the alphabet SUDLR.</div></div>
<div class="ttc" id="astructresidue_html_a95d98aa2f4af784c815dd23e3a954dea"><div class="ttname"><a href="structresidue.html#a95d98aa2f4af784c815dd23e3a954dea">residue::IDresidue</a></div><div class="ttdeci">int IDresidue</div><div class="ttdoc">An ID that can be given to the residue. By default it can be the position inside a protein : 1,...</div><div class="ttdef"><b>Definition:</b> proteins.h:57</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32a1798802f977e75ec10312b52605ea4c8"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a1798802f977e75ec10312b52605ea4c8">Val</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="agroup___prot_html_gac3e2ebc8df8c97c8e5e605f6442be2db"><div class="ttname"><a href="group___prot.html#gac3e2ebc8df8c97c8e5e605f6442be2db">correctAA</a></div><div class="ttdeci">bool correctAA(char AA_name)</div><div class="ttdoc">Checks if an AA exist.</div><div class="ttdef"><b>Definition:</b> proteins.cpp:140</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32a15693e4558702e769038814d466bc9af"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a15693e4558702e769038814d466bc9af">Ile</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32a4d23558a5ccfaa0f0a3c13d49c8ebe4b"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a4d23558a5ccfaa0f0a3c13d49c8ebe4b">Tyr</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="agroup___prot_html_gab41c805aeff8d25713b93ff6ba8402a2"><div class="ttname"><a href="group___prot.html#gab41c805aeff8d25713b93ff6ba8402a2">testProteins</a></div><div class="ttdeci">void testProteins()</div><div class="ttdoc">Test function that shows how every function can be used and check they do well.</div><div class="ttdef"><b>Definition:</b> proteins.cpp:643</div></div>
<div class="ttc" id="astructsuper_protein_html_a8e312886d90f230cd468f65f50e68da2"><div class="ttname"><a href="structsuper_protein.html#a8e312886d90f230cd468f65f50e68da2">superProtein::structure</a></div><div class="ttdeci">struct3D * structure</div><div class="ttdoc">A protein is mainly a list of residues, but it can also store a structure together.</div><div class="ttdef"><b>Definition:</b> proteins.h:76</div></div>
<div class="ttc" id="astructstruct3_d_html"><div class="ttname"><a href="structstruct3_d.html">struct3D</a></div><div class="ttdoc">Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...</div><div class="ttdef"><b>Definition:</b> compact.h:96</div></div>
<div class="ttc" id="agroup___prot_html_ga098890dde069e9abad63f19a0d9e1f32"><div class="ttname"><a href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a></div><div class="ttdeci">AA</div><div class="ttdoc">Each AA has an integer ID, or UndefinedYet.</div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="astructens_prots_html"><div class="ttname"><a href="structens_prots.html">ensProts</a></div><div class="ttdoc">Structure to store ensemble of proteins as pointers, without copying them, can be useful for more com...</div><div class="ttdef"><b>Definition:</b> proteins.h:137</div></div>
<div class="ttc" id="agroup___prot_html_gafb5f3cbd45a36cd5660df02e3fe15fae"><div class="ttname"><a href="group___prot.html#gafb5f3cbd45a36cd5660df02e3fe15fae">ensProts::operator[]</a></div><div class="ttdeci">superProtein * operator[](int i)</div><div class="ttdoc">Get pointer to ith protein.</div><div class="ttdef"><b>Definition:</b> proteins.h:146</div></div>
<div class="ttc" id="agroup___prot_html_gafe6658914be23da31d959347fbd968b8"><div class="ttname"><a href="group___prot.html#gafe6658914be23da31d959347fbd968b8">ensProts::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Number of protein stored.</div><div class="ttdef"><b>Definition:</b> proteins.h:151</div></div>
<div class="ttc" id="agroup___prot_html_ga4bc755f90e06f3879d96acc4abf9f618"><div class="ttname"><a href="group___prot.html#ga4bc755f90e06f3879d96acc4abf9f618">ensProts::add</a></div><div class="ttdeci">void add(superProtein *toAdd)</div><div class="ttdoc">Add pointer.</div><div class="ttdef"><b>Definition:</b> proteins.h:142</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32a261a884a36fccae244c418af591456ef"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a261a884a36fccae244c418af591456ef">Thr</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32a9ef2a8f4f0609be8eb28d3b601f13aa6"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a9ef2a8f4f0609be8eb28d3b601f13aa6">Asp</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="agroup___prot_html_ga839457fd3edaa6455e9e52200df34bb1"><div class="ttname"><a href="group___prot.html#ga839457fd3edaa6455e9e52200df34bb1">testEnsProts</a></div><div class="ttdeci">void testEnsProts()</div><div class="ttdoc">Test function that shows how every function can be used and check they do well.</div><div class="ttdef"><b>Definition:</b> proteins.cpp:767</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32a8d78650a73f9018a8d49b6e5e18585dd"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8d78650a73f9018a8d49b6e5e18585dd">Ser</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="aproteins_8h_html_a88ca002485433d66d0bd72059040a83d"><div class="ttname"><a href="proteins_8h.html#a88ca002485433d66d0bd72059040a83d">collide</a></div><div class="ttdeci">bool collide(superProtein &amp;s1, superProtein &amp;s2)</div><div class="ttdef"><b>Definition:</b> proteins.cpp:632</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32a0586d2a137a733b71cdb212e6f7f51f5"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a0586d2a137a733b71cdb212e6f7f51f5">Trp</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32a8d52dd857d08ca6d6bb37d75074dc85c"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8d52dd857d08ca6d6bb37d75074dc85c">Pro</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="agroup___prot_html_ga655687c8d0784572c72bf69499e3dd59"><div class="ttname"><a href="group___prot.html#ga655687c8d0784572c72bf69499e3dd59">randomProt</a></div><div class="ttdeci">string randomProt(int size)</div><div class="ttdoc">Generates random AA sequence.</div><div class="ttdef"><b>Definition:</b> proteins.cpp:155</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32a8fb64ab971784698c2eb1db30c2acfad"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8fb64ab971784698c2eb1db30c2acfad">NB_AAs</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="agroup___prot_html_gaf2b683f5fdfd65fe2d73d228ea8ebd58"><div class="ttname"><a href="group___prot.html#gaf2b683f5fdfd65fe2d73d228ea8ebd58">residue::TypeResidue</a></div><div class="ttdeci">AA TypeResidue</div><div class="ttdoc">The type of residue, see enum AA above (or UndefinedYet)</div><div class="ttdef"><b>Definition:</b> proteins.h:59</div></div>
<div class="ttc" id="aproteins_8h_html_aa146cb1c8c22fc1cd00dbc06b44213e6"><div class="ttname"><a href="proteins_8h.html#aa146cb1c8c22fc1cd00dbc06b44213e6">getNewID</a></div><div class="ttdeci">int getNewID(int channel=0)</div><div class="ttdef"><b>Definition:</b> proteins.cpp:176</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32a77e206a3b1e70df0161af986de075624"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a77e206a3b1e70df0161af986de075624">UndefinedYet</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="agroup___prot_html_ga9b12eae03c140e352b8aaa572a1733e8"><div class="ttname"><a href="group___prot.html#ga9b12eae03c140e352b8aaa572a1733e8">ensProts::list</a></div><div class="ttdeci">vector&lt; superProtein * &gt; list</div><div class="ttdoc">Storage.</div><div class="ttdef"><b>Definition:</b> proteins.h:140</div></div>
<div class="ttc" id="agroup___prot_html_gafe110f41e0912237f13810a1db191532"><div class="ttname"><a href="group___prot.html#gafe110f41e0912237f13810a1db191532">AAname</a></div><div class="ttdeci">char AAname(AA aa)</div><div class="ttdoc">Conversion ID to char.</div><div class="ttdef"><b>Definition:</b> proteins.cpp:111</div></div>
<div class="ttc" id="agroup___prot_html_ga27a3bff6f7ab3340e4b9861a1c6bd307"><div class="ttname"><a href="group___prot.html#ga27a3bff6f7ab3340e4b9861a1c6bd307">randomAA</a></div><div class="ttdeci">char randomAA()</div><div class="ttdoc">Returns a random AA.</div><div class="ttdef"><b>Definition:</b> proteins.cpp:165</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32a5384d8ccfa89d9bc44dc36360b92fde8"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a5384d8ccfa89d9bc44dc36360b92fde8">Cys</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32ada8bf386ae55730aa6d8ab253463dba4"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32ada8bf386ae55730aa6d8ab253463dba4">His</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32aca8bdb432d6b7e5694e19308313dfca4"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32aca8bdb432d6b7e5694e19308313dfca4">Glu</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32ab0de927a70259a98f0f741c4eacd920d"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32ab0de927a70259a98f0f741c4eacd920d">Lys</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="astructsuper_protein_html"><div class="ttname"><a href="structsuper_protein.html">superProtein</a></div><div class="ttdoc">Class for Proteins: Structure in 3D + additional list of residues and their positions in space.</div><div class="ttdef"><b>Definition:</b> proteins.h:74</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32afcddee58156bff9b9084800a88e3dbdb"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32afcddee58156bff9b9084800a88e3dbdb">Gly</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="agroup___prot_html_ga99107d4b290b79b9451e7b3db51d741d"><div class="ttname"><a href="group___prot.html#ga99107d4b290b79b9451e7b3db51d741d">superProtein::ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">A unique new ID is generated each time a protein is created.</div><div class="ttdef"><b>Definition:</b> proteins.h:88</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32a8e9a4c7cf77661d76d076ade307f554e"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a8e9a4c7cf77661d76d076ade307f554e">Asn</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="agroup___prot_html_ga608419f3296cc2da790b78333b58dcf6"><div class="ttname"><a href="group___prot.html#ga608419f3296cc2da790b78333b58dcf6">residue::residue</a></div><div class="ttdeci">residue(int _IDposition, int _IDresidue=-1, AA _TypeResidue=UndefinedYet)</div><div class="ttdoc">Basic constructor for a residue. By default, the AA is undefined, and only the position in space matt...</div><div class="ttdef"><b>Definition:</b> proteins.h:49</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32ae330992a01e4d17a14947071dc0d0a5e"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32ae330992a01e4d17a14947071dc0d0a5e">Ala</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<div class="ttc" id="agroup___prot_html_ga99529b777a085c6a80c0f289d20c55dd"><div class="ttname"><a href="group___prot.html#ga99529b777a085c6a80c0f289d20c55dd">residue::IDposition</a></div><div class="ttdeci">int IDposition</div><div class="ttdoc">Position in space in the lattice.</div><div class="ttdef"><b>Definition:</b> proteins.h:55</div></div>
<div class="ttc" id="agroup___prot_html_gga098890dde069e9abad63f19a0d9e1f32a71f7a984506abc74e712a5a79b18420f"><div class="ttname"><a href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a71f7a984506abc74e712a5a79b18420f">Gln</a></div><div class="ttdef"><b>Definition:</b> proteins.h:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
