<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: receptorligand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">receptorligand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="receptorligand_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RECEPTORLIGAND_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RECEPTORLIGAND_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compact_8h.html">compact.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lattice_8h.html">lattice.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proteins_8h.html">proteins.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structreceptor_ligand.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structreceptor_ligand.html">receptorLigand</a>{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group___enum_r_l.html#gaaf7904c971a0a64fa0e078cf6930e4ce">   26</a></span>&#160;    <a class="code" href="group___enum_r_l.html#gaaf7904c971a0a64fa0e078cf6930e4ce">receptorLigand</a>(<a class="code" href="structstruct3_d.html">struct3D</a> &amp; _ligand, <span class="keywordtype">int</span> _sizeReceptor, <span class="keywordtype">int</span> _minimalNInteract, set&lt;int&gt; &amp; _forbiddenVolume) :</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ligand(_ligand), sizeReceptor(_sizeReceptor), minimalNInteract(_minimalNInteract), forbiddenVolume(_forbiddenVolume) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> generateReceptors();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// inputs:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structreceptor_ligand.html#ac21bcc2a128b56b9ec8003e537ab22ab">   36</a></span>&#160;    <a class="code" href="structstruct3_d.html">struct3D</a> <a class="code" href="structreceptor_ligand.html#ac21bcc2a128b56b9ec8003e537ab22ab">ligand</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structreceptor_ligand.html#a804c913b0f78c1d8c7861298973d7ea4">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structreceptor_ligand.html#a804c913b0f78c1d8c7861298973d7ea4">sizeReceptor</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structreceptor_ligand.html#aa54ca9b2857f85075671c97ab191efe7">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structreceptor_ligand.html#aa54ca9b2857f85075671c97ab191efe7">minimalNInteract</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structreceptor_ligand.html#ac93744bc8915c1751ee90448667d0e3e">   39</a></span>&#160;    set&lt;int&gt; <a class="code" href="structreceptor_ligand.html#ac93744bc8915c1751ee90448667d0e3e">forbiddenVolume</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> setForbiddenVolume(vector&lt;int&gt; positions);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> setForbiddenVolume(set&lt;int&gt; positions);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// output stored in:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structreceptor_ligand.html#a85f2e16905f6ff2a41abfc4700c92143">   47</a></span>&#160;    vector&lt;struct3D*&gt; <a class="code" href="structreceptor_ligand.html#a85f2e16905f6ff2a41abfc4700c92143">possibleReceptors</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> putSequenceLigand(<span class="keywordtype">string</span> _AAsequence);</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structreceptor_ligand.html#a714efaa32274a3a19cd1642763082dc4">   53</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structreceptor_ligand.html#a714efaa32274a3a19cd1642763082dc4">AAsequence</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> printToFile(<span class="keywordtype">string</span> fnameOnlyStruct);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> printToFile(<span class="keywordtype">string</span> fnameOnlyStruct, <span class="keywordtype">string</span> fnameAllInfo, <span class="keywordtype">string</span> fnameCompressed);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Put this to 1 or 2 for more text output (debugging) inside the receptorligand class function</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="receptorligand_8h.html#a4a254e8334763f7da9eb08cae5ab8359">   66</a></span>&#160;<span class="preprocessor">#define DBGgenRecept 0</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;vector&lt;struct3D*&gt; <a class="code" href="group___enum_r_l.html#ga566f7b424c1f6b9823640ab7069edea7">generateProteins</a>(<span class="keywordtype">int</span> length, <span class="keywordtype">int</span> IDposStart, <a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> absStartDir, <span class="keywordtype">int</span> minNbInteract, <span class="keywordtype">bool</span> shouldNotTouchProt, <a class="code" href="structstruct3_d.html">struct3D</a> &amp; prot, set&lt;int&gt; &amp; forbiddenVolume);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Put this to 1 or 2 for more text output (debugging) inside the generateProteins function</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="receptorligand_8h.html#a8eb4fc6449fd8653dc9e50cc5cc80008">   83</a></span>&#160;<span class="preprocessor">#define DBGgenProts 0</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;vector&lt;struct3D*&gt; <a class="code" href="group___enum_r_l.html#gaf467c400b86a9ec55ae946427440e1af">generateSelfFoldings</a>(<span class="keywordtype">int</span> length, <span class="keywordtype">int</span> minNbInteract);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;vector&lt;struct3D*&gt; <a class="code" href="group___enum_r_l.html#gaf467c400b86a9ec55ae946427440e1af">generateSelfFoldings</a>(<span class="keywordtype">int</span> length, <span class="keywordtype">int</span> IDposStart, <a class="code" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> absStartDir, <span class="keywordtype">int</span> minNbInteract, <a class="code" href="structstruct3_d.html">struct3D</a> &amp; alreadyFoldedTail);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;set&lt;int&gt;* <a class="code" href="group___enum_r_l.html#ga3623299cc990639f0e0690ca54d60e76">generateForbidden</a>(vector&lt;int&gt; listForbiddenPositions);</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___enum_r_l.html#gabcb752a9bddecd2e451df5795d882b63">   96</a></span>&#160;<span class="preprocessor">#define POSITIONS_ALL_FREE -1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define POSITIONS_SQUARE_BLOCKED -2</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___enum_r_l.html#ga9118336ad3ea3cfc26e70f75926582b9">displayLigand</a>(<span class="keywordtype">string</span> structureSeq, <span class="keywordtype">int</span> startPosition, vector&lt;int&gt; listForbiddenPositions  = vector&lt;int&gt;());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___enum_r_l.html#ga9118336ad3ea3cfc26e70f75926582b9">displayLigand</a>(<a class="code" href="structsuper_protein.html">superProtein</a>* P, vector&lt;int&gt; listForbiddenPositions);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___enum_r_l.html#ga0a83ab476fc11acb2808e631f7aab0ed">testRecepLigands</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___enum_r_l.html#ga586388113ffb13da0b11b48766e28aae">testGenerateProteins</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___enum_r_l.html#ga4e5db92fc677176d7cf2f9caa2f69cd8">testBigReceptorLigand</a>(<span class="keywordtype">int</span> sizeReceptors = 6, <span class="keywordtype">int</span> minimalNInteract = 4, <span class="keywordtype">string</span> structSeq = <span class="stringliteral">&quot;ULSRDSLRDUS&quot;</span>, <span class="keywordtype">int</span> startPos = -1,  vector&lt;int&gt; listForbidden = vector&lt;int&gt;());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___cod_inter.html#gafb7e35acd2a6db42d78b105c2c772b2c">testFoldingStructures</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group___cod_inter.html#ga94cdcb1955bb1b8b988f1a124f2166e8">interactions</a>(<a class="code" href="structsuper_protein.html">superProtein</a> &amp;ligand, <a class="code" href="structsuper_protein.html">superProtein</a> &amp;receptor);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group___cod_inter.html#ga94cdcb1955bb1b8b988f1a124f2166e8">interactions</a>(<a class="code" href="structstruct3_d.html">struct3D</a>&amp; ligand, <a class="code" href="structstruct3_d.html">struct3D</a> &amp; s2, <span class="keywordtype">string</span> AAsequenceLigand);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group___cod_inter.html#gab7187aae4789039ca782125d1c9c7291">codeSelfInteractions</a>(<a class="code" href="structstruct3_d.html">struct3D</a>&amp; s);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group___cod_inter.html#ga750d17f70190a55cca5852ac22e15bb7">fnameStructures</a>(<a class="code" href="structsuper_protein.html">superProtein</a>* ligand, <span class="keywordtype">int</span> sizeReceptors, <span class="keywordtype">int</span> minimalNInteract, vector&lt;int&gt; forbiddenPos = vector&lt;int&gt;());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group___cod_inter.html#gaf3420b1c5c42db4a7bdba4a12300930f">fnameStructuresAndCompactForAASeqLigand</a>(<a class="code" href="structsuper_protein.html">superProtein</a>* ligand, <span class="keywordtype">int</span> sizeReceptors, <span class="keywordtype">int</span> minimalNInteract, vector&lt;int&gt; forbiddenPos = vector&lt;int&gt;());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group___cod_inter.html#ga9a003b223c94ce0929f6ce07e4e84ac4">fileNameCompactForAASeqLigand</a>(<a class="code" href="structsuper_protein.html">superProtein</a>* ligand, <span class="keywordtype">int</span> sizeReceptors, <span class="keywordtype">int</span> minimalNInteract, vector&lt;int&gt; forbiddenPos = vector&lt;int&gt;());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___cod_inter.html#gae008a8ac13825f4561f63a054c9b3d90">reGenerateCompressedStructures</a>(<span class="keywordtype">string</span> fnameAllStructures, <span class="keywordtype">string</span> newSequenceLigand, <span class="keywordtype">string</span> fnameOutAll, <span class="keywordtype">string</span> fnameOutCompressed, <a class="code" href="structsuper_protein.html">superProtein</a>* forceLigand = NULL);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group___cod_inter.html#ga1a0ee8497bed7d8010360359281c8435">fnameLibrary</a>(<span class="keywordtype">string</span> ligandStructSeq, <span class="keywordtype">string</span> ligandSeq, <span class="keywordtype">int</span> sizeReceptors, <span class="keywordtype">int</span> minimalNInteract, <span class="keywordtype">double</span> threshold, vector&lt;int&gt; forbiddenPos  = vector&lt;int&gt;());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___cod_inter.html#gac31a5c5597b82928fbac22a6100f6538">showStructures</a>(<span class="keywordtype">string</span> fileCompact, <span class="keywordtype">bool</span> containsThirdColumn = <span class="keyword">false</span>, <span class="keywordtype">int</span> fromNr=0, <span class="keywordtype">int</span> toNr = 1000);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group___cod_inter.html#gaa4d6f25521305f67adbf0665b65e4abc">addBeforeFileType</a>(<span class="keywordtype">string</span> fname, <span class="keywordtype">string</span> toAdd);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group___cod_inter.html#ga6b3155ee0eac4fe8a78e6c9aa5cca8b4">codePos</a>(vector&lt;int&gt; pos);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___cod_inter.html#gafe5f8dcec1c17404a679d3e358ba7b5c">exportSelfInteractions</a>(vector&lt;struct3D*&gt; &amp;structures, <span class="keywordtype">string</span> fname);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;vector&lt;struct3D*&gt; <a class="code" href="receptorligand_8h.html#adf65ee78227eeb027cdf947662f4ef7b">loadOrGenerateSelfFoldings</a>(<span class="keywordtype">int</span> minInteractForSelfFold, <span class="keywordtype">string</span> folderToLookFor = <span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// Potential TODO : replace vector&lt;struct3D*&gt; by vector&lt;string&gt; as output of generateProteins</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// Potential TODO idea: for print to file inside generateReceptors, make &#39;append to file&#39; instead, to be called during generateReceptors and free memory...</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif // RECEPTORLIGAND_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructreceptor_ligand_html_a804c913b0f78c1d8c7861298973d7ea4"><div class="ttname"><a href="structreceptor_ligand.html#a804c913b0f78c1d8c7861298973d7ea4">receptorLigand::sizeReceptor</a></div><div class="ttdeci">int sizeReceptor</div><div class="ttdef"><b>Definition:</b> receptorligand.h:37</div></div>
<div class="ttc" id="agroup___enum_r_l_html_ga3623299cc990639f0e0690ca54d60e76"><div class="ttname"><a href="group___enum_r_l.html#ga3623299cc990639f0e0690ca54d60e76">generateForbidden</a></div><div class="ttdeci">set&lt; int &gt; * generateForbidden(vector&lt; int &gt; listForbiddenPositions)</div><div class="ttdoc">Transform a vector of 'forbidden positions' into a set. Additionally, the first value can instead def...</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:190</div></div>
<div class="ttc" id="agroup___enum_r_l_html_ga566f7b424c1f6b9823640ab7069edea7"><div class="ttname"><a href="group___enum_r_l.html#ga566f7b424c1f6b9823640ab7069edea7">generateProteins</a></div><div class="ttdeci">vector&lt; struct3D * &gt; generateProteins(int length, int IDposStart, moveDirection absStartDir, int minNbInteract, bool shouldNotTouchProt, struct3D &amp;prot, set&lt; int &gt; &amp;forbiddenVolume)</div><div class="ttdoc">MAIN TOOL FUNCTION: Recursive function to enumerate all possible structure tails of specified length ...</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:256</div></div>
<div class="ttc" id="agroup___cod_inter_html_gac31a5c5597b82928fbac22a6100f6538"><div class="ttname"><a href="group___cod_inter.html#gac31a5c5597b82928fbac22a6100f6538">showStructures</a></div><div class="ttdeci">void showStructures(string fileCompact, bool containsThirdColumn=false, int fromNr=0, int toNr=1000)</div><div class="ttdoc">Displays the top N structures in a file containing list of structures (containsThirdColumn = false) o...</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:960</div></div>
<div class="ttc" id="agroup___enum_r_l_html_ga586388113ffb13da0b11b48766e28aae"><div class="ttname"><a href="group___enum_r_l.html#ga586388113ffb13da0b11b48766e28aae">testGenerateProteins</a></div><div class="ttdeci">void testGenerateProteins()</div><div class="ttdoc">Tutorial/test function on how to use the GenerateProtein tails tool function.</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:1052</div></div>
<div class="ttc" id="areceptorligand_8h_html_adf65ee78227eeb027cdf947662f4ef7b"><div class="ttname"><a href="receptorligand_8h.html#adf65ee78227eeb027cdf947662f4ef7b">loadOrGenerateSelfFoldings</a></div><div class="ttdeci">vector&lt; struct3D * &gt; loadOrGenerateSelfFoldings(int minInteractForSelfFold, string folderToLookFor=string(&quot;&quot;))</div><div class="ttdoc">Looks for an existing file with all self-folding structures with at least k interactions....</div></div>
<div class="ttc" id="astructreceptor_ligand_html_a85f2e16905f6ff2a41abfc4700c92143"><div class="ttname"><a href="structreceptor_ligand.html#a85f2e16905f6ff2a41abfc4700c92143">receptorLigand::possibleReceptors</a></div><div class="ttdeci">vector&lt; struct3D * &gt; possibleReceptors</div><div class="ttdef"><b>Definition:</b> receptorligand.h:47</div></div>
<div class="ttc" id="agroup___cod_inter_html_ga94cdcb1955bb1b8b988f1a124f2166e8"><div class="ttname"><a href="group___cod_inter.html#ga94cdcb1955bb1b8b988f1a124f2166e8">interactions</a></div><div class="ttdeci">string interactions(superProtein &amp;ligand, superProtein &amp;receptor)</div><div class="ttdoc">MAIN FUNCTION: returns an interaction code between a ligand and the receptor.</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:54</div></div>
<div class="ttc" id="agroup___cod_inter_html_ga750d17f70190a55cca5852ac22e15bb7"><div class="ttname"><a href="group___cod_inter.html#ga750d17f70190a55cca5852ac22e15bb7">fnameStructures</a></div><div class="ttdeci">string fnameStructures(superProtein *ligand, int sizeReceptors, int minimalNInteract, vector&lt; int &gt; forbiddenPos=vector&lt; int &gt;())</div><div class="ttdoc">Generate a unique name for a file with all the receptor structures (position, absolute sequence) of r...</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:1170</div></div>
<div class="ttc" id="acompact_8h_html"><div class="ttname"><a href="compact_8h.html">compact.h</a></div><div class="ttdoc">Functions for encoding and manipulating lattice structures using the alphabet SUDLR.</div></div>
<div class="ttc" id="astructreceptor_ligand_html_ac21bcc2a128b56b9ec8003e537ab22ab"><div class="ttname"><a href="structreceptor_ligand.html#ac21bcc2a128b56b9ec8003e537ab22ab">receptorLigand::ligand</a></div><div class="ttdeci">struct3D ligand</div><div class="ttdef"><b>Definition:</b> receptorligand.h:36</div></div>
<div class="ttc" id="agroup___cod_inter_html_gab7187aae4789039ca782125d1c9c7291"><div class="ttname"><a href="group___cod_inter.html#gab7187aae4789039ca782125d1c9c7291">codeSelfInteractions</a></div><div class="ttdeci">string codeSelfInteractions(struct3D &amp;s)</div><div class="ttdoc">Code of self-interactions only inside a structure. See description of the interactions() function for...</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:135</div></div>
<div class="ttc" id="astructreceptor_ligand_html_a714efaa32274a3a19cd1642763082dc4"><div class="ttname"><a href="structreceptor_ligand.html#a714efaa32274a3a19cd1642763082dc4">receptorLigand::AAsequence</a></div><div class="ttdeci">string AAsequence</div><div class="ttdef"><b>Definition:</b> receptorligand.h:53</div></div>
<div class="ttc" id="agroup___cod_inter_html_gae008a8ac13825f4561f63a054c9b3d90"><div class="ttname"><a href="group___cod_inter.html#gae008a8ac13825f4561f63a054c9b3d90">reGenerateCompressedStructures</a></div><div class="ttdeci">int reGenerateCompressedStructures(string fnameAllStructures, string newSequenceLigand, string fnameOutAll, string fnameOutCompressed, superProtein *forceLigand=NULL)</div><div class="ttdoc">Tool function to recreate the files with interaction codes of receptors around a ligand when a ligand...</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:719</div></div>
<div class="ttc" id="astructstruct3_d_html"><div class="ttname"><a href="structstruct3_d.html">struct3D</a></div><div class="ttdoc">Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...</div><div class="ttdef"><b>Definition:</b> compact.h:96</div></div>
<div class="ttc" id="astructreceptor_ligand_html_aa54ca9b2857f85075671c97ab191efe7"><div class="ttname"><a href="structreceptor_ligand.html#aa54ca9b2857f85075671c97ab191efe7">receptorLigand::minimalNInteract</a></div><div class="ttdeci">int minimalNInteract</div><div class="ttdef"><b>Definition:</b> receptorligand.h:38</div></div>
<div class="ttc" id="agroup___enum_r_l_html_ga0a83ab476fc11acb2808e631f7aab0ed"><div class="ttname"><a href="group___enum_r_l.html#ga0a83ab476fc11acb2808e631f7aab0ed">testRecepLigands</a></div><div class="ttdeci">void testRecepLigands()</div><div class="ttdoc">Tutorial/test function on how to use the receptorLigand class.</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:998</div></div>
<div class="ttc" id="agroup___cod_inter_html_gaa4d6f25521305f67adbf0665b65e4abc"><div class="ttname"><a href="group___cod_inter.html#gaa4d6f25521305f67adbf0665b65e4abc">addBeforeFileType</a></div><div class="ttdeci">string addBeforeFileType(string fname, string toAdd)</div><div class="ttdoc">Tool function: Adds a string to a .txt file name just before an extension. The return file will be ....</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:1292</div></div>
<div class="ttc" id="agroup___cod_inter_html_ga1a0ee8497bed7d8010360359281c8435"><div class="ttname"><a href="group___cod_inter.html#ga1a0ee8497bed7d8010360359281c8435">fnameLibrary</a></div><div class="ttdeci">string fnameLibrary(string ligandStructSeq, string ligandSeq, int sizeReceptors, int minimalNInteract, double threshold, vector&lt; int &gt; forbiddenPos=vector&lt; int &gt;())</div><div class="ttdoc">Generate a unique name for a file (library) with receptor sequences and their affinity to a ligand....</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:1165</div></div>
<div class="ttc" id="alattice_8h_html"><div class="ttname"><a href="lattice_8h.html">lattice.h</a></div><div class="ttdoc">Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code.</div></div>
<div class="ttc" id="agroup___enum_r_l_html_gaaf7904c971a0a64fa0e078cf6930e4ce"><div class="ttname"><a href="group___enum_r_l.html#gaaf7904c971a0a64fa0e078cf6930e4ce">receptorLigand::receptorLigand</a></div><div class="ttdeci">receptorLigand(struct3D &amp;_ligand, int _sizeReceptor, int _minimalNInteract, set&lt; int &gt; &amp;_forbiddenVolume)</div><div class="ttdoc">Constructor, to define all constraints/parameters for a receptor-ligand problem.</div><div class="ttdef"><b>Definition:</b> receptorligand.h:26</div></div>
<div class="ttc" id="astructreceptor_ligand_html_ac93744bc8915c1751ee90448667d0e3e"><div class="ttname"><a href="structreceptor_ligand.html#ac93744bc8915c1751ee90448667d0e3e">receptorLigand::forbiddenVolume</a></div><div class="ttdeci">set&lt; int &gt; forbiddenVolume</div><div class="ttdef"><b>Definition:</b> receptorligand.h:39</div></div>
<div class="ttc" id="agroup___basic_moves_html_ga23a2c5d312564ee531b17f3ecf6450f0"><div class="ttname"><a href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a></div><div class="ttdeci">moveDirection</div><div class="ttdoc">Possible moves are Straight, Right, Left, Up, Down, Backwards, encoded as 'S', 'R',...</div><div class="ttdef"><b>Definition:</b> compact.h:23</div></div>
<div class="ttc" id="agroup___cod_inter_html_gafb7e35acd2a6db42d78b105c2c772b2c"><div class="ttname"><a href="group___cod_inter.html#gafb7e35acd2a6db42d78b105c2c772b2c">testFoldingStructures</a></div><div class="ttdeci">void testFoldingStructures()</div><div class="ttdoc">Test function on how to use self-foldings.</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:1374</div></div>
<div class="ttc" id="aproteins_8h_html"><div class="ttname"><a href="proteins_8h.html">proteins.h</a></div><div class="ttdoc">Encoding of proteins = Structures with AAs inside. Note that structures are define by bonds (moves),...</div></div>
<div class="ttc" id="agroup___enum_r_l_html_ga4e5db92fc677176d7cf2f9caa2f69cd8"><div class="ttname"><a href="group___enum_r_l.html#ga4e5db92fc677176d7cf2f9caa2f69cd8">testBigReceptorLigand</a></div><div class="ttdeci">void testBigReceptorLigand(int sizeReceptors=6, int minimalNInteract=4, string structSeq=&quot;ULSRDSLRDUS&quot;, int startPos=-1, vector&lt; int &gt; listForbidden=vector&lt; int &gt;())</div><div class="ttdoc">Runs the receptorLigand class for any parameter values.</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:1210</div></div>
<div class="ttc" id="agroup___enum_r_l_html_ga9118336ad3ea3cfc26e70f75926582b9"><div class="ttname"><a href="group___enum_r_l.html#ga9118336ad3ea3cfc26e70f75926582b9">displayLigand</a></div><div class="ttdeci">void displayLigand(string structureSeq, int startPosition, vector&lt; int &gt; listForbiddenPositions=vector&lt; int &gt;())</div><div class="ttdoc">Display a structure and forbidden positions.</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:159</div></div>
<div class="ttc" id="agroup___enum_r_l_html_gaf467c400b86a9ec55ae946427440e1af"><div class="ttname"><a href="group___enum_r_l.html#gaf467c400b86a9ec55ae946427440e1af">generateSelfFoldings</a></div><div class="ttdeci">vector&lt; struct3D * &gt; generateSelfFoldings(int length, int minNbInteract)</div><div class="ttdoc">function that generate all possible structures of a certain length with a minimum number of self-itne...</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:505</div></div>
<div class="ttc" id="agroup___cod_inter_html_ga9a003b223c94ce0929f6ce07e4e84ac4"><div class="ttname"><a href="group___cod_inter.html#ga9a003b223c94ce0929f6ce07e4e84ac4">fileNameCompactForAASeqLigand</a></div><div class="ttdeci">string fileNameCompactForAASeqLigand(superProtein *ligand, int sizeReceptors, int minimalNInteract, vector&lt; int &gt; forbiddenPos=vector&lt; int &gt;())</div><div class="ttdoc">Generate a unique name for a file with all the interaction codes of receptors around a ligand....</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:1195</div></div>
<div class="ttc" id="agroup___cod_inter_html_gaf3420b1c5c42db4a7bdba4a12300930f"><div class="ttname"><a href="group___cod_inter.html#gaf3420b1c5c42db4a7bdba4a12300930f">fnameStructuresAndCompactForAASeqLigand</a></div><div class="ttdeci">string fnameStructuresAndCompactForAASeqLigand(superProtein *ligand, int sizeReceptors, int minimalNInteract, vector&lt; int &gt; forbiddenPos=vector&lt; int &gt;())</div><div class="ttdoc">Generate a unique name for a file with all the receptor structures (position, absolute sequence) and ...</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:1182</div></div>
<div class="ttc" id="astructsuper_protein_html"><div class="ttname"><a href="structsuper_protein.html">superProtein</a></div><div class="ttdoc">Class for Proteins: Structure in 3D + additional list of residues and their positions in space.</div><div class="ttdef"><b>Definition:</b> proteins.h:74</div></div>
<div class="ttc" id="agroup___cod_inter_html_gafe5f8dcec1c17404a679d3e358ba7b5c"><div class="ttname"><a href="group___cod_inter.html#gafe5f8dcec1c17404a679d3e358ba7b5c">exportSelfInteractions</a></div><div class="ttdeci">int exportSelfInteractions(vector&lt; struct3D * &gt; &amp;structures, string fname)</div><div class="ttdoc">Writes the list of self-interactions of a structure in a file.</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:1305</div></div>
<div class="ttc" id="agroup___cod_inter_html_ga6b3155ee0eac4fe8a78e6c9aa5cca8b4"><div class="ttname"><a href="group___cod_inter.html#ga6b3155ee0eac4fe8a78e6c9aa5cca8b4">codePos</a></div><div class="ttdeci">string codePos(vector&lt; int &gt; pos)</div><div class="ttdoc">Tool function: Generates a 'code' summing up a list of positions in space. Used to encode the list of...</div><div class="ttdef"><b>Definition:</b> receptorligand.cpp:1125</div></div>
<div class="ttc" id="astructreceptor_ligand_html"><div class="ttname"><a href="structreceptor_ligand.html">receptorLigand</a></div><div class="ttdoc">Class to define a receptor-ligand problem, and to enumerate all possible structure of specified lengt...</div><div class="ttdef"><b>Definition:</b> receptorligand.h:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
