<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: receptorligand.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">receptorligand.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="receptorligand_8h_source.html">receptorligand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="plot3d_8h_source.html">plot3d.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;../Tools/md5.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8eb4fc6449fd8653dc9e50cc5cc80008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receptorligand_8cpp.html#a8eb4fc6449fd8653dc9e50cc5cc80008">DBGgenProts</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8eb4fc6449fd8653dc9e50cc5cc80008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a254e8334763f7da9eb08cae5ab8359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receptorligand_8cpp.html#a4a254e8334763f7da9eb08cae5ab8359">DBGgenRecept</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4a254e8334763f7da9eb08cae5ab8359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94cdcb1955bb1b8b988f1a124f2166e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#ga94cdcb1955bb1b8b988f1a124f2166e8">interactions</a> (<a class="el" href="structsuper_protein.html">superProtein</a> &amp;ligand, <a class="el" href="structsuper_protein.html">superProtein</a> &amp;s2)</td></tr>
<tr class="memdesc:ga94cdcb1955bb1b8b988f1a124f2166e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAIN FUNCTION: returns an interaction code between a ligand and the receptor.  <a href="group___cod_inter.html#ga94cdcb1955bb1b8b988f1a124f2166e8">More...</a><br /></td></tr>
<tr class="separator:ga94cdcb1955bb1b8b988f1a124f2166e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8be6a88c1e0a6894076bb8c078f6a36"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#gad8be6a88c1e0a6894076bb8c078f6a36">interactions</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;ligand, <a class="el" href="structstruct3_d.html">struct3D</a> &amp;s2, string AAsequenceLigand)</td></tr>
<tr class="memdesc:gad8be6a88c1e0a6894076bb8c078f6a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same function as <a class="el" href="group___cod_inter.html#ga94cdcb1955bb1b8b988f1a124f2166e8" title="MAIN FUNCTION: returns an interaction code between a ligand and the receptor.">interactions()</a> but from two structures (the ligand and the receptor) and the AA sequence of the ligand,.  <a href="group___cod_inter.html#gad8be6a88c1e0a6894076bb8c078f6a36">More...</a><br /></td></tr>
<tr class="separator:gad8be6a88c1e0a6894076bb8c078f6a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2acf4e6902166e62c206414365027b"><td class="memItemLeft" align="right" valign="top">vector&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receptorligand_8cpp.html#a6d2acf4e6902166e62c206414365027b">selfInteractions</a> (<a class="el" href="structsuper_protein.html">superProtein</a> &amp;s2)</td></tr>
<tr class="separator:a6d2acf4e6902166e62c206414365027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723560bc0446b151e956355db4bf513e"><td class="memItemLeft" align="right" valign="top">vector&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receptorligand_8cpp.html#a723560bc0446b151e956355db4bf513e">selfInteractions</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;s2)</td></tr>
<tr class="separator:a723560bc0446b151e956355db4bf513e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7187aae4789039ca782125d1c9c7291"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#gab7187aae4789039ca782125d1c9c7291">codeSelfInteractions</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;s)</td></tr>
<tr class="memdesc:gab7187aae4789039ca782125d1c9c7291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of self-interactions only inside a structure. See description of the <a class="el" href="group___cod_inter.html#ga94cdcb1955bb1b8b988f1a124f2166e8" title="MAIN FUNCTION: returns an interaction code between a ligand and the receptor.">interactions()</a> function for explanations.  <a href="group___cod_inter.html#gab7187aae4789039ca782125d1c9c7291">More...</a><br /></td></tr>
<tr class="separator:gab7187aae4789039ca782125d1c9c7291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f83bf9f37be335c17e06fe385635fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#ga4f83bf9f37be335c17e06fe385635fd6">displayLigand</a> (<a class="el" href="structsuper_protein.html">superProtein</a> *P, vector&lt; int &gt; listForbiddenPositions)</td></tr>
<tr class="memdesc:ga4f83bf9f37be335c17e06fe385635fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a protein and forbidden positions.  <a href="group___enum_r_l.html#ga4f83bf9f37be335c17e06fe385635fd6">More...</a><br /></td></tr>
<tr class="separator:ga4f83bf9f37be335c17e06fe385635fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9118336ad3ea3cfc26e70f75926582b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#ga9118336ad3ea3cfc26e70f75926582b9">displayLigand</a> (string structureSeq, int startPosition, vector&lt; int &gt; listForbiddenPositions)</td></tr>
<tr class="memdesc:ga9118336ad3ea3cfc26e70f75926582b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a structure and forbidden positions.  <a href="group___enum_r_l.html#ga9118336ad3ea3cfc26e70f75926582b9">More...</a><br /></td></tr>
<tr class="separator:ga9118336ad3ea3cfc26e70f75926582b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3623299cc990639f0e0690ca54d60e76"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#ga3623299cc990639f0e0690ca54d60e76">generateForbidden</a> (vector&lt; int &gt; listForbiddenPositions)</td></tr>
<tr class="memdesc:ga3623299cc990639f0e0690ca54d60e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a vector of 'forbidden positions' into a set. Additionally, the first value can instead define usual sets of forbidden positions like a square in the (Oxy) plane.  <a href="group___enum_r_l.html#ga3623299cc990639f0e0690ca54d60e76">More...</a><br /></td></tr>
<tr class="separator:ga3623299cc990639f0e0690ca54d60e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d3e78d8dd6f9434de36f191f22d0dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receptorligand_8cpp.html#a80d3e78d8dd6f9434de36f191f22d0dc">position</a> (int startPos, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> dir)</td></tr>
<tr class="separator:a80d3e78d8dd6f9434de36f191f22d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga566f7b424c1f6b9823640ab7069edea7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structstruct3_d.html">struct3D</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#ga566f7b424c1f6b9823640ab7069edea7">generateProteins</a> (int length, int IDposStart, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> absStartDir, int minNbInteract, bool shouldNotTouchProt, <a class="el" href="structstruct3_d.html">struct3D</a> &amp;prot, set&lt; int &gt; &amp;forbiddenVolume)</td></tr>
<tr class="memdesc:ga566f7b424c1f6b9823640ab7069edea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAIN TOOL FUNCTION: Recursive function to enumerate all possible structure <em>tails</em> of specified length (in bonds), around a predefined ligand structure, with a minimum number of contacts.  <a href="group___enum_r_l.html#ga566f7b424c1f6b9823640ab7069edea7">More...</a><br /></td></tr>
<tr class="separator:ga566f7b424c1f6b9823640ab7069edea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf467c400b86a9ec55ae946427440e1af"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structstruct3_d.html">struct3D</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#gaf467c400b86a9ec55ae946427440e1af">generateSelfFoldings</a> (int length, int minNbInteract)</td></tr>
<tr class="memdesc:gaf467c400b86a9ec55ae946427440e1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that generate all possible structures of a certain length with a minimum number of self-itneractions.  <a href="group___enum_r_l.html#gaf467c400b86a9ec55ae946427440e1af">More...</a><br /></td></tr>
<tr class="separator:gaf467c400b86a9ec55ae946427440e1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107351b25e3523f30bb2e59f88ce2f05"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structstruct3_d.html">struct3D</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#ga107351b25e3523f30bb2e59f88ce2f05">generateSelfFoldings</a> (int length, int IDposStart, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> absStartDir, int minNbInteract, <a class="el" href="structstruct3_d.html">struct3D</a> &amp;alreadyFoldedTail)</td></tr>
<tr class="memdesc:ga107351b25e3523f30bb2e59f88ce2f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tool function that generate all possible subtails of a certain length, starting from a position with a certain direction, and with a minimum number of self-itneractions to the already generated head of a structure (and without self-colliding nor colliding to the head).  <a href="group___enum_r_l.html#ga107351b25e3523f30bb2e59f88ce2f05">More...</a><br /></td></tr>
<tr class="separator:ga107351b25e3523f30bb2e59f88ce2f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae008a8ac13825f4561f63a054c9b3d90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#gae008a8ac13825f4561f63a054c9b3d90">reGenerateCompressedStructures</a> (string fnameAllStructures, string newSequenceLigand, string fnameOutAll, string fnameOutCompressed, <a class="el" href="structsuper_protein.html">superProtein</a> *forceLigand)</td></tr>
<tr class="memdesc:gae008a8ac13825f4561f63a054c9b3d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tool function to recreate the files with interaction codes of receptors around a ligand when a ligand has a different AA sequence but the file with the list of structures has already been computed.  <a href="group___cod_inter.html#gae008a8ac13825f4561f63a054c9b3d90">More...</a><br /></td></tr>
<tr class="separator:gae008a8ac13825f4561f63a054c9b3d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31a5c5597b82928fbac22a6100f6538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#gac31a5c5597b82928fbac22a6100f6538">showStructures</a> (string fileCompact, bool containsThirdColumn, int fromNr, int toNr)</td></tr>
<tr class="memdesc:gac31a5c5597b82928fbac22a6100f6538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the top N structures in a file containing list of structures (containsThirdColumn = false) or list of structures and interaction codes (containsThirdColumn = true).  <a href="group___cod_inter.html#gac31a5c5597b82928fbac22a6100f6538">More...</a><br /></td></tr>
<tr class="separator:gac31a5c5597b82928fbac22a6100f6538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a83ab476fc11acb2808e631f7aab0ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#ga0a83ab476fc11acb2808e631f7aab0ed">testRecepLigands</a> ()</td></tr>
<tr class="memdesc:ga0a83ab476fc11acb2808e631f7aab0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tutorial/test function on how to use the <a class="el" href="structreceptor_ligand.html" title="Class to define a receptor-ligand problem, and to enumerate all possible structure of specified lengt...">receptorLigand</a> class.  <a href="group___enum_r_l.html#ga0a83ab476fc11acb2808e631f7aab0ed">More...</a><br /></td></tr>
<tr class="separator:ga0a83ab476fc11acb2808e631f7aab0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586388113ffb13da0b11b48766e28aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#ga586388113ffb13da0b11b48766e28aae">testGenerateProteins</a> ()</td></tr>
<tr class="memdesc:ga586388113ffb13da0b11b48766e28aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tutorial/test function on how to use the GenerateProtein tails tool function.  <a href="group___enum_r_l.html#ga586388113ffb13da0b11b48766e28aae">More...</a><br /></td></tr>
<tr class="separator:ga586388113ffb13da0b11b48766e28aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b3155ee0eac4fe8a78e6c9aa5cca8b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#ga6b3155ee0eac4fe8a78e6c9aa5cca8b4">codePos</a> (vector&lt; int &gt; pos)</td></tr>
<tr class="memdesc:ga6b3155ee0eac4fe8a78e6c9aa5cca8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tool function: Generates a 'code' summing up a list of positions in space. Used to encode the list of forbidden/inaccessible positions into a filename.  <a href="group___cod_inter.html#ga6b3155ee0eac4fe8a78e6c9aa5cca8b4">More...</a><br /></td></tr>
<tr class="separator:ga6b3155ee0eac4fe8a78e6c9aa5cca8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9846dd272afed6e71904d947b6ac861c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receptorligand_8cpp.html#a9846dd272afed6e71904d947b6ac861c">shrt</a> (string longString)</td></tr>
<tr class="separator:a9846dd272afed6e71904d947b6ac861c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa59bc3bccc8fa6d22324e36ddf2e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receptorligand_8cpp.html#aebfa59bc3bccc8fa6d22324e36ddf2e5">hashCode</a> (<a class="el" href="structsuper_protein.html">superProtein</a> &amp;p)</td></tr>
<tr class="separator:aebfa59bc3bccc8fa6d22324e36ddf2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dc5772db65082be3d11e704d3979f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receptorligand_8cpp.html#ad0dc5772db65082be3d11e704d3979f5">hashWithoutAAs</a> (<a class="el" href="structsuper_protein.html">superProtein</a> &amp;p)</td></tr>
<tr class="separator:ad0dc5772db65082be3d11e704d3979f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0ee8497bed7d8010360359281c8435"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#ga1a0ee8497bed7d8010360359281c8435">fnameLibrary</a> (string ligandStructSeq, string agSeq, int sizeReceptors, int minimalNInteract, double threshold, vector&lt; int &gt; forbiddenPos)</td></tr>
<tr class="memdesc:ga1a0ee8497bed7d8010360359281c8435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a unique name for a file (library) with receptor sequences and their affinity to a ligand. If only good receptor are kept in the file, the energy threshold is included in its name.  <a href="group___cod_inter.html#ga1a0ee8497bed7d8010360359281c8435">More...</a><br /></td></tr>
<tr class="separator:ga1a0ee8497bed7d8010360359281c8435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750d17f70190a55cca5852ac22e15bb7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#ga750d17f70190a55cca5852ac22e15bb7">fnameStructures</a> (<a class="el" href="structsuper_protein.html">superProtein</a> *ligand, int sizeReceptors, int minimalNInteract, vector&lt; int &gt; forbiddenPos)</td></tr>
<tr class="memdesc:ga750d17f70190a55cca5852ac22e15bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a unique name for a file with all the receptor structures (position, absolute sequence) of receptors around a ligand. All parameters are put in the filename so re-calculations will be avoided by looking if such a file already exists.  <a href="group___cod_inter.html#ga750d17f70190a55cca5852ac22e15bb7">More...</a><br /></td></tr>
<tr class="separator:ga750d17f70190a55cca5852ac22e15bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3420b1c5c42db4a7bdba4a12300930f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#gaf3420b1c5c42db4a7bdba4a12300930f">fnameStructuresAndCompactForAASeqLigand</a> (<a class="el" href="structsuper_protein.html">superProtein</a> *ligand, int sizeReceptors, int minimalNInteract, vector&lt; int &gt; forbiddenPos)</td></tr>
<tr class="memdesc:gaf3420b1c5c42db4a7bdba4a12300930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a unique name for a file with all the receptor structures (position, absolute sequence) and interaction codes, of receptors around a ligand. All parameters are put in the filename so re-calculations will be avoided by looking if such a file already exists. This file can be recalculated for a new AA sequence of the ligand by reading the structure file and recomputing the interaction codes.  <a href="group___cod_inter.html#gaf3420b1c5c42db4a7bdba4a12300930f">More...</a><br /></td></tr>
<tr class="separator:gaf3420b1c5c42db4a7bdba4a12300930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a003b223c94ce0929f6ce07e4e84ac4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#ga9a003b223c94ce0929f6ce07e4e84ac4">fileNameCompactForAASeqLigand</a> (<a class="el" href="structsuper_protein.html">superProtein</a> *ligand, int sizeReceptors, int minimalNInteract, vector&lt; int &gt; forbiddenPos)</td></tr>
<tr class="memdesc:ga9a003b223c94ce0929f6ce07e4e84ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a unique name for a file with all the interaction codes of receptors around a ligand. All parameters are put in the filename so re-calculations will be avoided by looking if such a file already exists. This file can be recalculated for a new AA sequence of the ligand by reading the structure file and recomputing the interaction codes.  <a href="group___cod_inter.html#ga9a003b223c94ce0929f6ce07e4e84ac4">More...</a><br /></td></tr>
<tr class="separator:ga9a003b223c94ce0929f6ce07e4e84ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e5db92fc677176d7cf2f9caa2f69cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#ga4e5db92fc677176d7cf2f9caa2f69cd8">testBigReceptorLigand</a> (int sizeReceptor, int minimalNInteract, string structSeq, int startPos, vector&lt; int &gt; listForbidden)</td></tr>
<tr class="memdesc:ga4e5db92fc677176d7cf2f9caa2f69cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the <a class="el" href="structreceptor_ligand.html" title="Class to define a receptor-ligand problem, and to enumerate all possible structure of specified lengt...">receptorLigand</a> class for any parameter values.  <a href="group___enum_r_l.html#ga4e5db92fc677176d7cf2f9caa2f69cd8">More...</a><br /></td></tr>
<tr class="separator:ga4e5db92fc677176d7cf2f9caa2f69cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d6f25521305f67adbf0665b65e4abc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#gaa4d6f25521305f67adbf0665b65e4abc">addBeforeFileType</a> (string fname, string toAdd)</td></tr>
<tr class="memdesc:gaa4d6f25521305f67adbf0665b65e4abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tool function: Adds a string to a .txt file name just before an extension. The return file will be .txt whatever the input file type was.  <a href="group___cod_inter.html#gaa4d6f25521305f67adbf0665b65e4abc">More...</a><br /></td></tr>
<tr class="separator:gaa4d6f25521305f67adbf0665b65e4abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5f8dcec1c17404a679d3e358ba7b5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#gafe5f8dcec1c17404a679d3e358ba7b5c">exportSelfInteractions</a> (vector&lt; <a class="el" href="structstruct3_d.html">struct3D</a> * &gt; &amp;structures, string fname)</td></tr>
<tr class="memdesc:gafe5f8dcec1c17404a679d3e358ba7b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the list of self-interactions of a structure in a file.  <a href="group___cod_inter.html#gafe5f8dcec1c17404a679d3e358ba7b5c">More...</a><br /></td></tr>
<tr class="separator:gafe5f8dcec1c17404a679d3e358ba7b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97354758f3253627895f8597d9bdc2ae"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structstruct3_d.html">struct3D</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receptorligand_8cpp.html#a97354758f3253627895f8597d9bdc2ae">loadOrGenerateSelfFoldings</a> (int sizeReceptor, int minInteractForSelfFold, string folderToLookFor)</td></tr>
<tr class="separator:a97354758f3253627895f8597d9bdc2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7e35acd2a6db42d78b105c2c772b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cod_inter.html#gafb7e35acd2a6db42d78b105c2c772b2c">testFoldingStructures</a> ()</td></tr>
<tr class="memdesc:gafb7e35acd2a6db42d78b105c2c772b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test function on how to use self-foldings.  <a href="group___cod_inter.html#gafb7e35acd2a6db42d78b105c2c772b2c">More...</a><br /></td></tr>
<tr class="separator:gafb7e35acd2a6db42d78b105c2c772b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8eb4fc6449fd8653dc9e50cc5cc80008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb4fc6449fd8653dc9e50cc5cc80008">&#9670;&nbsp;</a></span>DBGgenProts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGgenProts&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a254e8334763f7da9eb08cae5ab8359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a254e8334763f7da9eb08cae5ab8359">&#9670;&nbsp;</a></span>DBGgenRecept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGgenRecept&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aebfa59bc3bccc8fa6d22324e36ddf2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfa59bc3bccc8fa6d22324e36ddf2e5">&#9670;&nbsp;</a></span>hashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string hashCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuper_protein.html">superProtein</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0dc5772db65082be3d11e704d3979f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dc5772db65082be3d11e704d3979f5">&#9670;&nbsp;</a></span>hashWithoutAAs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string hashWithoutAAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuper_protein.html">superProtein</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97354758f3253627895f8597d9bdc2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97354758f3253627895f8597d9bdc2ae">&#9670;&nbsp;</a></span>loadOrGenerateSelfFoldings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structstruct3_d.html">struct3D</a>*&gt; loadOrGenerateSelfFoldings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeReceptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minInteractForSelfFold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folderToLookFor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80d3e78d8dd6f9434de36f191f22d0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d3e78d8dd6f9434de36f191f22d0dc">&#9670;&nbsp;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a723560bc0446b151e956355db4bf513e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723560bc0446b151e956355db4bf513e">&#9670;&nbsp;</a></span>selfInteractions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;std::pair&lt;int, int&gt; &gt; selfInteractions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstruct3_d.html">struct3D</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d2acf4e6902166e62c206414365027b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2acf4e6902166e62c206414365027b">&#9670;&nbsp;</a></span>selfInteractions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; std::pair&lt; int, int &gt; &gt; selfInteractions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuper_protein.html">superProtein</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9846dd272afed6e71904d947b6ac861c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9846dd272afed6e71904d947b6ac861c">&#9670;&nbsp;</a></span>shrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string shrt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>longString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
