<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: receptorLibrary Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structreceptor_library-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">receptorLibrary Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fastaffinity_8h_source.html">fastaffinity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2977216a01cc9e5c9673bb8693da3a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_library.html#ae2977216a01cc9e5c9673bb8693da3a3">receptorLibrary</a> (int <a class="el" href="structreceptor_library.html#a169bdeed620b24fc95cef3badc17d263">LseqBCRs</a>, int <a class="el" href="structreceptor_library.html#aea846ddff9046687144a0c4c6072bcc3">minContacts</a>, string <a class="el" href="structreceptor_library.html#a9f392122f2e4de92bbfc5600ccf9c57e">agStruct</a>, string <a class="el" href="structreceptor_library.html#a62b74cd895f713bfdaff55a2d84bf7a1">agSeq</a>, double <a class="el" href="structreceptor_library.html#a7c09c80803658c41c1a5c52843904d6b">threshold</a>, vector&lt; int &gt; <a class="el" href="structreceptor_library.html#a8b8436f310dc50ab5e3efe874ed5d967">forbiddenPos</a>)</td></tr>
<tr class="separator:ae2977216a01cc9e5c9673bb8693da3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d6ae8d3b02aff067358149aa569061"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_library.html#a98d6ae8d3b02aff067358149aa569061">getRandBCR</a> (double minEnergyRequested)</td></tr>
<tr class="separator:a98d6ae8d3b02aff067358149aa569061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac649f909fb472ff4e0c48211e76e96d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_library.html#ac649f909fb472ff4e0c48211e76e96d3">generateLibFile</a> ()</td></tr>
<tr class="separator:ac649f909fb472ff4e0c48211e76e96d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896c9eb9dcdf489b9d9cb26d6b9cff3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_library.html#a896c9eb9dcdf489b9d9cb26d6b9cff3f">readLibFile</a> ()</td></tr>
<tr class="separator:a896c9eb9dcdf489b9d9cb26d6b9cff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d55d50ceff7ae63ad2cafbfde123339"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_library.html#a2d55d50ceff7ae63ad2cafbfde123339">libFileExists</a> ()</td></tr>
<tr class="separator:a2d55d50ceff7ae63ad2cafbfde123339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a169bdeed620b24fc95cef3badc17d263"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_library.html#a169bdeed620b24fc95cef3badc17d263">LseqBCRs</a></td></tr>
<tr class="separator:a169bdeed620b24fc95cef3badc17d263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea846ddff9046687144a0c4c6072bcc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_library.html#aea846ddff9046687144a0c4c6072bcc3">minContacts</a></td></tr>
<tr class="separator:aea846ddff9046687144a0c4c6072bcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f392122f2e4de92bbfc5600ccf9c57e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_library.html#a9f392122f2e4de92bbfc5600ccf9c57e">agStruct</a></td></tr>
<tr class="separator:a9f392122f2e4de92bbfc5600ccf9c57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b74cd895f713bfdaff55a2d84bf7a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_library.html#a62b74cd895f713bfdaff55a2d84bf7a1">agSeq</a></td></tr>
<tr class="separator:a62b74cd895f713bfdaff55a2d84bf7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8436f310dc50ab5e3efe874ed5d967"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_library.html#a8b8436f310dc50ab5e3efe874ed5d967">forbiddenPos</a></td></tr>
<tr class="separator:a8b8436f310dc50ab5e3efe874ed5d967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c09c80803658c41c1a5c52843904d6b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_library.html#a7c09c80803658c41c1a5c52843904d6b">threshold</a></td></tr>
<tr class="separator:a7c09c80803658c41c1a5c52843904d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c1d82de8f7c2b8b4ab91f86dfff34b"><td class="memItemLeft" align="right" valign="top">vector&lt; std::pair&lt; double, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_library.html#a99c1d82de8f7c2b8b4ab91f86dfff34b">content</a></td></tr>
<tr class="separator:a99c1d82de8f7c2b8b4ab91f86dfff34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2977216a01cc9e5c9673bb8693da3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2977216a01cc9e5c9673bb8693da3a3">&#9670;&nbsp;</a></span>receptorLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">receptorLibrary::receptorLibrary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LseqBCRs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minContacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>agStruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>agSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>forbiddenPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac649f909fb472ff4e0c48211e76e96d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac649f909fb472ff4e0c48211e76e96d3">&#9670;&nbsp;</a></span>generateLibFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receptorLibrary::generateLibFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98d6ae8d3b02aff067358149aa569061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d6ae8d3b02aff067358149aa569061">&#9670;&nbsp;</a></span>getRandBCR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string receptorLibrary::getRandBCR </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minEnergyRequested</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d55d50ceff7ae63ad2cafbfde123339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d55d50ceff7ae63ad2cafbfde123339">&#9670;&nbsp;</a></span>libFileExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool receptorLibrary::libFileExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a896c9eb9dcdf489b9d9cb26d6b9cff3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896c9eb9dcdf489b9d9cb26d6b9cff3f">&#9670;&nbsp;</a></span>readLibFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receptorLibrary::readLibFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a62b74cd895f713bfdaff55a2d84bf7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b74cd895f713bfdaff55a2d84bf7a1">&#9670;&nbsp;</a></span>agSeq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string receptorLibrary::agSeq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f392122f2e4de92bbfc5600ccf9c57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f392122f2e4de92bbfc5600ccf9c57e">&#9670;&nbsp;</a></span>agStruct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string receptorLibrary::agStruct</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c1d82de8f7c2b8b4ab91f86dfff34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c1d82de8f7c2b8b4ab91f86dfff34b">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;std::pair&lt;double, string&gt; &gt; receptorLibrary::content</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b8436f310dc50ab5e3efe874ed5d967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8436f310dc50ab5e3efe874ed5d967">&#9670;&nbsp;</a></span>forbiddenPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; receptorLibrary::forbiddenPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a169bdeed620b24fc95cef3badc17d263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169bdeed620b24fc95cef3badc17d263">&#9670;&nbsp;</a></span>LseqBCRs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int receptorLibrary::LseqBCRs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea846ddff9046687144a0c4c6072bcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea846ddff9046687144a0c4c6072bcc3">&#9670;&nbsp;</a></span>minContacts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int receptorLibrary::minContacts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c09c80803658c41c1a5c52843904d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c09c80803658c41c1a5c52843904d6b">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double receptorLibrary::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fastaffinity_8h_source.html">fastaffinity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
