<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: lattice Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structlattice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lattice Struct Reference<div class="ingroups"><a class="el" href="group___lattice.html">Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>(static) Class to convert positions into an integer ID  
 <a href="structlattice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lattice_8h_source.html">lattice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga23135dc74106a12c12865c577503054c"><td class="memItemLeft" align="right" valign="top">static vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga23135dc74106a12c12865c577503054c">positionFromID</a> (int IDcoord)</td></tr>
<tr class="memdesc:ga23135dc74106a12c12865c577503054c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position integer ID to coordinates.  <a href="group___lattice.html#ga23135dc74106a12c12865c577503054c">More...</a><br /></td></tr>
<tr class="separator:ga23135dc74106a12c12865c577503054c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0155a800d4270f25a07c99a2d355ecaf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga0155a800d4270f25a07c99a2d355ecaf">idFromPosisition</a> (vector&lt; int &gt; <a class="el" href="receptorligand_8cpp.html#a80d3e78d8dd6f9434de36f191f22d0dc">position</a>)</td></tr>
<tr class="memdesc:ga0155a800d4270f25a07c99a2d355ecaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates to position integer ID.  <a href="group___lattice.html#ga0155a800d4270f25a07c99a2d355ecaf">More...</a><br /></td></tr>
<tr class="separator:ga0155a800d4270f25a07c99a2d355ecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca2e89882ba1d4eecae0effb1a1b490"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga0ca2e89882ba1d4eecae0effb1a1b490">idFromPosisition</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:ga0ca2e89882ba1d4eecae0effb1a1b490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates to position integer ID.  <a href="group___lattice.html#ga0ca2e89882ba1d4eecae0effb1a1b490">More...</a><br /></td></tr>
<tr class="separator:ga0ca2e89882ba1d4eecae0effb1a1b490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e488a17da6708c9999aea85cdaf87b"><td class="memItemLeft" align="right" valign="top">static vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga62e488a17da6708c9999aea85cdaf87b">idNeighbors</a> (int IDcoord)</td></tr>
<tr class="memdesc:ga62e488a17da6708c9999aea85cdaf87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer ID of all neighbors of a position (from its ID)  <a href="group___lattice.html#ga62e488a17da6708c9999aea85cdaf87b">More...</a><br /></td></tr>
<tr class="separator:ga62e488a17da6708c9999aea85cdaf87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27211533e613d3893c5be1fb611d714"><td class="memItemLeft" align="right" valign="top">static vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#gac27211533e613d3893c5be1fb611d714">idFreeNeighbors</a> (int IDcoord, set&lt; int &gt; &amp;listPositions)</td></tr>
<tr class="memdesc:gac27211533e613d3893c5be1fb611d714"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer ID of neighbors of a position that are not within a list of positions (like the occupied positions of a structD3 for instance)  <a href="group___lattice.html#gac27211533e613d3893c5be1fb611d714">More...</a><br /></td></tr>
<tr class="separator:gac27211533e613d3893c5be1fb611d714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d5aa75c465c333f6f52362258a6fd9e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga6d5aa75c465c333f6f52362258a6fd9e">getIdFromAbsoluteMove</a> (int IDcurrent, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> MoveToNext)</td></tr>
<tr class="memdesc:ga6d5aa75c465c333f6f52362258a6fd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position reached after moving from an initial position following a certain direction.  <a href="group___lattice.html#ga6d5aa75c465c333f6f52362258a6fd9e">More...</a><br /></td></tr>
<tr class="separator:ga6d5aa75c465c333f6f52362258a6fd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f33bb98ddb6852c3948433bd83131f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga84f33bb98ddb6852c3948433bd83131f">testPos</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:ga84f33bb98ddb6852c3948433bd83131f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests whether a position is within the lattice boundaries  <a href="group___lattice.html#ga84f33bb98ddb6852c3948433bd83131f">More...</a><br /></td></tr>
<tr class="separator:ga84f33bb98ddb6852c3948433bd83131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab9e65cd8b6d7d1f90743f4dcea9606"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga0ab9e65cd8b6d7d1f90743f4dcea9606">testPos</a> (vector&lt; int &gt; v)</td></tr>
<tr class="memdesc:ga0ab9e65cd8b6d7d1f90743f4dcea9606"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests whether a position is within the lattice boundaries  <a href="group___lattice.html#ga0ab9e65cd8b6d7d1f90743f4dcea9606">More...</a><br /></td></tr>
<tr class="separator:ga0ab9e65cd8b6d7d1f90743f4dcea9606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18cef31f6a08ff3a0493d93eae5f6f5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#gae18cef31f6a08ff3a0493d93eae5f6f5">centralPosition</a> ()</td></tr>
<tr class="memdesc:gae18cef31f6a08ff3a0493d93eae5f6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the most central position in the lattice.  <a href="group___lattice.html#gae18cef31f6a08ff3a0493d93eae5f6f5">More...</a><br /></td></tr>
<tr class="separator:gae18cef31f6a08ff3a0493d93eae5f6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b72b226d5222c8f8f5c170bca9d73b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lattice.html#ga51b72b226d5222c8f8f5c170bca9d73b">areNeighbors</a> (int pos1, int pos2)</td></tr>
<tr class="memdesc:ga51b72b226d5222c8f8f5c170bca9d73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether two positions in space are nearest neighbors.  <a href="group___lattice.html#ga51b72b226d5222c8f8f5c170bca9d73b">More...</a><br /></td></tr>
<tr class="separator:ga51b72b226d5222c8f8f5c170bca9d73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>(static) Class to convert positions into an integer ID </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="lattice_8h_source.html">lattice.h</a></li>
<li><a class="el" href="lattice_8cpp.html">lattice.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
