<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">struct3D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structstruct3_d.html">struct3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structstruct3_d.html#a6f440d1bad6611c35c30e9314cb8f8f6">endingPosition</a></td><td class="entry"><a class="el" href="structstruct3_d.html">struct3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstruct3_d.html#aa516055e04832049e92ce8144a6335c4">listYAxis</a></td><td class="entry"><a class="el" href="structstruct3_d.html">struct3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstruct3_d.html#ad7ae1b7a3f8c33967cc1e1f4a3aed589">occupiedPositions</a></td><td class="entry"><a class="el" href="structstruct3_d.html">struct3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstruct3_d.html#a4fc4ee9dc93d64a53e132aec9fd8113a">properlyFolded</a></td><td class="entry"><a class="el" href="structstruct3_d.html">struct3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___struct_manip.html#ga15d83a37da9813c2f0695bdb7d295df6">pushBackAbsoluteMove</a>(moveDirection d)</td><td class="entry"><a class="el" href="structstruct3_d.html">struct3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstruct3_d.html#a18b501afcd3fafe3e9d593d00de242b8">separatedSingleMoves</a></td><td class="entry"><a class="el" href="structstruct3_d.html">struct3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstruct3_d.html#a44d84785fffe77d257894682588854be">sequence</a></td><td class="entry"><a class="el" href="structstruct3_d.html">struct3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstruct3_d.html#afa39e0d9885fd26398c2f53f9813fa6e">startingPosition</a></td><td class="entry"><a class="el" href="structstruct3_d.html">struct3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___struct_manip.html#gaa2a45513c41490c78de6efbc344fe7ae">struct3D</a>(string AbsoluteSequence, moveDirection initYAxis=UnDefined, int IDinitposition=-1)</td><td class="entry"><a class="el" href="structstruct3_d.html">struct3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___struct_manip.html#gac02bc9a3564b46a5b6442a2fe7fe7080">struct3D</a>(const struct3D &amp;toCopy)</td><td class="entry"><a class="el" href="structstruct3_d.html">struct3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstruct3_d.html#a25fe5110f923bbcd85c7088fef79ae53">struct3D</a>()</td><td class="entry"><a class="el" href="structstruct3_d.html">struct3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstruct3_d.html#a5514a013af57abbc86484241ab641bbb">~struct3D</a>()</td><td class="entry"><a class="el" href="structstruct3_d.html">struct3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
