<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: receptorLigand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structreceptor_ligand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">receptorLigand Struct Reference<div class="ingroups"><a class="el" href="group___enum_r_l.html">Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to define a receptor-ligand problem, and to enumerate all possible structure of specified length (in bonds), around the predefined ligand structure, with a minimum number of contacts and possibly excluding a list of 'forbidden/inaccessible' positions.  
 <a href="structreceptor_ligand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="receptorligand_8h_source.html">receptorligand.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaaf7904c971a0a64fa0e078cf6930e4ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#gaaf7904c971a0a64fa0e078cf6930e4ce">receptorLigand</a> (<a class="el" href="structstruct3_d.html">struct3D</a> &amp;_ligand, int _sizeReceptor, int _minimalNInteract, set&lt; int &gt; &amp;_forbiddenVolume)</td></tr>
<tr class="memdesc:gaaf7904c971a0a64fa0e078cf6930e4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, to define all constraints/parameters for a receptor-ligand problem.  <a href="group___enum_r_l.html#gaaf7904c971a0a64fa0e078cf6930e4ce">More...</a><br /></td></tr>
<tr class="separator:gaaf7904c971a0a64fa0e078cf6930e4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb00f8efbdd60da1b4dfc28b0f0b53bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#gabb00f8efbdd60da1b4dfc28b0f0b53bb">generateReceptors</a> ()</td></tr>
<tr class="memdesc:gabb00f8efbdd60da1b4dfc28b0f0b53bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAIN FUNCTION Generates the list of all possible structures around the ligand according to the predefined options.  <a href="group___enum_r_l.html#gabb00f8efbdd60da1b4dfc28b0f0b53bb">More...</a><br /></td></tr>
<tr class="separator:gabb00f8efbdd60da1b4dfc28b0f0b53bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdcf45081d6ddccb6db7b4555b4d898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_ligand.html#adfdcf45081d6ddccb6db7b4555b4d898">setForbiddenVolume</a> (vector&lt; int &gt; positions)</td></tr>
<tr class="memdesc:adfdcf45081d6ddccb6db7b4555b4d898"><td class="mdescLeft">&#160;</td><td class="mdescRight">To manually define a set of forbidden/inaccessible positions. note: the codes '-1 or -2 are not recognized here for predefined sets of inaccessible positions. Please use the function generateForbidden in that case.  <a href="structreceptor_ligand.html#adfdcf45081d6ddccb6db7b4555b4d898">More...</a><br /></td></tr>
<tr class="separator:adfdcf45081d6ddccb6db7b4555b4d898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf019a39a0fb2d16b1cbcd7a27c39341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_ligand.html#adf019a39a0fb2d16b1cbcd7a27c39341">setForbiddenVolume</a> (set&lt; int &gt; positions)</td></tr>
<tr class="separator:adf019a39a0fb2d16b1cbcd7a27c39341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c1140991e991780a9ac99082b34b96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_ligand.html#ae5c1140991e991780a9ac99082b34b96">putSequenceLigand</a> (string _AAsequence)</td></tr>
<tr class="memdesc:ae5c1140991e991780a9ac99082b34b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional input: Enumerating structures is independent of their AA content. However, this class can also output 'interaction codes' that describe how a receptor structure interacts with the ligand, and this incorporates which AA of the ligand is bound (see below for interaction codes) Therefore, one can specify the AA sequence of the ligand with this function, before calling <a class="el" href="group___enum_r_l.html#gad5371e1bc42108f4664b5f9ec638cecb" title="MAIN FUNCTION: Writes all the possible structures inside files.">printToFile()</a>, the function that generate the codes.  <a href="structreceptor_ligand.html#ae5c1140991e991780a9ac99082b34b96">More...</a><br /></td></tr>
<tr class="separator:ae5c1140991e991780a9ac99082b34b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5371e1bc42108f4664b5f9ec638cecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enum_r_l.html#gad5371e1bc42108f4664b5f9ec638cecb">printToFile</a> (string fnameOnlyStruct)</td></tr>
<tr class="memdesc:gad5371e1bc42108f4664b5f9ec638cecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAIN FUNCTION: Writes all the possible structures inside files.  <a href="group___enum_r_l.html#gad5371e1bc42108f4664b5f9ec638cecb">More...</a><br /></td></tr>
<tr class="separator:gad5371e1bc42108f4664b5f9ec638cecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05736aaac7a9e8da7943295ce515c68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_ligand.html#ac05736aaac7a9e8da7943295ce515c68">printToFile</a> (string fnameOnlyStruct, string fnameAllInfo, string fnameCompressed)</td></tr>
<tr class="separator:ac05736aaac7a9e8da7943295ce515c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac21bcc2a128b56b9ec8003e537ab22ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstruct3_d.html">struct3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_ligand.html#ac21bcc2a128b56b9ec8003e537ab22ab">ligand</a></td></tr>
<tr class="separator:ac21bcc2a128b56b9ec8003e537ab22ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804c913b0f78c1d8c7861298973d7ea4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_ligand.html#a804c913b0f78c1d8c7861298973d7ea4">sizeReceptor</a></td></tr>
<tr class="separator:a804c913b0f78c1d8c7861298973d7ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54ca9b2857f85075671c97ab191efe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_ligand.html#aa54ca9b2857f85075671c97ab191efe7">minimalNInteract</a></td></tr>
<tr class="separator:aa54ca9b2857f85075671c97ab191efe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93744bc8915c1751ee90448667d0e3e"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_ligand.html#ac93744bc8915c1751ee90448667d0e3e">forbiddenVolume</a></td></tr>
<tr class="separator:ac93744bc8915c1751ee90448667d0e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f2e16905f6ff2a41abfc4700c92143"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structstruct3_d.html">struct3D</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_ligand.html#a85f2e16905f6ff2a41abfc4700c92143">possibleReceptors</a></td></tr>
<tr class="separator:a85f2e16905f6ff2a41abfc4700c92143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714efaa32274a3a19cd1642763082dc4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceptor_ligand.html#a714efaa32274a3a19cd1642763082dc4">AAsequence</a></td></tr>
<tr class="separator:a714efaa32274a3a19cd1642763082dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to define a receptor-ligand problem, and to enumerate all possible structure of specified length (in bonds), around the predefined ligand structure, with a minimum number of contacts and possibly excluding a list of 'forbidden/inaccessible' positions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac05736aaac7a9e8da7943295ce515c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05736aaac7a9e8da7943295ce515c68">&#9670;&nbsp;</a></span>printToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int receptorLigand::printToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fnameOnlyStruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fnameAllInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fnameCompressed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5c1140991e991780a9ac99082b34b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c1140991e991780a9ac99082b34b96">&#9670;&nbsp;</a></span>putSequenceLigand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receptorLigand::putSequenceLigand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_AAsequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional input: Enumerating structures is independent of their AA content. However, this class can also output 'interaction codes' that describe how a receptor structure interacts with the ligand, and this incorporates which AA of the ligand is bound (see below for interaction codes) Therefore, one can specify the AA sequence of the ligand with this function, before calling <a class="el" href="group___enum_r_l.html#gad5371e1bc42108f4664b5f9ec638cecb" title="MAIN FUNCTION: Writes all the possible structures inside files.">printToFile()</a>, the function that generate the codes. </p>

</div>
</div>
<a id="adf019a39a0fb2d16b1cbcd7a27c39341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf019a39a0fb2d16b1cbcd7a27c39341">&#9670;&nbsp;</a></span>setForbiddenVolume() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receptorLigand::setForbiddenVolume </td>
          <td>(</td>
          <td class="paramtype">set&lt; int &gt;&#160;</td>
          <td class="paramname"><em>positions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfdcf45081d6ddccb6db7b4555b4d898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdcf45081d6ddccb6db7b4555b4d898">&#9670;&nbsp;</a></span>setForbiddenVolume() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receptorLigand::setForbiddenVolume </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>positions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To manually define a set of forbidden/inaccessible positions. note: the codes '-1 or -2 are not recognized here for predefined sets of inaccessible positions. Please use the function generateForbidden in that case. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a714efaa32274a3a19cd1642763082dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714efaa32274a3a19cd1642763082dc4">&#9670;&nbsp;</a></span>AAsequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string receptorLigand::AAsequence</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93744bc8915c1751ee90448667d0e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93744bc8915c1751ee90448667d0e3e">&#9670;&nbsp;</a></span>forbiddenVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;int&gt; receptorLigand::forbiddenVolume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21bcc2a128b56b9ec8003e537ab22ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21bcc2a128b56b9ec8003e537ab22ab">&#9670;&nbsp;</a></span>ligand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstruct3_d.html">struct3D</a> receptorLigand::ligand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa54ca9b2857f85075671c97ab191efe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54ca9b2857f85075671c97ab191efe7">&#9670;&nbsp;</a></span>minimalNInteract</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int receptorLigand::minimalNInteract</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85f2e16905f6ff2a41abfc4700c92143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f2e16905f6ff2a41abfc4700c92143">&#9670;&nbsp;</a></span>possibleReceptors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structstruct3_d.html">struct3D</a>*&gt; receptorLigand::possibleReceptors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a804c913b0f78c1d8c7861298973d7ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804c913b0f78c1d8c7861298973d7ea4">&#9670;&nbsp;</a></span>sizeReceptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int receptorLigand::sizeReceptor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="receptorligand_8h_source.html">receptorligand.h</a></li>
<li><a class="el" href="receptorligand_8cpp.html">receptorligand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
