<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: residue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structresidue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">residue Struct Reference<div class="ingroups"><a class="el" href="group___prot.html">Encoding of proteins = Structures with AAs inside (proteins.h/cpp)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class storing the information on one residue in a protein.  
 <a href="structresidue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="proteins_8h_source.html">proteins.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga608419f3296cc2da790b78333b58dcf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga608419f3296cc2da790b78333b58dcf6">residue</a> (int _IDposition, int _IDresidue=-1, <a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> _TypeResidue=<a class="el" href="group___prot.html#gga098890dde069e9abad63f19a0d9e1f32a77e206a3b1e70df0161af986de075624">UndefinedYet</a>)</td></tr>
<tr class="memdesc:ga608419f3296cc2da790b78333b58dcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor for a residue. By default, the AA is undefined, and only the position in space matters.  <a href="group___prot.html#ga608419f3296cc2da790b78333b58dcf6">More...</a><br /></td></tr>
<tr class="separator:ga608419f3296cc2da790b78333b58dcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced2a613f88053f4e3e97b0cd7d4f1dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gaced2a613f88053f4e3e97b0cd7d4f1dc">residue</a> (const <a class="el" href="structresidue.html">residue</a> &amp;toCopy)</td></tr>
<tr class="memdesc:gaced2a613f88053f4e3e97b0cd7d4f1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a Residue.  <a href="group___prot.html#gaced2a613f88053f4e3e97b0cd7d4f1dc">More...</a><br /></td></tr>
<tr class="separator:gaced2a613f88053f4e3e97b0cd7d4f1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga99529b777a085c6a80c0f289d20c55dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga99529b777a085c6a80c0f289d20c55dd">IDposition</a></td></tr>
<tr class="memdesc:ga99529b777a085c6a80c0f289d20c55dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in space in the lattice.  <a href="group___prot.html#ga99529b777a085c6a80c0f289d20c55dd">More...</a><br /></td></tr>
<tr class="separator:ga99529b777a085c6a80c0f289d20c55dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d98aa2f4af784c815dd23e3a954dea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structresidue.html#a95d98aa2f4af784c815dd23e3a954dea">IDresidue</a></td></tr>
<tr class="memdesc:a95d98aa2f4af784c815dd23e3a954dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ID that can be given to the residue. By default it can be the position inside a protein : 1,2,3,4, ..., N, but can also be changed. This is not used for any algorithms, so can be user-defined.  <a href="structresidue.html#a95d98aa2f4af784c815dd23e3a954dea">More...</a><br /></td></tr>
<tr class="separator:a95d98aa2f4af784c815dd23e3a954dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b683f5fdfd65fe2d73d228ea8ebd58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gaf2b683f5fdfd65fe2d73d228ea8ebd58">TypeResidue</a></td></tr>
<tr class="memdesc:gaf2b683f5fdfd65fe2d73d228ea8ebd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of residue, see enum AA above (or UndefinedYet)  <a href="group___prot.html#gaf2b683f5fdfd65fe2d73d228ea8ebd58">More...</a><br /></td></tr>
<tr class="separator:gaf2b683f5fdfd65fe2d73d228ea8ebd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class storing the information on one residue in a protein. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a95d98aa2f4af784c815dd23e3a954dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d98aa2f4af784c815dd23e3a954dea">&#9670;&nbsp;</a></span>IDresidue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int residue::IDresidue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An ID that can be given to the residue. By default it can be the position inside a protein : 1,2,3,4, ..., N, but can also be changed. This is not used for any algorithms, so can be user-defined. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="proteins_8h_source.html">proteins.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
