<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">receptorLibrary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structreceptor_library.html">receptorLibrary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structreceptor_library.html#a62b74cd895f713bfdaff55a2d84bf7a1">agSeq</a></td><td class="entry"><a class="el" href="structreceptor_library.html">receptorLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structreceptor_library.html#a9f392122f2e4de92bbfc5600ccf9c57e">agStruct</a></td><td class="entry"><a class="el" href="structreceptor_library.html">receptorLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structreceptor_library.html#a99c1d82de8f7c2b8b4ab91f86dfff34b">content</a></td><td class="entry"><a class="el" href="structreceptor_library.html">receptorLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structreceptor_library.html#a8b8436f310dc50ab5e3efe874ed5d967">forbiddenPos</a></td><td class="entry"><a class="el" href="structreceptor_library.html">receptorLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structreceptor_library.html#ac649f909fb472ff4e0c48211e76e96d3">generateLibFile</a>()</td><td class="entry"><a class="el" href="structreceptor_library.html">receptorLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structreceptor_library.html#a98d6ae8d3b02aff067358149aa569061">getRandBCR</a>(double minEnergyRequested)</td><td class="entry"><a class="el" href="structreceptor_library.html">receptorLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structreceptor_library.html#a2d55d50ceff7ae63ad2cafbfde123339">libFileExists</a>()</td><td class="entry"><a class="el" href="structreceptor_library.html">receptorLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structreceptor_library.html#a169bdeed620b24fc95cef3badc17d263">LseqBCRs</a></td><td class="entry"><a class="el" href="structreceptor_library.html">receptorLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structreceptor_library.html#aea846ddff9046687144a0c4c6072bcc3">minContacts</a></td><td class="entry"><a class="el" href="structreceptor_library.html">receptorLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structreceptor_library.html#a896c9eb9dcdf489b9d9cb26d6b9cff3f">readLibFile</a>()</td><td class="entry"><a class="el" href="structreceptor_library.html">receptorLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structreceptor_library.html#ae2977216a01cc9e5c9673bb8693da3a3">receptorLibrary</a>(int LseqBCRs, int minContacts, string agStruct, string agSeq, double threshold, vector&lt; int &gt; forbiddenPos)</td><td class="entry"><a class="el" href="structreceptor_library.html">receptorLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structreceptor_library.html#a7c09c80803658c41c1a5c52843904d6b">threshold</a></td><td class="entry"><a class="el" href="structreceptor_library.html">receptorLibrary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
