<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: SpaceStructure Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_space_structure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceStructure Struct Reference<div class="ingroups"><a class="el" href="group___struct_manip.html">Functions to manipulate structures in space (compact.h/cpp).</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Space structures description: a position in space and an absolute structure. Described by 2 IDs: position and absolute ID.  
 <a href="struct_space_structure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compact_8h_source.html">compact.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cffac18453dc1fcc2063a1f7e45b669"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_space_structure.html#a4cffac18453dc1fcc2063a1f7e45b669">gridStartPosition</a></td></tr>
<tr class="separator:a4cffac18453dc1fcc2063a1f7e45b669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e17f2690d51851870432b28aae6f19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="compact_8cpp.html#ab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_space_structure.html#a11e17f2690d51851870432b28aae6f19">AbsoluteStructure</a></td></tr>
<tr class="separator:a11e17f2690d51851870432b28aae6f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Space structures description: a position in space and an absolute structure. Described by 2 IDs: position and absolute ID. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a11e17f2690d51851870432b28aae6f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e17f2690d51851870432b28aae6f19">&#9670;&nbsp;</a></span>AbsoluteStructure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compact_8cpp.html#ab6cbd3548b0b1f9558a26a9e42bbb448">CompactStructure</a> SpaceStructure::AbsoluteStructure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cffac18453dc1fcc2063a1f7e45b669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cffac18453dc1fcc2063a1f7e45b669">&#9670;&nbsp;</a></span>gridStartPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceStructure::gridStartPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="compact_8h_source.html">compact.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
