<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: superProtein Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="structsuper_protein-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">superProtein Struct Reference<div class="ingroups"><a class="el" href="group___prot.html">Encoding of proteins = Structures with AAs inside (proteins.h/cpp)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for Proteins: Structure in 3D + additional list of residues and their positions in space.  
 <a href="structsuper_protein.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="proteins_8h_source.html">proteins.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecd09d8a56b9d7e00a01d2b06ccc65ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuper_protein.html#aecd09d8a56b9d7e00a01d2b06ccc65ce">superProtein</a> ()</td></tr>
<tr class="separator:aecd09d8a56b9d7e00a01d2b06ccc65ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dab02dda8f1cb23ad417b581565f587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuper_protein.html#a2dab02dda8f1cb23ad417b581565f587">~superProtein</a> ()</td></tr>
<tr class="separator:a2dab02dda8f1cb23ad417b581565f587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f6d319b107edfabdf9783a9ef1c056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gac0f6d319b107edfabdf9783a9ef1c056">superProtein</a> (string absoluteSequence, int initialPos=-1)</td></tr>
<tr class="memdesc:gac0f6d319b107edfabdf9783a9ef1c056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="structstruct3_d.html" title="Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...">struct3D</a> from an absolute sequence/starting point, and prepare the list of residues for each position as type 'Undefined Yet' with ID their position in the structure.  <a href="group___prot.html#gac0f6d319b107edfabdf9783a9ef1c056">More...</a><br /></td></tr>
<tr class="separator:gac0f6d319b107edfabdf9783a9ef1c056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c36c7ad4831dd3fcf6181b0361c3ddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga3c36c7ad4831dd3fcf6181b0361c3ddd">superProtein</a> (const <a class="el" href="structstruct3_d.html">struct3D</a> &amp;source)</td></tr>
<tr class="memdesc:ga3c36c7ad4831dd3fcf6181b0361c3ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a <a class="el" href="structstruct3_d.html" title="Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...">struct3D</a> and extends it by creating the list of residues at each position, a 'UndefinedYet' with ID their position in the structure.  <a href="group___prot.html#ga3c36c7ad4831dd3fcf6181b0361c3ddd">More...</a><br /></td></tr>
<tr class="separator:ga3c36c7ad4831dd3fcf6181b0361c3ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaceacac4de4eba12cdb4192184be500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gaaaceacac4de4eba12cdb4192184be500">superProtein</a> (const <a class="el" href="structsuper_protein.html">superProtein</a> &amp;toCopy)</td></tr>
<tr class="memdesc:gaaaceacac4de4eba12cdb4192184be500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies an existing protein.  <a href="group___prot.html#gaaaceacac4de4eba12cdb4192184be500">More...</a><br /></td></tr>
<tr class="separator:gaaaceacac4de4eba12cdb4192184be500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4273aaff9029002ecc37956a496721"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga8b4273aaff9029002ecc37956a496721">size</a> ()</td></tr>
<tr class="memdesc:ga8b4273aaff9029002ecc37956a496721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of stored residues. This is one more than the size of the structure (defined as number of bonds)  <a href="group___prot.html#ga8b4273aaff9029002ecc37956a496721">More...</a><br /></td></tr>
<tr class="separator:ga8b4273aaff9029002ecc37956a496721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4dc6ec62e2e54a40ea1bac96746daa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gac4dc6ec62e2e54a40ea1bac96746daa9">isFree</a> (int idPosition)</td></tr>
<tr class="memdesc:gac4dc6ec62e2e54a40ea1bac96746daa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if a position is free (not occupied)  <a href="group___prot.html#gac4dc6ec62e2e54a40ea1bac96746daa9">More...</a><br /></td></tr>
<tr class="separator:gac4dc6ec62e2e54a40ea1bac96746daa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51a934da00cd0d6d237f9610bf038766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga51a934da00cd0d6d237f9610bf038766">push_back</a> (<a class="el" href="group___prot.html#ga098890dde069e9abad63f19a0d9e1f32">AA</a> newAA, int IDnewPos)</td></tr>
<tr class="memdesc:ga51a934da00cd0d6d237f9610bf038766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing info on a residue as string.  <a href="group___prot.html#ga51a934da00cd0d6d237f9610bf038766">More...</a><br /></td></tr>
<tr class="separator:ga51a934da00cd0d6d237f9610bf038766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae67cf1045df59e10c131eef744ec0426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gae67cf1045df59e10c131eef744ec0426">push_back</a> (<a class="el" href="structresidue.html">residue</a> &amp;toAddToTail)</td></tr>
<tr class="memdesc:gae67cf1045df59e10c131eef744ec0426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing info on a residue as string.  <a href="group___prot.html#gae67cf1045df59e10c131eef744ec0426">More...</a><br /></td></tr>
<tr class="separator:gae67cf1045df59e10c131eef744ec0426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga254b6d1fbfe9d9e84cede6abd053e5c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structresidue.html">residue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga254b6d1fbfe9d9e84cede6abd053e5c4">operator[]</a> (int _IDresidue)</td></tr>
<tr class="memdesc:ga254b6d1fbfe9d9e84cede6abd053e5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access a residue.  <a href="group___prot.html#ga254b6d1fbfe9d9e84cede6abd053e5c4">More...</a><br /></td></tr>
<tr class="separator:ga254b6d1fbfe9d9e84cede6abd053e5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4ac41d10f951beb817931e325896e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structresidue.html">residue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gac4ac41d10f951beb817931e325896e4e">begin</a> ()</td></tr>
<tr class="memdesc:gac4ac41d10f951beb817931e325896e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">First residue.  <a href="group___prot.html#gac4ac41d10f951beb817931e325896e4e">More...</a><br /></td></tr>
<tr class="separator:gac4ac41d10f951beb817931e325896e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4729bf04423977a291c8e8122923a3b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structresidue.html">residue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga4729bf04423977a291c8e8122923a3b1">end</a> ()</td></tr>
<tr class="memdesc:ga4729bf04423977a291c8e8122923a3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last residue.  <a href="group___prot.html#ga4729bf04423977a291c8e8122923a3b1">More...</a><br /></td></tr>
<tr class="separator:ga4729bf04423977a291c8e8122923a3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38dc376971eaa182ae9f0d233b253e1a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga38dc376971eaa182ae9f0d233b253e1a">getAAseq</a> ()</td></tr>
<tr class="memdesc:ga38dc376971eaa182ae9f0d233b253e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Browse through the residues to get AA sequence in that order. Adds + when jumps.  <a href="group___prot.html#ga38dc376971eaa182ae9f0d233b253e1a">More...</a><br /></td></tr>
<tr class="separator:ga38dc376971eaa182ae9f0d233b253e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e305f413edcb4b2fc70c651cc8e0ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga80e305f413edcb4b2fc70c651cc8e0ca">setAAs</a> (string seqAAs)</td></tr>
<tr class="memdesc:ga80e305f413edcb4b2fc70c651cc8e0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the type of each AA in a protein.  <a href="group___prot.html#ga80e305f413edcb4b2fc70c651cc8e0ca">More...</a><br /></td></tr>
<tr class="separator:ga80e305f413edcb4b2fc70c651cc8e0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388dda5f96195d324e5da6d9f2edc6b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuper_protein.html#a388dda5f96195d324e5da6d9f2edc6b8">contiguous</a> ()</td></tr>
<tr class="memdesc:a388dda5f96195d324e5da6d9f2edc6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the residues IDs are contiguous and that there is no gap in the structure sequence.  <a href="structsuper_protein.html#a388dda5f96195d324e5da6d9f2edc6b8">More...</a><br /></td></tr>
<tr class="separator:a388dda5f96195d324e5da6d9f2edc6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e312886d90f230cd468f65f50e68da2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstruct3_d.html">struct3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuper_protein.html#a8e312886d90f230cd468f65f50e68da2">structure</a></td></tr>
<tr class="memdesc:a8e312886d90f230cd468f65f50e68da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A protein is mainly a list of residues, but it can also store a structure together.  <a href="structsuper_protein.html#a8e312886d90f230cd468f65f50e68da2">More...</a><br /></td></tr>
<tr class="separator:a8e312886d90f230cd468f65f50e68da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99107d4b290b79b9451e7b3db51d741d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga99107d4b290b79b9451e7b3db51d741d">ID</a></td></tr>
<tr class="memdesc:ga99107d4b290b79b9451e7b3db51d741d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique new ID is generated each time a protein is created.  <a href="group___prot.html#ga99107d4b290b79b9451e7b3db51d741d">More...</a><br /></td></tr>
<tr class="separator:ga99107d4b290b79b9451e7b3db51d741d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc4e9e4dd4c74e663058d220aafc4a9a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structresidue.html">residue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gabc4e9e4dd4c74e663058d220aafc4a9a">points</a></td></tr>
<tr class="memdesc:gabc4e9e4dd4c74e663058d220aafc4a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage of each residue in memory, (on top of inherited <a class="el" href="structstruct3_d.html" title="Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...">struct3D</a> fields)  <a href="group___prot.html#gabc4e9e4dd4c74e663058d220aafc4a9a">More...</a><br /></td></tr>
<tr class="separator:gabc4e9e4dd4c74e663058d220aafc4a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9958a0d09ce8b8b614aa7c1fbc161355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuper_protein.html#a9958a0d09ce8b8b614aa7c1fbc161355">createPoints</a> ()</td></tr>
<tr class="separator:a9958a0d09ce8b8b614aa7c1fbc161355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for Proteins: Structure in 3D + additional list of residues and their positions in space. </p>
<p>Philisophy: A <a class="el" href="structstruct3_d.html" title="Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...">struct3D</a> should be continuous. We want to use discontinuous proteins as well. So wm Note that the <a class="el" href="structstruct3_d.html" title="Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...">struct3D</a> class doesn't know/keep the position of each successive point in space, only all occupied positions, therefore, the storage of residues (vector 'points') will be used to store each residue position instead. There is no restriction on the size of a protein. It also becomes possible to use this class without conventional 'structure' (defined by a sequence of moves), but just a list of residues in space (start with an empty structure and add AAs one by one) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecd09d8a56b9d7e00a01d2b06ccc65ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd09d8a56b9d7e00a01d2b06ccc65ce">&#9670;&nbsp;</a></span>superProtein()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">superProtein::superProtein </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dab02dda8f1cb23ad417b581565f587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dab02dda8f1cb23ad417b581565f587">&#9670;&nbsp;</a></span>~superProtein()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">superProtein::~superProtein </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a388dda5f96195d324e5da6d9f2edc6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388dda5f96195d324e5da6d9f2edc6b8">&#9670;&nbsp;</a></span>contiguous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool superProtein::contiguous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that the residues IDs are contiguous and that there is no gap in the structure sequence. </p>

</div>
</div>
<a id="a9958a0d09ce8b8b614aa7c1fbc161355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9958a0d09ce8b8b614aa7c1fbc161355">&#9670;&nbsp;</a></span>createPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void superProtein::createPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e312886d90f230cd468f65f50e68da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e312886d90f230cd468f65f50e68da2">&#9670;&nbsp;</a></span>structure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstruct3_d.html">struct3D</a>* superProtein::structure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A protein is mainly a list of residues, but it can also store a structure together. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="proteins_8h_source.html">proteins.h</a></li>
<li><a class="el" href="proteins_8cpp.html">proteins.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
