<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">receptorLigand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structreceptor_ligand.html">receptorLigand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structreceptor_ligand.html#a714efaa32274a3a19cd1642763082dc4">AAsequence</a></td><td class="entry"><a class="el" href="structreceptor_ligand.html">receptorLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structreceptor_ligand.html#ac93744bc8915c1751ee90448667d0e3e">forbiddenVolume</a></td><td class="entry"><a class="el" href="structreceptor_ligand.html">receptorLigand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___enum_r_l.html#gabb00f8efbdd60da1b4dfc28b0f0b53bb">generateReceptors</a>()</td><td class="entry"><a class="el" href="structreceptor_ligand.html">receptorLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structreceptor_ligand.html#ac21bcc2a128b56b9ec8003e537ab22ab">ligand</a></td><td class="entry"><a class="el" href="structreceptor_ligand.html">receptorLigand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structreceptor_ligand.html#aa54ca9b2857f85075671c97ab191efe7">minimalNInteract</a></td><td class="entry"><a class="el" href="structreceptor_ligand.html">receptorLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structreceptor_ligand.html#a85f2e16905f6ff2a41abfc4700c92143">possibleReceptors</a></td><td class="entry"><a class="el" href="structreceptor_ligand.html">receptorLigand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___enum_r_l.html#gad5371e1bc42108f4664b5f9ec638cecb">printToFile</a>(string fnameOnlyStruct)</td><td class="entry"><a class="el" href="structreceptor_ligand.html">receptorLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structreceptor_ligand.html#ac05736aaac7a9e8da7943295ce515c68">printToFile</a>(string fnameOnlyStruct, string fnameAllInfo, string fnameCompressed)</td><td class="entry"><a class="el" href="structreceptor_ligand.html">receptorLigand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structreceptor_ligand.html#ae5c1140991e991780a9ac99082b34b96">putSequenceLigand</a>(string _AAsequence)</td><td class="entry"><a class="el" href="structreceptor_ligand.html">receptorLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___enum_r_l.html#gaaf7904c971a0a64fa0e078cf6930e4ce">receptorLigand</a>(struct3D &amp;_ligand, int _sizeReceptor, int _minimalNInteract, set&lt; int &gt; &amp;_forbiddenVolume)</td><td class="entry"><a class="el" href="structreceptor_ligand.html">receptorLigand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structreceptor_ligand.html#adfdcf45081d6ddccb6db7b4555b4d898">setForbiddenVolume</a>(vector&lt; int &gt; positions)</td><td class="entry"><a class="el" href="structreceptor_ligand.html">receptorLigand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structreceptor_ligand.html#adf019a39a0fb2d16b1cbcd7a27c39341">setForbiddenVolume</a>(set&lt; int &gt; positions)</td><td class="entry"><a class="el" href="structreceptor_ligand.html">receptorLigand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structreceptor_ligand.html#a804c913b0f78c1d8c7861298973d7ea4">sizeReceptor</a></td><td class="entry"><a class="el" href="structreceptor_ligand.html">receptorLigand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
