<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">superProtein Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsuper_protein.html">superProtein</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___prot.html#gac4ac41d10f951beb817931e325896e4e">begin</a>()</td><td class="entry"><a class="el" href="structsuper_protein.html">superProtein</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsuper_protein.html#a388dda5f96195d324e5da6d9f2edc6b8">contiguous</a>()</td><td class="entry"><a class="el" href="structsuper_protein.html">superProtein</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsuper_protein.html#a9958a0d09ce8b8b614aa7c1fbc161355">createPoints</a>()</td><td class="entry"><a class="el" href="structsuper_protein.html">superProtein</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___prot.html#ga4729bf04423977a291c8e8122923a3b1">end</a>()</td><td class="entry"><a class="el" href="structsuper_protein.html">superProtein</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___prot.html#ga38dc376971eaa182ae9f0d233b253e1a">getAAseq</a>()</td><td class="entry"><a class="el" href="structsuper_protein.html">superProtein</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___prot.html#ga99107d4b290b79b9451e7b3db51d741d">ID</a></td><td class="entry"><a class="el" href="structsuper_protein.html">superProtein</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___prot.html#gac4dc6ec62e2e54a40ea1bac96746daa9">isFree</a>(int idPosition)</td><td class="entry"><a class="el" href="structsuper_protein.html">superProtein</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___prot.html#ga254b6d1fbfe9d9e84cede6abd053e5c4">operator[]</a>(int _IDresidue)</td><td class="entry"><a class="el" href="structsuper_protein.html">superProtein</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___prot.html#gabc4e9e4dd4c74e663058d220aafc4a9a">points</a></td><td class="entry"><a class="el" href="structsuper_protein.html">superProtein</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___prot.html#ga51a934da00cd0d6d237f9610bf038766">push_back</a>(AA newAA, int IDnewPos)</td><td class="entry"><a class="el" href="structsuper_protein.html">superProtein</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___prot.html#gae67cf1045df59e10c131eef744ec0426">push_back</a>(residue &amp;toAddToTail)</td><td class="entry"><a class="el" href="structsuper_protein.html">superProtein</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___prot.html#ga80e305f413edcb4b2fc70c651cc8e0ca">setAAs</a>(string seqAAs)</td><td class="entry"><a class="el" href="structsuper_protein.html">superProtein</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___prot.html#ga8b4273aaff9029002ecc37956a496721">size</a>()</td><td class="entry"><a class="el" href="structsuper_protein.html">superProtein</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsuper_protein.html#a8e312886d90f230cd468f65f50e68da2">structure</a></td><td class="entry"><a class="el" href="structsuper_protein.html">superProtein</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsuper_protein.html#aecd09d8a56b9d7e00a01d2b06ccc65ce">superProtein</a>()</td><td class="entry"><a class="el" href="structsuper_protein.html">superProtein</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___prot.html#gac0f6d319b107edfabdf9783a9ef1c056">superProtein</a>(string absoluteSequence, int initialPos=-1)</td><td class="entry"><a class="el" href="structsuper_protein.html">superProtein</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___prot.html#ga3c36c7ad4831dd3fcf6181b0361c3ddd">superProtein</a>(const struct3D &amp;source)</td><td class="entry"><a class="el" href="structsuper_protein.html">superProtein</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___prot.html#gaaaceacac4de4eba12cdb4192184be500">superProtein</a>(const superProtein &amp;toCopy)</td><td class="entry"><a class="el" href="structsuper_protein.html">superProtein</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsuper_protein.html#a2dab02dda8f1cb23ad417b581565f587">~superProtein</a>()</td><td class="entry"><a class="el" href="structsuper_protein.html">superProtein</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
