<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: struct3D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstruct3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">struct3D Struct Reference<div class="ingroups"><a class="el" href="group___struct_manip.html">Functions to manipulate structures in space (compact.h/cpp).</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (rotation, fusion)  
 <a href="structstruct3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compact_8h_source.html">compact.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaa2a45513c41490c78de6efbc344fe7ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#gaa2a45513c41490c78de6efbc344fe7ae">struct3D</a> (string AbsoluteSequence, <a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> initYAxis=<a class="el" href="group___basic_moves.html#gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b">UnDefined</a>, int IDinitposition=-1)</td></tr>
<tr class="memdesc:gaa2a45513c41490c78de6efbc344fe7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function: Building a 3D structure from an absolute sequence of moves, and from an initial position in space.  <a href="group___struct_manip.html#gaa2a45513c41490c78de6efbc344fe7ae">More...</a><br /></td></tr>
<tr class="separator:gaa2a45513c41490c78de6efbc344fe7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02bc9a3564b46a5b6442a2fe7fe7080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#gac02bc9a3564b46a5b6442a2fe7fe7080">struct3D</a> (const <a class="el" href="structstruct3_d.html">struct3D</a> &amp;toCopy)</td></tr>
<tr class="memdesc:gac02bc9a3564b46a5b6442a2fe7fe7080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a structure from an existing one.  <a href="group___struct_manip.html#gac02bc9a3564b46a5b6442a2fe7fe7080">More...</a><br /></td></tr>
<tr class="separator:gac02bc9a3564b46a5b6442a2fe7fe7080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fe5110f923bbcd85c7088fef79ae53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct3_d.html#a25fe5110f923bbcd85c7088fef79ae53">struct3D</a> ()</td></tr>
<tr class="separator:a25fe5110f923bbcd85c7088fef79ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5514a013af57abbc86484241ab641bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct3_d.html#a5514a013af57abbc86484241ab641bbb">~struct3D</a> ()</td></tr>
<tr class="separator:a5514a013af57abbc86484241ab641bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15d83a37da9813c2f0695bdb7d295df6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___struct_manip.html#ga15d83a37da9813c2f0695bdb7d295df6">pushBackAbsoluteMove</a> (<a class="el" href="group___basic_moves.html#ga23a2c5d312564ee531b17f3ecf6450f0">moveDirection</a> d)</td></tr>
<tr class="memdesc:ga15d83a37da9813c2f0695bdb7d295df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to elongate a structure by one absolute direction in space (not relative to anything that happened to the structure before) the function will find what was the equivalent 'relative move' to add to the tail of the structure to extend in the same direction.  <a href="group___struct_manip.html#ga15d83a37da9813c2f0695bdb7d295df6">More...</a><br /></td></tr>
<tr class="separator:ga15d83a37da9813c2f0695bdb7d295df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa39e0d9885fd26398c2f53f9813fa6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct3_d.html#afa39e0d9885fd26398c2f53f9813fa6e">startingPosition</a></td></tr>
<tr class="memdesc:afa39e0d9885fd26398c2f53f9813fa6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lattice integer code for the starting position of the structure in 3D.  <a href="structstruct3_d.html#afa39e0d9885fd26398c2f53f9813fa6e">More...</a><br /></td></tr>
<tr class="separator:afa39e0d9885fd26398c2f53f9813fa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d84785fffe77d257894682588854be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct3_d.html#a44d84785fffe77d257894682588854be">sequence</a></td></tr>
<tr class="memdesc:a44d84785fffe77d257894682588854be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute sequence of moves.  <a href="structstruct3_d.html#a44d84785fffe77d257894682588854be">More...</a><br /></td></tr>
<tr class="separator:a44d84785fffe77d257894682588854be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b501afcd3fafe3e9d593d00de242b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct3_d.html#a18b501afcd3fafe3e9d593d00de242b8">separatedSingleMoves</a></td></tr>
<tr class="memdesc:a18b501afcd3fafe3e9d593d00de242b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decomposition of each step direction in space (i.e. not relative to the previous move, just as translation in 3D) this notation is helpful when performing rotations of structures: the singlemoves can be rotated easily, then the sequence is updated.  <a href="structstruct3_d.html#a18b501afcd3fafe3e9d593d00de242b8">More...</a><br /></td></tr>
<tr class="separator:a18b501afcd3fafe3e9d593d00de242b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa516055e04832049e92ce8144a6335c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct3_d.html#aa516055e04832049e92ce8144a6335c4">listYAxis</a></td></tr>
<tr class="memdesc:aa516055e04832049e92ce8144a6335c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of observer coordinates (yAxis) after each move. Used mainly for checking consistency.  <a href="structstruct3_d.html#aa516055e04832049e92ce8144a6335c4">More...</a><br /></td></tr>
<tr class="separator:aa516055e04832049e92ce8144a6335c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f440d1bad6611c35c30e9314cb8f8f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct3_d.html#a6f440d1bad6611c35c30e9314cb8f8f6">endingPosition</a></td></tr>
<tr class="memdesc:a6f440d1bad6611c35c30e9314cb8f8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in space of the last point of the structure (integer encoding, see lattice)  <a href="structstruct3_d.html#a6f440d1bad6611c35c30e9314cb8f8f6">More...</a><br /></td></tr>
<tr class="separator:a6f440d1bad6611c35c30e9314cb8f8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ae1b7a3f8c33967cc1e1f4a3aed589"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct3_d.html#ad7ae1b7a3f8c33967cc1e1f4a3aed589">occupiedPositions</a></td></tr>
<tr class="memdesc:ad7ae1b7a3f8c33967cc1e1f4a3aed589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of occupied positions in space by this structure. Useful for collision check.  <a href="structstruct3_d.html#ad7ae1b7a3f8c33967cc1e1f4a3aed589">More...</a><br /></td></tr>
<tr class="separator:ad7ae1b7a3f8c33967cc1e1f4a3aed589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc4ee9dc93d64a53e132aec9fd8113a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct3_d.html#a4fc4ee9dc93d64a53e132aec9fd8113a">properlyFolded</a></td></tr>
<tr class="memdesc:a4fc4ee9dc93d64a53e132aec9fd8113a"><td class="mdescLeft">&#160;</td><td class="mdescRight">During construction of the structure, this flag says whether the protein is self-colliding or not.  <a href="structstruct3_d.html#a4fc4ee9dc93d64a53e132aec9fd8113a">More...</a><br /></td></tr>
<tr class="separator:a4fc4ee9dc93d64a53e132aec9fd8113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (rotation, fusion) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25fe5110f923bbcd85c7088fef79ae53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fe5110f923bbcd85c7088fef79ae53">&#9670;&nbsp;</a></span>struct3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct3D::struct3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5514a013af57abbc86484241ab641bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5514a013af57abbc86484241ab641bbb">&#9670;&nbsp;</a></span>~struct3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct3D::~struct3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f440d1bad6611c35c30e9314cb8f8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f440d1bad6611c35c30e9314cb8f8f6">&#9670;&nbsp;</a></span>endingPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int struct3D::endingPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position in space of the last point of the structure (integer encoding, see lattice) </p>

</div>
</div>
<a id="aa516055e04832049e92ce8144a6335c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa516055e04832049e92ce8144a6335c4">&#9670;&nbsp;</a></span>listYAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string struct3D::listYAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of observer coordinates (yAxis) after each move. Used mainly for checking consistency. </p>

</div>
</div>
<a id="ad7ae1b7a3f8c33967cc1e1f4a3aed589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ae1b7a3f8c33967cc1e1f4a3aed589">&#9670;&nbsp;</a></span>occupiedPositions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;int&gt; struct3D::occupiedPositions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set of occupied positions in space by this structure. Useful for collision check. </p>

</div>
</div>
<a id="a4fc4ee9dc93d64a53e132aec9fd8113a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc4ee9dc93d64a53e132aec9fd8113a">&#9670;&nbsp;</a></span>properlyFolded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool struct3D::properlyFolded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>During construction of the structure, this flag says whether the protein is self-colliding or not. </p>

</div>
</div>
<a id="a18b501afcd3fafe3e9d593d00de242b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b501afcd3fafe3e9d593d00de242b8">&#9670;&nbsp;</a></span>separatedSingleMoves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string struct3D::separatedSingleMoves</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decomposition of each step direction in space (i.e. not relative to the previous move, just as translation in 3D) this notation is helpful when performing rotations of structures: the singlemoves can be rotated easily, then the sequence is updated. </p>

</div>
</div>
<a id="a44d84785fffe77d257894682588854be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d84785fffe77d257894682588854be">&#9670;&nbsp;</a></span>sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string struct3D::sequence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute sequence of moves. </p>

</div>
</div>
<a id="afa39e0d9885fd26398c2f53f9813fa6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa39e0d9885fd26398c2f53f9813fa6e">&#9670;&nbsp;</a></span>startingPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int struct3D::startingPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lattice integer code for the starting position of the structure in 3D. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="compact_8h_source.html">compact.h</a></li>
<li><a class="el" href="compact_8cpp.html">compact.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
