<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: ensProts Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structens_prots-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ensProts Struct Reference<div class="ingroups"><a class="el" href="group___prot.html">Encoding of proteins = Structures with AAs inside (proteins.h/cpp)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to store ensemble of proteins as pointers, without copying them, can be useful for more comnplex enumerations than <a class="el" href="structstruct3_d.html" title="Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...">struct3D</a> . Right now it is defined identical to a vector&lt;proteins&gt; but can be customized later.  
 <a href="structens_prots.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="proteins_8h_source.html">proteins.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36fabe75c104e04d05f9bdd0a109cecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structens_prots.html#a36fabe75c104e04d05f9bdd0a109cecf">ensProts</a> ()</td></tr>
<tr class="separator:a36fabe75c104e04d05f9bdd0a109cecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc755f90e06f3879d96acc4abf9f618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga4bc755f90e06f3879d96acc4abf9f618">add</a> (<a class="el" href="structsuper_protein.html">superProtein</a> *toAdd)</td></tr>
<tr class="memdesc:ga4bc755f90e06f3879d96acc4abf9f618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add pointer.  <a href="group___prot.html#ga4bc755f90e06f3879d96acc4abf9f618">More...</a><br /></td></tr>
<tr class="separator:ga4bc755f90e06f3879d96acc4abf9f618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb5f3cbd45a36cd5660df02e3fe15fae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsuper_protein.html">superProtein</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gafb5f3cbd45a36cd5660df02e3fe15fae">operator[]</a> (int i)</td></tr>
<tr class="memdesc:gafb5f3cbd45a36cd5660df02e3fe15fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to ith protein.  <a href="group___prot.html#gafb5f3cbd45a36cd5660df02e3fe15fae">More...</a><br /></td></tr>
<tr class="separator:gafb5f3cbd45a36cd5660df02e3fe15fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe6658914be23da31d959347fbd968b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#gafe6658914be23da31d959347fbd968b8">size</a> ()</td></tr>
<tr class="memdesc:gafe6658914be23da31d959347fbd968b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of protein stored.  <a href="group___prot.html#gafe6658914be23da31d959347fbd968b8">More...</a><br /></td></tr>
<tr class="separator:gafe6658914be23da31d959347fbd968b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga9b12eae03c140e352b8aaa572a1733e8"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structsuper_protein.html">superProtein</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prot.html#ga9b12eae03c140e352b8aaa572a1733e8">list</a></td></tr>
<tr class="memdesc:ga9b12eae03c140e352b8aaa572a1733e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage.  <a href="group___prot.html#ga9b12eae03c140e352b8aaa572a1733e8">More...</a><br /></td></tr>
<tr class="separator:ga9b12eae03c140e352b8aaa572a1733e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to store ensemble of proteins as pointers, without copying them, can be useful for more comnplex enumerations than <a class="el" href="structstruct3_d.html" title="Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (ro...">struct3D</a> . Right now it is defined identical to a vector&lt;proteins&gt; but can be customized later. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36fabe75c104e04d05f9bdd0a109cecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fabe75c104e04d05f9bdd0a109cecf">&#9670;&nbsp;</a></span>ensProts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ensProts::ensProts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="proteins_8h_source.html">proteins.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
