<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ymir: zaptrackball.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ymir
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Cubic Lattice representation of receptor-ligand affinities with Amino-Acids</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zaptrackball.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="zaptrackball_8h_source.html">zaptrackball.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a72eac8f3ca47f689c9156c48187d447d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zaptrackball_8cpp.html#a72eac8f3ca47f689c9156c48187d447d">TRACKBALLSIZE</a>&#160;&#160;&#160;(0.8f)</td></tr>
<tr class="separator:a72eac8f3ca47f689c9156c48187d447d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7750ac2dca8111a6cc680d43e5b07d54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zaptrackball_8cpp.html#a7750ac2dca8111a6cc680d43e5b07d54">RENORMCOUNT</a>&#160;&#160;&#160;97</td></tr>
<tr class="separator:a7750ac2dca8111a6cc680d43e5b07d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a166d192f9eb354ffbee0d07ea1869509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zaptrackball_8cpp.html#a166d192f9eb354ffbee0d07ea1869509">vzero</a> (float *v)</td></tr>
<tr class="separator:a166d192f9eb354ffbee0d07ea1869509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3392fdf292d7aafc1176865030342dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zaptrackball_8cpp.html#a3392fdf292d7aafc1176865030342dbf">vset</a> (float *v, float x, float y, float z)</td></tr>
<tr class="separator:a3392fdf292d7aafc1176865030342dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f983c55dd8c9cdac3fa57e0f7dc9d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zaptrackball_8cpp.html#a2f983c55dd8c9cdac3fa57e0f7dc9d8f">vsub</a> (const float *src1, const float *src2, float *dst)</td></tr>
<tr class="separator:a2f983c55dd8c9cdac3fa57e0f7dc9d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dc4cad26e845a377cccd192b975b21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zaptrackball_8cpp.html#a63dc4cad26e845a377cccd192b975b21">vcopy</a> (const float *v1, float *v2)</td></tr>
<tr class="separator:a63dc4cad26e845a377cccd192b975b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9683df7a0d0c7396e8ca34302c272920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zaptrackball_8cpp.html#a9683df7a0d0c7396e8ca34302c272920">vcross</a> (const float *v1, const float *v2, float *cross)</td></tr>
<tr class="separator:a9683df7a0d0c7396e8ca34302c272920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe8447f139b8dec1059fce9bbbf6077"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zaptrackball_8cpp.html#aafe8447f139b8dec1059fce9bbbf6077">vlength</a> (const float *v)</td></tr>
<tr class="separator:aafe8447f139b8dec1059fce9bbbf6077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0628557b903ee521d67ebcda04b5e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zaptrackball_8cpp.html#ab0628557b903ee521d67ebcda04b5e9a">vscale</a> (float *v, float div)</td></tr>
<tr class="separator:ab0628557b903ee521d67ebcda04b5e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761b8c62d57706e1ca3bd8f822e0acd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zaptrackball_8cpp.html#a761b8c62d57706e1ca3bd8f822e0acd4">vnormal</a> (float *v)</td></tr>
<tr class="separator:a761b8c62d57706e1ca3bd8f822e0acd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53f729215cb09342da85e06d1f64020"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zaptrackball_8cpp.html#ad53f729215cb09342da85e06d1f64020">vdot</a> (const float *v1, const float *v2)</td></tr>
<tr class="separator:ad53f729215cb09342da85e06d1f64020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd5844773a12c14f4413f27a6fb7e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zaptrackball_8cpp.html#a5bd5844773a12c14f4413f27a6fb7e5f">vadd</a> (const float *src1, const float *src2, float *dst)</td></tr>
<tr class="separator:a5bd5844773a12c14f4413f27a6fb7e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f288f030060bf94823e245d3fd4febc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zaptrackball_8cpp.html#a7f288f030060bf94823e245d3fd4febc">trackball</a> (float q[4], float p1x, float p1y, float p2x, float p2y)</td></tr>
<tr class="separator:a7f288f030060bf94823e245d3fd4febc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef6babb6c7fda627b9b9371822ea835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zaptrackball_8cpp.html#a6ef6babb6c7fda627b9b9371822ea835">axis_to_quat</a> (float a[3], float phi, float q[4])</td></tr>
<tr class="separator:a6ef6babb6c7fda627b9b9371822ea835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef0147d273c05ffdb0ce7246bb5545e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zaptrackball_8cpp.html#a0ef0147d273c05ffdb0ce7246bb5545e">add_quats</a> (float q1[4], float q2[4], float dest[4])</td></tr>
<tr class="separator:a0ef0147d273c05ffdb0ce7246bb5545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc918b554b85f67d16eb470a7a4fcd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zaptrackball_8cpp.html#a4bc918b554b85f67d16eb470a7a4fcd2">build_rotmatrix</a> (float m[4][4], float q[4])</td></tr>
<tr class="separator:a4bc918b554b85f67d16eb470a7a4fcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7750ac2dca8111a6cc680d43e5b07d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7750ac2dca8111a6cc680d43e5b07d54">&#9670;&nbsp;</a></span>RENORMCOUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RENORMCOUNT&#160;&#160;&#160;97</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72eac8f3ca47f689c9156c48187d447d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72eac8f3ca47f689c9156c48187d447d">&#9670;&nbsp;</a></span>TRACKBALLSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACKBALLSIZE&#160;&#160;&#160;(0.8f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ef0147d273c05ffdb0ce7246bb5545e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef0147d273c05ffdb0ce7246bb5545e">&#9670;&nbsp;</a></span>add_quats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_quats </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>q1</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>q2</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dest</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ef6babb6c7fda627b9b9371822ea835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef6babb6c7fda627b9b9371822ea835">&#9670;&nbsp;</a></span>axis_to_quat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void axis_to_quat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>q</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bc918b554b85f67d16eb470a7a4fcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc918b554b85f67d16eb470a7a4fcd2">&#9670;&nbsp;</a></span>build_rotmatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void build_rotmatrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>m</em>[4][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>q</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f288f030060bf94823e245d3fd4febc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f288f030060bf94823e245d3fd4febc">&#9670;&nbsp;</a></span>trackball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trackball </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>q</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p1x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p1y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p2x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p2y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bd5844773a12c14f4413f27a6fb7e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd5844773a12c14f4413f27a6fb7e5f">&#9670;&nbsp;</a></span>vadd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vadd </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63dc4cad26e845a377cccd192b975b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dc4cad26e845a377cccd192b975b21">&#9670;&nbsp;</a></span>vcopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vcopy </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9683df7a0d0c7396e8ca34302c272920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9683df7a0d0c7396e8ca34302c272920">&#9670;&nbsp;</a></span>vcross()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vcross </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>cross</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad53f729215cb09342da85e06d1f64020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53f729215cb09342da85e06d1f64020">&#9670;&nbsp;</a></span>vdot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vdot </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafe8447f139b8dec1059fce9bbbf6077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe8447f139b8dec1059fce9bbbf6077">&#9670;&nbsp;</a></span>vlength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vlength </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a761b8c62d57706e1ca3bd8f822e0acd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761b8c62d57706e1ca3bd8f822e0acd4">&#9670;&nbsp;</a></span>vnormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vnormal </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0628557b903ee521d67ebcda04b5e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0628557b903ee521d67ebcda04b5e9a">&#9670;&nbsp;</a></span>vscale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vscale </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3392fdf292d7aafc1176865030342dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3392fdf292d7aafc1176865030342dbf">&#9670;&nbsp;</a></span>vset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vset </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f983c55dd8c9cdac3fa57e0f7dc9d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f983c55dd8c9cdac3fa57e0f7dc9d8f">&#9670;&nbsp;</a></span>vsub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vsub </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a166d192f9eb354ffbee0d07ea1869509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166d192f9eb354ffbee0d07ea1869509">&#9670;&nbsp;</a></span>vzero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vzero </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
