\hypertarget{_ymir_main_8cpp}{}\doxysection{Ymir\+Main.\+cpp File Reference}
\label{_ymir_main_8cpp}\index{YmirMain.cpp@{YmirMain.cpp}}
{\ttfamily \#include \char`\"{}Ymir.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_ymir_main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_ymir_main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}\label{_ymir_main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{YmirMain.cpp@{YmirMain.cpp}!main@{main}}
\index{main@{main}!YmirMain.cpp@{YmirMain.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

