\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classaffinity_one_ligand}{affinity\+One\+Ligand}} }{\pageref{classaffinity_one_ligand}}{}
\item\contentsline{section}{\mbox{\hyperlink{structens_prots}{ens\+Prots}} \\*Structure to store ensemble of proteins as pointers, without copying them, can be useful for more comnplex enumerations than \mbox{\hyperlink{structstruct3_d}{struct3D}} . Right now it is defined identical to a vector$<$proteins$>$ but can be customized later }{\pageref{structens_prots}}{}
\item\contentsline{section}{\mbox{\hyperlink{structlattice}{lattice}} \\*(static) Class to convert positions into an integer ID }{\pageref{structlattice}}{}
\item\contentsline{section}{\mbox{\hyperlink{structreceptor_library}{receptor\+Library}} }{\pageref{structreceptor_library}}{}
\item\contentsline{section}{\mbox{\hyperlink{structreceptor_ligand}{receptor\+Ligand}} \\*Class to define a receptor-\/ligand problem, and to enumerate all possible structure of specified length (in bonds), around the predefined ligand structure, with a minimum number of contacts and possibly excluding a list of \textquotesingle{}forbidden/inaccessible\textquotesingle{} positions }{\pageref{structreceptor_ligand}}{}
\item\contentsline{section}{\mbox{\hyperlink{structresidue}{residue}} \\*Class storing the information on one residue in a protein }{\pageref{structresidue}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_space_structure}{Space\+Structure}} \\*Space structures description\+: a position in space and an absolute structure. Described by 2 I\+Ds\+: position and absolute ID }{\pageref{struct_space_structure}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstruct3_d}{struct3D}} \\*Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (rotation, fusion) }{\pageref{structstruct3_d}}{}
\item\contentsline{section}{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \\*Class for Proteins\+: Structure in 3D + additional list of residues and their positions in space }{\pageref{structsuper_protein}}{}
\end{DoxyCompactList}
