\hypertarget{classaffinity_one_ligand}{}\doxysection{affinity\+One\+Ligand Class Reference}
\label{classaffinity_one_ligand}\index{affinityOneLigand@{affinityOneLigand}}


{\ttfamily \#include $<$fastaffinity.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaffinity_one_ligand_aef0480d474c0ec4f1d20463ba284184e}{affinity\+One\+Ligand}} (string \+\_\+ligand\+Structure\+Seq, string \+\_\+ligand\+A\+Aseq, int start\+Position, int \+\_\+size\+Receptors, int \+\_\+minimal\+N\+Interact, int \+\_\+min\+Self\+Foldings, double \+\_\+\+KT, vector$<$ int $>$ list\+Forbidden\+Positions=vector$<$ int $>$())
\item 
\mbox{\hyperlink{classaffinity_one_ligand_a0105c91550f34f1826f56035d6853c5b}{affinity\+One\+Ligand}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$\+\_\+ligand, int \+\_\+size\+Receptors, int \+\_\+minimal\+N\+Interact, int \+\_\+min\+Self\+Foldings, double \+\_\+\+KT, vector$<$ int $>$ list\+Forbidden\+Positions=vector$<$ int $>$())
\item 
void \mbox{\hyperlink{classaffinity_one_ligand_a441086b4f0728b3d0876395a74bc3746}{set\+Ultra\+Fast}} (bool v)
\item 
std\+::pair$<$ double, double $>$ \mbox{\hyperlink{classaffinity_one_ligand_afd915089b1baadf7c785ae22e079c48f}{affinity}} (string receptor\+A\+A\+Seq, bool \mbox{\hyperlink{group___cod_inter_gac31a5c5597b82928fbac22a6100f6538}{show\+Structures}}=false, vector$<$ string $>$ $\ast$return\+Best\+Structures=nullptr)
\item 
double \mbox{\hyperlink{classaffinity_one_ligand_a1cd3cb5836c8fad8b3822636de1fc48b}{best\+Affinity}} (string receptor\+A\+A\+Seq, bool \mbox{\hyperlink{group___cod_inter_gac31a5c5597b82928fbac22a6100f6538}{show\+Structures}}=false, vector$<$ string $>$ $\ast$return\+Best\+Structures=nullptr)
\item 
void \mbox{\hyperlink{classaffinity_one_ligand_a348a50e26a397a948439adc4b20833db}{print\+Infos}} ()
\item 
\mbox{\hyperlink{classaffinity_one_ligand_aabca7818ada6b2756124ece939ae8d91}{affinity\+One\+Ligand}} (const \mbox{\hyperlink{classaffinity_one_ligand}{affinity\+One\+Ligand}} \&copy)
\item 
void \mbox{\hyperlink{classaffinity_one_ligand_aaa090d1836e912fae53f1664cd4fa8e2}{initialize}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$\+\_\+ligand, int \+\_\+size\+Receptors, int \+\_\+minimal\+N\+Interact, int \+\_\+min\+Self\+Foldings, double \+\_\+\+KT, vector$<$ int $>$ list\+Forbidden\+Positions=vector$<$ int $>$())
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classaffinity_one_ligand_ac91559fa4f730f3476898530f64a8328}{ligand\+Seq}}
\item 
string \mbox{\hyperlink{classaffinity_one_ligand_a8c838011a0a0b590880ebdfceb6df673}{ligand\+A\+Aseq}}
\item 
\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$ \mbox{\hyperlink{classaffinity_one_ligand_ad9e053087b6f0bd8621dc1828f736008}{ligand}}
\item 
int \mbox{\hyperlink{classaffinity_one_ligand_a47757b9b4f8a7cebf6a7a2b36410df92}{size\+Receptors}}
\item 
int \mbox{\hyperlink{classaffinity_one_ligand_af8cab908c0000640e8d9166674689369}{minimal\+N\+Interact}}
\item 
int \mbox{\hyperlink{classaffinity_one_ligand_ac22cbfacc71d28154a615e2ba92746ea}{n\+Inter\+Codes}}
\item 
int \mbox{\hyperlink{classaffinity_one_ligand_a617003f997af1bb5c4610c2d400d5473}{min\+Nr\+Self\+Interactions}}
\item 
int \mbox{\hyperlink{classaffinity_one_ligand_a1777fa1fe36247e36b7134547d8ce35d}{n\+Folding\+Codes}}
\item 
double \mbox{\hyperlink{classaffinity_one_ligand_a657f1a286e64c2400a91e2b16b83f137}{KT}}
\item 
string \mbox{\hyperlink{classaffinity_one_ligand_a2d808d83d373400ecdef40fcb9df8485}{file\+Structures}}
\item 
string \mbox{\hyperlink{classaffinity_one_ligand_a5e0b48b613bd170fd28ed34dad8f4c1a}{file\+Self\+Foldings}}
\item 
bool \mbox{\hyperlink{classaffinity_one_ligand_a9b1395f0479b0e91007ef484963e398c}{mode\+Ultra\+Fast}}
\item 
vector$<$ string $>$ $\ast$ \mbox{\hyperlink{classaffinity_one_ligand_ab60e7cf268f6e261e3939e7f56f681d0}{interactions}}
\item 
vector$<$ int $>$ \mbox{\hyperlink{classaffinity_one_ligand_a9feec0cc13d92d5eb8c0b04f82923884}{nb\+Repeats}}
\item 
vector$<$ string $>$ $\ast$ \mbox{\hyperlink{classaffinity_one_ligand_aca3142bac83826d1c44290420a6cf61c}{self\+Interactions}}
\item 
vector$<$ int $>$ \mbox{\hyperlink{classaffinity_one_ligand_a8171e839a1aa1babf3a352f13c0faa41}{nb\+Self\+Repeats}}
\item 
map$<$ string, double $>$ \mbox{\hyperlink{classaffinity_one_ligand_ad3577257882eb3856c7c01b771df9c43}{known\+Best\+Affinities}}
\item 
map$<$ string, double $>$ \mbox{\hyperlink{classaffinity_one_ligand_a3f0506d1b84b9709facb2e03f51e2441}{known\+Statistical\+Affinities}}
\item 
map$<$ string, string $>$ \mbox{\hyperlink{classaffinity_one_ligand_a1763b35ce06203ba99354a01b64d818e}{known\+Best\+Interactions}}
\item 
std\+::map$<$ string, vector$<$ std\+::pair$<$ int, string $>$ $>$ $>$ \mbox{\hyperlink{classaffinity_one_ligand_a56f4000671c87d854d8b89f848feeedc}{profile\+To\+Structure}}
\item 
string \mbox{\hyperlink{classaffinity_one_ligand_a4a5891dc3dbf44cda62b10df32a55c70}{f\+Struct}}
\item 
string \mbox{\hyperlink{classaffinity_one_ligand_a8e88a26eba1363773275254cfef1042d}{f\+All}}
\item 
string \mbox{\hyperlink{classaffinity_one_ligand_aaee1a0e254b554f03e4a5bcb69ffe42a}{f\+Compact}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classaffinity_one_ligand_aef0480d474c0ec4f1d20463ba284184e}\label{classaffinity_one_ligand_aef0480d474c0ec4f1d20463ba284184e}} 
\index{affinityOneLigand@{affinityOneLigand}!affinityOneLigand@{affinityOneLigand}}
\index{affinityOneLigand@{affinityOneLigand}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{affinityOneLigand()}{affinityOneLigand()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily affinity\+One\+Ligand\+::affinity\+One\+Ligand (\begin{DoxyParamCaption}\item[{string}]{\+\_\+ligand\+Structure\+Seq,  }\item[{string}]{\+\_\+ligand\+A\+Aseq,  }\item[{int}]{start\+Position,  }\item[{int}]{\+\_\+size\+Receptors,  }\item[{int}]{\+\_\+minimal\+N\+Interact,  }\item[{int}]{\+\_\+min\+Self\+Foldings,  }\item[{double}]{\+\_\+\+KT,  }\item[{vector$<$ int $>$}]{list\+Forbidden\+Positions = {\ttfamily vector$<$int$>$()} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classaffinity_one_ligand_a0105c91550f34f1826f56035d6853c5b}\label{classaffinity_one_ligand_a0105c91550f34f1826f56035d6853c5b}} 
\index{affinityOneLigand@{affinityOneLigand}!affinityOneLigand@{affinityOneLigand}}
\index{affinityOneLigand@{affinityOneLigand}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{affinityOneLigand()}{affinityOneLigand()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily affinity\+One\+Ligand\+::affinity\+One\+Ligand (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$}]{\+\_\+ligand,  }\item[{int}]{\+\_\+size\+Receptors,  }\item[{int}]{\+\_\+minimal\+N\+Interact,  }\item[{int}]{\+\_\+min\+Self\+Foldings,  }\item[{double}]{\+\_\+\+KT,  }\item[{vector$<$ int $>$}]{list\+Forbidden\+Positions = {\ttfamily vector$<$int$>$()} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classaffinity_one_ligand_aabca7818ada6b2756124ece939ae8d91}\label{classaffinity_one_ligand_aabca7818ada6b2756124ece939ae8d91}} 
\index{affinityOneLigand@{affinityOneLigand}!affinityOneLigand@{affinityOneLigand}}
\index{affinityOneLigand@{affinityOneLigand}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{affinityOneLigand()}{affinityOneLigand()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily affinity\+One\+Ligand\+::affinity\+One\+Ligand (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classaffinity_one_ligand}{affinity\+One\+Ligand}} \&}]{copy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classaffinity_one_ligand_afd915089b1baadf7c785ae22e079c48f}\label{classaffinity_one_ligand_afd915089b1baadf7c785ae22e079c48f}} 
\index{affinityOneLigand@{affinityOneLigand}!affinity@{affinity}}
\index{affinity@{affinity}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{affinity()}{affinity()}}
{\footnotesize\ttfamily std\+::pair$<$ double, double $>$ affinity\+One\+Ligand\+::affinity (\begin{DoxyParamCaption}\item[{string}]{receptor\+A\+A\+Seq,  }\item[{bool}]{show\+Structures = {\ttfamily false},  }\item[{vector$<$ string $>$ $\ast$}]{return\+Best\+Structures = {\ttfamily nullptr} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classaffinity_one_ligand_a1cd3cb5836c8fad8b3822636de1fc48b}\label{classaffinity_one_ligand_a1cd3cb5836c8fad8b3822636de1fc48b}} 
\index{affinityOneLigand@{affinityOneLigand}!bestAffinity@{bestAffinity}}
\index{bestAffinity@{bestAffinity}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{bestAffinity()}{bestAffinity()}}
{\footnotesize\ttfamily double affinity\+One\+Ligand\+::best\+Affinity (\begin{DoxyParamCaption}\item[{string}]{receptor\+A\+A\+Seq,  }\item[{bool}]{show\+Structures = {\ttfamily false},  }\item[{vector$<$ string $>$ $\ast$}]{return\+Best\+Structures = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classaffinity_one_ligand_aaa090d1836e912fae53f1664cd4fa8e2}\label{classaffinity_one_ligand_aaa090d1836e912fae53f1664cd4fa8e2}} 
\index{affinityOneLigand@{affinityOneLigand}!initialize@{initialize}}
\index{initialize@{initialize}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void affinity\+One\+Ligand\+::initialize (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$}]{\+\_\+ligand,  }\item[{int}]{\+\_\+size\+Receptors,  }\item[{int}]{\+\_\+minimal\+N\+Interact,  }\item[{int}]{\+\_\+min\+Self\+Foldings,  }\item[{double}]{\+\_\+\+KT,  }\item[{vector$<$ int $>$}]{list\+Forbidden\+Positions = {\ttfamily vector$<$int$>$()} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classaffinity_one_ligand_a348a50e26a397a948439adc4b20833db}\label{classaffinity_one_ligand_a348a50e26a397a948439adc4b20833db}} 
\index{affinityOneLigand@{affinityOneLigand}!printInfos@{printInfos}}
\index{printInfos@{printInfos}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{printInfos()}{printInfos()}}
{\footnotesize\ttfamily void affinity\+One\+Ligand\+::print\+Infos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classaffinity_one_ligand_a441086b4f0728b3d0876395a74bc3746}\label{classaffinity_one_ligand_a441086b4f0728b3d0876395a74bc3746}} 
\index{affinityOneLigand@{affinityOneLigand}!setUltraFast@{setUltraFast}}
\index{setUltraFast@{setUltraFast}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{setUltraFast()}{setUltraFast()}}
{\footnotesize\ttfamily void affinity\+One\+Ligand\+::set\+Ultra\+Fast (\begin{DoxyParamCaption}\item[{bool}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classaffinity_one_ligand_a8e88a26eba1363773275254cfef1042d}\label{classaffinity_one_ligand_a8e88a26eba1363773275254cfef1042d}} 
\index{affinityOneLigand@{affinityOneLigand}!fAll@{fAll}}
\index{fAll@{fAll}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{fAll}{fAll}}
{\footnotesize\ttfamily string affinity\+One\+Ligand\+::f\+All}

\mbox{\Hypertarget{classaffinity_one_ligand_aaee1a0e254b554f03e4a5bcb69ffe42a}\label{classaffinity_one_ligand_aaee1a0e254b554f03e4a5bcb69ffe42a}} 
\index{affinityOneLigand@{affinityOneLigand}!fCompact@{fCompact}}
\index{fCompact@{fCompact}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{fCompact}{fCompact}}
{\footnotesize\ttfamily string affinity\+One\+Ligand\+::f\+Compact}

\mbox{\Hypertarget{classaffinity_one_ligand_a5e0b48b613bd170fd28ed34dad8f4c1a}\label{classaffinity_one_ligand_a5e0b48b613bd170fd28ed34dad8f4c1a}} 
\index{affinityOneLigand@{affinityOneLigand}!fileSelfFoldings@{fileSelfFoldings}}
\index{fileSelfFoldings@{fileSelfFoldings}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{fileSelfFoldings}{fileSelfFoldings}}
{\footnotesize\ttfamily string affinity\+One\+Ligand\+::file\+Self\+Foldings}

\mbox{\Hypertarget{classaffinity_one_ligand_a2d808d83d373400ecdef40fcb9df8485}\label{classaffinity_one_ligand_a2d808d83d373400ecdef40fcb9df8485}} 
\index{affinityOneLigand@{affinityOneLigand}!fileStructures@{fileStructures}}
\index{fileStructures@{fileStructures}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{fileStructures}{fileStructures}}
{\footnotesize\ttfamily string affinity\+One\+Ligand\+::file\+Structures}

\mbox{\Hypertarget{classaffinity_one_ligand_a4a5891dc3dbf44cda62b10df32a55c70}\label{classaffinity_one_ligand_a4a5891dc3dbf44cda62b10df32a55c70}} 
\index{affinityOneLigand@{affinityOneLigand}!fStruct@{fStruct}}
\index{fStruct@{fStruct}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{fStruct}{fStruct}}
{\footnotesize\ttfamily string affinity\+One\+Ligand\+::f\+Struct}

\mbox{\Hypertarget{classaffinity_one_ligand_ab60e7cf268f6e261e3939e7f56f681d0}\label{classaffinity_one_ligand_ab60e7cf268f6e261e3939e7f56f681d0}} 
\index{affinityOneLigand@{affinityOneLigand}!interactions@{interactions}}
\index{interactions@{interactions}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{interactions}{interactions}}
{\footnotesize\ttfamily vector$<$string$>$$\ast$ affinity\+One\+Ligand\+::interactions}

\mbox{\Hypertarget{classaffinity_one_ligand_ad3577257882eb3856c7c01b771df9c43}\label{classaffinity_one_ligand_ad3577257882eb3856c7c01b771df9c43}} 
\index{affinityOneLigand@{affinityOneLigand}!knownBestAffinities@{knownBestAffinities}}
\index{knownBestAffinities@{knownBestAffinities}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{knownBestAffinities}{knownBestAffinities}}
{\footnotesize\ttfamily map$<$string, double$>$ affinity\+One\+Ligand\+::known\+Best\+Affinities}

\mbox{\Hypertarget{classaffinity_one_ligand_a1763b35ce06203ba99354a01b64d818e}\label{classaffinity_one_ligand_a1763b35ce06203ba99354a01b64d818e}} 
\index{affinityOneLigand@{affinityOneLigand}!knownBestInteractions@{knownBestInteractions}}
\index{knownBestInteractions@{knownBestInteractions}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{knownBestInteractions}{knownBestInteractions}}
{\footnotesize\ttfamily map$<$string, string$>$ affinity\+One\+Ligand\+::known\+Best\+Interactions}

\mbox{\Hypertarget{classaffinity_one_ligand_a3f0506d1b84b9709facb2e03f51e2441}\label{classaffinity_one_ligand_a3f0506d1b84b9709facb2e03f51e2441}} 
\index{affinityOneLigand@{affinityOneLigand}!knownStatisticalAffinities@{knownStatisticalAffinities}}
\index{knownStatisticalAffinities@{knownStatisticalAffinities}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{knownStatisticalAffinities}{knownStatisticalAffinities}}
{\footnotesize\ttfamily map$<$string, double$>$ affinity\+One\+Ligand\+::known\+Statistical\+Affinities}

\mbox{\Hypertarget{classaffinity_one_ligand_a657f1a286e64c2400a91e2b16b83f137}\label{classaffinity_one_ligand_a657f1a286e64c2400a91e2b16b83f137}} 
\index{affinityOneLigand@{affinityOneLigand}!KT@{KT}}
\index{KT@{KT}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{KT}{KT}}
{\footnotesize\ttfamily double affinity\+One\+Ligand\+::\+KT}

\mbox{\Hypertarget{classaffinity_one_ligand_ad9e053087b6f0bd8621dc1828f736008}\label{classaffinity_one_ligand_ad9e053087b6f0bd8621dc1828f736008}} 
\index{affinityOneLigand@{affinityOneLigand}!ligand@{ligand}}
\index{ligand@{ligand}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{ligand}{ligand}}
{\footnotesize\ttfamily \mbox{\hyperlink{structsuper_protein}{super\+Protein}}$\ast$ affinity\+One\+Ligand\+::ligand}

\mbox{\Hypertarget{classaffinity_one_ligand_a8c838011a0a0b590880ebdfceb6df673}\label{classaffinity_one_ligand_a8c838011a0a0b590880ebdfceb6df673}} 
\index{affinityOneLigand@{affinityOneLigand}!ligandAAseq@{ligandAAseq}}
\index{ligandAAseq@{ligandAAseq}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{ligandAAseq}{ligandAAseq}}
{\footnotesize\ttfamily string affinity\+One\+Ligand\+::ligand\+A\+Aseq}

\mbox{\Hypertarget{classaffinity_one_ligand_ac91559fa4f730f3476898530f64a8328}\label{classaffinity_one_ligand_ac91559fa4f730f3476898530f64a8328}} 
\index{affinityOneLigand@{affinityOneLigand}!ligandSeq@{ligandSeq}}
\index{ligandSeq@{ligandSeq}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{ligandSeq}{ligandSeq}}
{\footnotesize\ttfamily string affinity\+One\+Ligand\+::ligand\+Seq}

\mbox{\Hypertarget{classaffinity_one_ligand_af8cab908c0000640e8d9166674689369}\label{classaffinity_one_ligand_af8cab908c0000640e8d9166674689369}} 
\index{affinityOneLigand@{affinityOneLigand}!minimalNInteract@{minimalNInteract}}
\index{minimalNInteract@{minimalNInteract}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{minimalNInteract}{minimalNInteract}}
{\footnotesize\ttfamily int affinity\+One\+Ligand\+::minimal\+N\+Interact}

\mbox{\Hypertarget{classaffinity_one_ligand_a617003f997af1bb5c4610c2d400d5473}\label{classaffinity_one_ligand_a617003f997af1bb5c4610c2d400d5473}} 
\index{affinityOneLigand@{affinityOneLigand}!minNrSelfInteractions@{minNrSelfInteractions}}
\index{minNrSelfInteractions@{minNrSelfInteractions}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{minNrSelfInteractions}{minNrSelfInteractions}}
{\footnotesize\ttfamily int affinity\+One\+Ligand\+::min\+Nr\+Self\+Interactions}

\mbox{\Hypertarget{classaffinity_one_ligand_a9b1395f0479b0e91007ef484963e398c}\label{classaffinity_one_ligand_a9b1395f0479b0e91007ef484963e398c}} 
\index{affinityOneLigand@{affinityOneLigand}!modeUltraFast@{modeUltraFast}}
\index{modeUltraFast@{modeUltraFast}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{modeUltraFast}{modeUltraFast}}
{\footnotesize\ttfamily bool affinity\+One\+Ligand\+::mode\+Ultra\+Fast}

\mbox{\Hypertarget{classaffinity_one_ligand_a9feec0cc13d92d5eb8c0b04f82923884}\label{classaffinity_one_ligand_a9feec0cc13d92d5eb8c0b04f82923884}} 
\index{affinityOneLigand@{affinityOneLigand}!nbRepeats@{nbRepeats}}
\index{nbRepeats@{nbRepeats}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{nbRepeats}{nbRepeats}}
{\footnotesize\ttfamily vector$<$int$>$ affinity\+One\+Ligand\+::nb\+Repeats}

\mbox{\Hypertarget{classaffinity_one_ligand_a8171e839a1aa1babf3a352f13c0faa41}\label{classaffinity_one_ligand_a8171e839a1aa1babf3a352f13c0faa41}} 
\index{affinityOneLigand@{affinityOneLigand}!nbSelfRepeats@{nbSelfRepeats}}
\index{nbSelfRepeats@{nbSelfRepeats}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{nbSelfRepeats}{nbSelfRepeats}}
{\footnotesize\ttfamily vector$<$int$>$ affinity\+One\+Ligand\+::nb\+Self\+Repeats}

\mbox{\Hypertarget{classaffinity_one_ligand_a1777fa1fe36247e36b7134547d8ce35d}\label{classaffinity_one_ligand_a1777fa1fe36247e36b7134547d8ce35d}} 
\index{affinityOneLigand@{affinityOneLigand}!nFoldingCodes@{nFoldingCodes}}
\index{nFoldingCodes@{nFoldingCodes}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{nFoldingCodes}{nFoldingCodes}}
{\footnotesize\ttfamily int affinity\+One\+Ligand\+::n\+Folding\+Codes}

\mbox{\Hypertarget{classaffinity_one_ligand_ac22cbfacc71d28154a615e2ba92746ea}\label{classaffinity_one_ligand_ac22cbfacc71d28154a615e2ba92746ea}} 
\index{affinityOneLigand@{affinityOneLigand}!nInterCodes@{nInterCodes}}
\index{nInterCodes@{nInterCodes}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{nInterCodes}{nInterCodes}}
{\footnotesize\ttfamily int affinity\+One\+Ligand\+::n\+Inter\+Codes}

\mbox{\Hypertarget{classaffinity_one_ligand_a56f4000671c87d854d8b89f848feeedc}\label{classaffinity_one_ligand_a56f4000671c87d854d8b89f848feeedc}} 
\index{affinityOneLigand@{affinityOneLigand}!profileToStructure@{profileToStructure}}
\index{profileToStructure@{profileToStructure}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{profileToStructure}{profileToStructure}}
{\footnotesize\ttfamily std\+::map$<$string, vector$<$std\+::pair$<$int,string$>$ $>$ $>$ affinity\+One\+Ligand\+::profile\+To\+Structure}

\mbox{\Hypertarget{classaffinity_one_ligand_aca3142bac83826d1c44290420a6cf61c}\label{classaffinity_one_ligand_aca3142bac83826d1c44290420a6cf61c}} 
\index{affinityOneLigand@{affinityOneLigand}!selfInteractions@{selfInteractions}}
\index{selfInteractions@{selfInteractions}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{selfInteractions}{selfInteractions}}
{\footnotesize\ttfamily vector$<$string$>$$\ast$ affinity\+One\+Ligand\+::self\+Interactions}

\mbox{\Hypertarget{classaffinity_one_ligand_a47757b9b4f8a7cebf6a7a2b36410df92}\label{classaffinity_one_ligand_a47757b9b4f8a7cebf6a7a2b36410df92}} 
\index{affinityOneLigand@{affinityOneLigand}!sizeReceptors@{sizeReceptors}}
\index{sizeReceptors@{sizeReceptors}!affinityOneLigand@{affinityOneLigand}}
\doxysubsubsection{\texorpdfstring{sizeReceptors}{sizeReceptors}}
{\footnotesize\ttfamily int affinity\+One\+Ligand\+::size\+Receptors}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{fastaffinity_8h}{fastaffinity.\+h}}\item 
\mbox{\hyperlink{fastaffinity_8cpp}{fastaffinity.\+cpp}}\end{DoxyCompactItemize}
