\hypertarget{compact_8h}{}\doxysection{compact.\+h File Reference}
\label{compact_8h}\index{compact.h@{compact.h}}


Functions for encoding and manipulating lattice structures using the alphabet S\+U\+D\+LR.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_space_structure}{Space\+Structure}}
\begin{DoxyCompactList}\small\item\em Space structures description\+: a position in space and an absolute structure. Described by 2 I\+Ds\+: position and absolute ID. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structstruct3_d}{struct3D}}
\begin{DoxyCompactList}\small\item\em Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (rotation, fusion) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{compact_8h_a15eec61288a3d894f007b017c7459e8b}{Nb\+\_\+\+Moves\+\_\+\+Relative}}~5
\item 
\#define \mbox{\hyperlink{compact_8h_a2d0724ee12e79136b92355774dc0c94d}{Nb\+\_\+\+Moves\+\_\+\+Absolute}}~6
\item 
\#define \mbox{\hyperlink{group__compact_encoding_gac4041a19ac1fddefc2239437baecd8f5}{M\+A\+XL}}~29
\begin{DoxyCompactList}\small\item\em Maximum size of relative sequences that can be represented inside 64 bits. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__compact_encoding_gaada065fb4f4ef8023e0538a7ffcb3710}{E\+R\+R\+O\+R\+S\+EQ}}~16000
\begin{DoxyCompactList}\small\item\em E\+R\+R\+OR 64-\/bits ID code for improperly formatted sequences. (16000 is actually an ID for a sequence of size 6 that is not feasible) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef long long unsigned int \mbox{\hyperlink{group___struct_manip_gab6cbd3548b0b1f9558a26a9e42bbb448}{Compact\+Structure}}
\begin{DoxyCompactList}\small\item\em Compact structures I\+Ds. Compact stuctures should start by S(\+S$\ast$)U.. \end{DoxyCompactList}\item 
typedef long long unsigned int \mbox{\hyperlink{group___struct_manip_ga66e6e2eafcaae9d42d79f9e040cd3618}{Absolute\+Structure}}
\begin{DoxyCompactList}\small\item\em Absolute structures I\+Ds. Absolute stuctures can be whatever sequence (U\+R\+L\+DS), and might as well start by B. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \{ \newline
\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0ada4cdade2120d083fe09b30940e51c12}{Straight}}, 
\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0ad48f7af8c070184f3774c8e85854eb66}{Right}}, 
\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0a9d4d8b0b72fc2659da772d761a3c5ecb}{Left}}, 
\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0a57a7edcbc04d6175683383cad5c3e0a2}{Up}}, 
\newline
\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abcf8c79e9a5f5f9d606fb35645a0fb27}{Down}}, 
\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0af22fce3bb34683109aeea15c2f477156}{Backwards}}, 
\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b}{Un\+Defined}}
 \}
\begin{DoxyCompactList}\small\item\em Possible moves are Straight, Right, Left, Up, Down, Backwards, encoded as \textquotesingle{}S\textquotesingle{}, \textquotesingle{}R\textquotesingle{}, \textquotesingle{}L\textquotesingle{}, \textquotesingle{}U\textquotesingle{}, \textquotesingle{}D\textquotesingle{}, \textquotesingle{}B\textquotesingle{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::pair$<$ \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} $>$ \mbox{\hyperlink{group___basic_moves_ga595df04107c02c96175db3176a33f7a7}{next\+Absolute\+Move}} (\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} previous, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} yaxis, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} next\+To\+Translate)
\begin{DoxyCompactList}\small\item\em Main function\+: moving the observer, from a current direction (Ox) and a current yaxis (Oy) according to the wished R\+E\+L\+A\+T\+I\+VE next move. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \mbox{\hyperlink{group___basic_moves_ga5556af5890b95c3a7a2aaadd572baf92}{initial\+Yaxis}} (\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} dir)
\begin{DoxyCompactList}\small\item\em Default predefined initial Y axis for the each first move of the observer. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \mbox{\hyperlink{group___basic_moves_gaf1240a3bf5dbc7d687c35c5c0e215d5f}{rand\+Rel\+Move}} ()
\begin{DoxyCompactList}\small\item\em Gets a random direction, excluding Backwards (Relative move) \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \mbox{\hyperlink{group___basic_moves_gaf52b1749df21cb31e2051386634bc5b8}{rand\+Abs\+Move}} ()
\begin{DoxyCompactList}\small\item\em Gets a random direction, including Backwards (Absolute move) \end{DoxyCompactList}\item 
char \mbox{\hyperlink{group___basic_moves_ga77e499f2f2453a71afd7305498b600cf}{int\+To\+Move\+Char}} (\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} m)
\begin{DoxyCompactList}\small\item\em Conversions for printing\+: Char code for each move. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{compact_8h_a1ef94babeb80410fa9b1cb288fec8406}{int\+To\+Move\+Char}} (int m)
\item 
int \mbox{\hyperlink{group___basic_moves_ga42b416ce31d69b756f49cdb76373d10d}{char\+Move\+To\+Int}} (char c)
\begin{DoxyCompactList}\small\item\em Conversions move\+Direction associated with a Char \textquotesingle{}S\textquotesingle{} \textquotesingle{}U\textquotesingle{} \textquotesingle{}D\textquotesingle{} \textquotesingle{}L\textquotesingle{} \textquotesingle{}S\textquotesingle{}. \end{DoxyCompactList}\item 
vector$<$ int $>$ \mbox{\hyperlink{group___basic_moves_ga9afdf9c360d3d134f39895badfe04da5}{move\+Vector}} (\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} dir)
\begin{DoxyCompactList}\small\item\em Transforms a direction into a 3D vector. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \mbox{\hyperlink{group___basic_moves_ga55c94b330c75dc010133378184f96695}{move\+ID}} (vector$<$ int $>$ v)
\begin{DoxyCompactList}\small\item\em Transforms a unit integer 3D vector into a direction. \end{DoxyCompactList}\item 
vector$<$ int $>$ \mbox{\hyperlink{group___basic_moves_ga5ff8f09a1371dc639f843a7025cb671b}{vectorial\+Product}} (vector$<$ int $>$ x, vector$<$ int $>$ y)
\begin{DoxyCompactList}\small\item\em vectorial product between vectors \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \mbox{\hyperlink{group___basic_moves_gab54c56555fa2d04986dca598e332afe7}{vectorial\+Product}} (\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} x, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} y)
\begin{DoxyCompactList}\small\item\em vectorial product between directions \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___basic_moves_ga8543942d53f3030cdf952c562e6db670}{test\+Vectors\+Directions}} ()
\begin{DoxyCompactList}\small\item\em Example / Test function for moves. \end{DoxyCompactList}\item 
\mbox{\hyperlink{compact_8cpp_ab6cbd3548b0b1f9558a26a9e42bbb448}{Compact\+Structure}} \mbox{\hyperlink{group___struct_manip_ga3b617c389f4201b7965b2e23c4167317}{compacte}} (\mbox{\hyperlink{compact_8cpp_a66e6e2eafcaae9d42d79f9e040cd3618}{Absolute\+Structure}} prot\+ID)
\begin{DoxyCompactList}\small\item\em Transforms an absolute ID structure into the compact version ID (rotated to start by S\+S$\ast$U. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{compact_8h_a03bd4278cc74e64ed48c9e93d0d6a75d}{print\+Compact}} (\mbox{\hyperlink{compact_8cpp_ab6cbd3548b0b1f9558a26a9e42bbb448}{Compact\+Structure}} cs)
\item 
string \mbox{\hyperlink{compact_8h_a6660c8b7af62b3de518638fae4cadf76}{print\+Abs}} (\mbox{\hyperlink{compact_8cpp_a66e6e2eafcaae9d42d79f9e040cd3618}{Absolute\+Structure}} as)
\item 
string \mbox{\hyperlink{compact_8h_a797c8458ba611bd290ad8fd7de1b3b8a}{print}} (\mbox{\hyperlink{struct_space_structure}{Space\+Structure}} \&ss)
\item 
string \mbox{\hyperlink{group___struct_manip_ga595686647bda023f2809ce99bd58b89a}{normalize\+Absolute}} (string seq)
\begin{DoxyCompactList}\small\item\em Takes the absolute sequence of a structure in space, and rotates into the relative description of the same structure, i.\+e., starting from S and with U as first turn. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___struct_manip_ga8d860b1fed060b2653f16ebd98949c01}{relative\+Rotate}} (string seq, bool clockwise=true)
\begin{DoxyCompactList}\small\item\em Performs a rotation around the firt step/bond/direction of the structure. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___struct_manip_gaef5e8caada4b1a7252ea6f98ff88ed5a}{easy\+Rotate}} (string seq, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} abs\+Axis, bool clockwise=true)
\begin{DoxyCompactList}\small\item\em Rotate a structure around one axis (defined as a direction), clockwise or anticlockwise. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___struct_manip_ga70aa1549f7be5541ce2701602f1c83df}{fuse}} (string seq1, string seq2)
\begin{DoxyCompactList}\small\item\em Concatenates (fuse) two absolute structures. The second structure is rewritten according to the position of the observer at the end of the first structure in order to describe the same shape. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___struct_manip_ga4e0ceddee54af0101c0c81f92e4b0c2c}{revert}} (string seq1)
\begin{DoxyCompactList}\small\item\em describes the same structure from the other side, with the {\itshape exact same} configuration in space i.\+e. the absolute moves are the same but reverted and in opposite order. \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{group___struct_manip_ga47f19b83a2f534e12997d1845d2bf328}{all\+Rotations\+Struct}} (string base, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} Forcing\+Start=\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b}{Un\+Defined}}, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} first\+Turn=\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b}{Un\+Defined}})
\begin{DoxyCompactList}\small\item\em Generate all possible rotations of an absolute structure around its starting point. By default, all rotations around an axis (Ox,Oy and Oz), clockwise or not, including 180 degree rotations, are returned. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{compact_8cpp_a66e6e2eafcaae9d42d79f9e040cd3618}{Absolute\+Structure}} $>$ \mbox{\hyperlink{group___struct_manip_ga1cc696da28c70ac19fe921e0115dc87d}{all\+Rotations\+Struct}} (\mbox{\hyperlink{compact_8cpp_ab6cbd3548b0b1f9558a26a9e42bbb448}{Compact\+Structure}} base, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} Forcing\+Start=\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b}{Un\+Defined}}, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} first\+Turn=\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b}{Un\+Defined}})
\begin{DoxyCompactList}\small\item\em Generate all possible rotations of a compact structure. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{compact_8h_afeddecdecac699e97adc602b2720e490}{test\+Rotate}} ()
\item 
bool \mbox{\hyperlink{compact_8h_a3673ce5e4effb541a2762d6277e4dd32}{contains}} (set$<$ int $>$ s, int v)
\item 
set$<$ int $>$ \mbox{\hyperlink{compact_8h_a4dedf3ad5f6197ebf17e5a74459a7481}{union\+\_\+sets}} (set$<$ int $>$ \&s1, set$<$ int $>$ \&s2)
\item 
vector$<$ int $>$ \mbox{\hyperlink{group___struct_manip_ga98bc09655adf5e426d1a3ea68350eba2}{intersection}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s1, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&s2)
\begin{DoxyCompactList}\small\item\em Return the intersection of points occupied by two structures. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___struct_manip_ga54d947b3e21494b32ed947bfcbc4229e}{collide}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s1, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&s2)
\begin{DoxyCompactList}\small\item\em Says if two structures overlap in space (shared occupied position). \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___struct_manip_ga474ecc7598a4c83b71422363f8fc6c29}{touch}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s1, int pos)
\begin{DoxyCompactList}\small\item\em Says if a position is a nearest neighbor of any point in a structure. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___struct_manip_gafb111fc13f804a49ba4f7dff6ec6463b}{nb\+Touch\+Points}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s1, int pos)
\begin{DoxyCompactList}\small\item\em Number of positions that are nearest neighbors of a position, inside a structure. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{compact_8h_a4d9c5da2187812b6237fa2d4f824959e}{nb\+Touch\+Points}} (set$<$ int $>$ \&occup\+Pos, int pos)
\begin{DoxyCompactList}\small\item\em Number of positions that are nearest neighbors of a position, inside a set of positions. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___struct_manip_ga7296b4cf0cca0ab90d4d7466c489de99}{nb\+Touch\+Points}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s1, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&s2)
\begin{DoxyCompactList}\small\item\em Number of points that are nearest neighbors between two structures (they are the interacting residues). \end{DoxyCompactList}\item 
set$<$ int $>$ \mbox{\hyperlink{group___struct_manip_ga78b3250f69d1723bcb3247b28c098599}{neighbor\+Positions}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s1, set$<$ int $>$ to\+Exclude=set$<$ int $>$())
\begin{DoxyCompactList}\small\item\em List all the neighbor positions of a structure, with possibility to exclude \textquotesingle{}forbidden positions\textquotesingle{}. \end{DoxyCompactList}\item 
set$<$ int $>$ \mbox{\hyperlink{group___struct_manip_gae68dd2df368d6e5b3b0366852daf2c64}{neighbor\+Positions}} (set$<$ int $>$ occup\+Pos, set$<$ int $>$ to\+Exclude=set$<$ int $>$())
\begin{DoxyCompactList}\small\item\em same function, but taking a set$<$int$>$ of occupied positions. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \mbox{\hyperlink{group___struct_manip_ga6b91274314ece9079cf5d2889bc719b5}{last\+Abs\+Direction}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s)
\begin{DoxyCompactList}\small\item\em Retrieves the direction in space of a structure last move. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group__compact_encoding_ga4c3f58c805d4935f8933879d21665786}{cut}} (string)
\begin{DoxyCompactList}\small\item\em Sequences in memory will be stored like a string of size exactly M\+A\+XL = 29 (filled with \textquotesingle{}-\/\textquotesingle{}s before the sequence starts). tool functions that remove the \textquotesingle{}-\/\textquotesingle{} (cut) \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group__compact_encoding_gaef0a5d4549104a46ce94b31c00471745}{fill}} (string)
\begin{DoxyCompactList}\small\item\em tool function to complete a sequence with \textquotesingle{}-\/\textquotesingle{} at the befinning to reach size M\+A\+XL again. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group__compact_encoding_gaab1a65fecc9b8f09f7a48f5fd5f421ab}{check\+Syntax\+Sequence}} (string to\+Check)
\begin{DoxyCompactList}\small\item\em Checks if a sequence has a correct relative structure description. (any typo or problem will lead to false). Self-\/colliding is not checked yet. \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{group__compact_encoding_gae3cd9f197cc46c4f1e6c78f26b7f670a}{generate\+Random\+Seq\+Size}} (int L)
\begin{DoxyCompactList}\small\item\em \+: enumerates all possible sequences of alphabet \mbox{[}S\+U\+D\+LR\mbox{]} of size exactly L \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{group__compact_encoding_gafead0c8aed07f5aa2c17adb081225101}{generate\+Relative\+Seq\+SizeL}} (int L)
\begin{DoxyCompactList}\small\item\em \+: enumerates all possible $\ast$$\ast$$\ast$ relative sequences $\ast$$\ast$$\ast$ from rule S$\ast$ $\vert$ S(\+S$\ast$)U\mbox{[}S\+U\+D\+LR\mbox{]}$\ast$ of size exactly L \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{group__compact_encoding_gaa05cd6bee0b72cf322f41c1ca05ba725}{generate\+Relative\+Seq\+Size\+L\+And\+Less}} (int L)
\begin{DoxyCompactList}\small\item\em \+: enumerates possible relative sequences of size 0 to L included. \end{DoxyCompactList}\item 
unsigned long long int \mbox{\hyperlink{group__compact_encoding_ga1cc06a633edb6d0a4ee8192dff2b7450}{relative\+To\+Int}} (string rel\+Seq)
\begin{DoxyCompactList}\small\item\em Converts a relative structure into a 64 bits ID. Note\+: Input size can be anything up to 29 characters, and will automatically be completed by \textquotesingle{}-\/\textquotesingle{} if necessary. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group__compact_encoding_gad4c60ac9887d26f7578100fc70cb30cf}{int\+To\+Relative}} (unsigned long long prot\+ID)
\begin{DoxyCompactList}\small\item\em Retrieves the relative sequence from a 64-\/bits ID. \end{DoxyCompactList}\item 
unsigned long long \mbox{\hyperlink{group__compact_encoding_ga75c3203f74b829690422c0e9954a4d75}{absolute\+To\+Int}} (string abs\+Seq)
\begin{DoxyCompactList}\small\item\em converts an absolute structure into a 64-\/bits ID. Maximum allowed size is 26 characters. returns the value E\+R\+R\+O\+R\+S\+EQ (16000, an impossible ID) if there is an error on the sequence. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group__compact_encoding_ga64cbb403e990df21a229ce6b102cdf25}{int\+To\+Absolute}} (unsigned long long prot\+ID)
\begin{DoxyCompactList}\small\item\em retrieves the absolute structure from its ID. \textquotesingle{}E\+R\+R\+OR\textquotesingle{} will be returned if the ID is not valid. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{compact_8h_a63e191870ba1fdf8f9e8674c91a0ba06}{String6\+To\+Int}} (string S)
\item 
unsigned long long int \mbox{\hyperlink{compact_8h_a5bb28f797ca159a6a40fc7a0f51a3e57}{int\+To\+ID}} (int part1, int part2, int part3, int part4, int part5)
\item 
void \mbox{\hyperlink{group__compact_encoding_gaed39847cb00a395fc37a805957262581}{test\+Coding\+On\+Example\+Sequences}} ()
\begin{DoxyCompactList}\small\item\em Shows examples of encodings and how to use the functions. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__compact_encoding_ga5a19154db5add20f21cb01cdcb57e9fb}{test\+Coding}} (string totest)
\begin{DoxyCompactList}\small\item\em Tests whether the coding is working\+: From a string, converts into an ID and back to sequence and tests it matches the input. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__compact_encoding_gad269f20445ccc0bf9bfe981d69aa0970}{test\+Encoding}} ()
\begin{DoxyCompactList}\small\item\em Efficiency test\+: shows the numbers of possible sequences and efficiency of encoding, depending on the number of bytes used. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{compact_8h_a14610f6e304dbab9c9875db27616d946}{print}} (set$<$ int $>$ \&s)
\item 
string \mbox{\hyperlink{compact_8h_affe1e27387b9d774443610ca71ee07b8}{print}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s)
\item 
string \mbox{\hyperlink{compact_8h_a242cdeb5d6446dfe6dd53e07240cc0c3}{print\+Vector}} (vector$<$ int $>$ v)
\item 
string \mbox{\hyperlink{compact_8h_a66a57fe622bd02294c426578d4248d70}{print\+Vector}} (vector$<$ string $>$ v)
\item 
int \mbox{\hyperlink{compact_8h_acb1dae6226b4dfc66b4bcbf01443582c}{norm2}} (vector$<$ int $>$ to\+Test)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Functions for encoding and manipulating lattice structures using the alphabet S\+U\+D\+LR. 

\begin{DoxyDate}{Date}
9th October 2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Philippe A. Robert 
\end{DoxyAuthor}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{compact_8h_a2d0724ee12e79136b92355774dc0c94d}\label{compact_8h_a2d0724ee12e79136b92355774dc0c94d}} 
\index{compact.h@{compact.h}!Nb\_Moves\_Absolute@{Nb\_Moves\_Absolute}}
\index{Nb\_Moves\_Absolute@{Nb\_Moves\_Absolute}!compact.h@{compact.h}}
\doxysubsubsection{\texorpdfstring{Nb\_Moves\_Absolute}{Nb\_Moves\_Absolute}}
{\footnotesize\ttfamily \#define Nb\+\_\+\+Moves\+\_\+\+Absolute~6}

\mbox{\Hypertarget{compact_8h_a15eec61288a3d894f007b017c7459e8b}\label{compact_8h_a15eec61288a3d894f007b017c7459e8b}} 
\index{compact.h@{compact.h}!Nb\_Moves\_Relative@{Nb\_Moves\_Relative}}
\index{Nb\_Moves\_Relative@{Nb\_Moves\_Relative}!compact.h@{compact.h}}
\doxysubsubsection{\texorpdfstring{Nb\_Moves\_Relative}{Nb\_Moves\_Relative}}
{\footnotesize\ttfamily \#define Nb\+\_\+\+Moves\+\_\+\+Relative~5}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{compact_8h_a3673ce5e4effb541a2762d6277e4dd32}\label{compact_8h_a3673ce5e4effb541a2762d6277e4dd32}} 
\index{compact.h@{compact.h}!contains@{contains}}
\index{contains@{contains}!compact.h@{compact.h}}
\doxysubsubsection{\texorpdfstring{contains()}{contains()}}
{\footnotesize\ttfamily bool contains (\begin{DoxyParamCaption}\item[{set$<$ int $>$}]{s,  }\item[{int}]{v }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8h_a5bb28f797ca159a6a40fc7a0f51a3e57}\label{compact_8h_a5bb28f797ca159a6a40fc7a0f51a3e57}} 
\index{compact.h@{compact.h}!intToID@{intToID}}
\index{intToID@{intToID}!compact.h@{compact.h}}
\doxysubsubsection{\texorpdfstring{intToID()}{intToID()}}
{\footnotesize\ttfamily unsigned long long int int\+To\+ID (\begin{DoxyParamCaption}\item[{int}]{part1,  }\item[{int}]{part2,  }\item[{int}]{part3,  }\item[{int}]{part4,  }\item[{int}]{part5 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8h_a1ef94babeb80410fa9b1cb288fec8406}\label{compact_8h_a1ef94babeb80410fa9b1cb288fec8406}} 
\index{compact.h@{compact.h}!intToMoveChar@{intToMoveChar}}
\index{intToMoveChar@{intToMoveChar}!compact.h@{compact.h}}
\doxysubsubsection{\texorpdfstring{intToMoveChar()}{intToMoveChar()}}
{\footnotesize\ttfamily char int\+To\+Move\+Char (\begin{DoxyParamCaption}\item[{int}]{m }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8h_a4d9c5da2187812b6237fa2d4f824959e}\label{compact_8h_a4d9c5da2187812b6237fa2d4f824959e}} 
\index{compact.h@{compact.h}!nbTouchPoints@{nbTouchPoints}}
\index{nbTouchPoints@{nbTouchPoints}!compact.h@{compact.h}}
\doxysubsubsection{\texorpdfstring{nbTouchPoints()}{nbTouchPoints()}}
{\footnotesize\ttfamily int nb\+Touch\+Points (\begin{DoxyParamCaption}\item[{set$<$ int $>$ \&}]{occup\+Pos,  }\item[{int}]{pos }\end{DoxyParamCaption})}



Number of positions that are nearest neighbors of a position, inside a set of positions. 

\mbox{\Hypertarget{compact_8h_acb1dae6226b4dfc66b4bcbf01443582c}\label{compact_8h_acb1dae6226b4dfc66b4bcbf01443582c}} 
\index{compact.h@{compact.h}!norm2@{norm2}}
\index{norm2@{norm2}!compact.h@{compact.h}}
\doxysubsubsection{\texorpdfstring{norm2()}{norm2()}}
{\footnotesize\ttfamily int norm2 (\begin{DoxyParamCaption}\item[{vector$<$ int $>$}]{to\+Test }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8h_a14610f6e304dbab9c9875db27616d946}\label{compact_8h_a14610f6e304dbab9c9875db27616d946}} 
\index{compact.h@{compact.h}!print@{print}}
\index{print@{print}!compact.h@{compact.h}}
\doxysubsubsection{\texorpdfstring{print()}{print()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily string print (\begin{DoxyParamCaption}\item[{set$<$ int $>$ \&}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8h_a797c8458ba611bd290ad8fd7de1b3b8a}\label{compact_8h_a797c8458ba611bd290ad8fd7de1b3b8a}} 
\index{compact.h@{compact.h}!print@{print}}
\index{print@{print}!compact.h@{compact.h}}
\doxysubsubsection{\texorpdfstring{print()}{print()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily string print (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_space_structure}{Space\+Structure}} \&}]{ss }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8h_affe1e27387b9d774443610ca71ee07b8}\label{compact_8h_affe1e27387b9d774443610ca71ee07b8}} 
\index{compact.h@{compact.h}!print@{print}}
\index{print@{print}!compact.h@{compact.h}}
\doxysubsubsection{\texorpdfstring{print()}{print()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily string print (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8h_a6660c8b7af62b3de518638fae4cadf76}\label{compact_8h_a6660c8b7af62b3de518638fae4cadf76}} 
\index{compact.h@{compact.h}!printAbs@{printAbs}}
\index{printAbs@{printAbs}!compact.h@{compact.h}}
\doxysubsubsection{\texorpdfstring{printAbs()}{printAbs()}}
{\footnotesize\ttfamily string print\+Abs (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{compact_8cpp_a66e6e2eafcaae9d42d79f9e040cd3618}{Absolute\+Structure}}}]{as }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8h_a03bd4278cc74e64ed48c9e93d0d6a75d}\label{compact_8h_a03bd4278cc74e64ed48c9e93d0d6a75d}} 
\index{compact.h@{compact.h}!printCompact@{printCompact}}
\index{printCompact@{printCompact}!compact.h@{compact.h}}
\doxysubsubsection{\texorpdfstring{printCompact()}{printCompact()}}
{\footnotesize\ttfamily string print\+Compact (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{compact_8cpp_ab6cbd3548b0b1f9558a26a9e42bbb448}{Compact\+Structure}}}]{cs }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8h_a242cdeb5d6446dfe6dd53e07240cc0c3}\label{compact_8h_a242cdeb5d6446dfe6dd53e07240cc0c3}} 
\index{compact.h@{compact.h}!printVector@{printVector}}
\index{printVector@{printVector}!compact.h@{compact.h}}
\doxysubsubsection{\texorpdfstring{printVector()}{printVector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily string print\+Vector (\begin{DoxyParamCaption}\item[{vector$<$ int $>$}]{v }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8h_a66a57fe622bd02294c426578d4248d70}\label{compact_8h_a66a57fe622bd02294c426578d4248d70}} 
\index{compact.h@{compact.h}!printVector@{printVector}}
\index{printVector@{printVector}!compact.h@{compact.h}}
\doxysubsubsection{\texorpdfstring{printVector()}{printVector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily string print\+Vector (\begin{DoxyParamCaption}\item[{vector$<$ string $>$}]{v }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8h_a63e191870ba1fdf8f9e8674c91a0ba06}\label{compact_8h_a63e191870ba1fdf8f9e8674c91a0ba06}} 
\index{compact.h@{compact.h}!String6ToInt@{String6ToInt}}
\index{String6ToInt@{String6ToInt}!compact.h@{compact.h}}
\doxysubsubsection{\texorpdfstring{String6ToInt()}{String6ToInt()}}
{\footnotesize\ttfamily int String6\+To\+Int (\begin{DoxyParamCaption}\item[{string}]{S }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8h_afeddecdecac699e97adc602b2720e490}\label{compact_8h_afeddecdecac699e97adc602b2720e490}} 
\index{compact.h@{compact.h}!testRotate@{testRotate}}
\index{testRotate@{testRotate}!compact.h@{compact.h}}
\doxysubsubsection{\texorpdfstring{testRotate()}{testRotate()}}
{\footnotesize\ttfamily void test\+Rotate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8h_a4dedf3ad5f6197ebf17e5a74459a7481}\label{compact_8h_a4dedf3ad5f6197ebf17e5a74459a7481}} 
\index{compact.h@{compact.h}!union\_sets@{union\_sets}}
\index{union\_sets@{union\_sets}!compact.h@{compact.h}}
\doxysubsubsection{\texorpdfstring{union\_sets()}{union\_sets()}}
{\footnotesize\ttfamily set$<$int$>$ union\+\_\+sets (\begin{DoxyParamCaption}\item[{set$<$ int $>$ \&}]{s1,  }\item[{set$<$ int $>$ \&}]{s2 }\end{DoxyParamCaption})}

