\hypertarget{compact_8cpp}{}\doxysection{compact.\+cpp File Reference}
\label{compact_8cpp}\index{compact.cpp@{compact.cpp}}
{\ttfamily \#include \char`\"{}compact.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}lattice.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../\+Tools/zaprandom.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}plot3d.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{compact_8cpp_aada065fb4f4ef8023e0538a7ffcb3710}{E\+R\+R\+O\+R\+S\+EQ}}~16000
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef long long unsigned int \mbox{\hyperlink{compact_8cpp_ab6cbd3548b0b1f9558a26a9e42bbb448}{Compact\+Structure}}
\item 
typedef long long unsigned int \mbox{\hyperlink{compact_8cpp_a66e6e2eafcaae9d42d79f9e040cd3618}{Absolute\+Structure}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \mbox{\hyperlink{group___basic_moves_ga5556af5890b95c3a7a2aaadd572baf92}{initial\+Yaxis}} (\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} dir)
\begin{DoxyCompactList}\small\item\em Default predefined initial Y axis for the each first move of the observer. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \mbox{\hyperlink{group___basic_moves_gaf1240a3bf5dbc7d687c35c5c0e215d5f}{rand\+Rel\+Move}} ()
\begin{DoxyCompactList}\small\item\em Gets a random direction, excluding Backwards (Relative move) \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \mbox{\hyperlink{group___basic_moves_gaf52b1749df21cb31e2051386634bc5b8}{rand\+Abs\+Move}} ()
\begin{DoxyCompactList}\small\item\em Gets a random direction, including Backwards (Absolute move) \end{DoxyCompactList}\item 
char \mbox{\hyperlink{compact_8cpp_a1ef94babeb80410fa9b1cb288fec8406}{int\+To\+Move\+Char}} (int m)
\item 
char \mbox{\hyperlink{group___basic_moves_ga77e499f2f2453a71afd7305498b600cf}{int\+To\+Move\+Char}} (\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} m)
\begin{DoxyCompactList}\small\item\em Conversions for printing\+: Char code for each move. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___basic_moves_ga42b416ce31d69b756f49cdb76373d10d}{char\+Move\+To\+Int}} (char c)
\begin{DoxyCompactList}\small\item\em Conversions move\+Direction associated with a Char \textquotesingle{}S\textquotesingle{} \textquotesingle{}U\textquotesingle{} \textquotesingle{}D\textquotesingle{} \textquotesingle{}L\textquotesingle{} \textquotesingle{}S\textquotesingle{}. \end{DoxyCompactList}\item 
vector$<$ int $>$ \mbox{\hyperlink{group___basic_moves_ga9afdf9c360d3d134f39895badfe04da5}{move\+Vector}} (\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} dir)
\begin{DoxyCompactList}\small\item\em Transforms a direction into a 3D vector. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \mbox{\hyperlink{group___basic_moves_ga55c94b330c75dc010133378184f96695}{move\+ID}} (vector$<$ int $>$ v)
\begin{DoxyCompactList}\small\item\em Transforms a unit integer 3D vector into a direction. \end{DoxyCompactList}\item 
vector$<$ int $>$ \mbox{\hyperlink{group___basic_moves_ga5ff8f09a1371dc639f843a7025cb671b}{vectorial\+Product}} (vector$<$ int $>$ x, vector$<$ int $>$ y)
\begin{DoxyCompactList}\small\item\em vectorial product between vectors \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \mbox{\hyperlink{group___basic_moves_gab54c56555fa2d04986dca598e332afe7}{vectorial\+Product}} (\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} x, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} y)
\begin{DoxyCompactList}\small\item\em vectorial product between directions \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___basic_moves_ga8543942d53f3030cdf952c562e6db670}{test\+Vectors\+Directions}} ()
\begin{DoxyCompactList}\small\item\em Example / Test function for moves. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{compact_8cpp_adb48bab04fea52c6083fd3266451e5bf}{combined\+ID}} (\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} previous, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} yaxis, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} next\+To\+Translate)
\item 
vector$<$ int $>$ \mbox{\hyperlink{compact_8cpp_ac96b74cbcdb82266196a02a8d239d74b}{decombine}} (int ID)
\item 
string \mbox{\hyperlink{compact_8cpp_ae0c3a01aad9bcc3fe445cc3bba93ec9e}{show\+Comb}} (int ID)
\item 
int \mbox{\hyperlink{compact_8cpp_acb1dae6226b4dfc66b4bcbf01443582c}{norm2}} (vector$<$ int $>$ to\+Test)
\item 
std\+::map$<$ int, std\+::pair$<$ \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} $>$ $>$ \mbox{\hyperlink{compact_8cpp_a0d64c54feb399cdce06a8470f7952b38}{movement\+Map}} ()
\item 
string \mbox{\hyperlink{compact_8cpp_afce6c953cde378235c2e3c75da00726f}{print}} (std\+::map$<$ int, std\+::pair$<$ \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} $>$ $>$ the\+Map)
\item 
std\+::map$<$ int, std\+::pair$<$ \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} $>$ $>$ \mbox{\hyperlink{compact_8cpp_a67e4ab74ce50d93b0071318f5c48f217}{reverse\+Movement\+Map}} ()
\item 
std\+::pair$<$ \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} $>$ \mbox{\hyperlink{compact_8cpp_afc0924f9d9a12c83f0102985db014fe8}{convert\+Move\+With\+New\+Y\+Axis}} (\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} current\+Direction, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} new\+Y\+Axis, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} desired\+New\+Abs\+Direction)
\item 
std\+::pair$<$ \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} $>$ \mbox{\hyperlink{group___basic_moves_ga595df04107c02c96175db3176a33f7a7}{next\+Absolute\+Move}} (\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} previous, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} yaxis, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} next\+To\+Translate)
\begin{DoxyCompactList}\small\item\em Main function\+: moving the observer, from a current direction (Ox) and a current yaxis (Oy) according to the wished R\+E\+L\+A\+T\+I\+VE next move. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \mbox{\hyperlink{group___struct_manip_ga6b91274314ece9079cf5d2889bc719b5}{last\+Abs\+Direction}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s)
\begin{DoxyCompactList}\small\item\em Retrieves the direction in space of a structure last move. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{compact_8cpp_a14610f6e304dbab9c9875db27616d946}{print}} (set$<$ int $>$ \&s)
\item 
string \mbox{\hyperlink{compact_8cpp_affe1e27387b9d774443610ca71ee07b8}{print}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s)
\item 
bool \mbox{\hyperlink{compact_8cpp_a3673ce5e4effb541a2762d6277e4dd32}{contains}} (set$<$ int $>$ s, int v)
\item 
bool \mbox{\hyperlink{group___struct_manip_ga54d947b3e21494b32ed947bfcbc4229e}{collide}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s1, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&s2)
\begin{DoxyCompactList}\small\item\em Says if two structures overlap in space (shared occupied position). \end{DoxyCompactList}\item 
set$<$ int $>$ \mbox{\hyperlink{compact_8cpp_a4dedf3ad5f6197ebf17e5a74459a7481}{union\+\_\+sets}} (set$<$ int $>$ \&s1, set$<$ int $>$ \&s2)
\item 
vector$<$ int $>$ \mbox{\hyperlink{group___struct_manip_ga98bc09655adf5e426d1a3ea68350eba2}{intersection}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s1, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&s2)
\begin{DoxyCompactList}\small\item\em Return the intersection of points occupied by two structures. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___struct_manip_ga474ecc7598a4c83b71422363f8fc6c29}{touch}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s1, int pos)
\begin{DoxyCompactList}\small\item\em Says if a position is a nearest neighbor of any point in a structure. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___struct_manip_ga7296b4cf0cca0ab90d4d7466c489de99}{nb\+Touch\+Points}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s1, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&s2)
\begin{DoxyCompactList}\small\item\em Number of points that are nearest neighbors between two structures (they are the interacting residues). \end{DoxyCompactList}\item 
int \mbox{\hyperlink{compact_8cpp_a4d9c5da2187812b6237fa2d4f824959e}{nb\+Touch\+Points}} (set$<$ int $>$ \&occup\+Pos, int pos)
\begin{DoxyCompactList}\small\item\em Number of positions that are nearest neighbors of a position, inside a set of positions. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___struct_manip_gafb111fc13f804a49ba4f7dff6ec6463b}{nb\+Touch\+Points}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s1, int pos)
\begin{DoxyCompactList}\small\item\em Number of positions that are nearest neighbors of a position, inside a structure. \end{DoxyCompactList}\item 
set$<$ int $>$ \mbox{\hyperlink{group___struct_manip_gae68dd2df368d6e5b3b0366852daf2c64}{neighbor\+Positions}} (set$<$ int $>$ occup\+Pos, set$<$ int $>$ to\+Exclude)
\begin{DoxyCompactList}\small\item\em same function, but taking a set$<$int$>$ of occupied positions. \end{DoxyCompactList}\item 
set$<$ int $>$ \mbox{\hyperlink{group___struct_manip_ga78b3250f69d1723bcb3247b28c098599}{neighbor\+Positions}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s1, set$<$ int $>$ to\+Exclude)
\begin{DoxyCompactList}\small\item\em List all the neighbor positions of a structure, with possibility to exclude \textquotesingle{}forbidden positions\textquotesingle{}. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___struct_manip_ga595686647bda023f2809ce99bd58b89a}{normalize\+Absolute}} (string seq)
\begin{DoxyCompactList}\small\item\em Takes the absolute sequence of a structure in space, and rotates into the relative description of the same structure, i.\+e., starting from S and with U as first turn. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{compact_8cpp_a1f8c9b278cd4042d0b5738d727cb167d}{opposite}} (string seq)
\item 
char \mbox{\hyperlink{compact_8cpp_a08de18fc1c7502f130274eed0076bd26}{opp}} (char c)
\item 
std\+::pair$<$ string, string $>$ \mbox{\hyperlink{compact_8cpp_a4f9e17da02510d7e44e8b4da3273feac}{absolute\+Rotate}} (string seq, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} abs\+Axis, bool clockwise)
\item 
string \mbox{\hyperlink{group___struct_manip_gaef5e8caada4b1a7252ea6f98ff88ed5a}{easy\+Rotate}} (string sequence, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} abs\+Axis, bool clockwise)
\begin{DoxyCompactList}\small\item\em Rotate a structure around one axis (defined as a direction), clockwise or anticlockwise. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{compact_8cpp_a732cdb740cfa8228a9bf2d359bb8b087}{sanity\+Check\+Easy\+Rotate}} ()
\item 
string \mbox{\hyperlink{group___struct_manip_ga8d860b1fed060b2653f16ebd98949c01}{relative\+Rotate}} (string seq, bool clockwise)
\begin{DoxyCompactList}\small\item\em Performs a rotation around the firt step/bond/direction of the structure. \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{group___struct_manip_ga47f19b83a2f534e12997d1845d2bf328}{all\+Rotations\+Struct}} (string base, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} Forcing\+Start, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} first\+Turn)
\begin{DoxyCompactList}\small\item\em Generate all possible rotations of an absolute structure around its starting point. By default, all rotations around an axis (Ox,Oy and Oz), clockwise or not, including 180 degree rotations, are returned. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{compact_8cpp_a66e6e2eafcaae9d42d79f9e040cd3618}{Absolute\+Structure}} $>$ \mbox{\hyperlink{group___struct_manip_ga1cc696da28c70ac19fe921e0115dc87d}{all\+Rotations\+Struct}} (\mbox{\hyperlink{compact_8cpp_ab6cbd3548b0b1f9558a26a9e42bbb448}{Compact\+Structure}} base, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} Forcing\+Start, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} first\+Turn)
\begin{DoxyCompactList}\small\item\em Generate all possible rotations of a compact structure. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{compact_8cpp_afeddecdecac699e97adc602b2720e490}{test\+Rotate}} ()
\item 
string \mbox{\hyperlink{compact_8cpp_a03bd4278cc74e64ed48c9e93d0d6a75d}{print\+Compact}} (\mbox{\hyperlink{compact_8cpp_ab6cbd3548b0b1f9558a26a9e42bbb448}{Compact\+Structure}} cs)
\item 
string \mbox{\hyperlink{compact_8cpp_a6660c8b7af62b3de518638fae4cadf76}{print\+Abs}} (\mbox{\hyperlink{compact_8cpp_a66e6e2eafcaae9d42d79f9e040cd3618}{Absolute\+Structure}} as)
\item 
string \mbox{\hyperlink{compact_8cpp_a797c8458ba611bd290ad8fd7de1b3b8a}{print}} (\mbox{\hyperlink{struct_space_structure}{Space\+Structure}} \&ss)
\item 
\mbox{\hyperlink{compact_8cpp_ab6cbd3548b0b1f9558a26a9e42bbb448}{Compact\+Structure}} \mbox{\hyperlink{group___struct_manip_ga3b617c389f4201b7965b2e23c4167317}{compacte}} (\mbox{\hyperlink{compact_8cpp_a66e6e2eafcaae9d42d79f9e040cd3618}{Absolute\+Structure}} prot\+ID)
\begin{DoxyCompactList}\small\item\em Transforms an absolute ID structure into the compact version ID (rotated to start by S\+S$\ast$U. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{compact_8cpp_ab527a74fb6f2fcd15d2f7b879fe456f9}{test\+Rotations}} ()
\item 
string \mbox{\hyperlink{group___struct_manip_ga4e0ceddee54af0101c0c81f92e4b0c2c}{revert}} (string seq1)
\begin{DoxyCompactList}\small\item\em describes the same structure from the other side, with the {\itshape exact same} configuration in space i.\+e. the absolute moves are the same but reverted and in opposite order. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___struct_manip_ga70aa1549f7be5541ce2701602f1c83df}{fuse}} (string seq1, string seq2)
\begin{DoxyCompactList}\small\item\em Concatenates (fuse) two absolute structures. The second structure is rewritten according to the position of the observer at the end of the first structure in order to describe the same shape. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group__compact_encoding_ga4c3f58c805d4935f8933879d21665786}{cut}} (string a)
\begin{DoxyCompactList}\small\item\em Sequences in memory will be stored like a string of size exactly M\+A\+XL = 29 (filled with \textquotesingle{}-\/\textquotesingle{}s before the sequence starts). tool functions that remove the \textquotesingle{}-\/\textquotesingle{} (cut) \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group__compact_encoding_gaef0a5d4549104a46ce94b31c00471745}{fill}} (string a)
\begin{DoxyCompactList}\small\item\em tool function to complete a sequence with \textquotesingle{}-\/\textquotesingle{} at the befinning to reach size M\+A\+XL again. \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{group__compact_encoding_gae3cd9f197cc46c4f1e6c78f26b7f670a}{generate\+Random\+Seq\+Size}} (int L)
\begin{DoxyCompactList}\small\item\em \+: enumerates all possible sequences of alphabet \mbox{[}S\+U\+D\+LR\mbox{]} of size exactly L \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{group__compact_encoding_gafead0c8aed07f5aa2c17adb081225101}{generate\+Relative\+Seq\+SizeL}} (int L)
\begin{DoxyCompactList}\small\item\em \+: enumerates all possible $\ast$$\ast$$\ast$ relative sequences $\ast$$\ast$$\ast$ from rule S$\ast$ $\vert$ S(\+S$\ast$)U\mbox{[}S\+U\+D\+LR\mbox{]}$\ast$ of size exactly L \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{group__compact_encoding_gaa05cd6bee0b72cf322f41c1ca05ba725}{generate\+Relative\+Seq\+Size\+L\+And\+Less}} (int L)
\begin{DoxyCompactList}\small\item\em \+: enumerates possible relative sequences of size 0 to L included. \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{compact_8cpp_a78c8e4c09a1aad364acbd2cbceff2b02}{resized}} (vector$<$ string $>$ v2, int L)
\item 
void \mbox{\hyperlink{group__compact_encoding_gad269f20445ccc0bf9bfe981d69aa0970}{test\+Encoding}} ()
\begin{DoxyCompactList}\small\item\em Efficiency test\+: shows the numbers of possible sequences and efficiency of encoding, depending on the number of bytes used. \end{DoxyCompactList}\item 
unsigned long long int \mbox{\hyperlink{compact_8cpp_a5bb28f797ca159a6a40fc7a0f51a3e57}{int\+To\+ID}} (int part1, int part2, int part3, int part4, int part5)
\item 
string \mbox{\hyperlink{compact_8cpp_a7ea052a0c51db7c495ad8aee08f5b943}{int\+To\+Sring}} (int part1, int part2, int part3, int part4, int part5)
\item 
int \mbox{\hyperlink{compact_8cpp_a63e191870ba1fdf8f9e8674c91a0ba06}{String6\+To\+Int}} (string S)
\item 
bool \mbox{\hyperlink{group__compact_encoding_gaab1a65fecc9b8f09f7a48f5fd5f421ab}{check\+Syntax\+Sequence}} (string to\+Check)
\begin{DoxyCompactList}\small\item\em Checks if a sequence has a correct relative structure description. (any typo or problem will lead to false). Self-\/colliding is not checked yet. \end{DoxyCompactList}\item 
unsigned long long int \mbox{\hyperlink{group__compact_encoding_ga1cc06a633edb6d0a4ee8192dff2b7450}{relative\+To\+Int}} (string prot)
\begin{DoxyCompactList}\small\item\em Converts a relative structure into a 64 bits ID. Note\+: Input size can be anything up to 29 characters, and will automatically be completed by \textquotesingle{}-\/\textquotesingle{} if necessary. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group__compact_encoding_gad4c60ac9887d26f7578100fc70cb30cf}{int\+To\+Relative}} (unsigned long long prot\+ID)
\begin{DoxyCompactList}\small\item\em Retrieves the relative sequence from a 64-\/bits ID. \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{compact_8cpp_aaff7c9fe362568a98023f127c8e2f29d}{seq\+Length}} (string sequence)
\item 
string \mbox{\hyperlink{compact_8cpp_a7ff1bd260f3ab0ad8b2265a5bc5b7d57}{seq\+Clean}} (string sequence)
\item 
string \mbox{\hyperlink{group__compact_encoding_ga64cbb403e990df21a229ce6b102cdf25}{int\+To\+Absolute}} (unsigned long long prot\+ID)
\begin{DoxyCompactList}\small\item\em Note the int\+To\+Absolute and vice-\/versa don\textquotesingle{}t raise errors if the sequences are bullshit. Should be implemented. \end{DoxyCompactList}\item 
unsigned long long \mbox{\hyperlink{group__compact_encoding_ga75c3203f74b829690422c0e9954a4d75}{absolute\+To\+Int}} (string prot)
\begin{DoxyCompactList}\small\item\em converts an absolute structure into a 64-\/bits ID. Maximum allowed size is 26 characters. returns the value E\+R\+R\+O\+R\+S\+EQ (16000, an impossible ID) if there is an error on the sequence. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__compact_encoding_ga5a19154db5add20f21cb01cdcb57e9fb}{test\+Coding}} (string totest)
\begin{DoxyCompactList}\small\item\em Tests whether the coding is working\+: From a string, converts into an ID and back to sequence and tests it matches the input. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__compact_encoding_gaed39847cb00a395fc37a805957262581}{test\+Coding\+On\+Example\+Sequences}} ()
\begin{DoxyCompactList}\small\item\em Shows examples of encodings and how to use the functions. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{compact_8cpp_a66a57fe622bd02294c426578d4248d70}{print\+Vector}} (vector$<$ string $>$ v)
\item 
string \mbox{\hyperlink{compact_8cpp_a242cdeb5d6446dfe6dd53e07240cc0c3}{print\+Vector}} (vector$<$ int $>$ v)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{compact_8cpp_aada065fb4f4ef8023e0538a7ffcb3710}\label{compact_8cpp_aada065fb4f4ef8023e0538a7ffcb3710}} 
\index{compact.cpp@{compact.cpp}!ERRORSEQ@{ERRORSEQ}}
\index{ERRORSEQ@{ERRORSEQ}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{ERRORSEQ}{ERRORSEQ}}
{\footnotesize\ttfamily \#define E\+R\+R\+O\+R\+S\+EQ~16000}



\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{compact_8cpp_a66e6e2eafcaae9d42d79f9e040cd3618}\label{compact_8cpp_a66e6e2eafcaae9d42d79f9e040cd3618}} 
\index{compact.cpp@{compact.cpp}!AbsoluteStructure@{AbsoluteStructure}}
\index{AbsoluteStructure@{AbsoluteStructure}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{AbsoluteStructure}{AbsoluteStructure}}
{\footnotesize\ttfamily typedef long long unsigned int \mbox{\hyperlink{compact_8cpp_a66e6e2eafcaae9d42d79f9e040cd3618}{Absolute\+Structure}}}

\mbox{\Hypertarget{compact_8cpp_ab6cbd3548b0b1f9558a26a9e42bbb448}\label{compact_8cpp_ab6cbd3548b0b1f9558a26a9e42bbb448}} 
\index{compact.cpp@{compact.cpp}!CompactStructure@{CompactStructure}}
\index{CompactStructure@{CompactStructure}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{CompactStructure}{CompactStructure}}
{\footnotesize\ttfamily typedef long long unsigned int \mbox{\hyperlink{compact_8cpp_ab6cbd3548b0b1f9558a26a9e42bbb448}{Compact\+Structure}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{compact_8cpp_a4f9e17da02510d7e44e8b4da3273feac}\label{compact_8cpp_a4f9e17da02510d7e44e8b4da3273feac}} 
\index{compact.cpp@{compact.cpp}!absoluteRotate@{absoluteRotate}}
\index{absoluteRotate@{absoluteRotate}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{absoluteRotate()}{absoluteRotate()}}
{\footnotesize\ttfamily std\+::pair$<$string,string$>$ absolute\+Rotate (\begin{DoxyParamCaption}\item[{string}]{seq,  }\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{abs\+Axis,  }\item[{bool}]{clockwise }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_adb48bab04fea52c6083fd3266451e5bf}\label{compact_8cpp_adb48bab04fea52c6083fd3266451e5bf}} 
\index{compact.cpp@{compact.cpp}!combinedID@{combinedID}}
\index{combinedID@{combinedID}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{combinedID()}{combinedID()}}
{\footnotesize\ttfamily int combined\+ID (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{previous,  }\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{yaxis,  }\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{next\+To\+Translate }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a3673ce5e4effb541a2762d6277e4dd32}\label{compact_8cpp_a3673ce5e4effb541a2762d6277e4dd32}} 
\index{compact.cpp@{compact.cpp}!contains@{contains}}
\index{contains@{contains}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{contains()}{contains()}}
{\footnotesize\ttfamily bool contains (\begin{DoxyParamCaption}\item[{set$<$ int $>$}]{s,  }\item[{int}]{v }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_afc0924f9d9a12c83f0102985db014fe8}\label{compact_8cpp_afc0924f9d9a12c83f0102985db014fe8}} 
\index{compact.cpp@{compact.cpp}!convertMoveWithNewYAxis@{convertMoveWithNewYAxis}}
\index{convertMoveWithNewYAxis@{convertMoveWithNewYAxis}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{convertMoveWithNewYAxis()}{convertMoveWithNewYAxis()}}
{\footnotesize\ttfamily std\+::pair$<$\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}$>$ convert\+Move\+With\+New\+Y\+Axis (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{current\+Direction,  }\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{new\+Y\+Axis,  }\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{desired\+New\+Abs\+Direction }\end{DoxyParamCaption})}

Phi to change\+:\+: do $\ast$it.reference\mbox{\Hypertarget{compact_8cpp_ac96b74cbcdb82266196a02a8d239d74b}\label{compact_8cpp_ac96b74cbcdb82266196a02a8d239d74b}} 
\index{compact.cpp@{compact.cpp}!decombine@{decombine}}
\index{decombine@{decombine}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{decombine()}{decombine()}}
{\footnotesize\ttfamily vector$<$int$>$ decombine (\begin{DoxyParamCaption}\item[{int}]{ID }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a5bb28f797ca159a6a40fc7a0f51a3e57}\label{compact_8cpp_a5bb28f797ca159a6a40fc7a0f51a3e57}} 
\index{compact.cpp@{compact.cpp}!intToID@{intToID}}
\index{intToID@{intToID}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{intToID()}{intToID()}}
{\footnotesize\ttfamily unsigned long long int int\+To\+ID (\begin{DoxyParamCaption}\item[{int}]{part1,  }\item[{int}]{part2,  }\item[{int}]{part3,  }\item[{int}]{part4,  }\item[{int}]{part5 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a1ef94babeb80410fa9b1cb288fec8406}\label{compact_8cpp_a1ef94babeb80410fa9b1cb288fec8406}} 
\index{compact.cpp@{compact.cpp}!intToMoveChar@{intToMoveChar}}
\index{intToMoveChar@{intToMoveChar}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{intToMoveChar()}{intToMoveChar()}}
{\footnotesize\ttfamily char int\+To\+Move\+Char (\begin{DoxyParamCaption}\item[{int}]{m }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a7ea052a0c51db7c495ad8aee08f5b943}\label{compact_8cpp_a7ea052a0c51db7c495ad8aee08f5b943}} 
\index{compact.cpp@{compact.cpp}!intToSring@{intToSring}}
\index{intToSring@{intToSring}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{intToSring()}{intToSring()}}
{\footnotesize\ttfamily string int\+To\+Sring (\begin{DoxyParamCaption}\item[{int}]{part1,  }\item[{int}]{part2,  }\item[{int}]{part3,  }\item[{int}]{part4,  }\item[{int}]{part5 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a0d64c54feb399cdce06a8470f7952b38}\label{compact_8cpp_a0d64c54feb399cdce06a8470f7952b38}} 
\index{compact.cpp@{compact.cpp}!movementMap@{movementMap}}
\index{movementMap@{movementMap}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{movementMap()}{movementMap()}}
{\footnotesize\ttfamily std\+::map$<$int, std\+::pair$<$\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}$>$ $>$ movement\+Map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a4d9c5da2187812b6237fa2d4f824959e}\label{compact_8cpp_a4d9c5da2187812b6237fa2d4f824959e}} 
\index{compact.cpp@{compact.cpp}!nbTouchPoints@{nbTouchPoints}}
\index{nbTouchPoints@{nbTouchPoints}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{nbTouchPoints()}{nbTouchPoints()}}
{\footnotesize\ttfamily int nb\+Touch\+Points (\begin{DoxyParamCaption}\item[{set$<$ int $>$ \&}]{occup\+Pos,  }\item[{int}]{pos }\end{DoxyParamCaption})}



Number of positions that are nearest neighbors of a position, inside a set of positions. 

\mbox{\Hypertarget{compact_8cpp_acb1dae6226b4dfc66b4bcbf01443582c}\label{compact_8cpp_acb1dae6226b4dfc66b4bcbf01443582c}} 
\index{compact.cpp@{compact.cpp}!norm2@{norm2}}
\index{norm2@{norm2}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{norm2()}{norm2()}}
{\footnotesize\ttfamily int norm2 (\begin{DoxyParamCaption}\item[{vector$<$ int $>$}]{to\+Test }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a08de18fc1c7502f130274eed0076bd26}\label{compact_8cpp_a08de18fc1c7502f130274eed0076bd26}} 
\index{compact.cpp@{compact.cpp}!opp@{opp}}
\index{opp@{opp}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{opp()}{opp()}}
{\footnotesize\ttfamily char opp (\begin{DoxyParamCaption}\item[{char}]{c }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a1f8c9b278cd4042d0b5738d727cb167d}\label{compact_8cpp_a1f8c9b278cd4042d0b5738d727cb167d}} 
\index{compact.cpp@{compact.cpp}!opposite@{opposite}}
\index{opposite@{opposite}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{opposite()}{opposite()}}
{\footnotesize\ttfamily string opposite (\begin{DoxyParamCaption}\item[{string}]{seq }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a14610f6e304dbab9c9875db27616d946}\label{compact_8cpp_a14610f6e304dbab9c9875db27616d946}} 
\index{compact.cpp@{compact.cpp}!print@{print}}
\index{print@{print}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{print()}{print()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily string print (\begin{DoxyParamCaption}\item[{set$<$ int $>$ \&}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a797c8458ba611bd290ad8fd7de1b3b8a}\label{compact_8cpp_a797c8458ba611bd290ad8fd7de1b3b8a}} 
\index{compact.cpp@{compact.cpp}!print@{print}}
\index{print@{print}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{print()}{print()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily string print (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_space_structure}{Space\+Structure}} \&}]{ss }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_afce6c953cde378235c2e3c75da00726f}\label{compact_8cpp_afce6c953cde378235c2e3c75da00726f}} 
\index{compact.cpp@{compact.cpp}!print@{print}}
\index{print@{print}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{print()}{print()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily string print (\begin{DoxyParamCaption}\item[{std\+::map$<$ int, std\+::pair$<$ \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} $>$ $>$}]{the\+Map }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_affe1e27387b9d774443610ca71ee07b8}\label{compact_8cpp_affe1e27387b9d774443610ca71ee07b8}} 
\index{compact.cpp@{compact.cpp}!print@{print}}
\index{print@{print}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{print()}{print()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily string print (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a6660c8b7af62b3de518638fae4cadf76}\label{compact_8cpp_a6660c8b7af62b3de518638fae4cadf76}} 
\index{compact.cpp@{compact.cpp}!printAbs@{printAbs}}
\index{printAbs@{printAbs}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{printAbs()}{printAbs()}}
{\footnotesize\ttfamily string print\+Abs (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{compact_8cpp_a66e6e2eafcaae9d42d79f9e040cd3618}{Absolute\+Structure}}}]{as }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a03bd4278cc74e64ed48c9e93d0d6a75d}\label{compact_8cpp_a03bd4278cc74e64ed48c9e93d0d6a75d}} 
\index{compact.cpp@{compact.cpp}!printCompact@{printCompact}}
\index{printCompact@{printCompact}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{printCompact()}{printCompact()}}
{\footnotesize\ttfamily string print\+Compact (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{compact_8cpp_ab6cbd3548b0b1f9558a26a9e42bbb448}{Compact\+Structure}}}]{cs }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a242cdeb5d6446dfe6dd53e07240cc0c3}\label{compact_8cpp_a242cdeb5d6446dfe6dd53e07240cc0c3}} 
\index{compact.cpp@{compact.cpp}!printVector@{printVector}}
\index{printVector@{printVector}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{printVector()}{printVector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily string print\+Vector (\begin{DoxyParamCaption}\item[{vector$<$ int $>$}]{v }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a66a57fe622bd02294c426578d4248d70}\label{compact_8cpp_a66a57fe622bd02294c426578d4248d70}} 
\index{compact.cpp@{compact.cpp}!printVector@{printVector}}
\index{printVector@{printVector}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{printVector()}{printVector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily string print\+Vector (\begin{DoxyParamCaption}\item[{vector$<$ string $>$}]{v }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a78c8e4c09a1aad364acbd2cbceff2b02}\label{compact_8cpp_a78c8e4c09a1aad364acbd2cbceff2b02}} 
\index{compact.cpp@{compact.cpp}!resized@{resized}}
\index{resized@{resized}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{resized()}{resized()}}
{\footnotesize\ttfamily vector$<$string$>$ resized (\begin{DoxyParamCaption}\item[{vector$<$ string $>$}]{v2,  }\item[{int}]{L }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a67e4ab74ce50d93b0071318f5c48f217}\label{compact_8cpp_a67e4ab74ce50d93b0071318f5c48f217}} 
\index{compact.cpp@{compact.cpp}!reverseMovementMap@{reverseMovementMap}}
\index{reverseMovementMap@{reverseMovementMap}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{reverseMovementMap()}{reverseMovementMap()}}
{\footnotesize\ttfamily std\+::map$<$int, std\+::pair$<$\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}$>$ $>$ reverse\+Movement\+Map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a732cdb740cfa8228a9bf2d359bb8b087}\label{compact_8cpp_a732cdb740cfa8228a9bf2d359bb8b087}} 
\index{compact.cpp@{compact.cpp}!sanityCheckEasyRotate@{sanityCheckEasyRotate}}
\index{sanityCheckEasyRotate@{sanityCheckEasyRotate}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{sanityCheckEasyRotate()}{sanityCheckEasyRotate()}}
{\footnotesize\ttfamily void sanity\+Check\+Easy\+Rotate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a7ff1bd260f3ab0ad8b2265a5bc5b7d57}\label{compact_8cpp_a7ff1bd260f3ab0ad8b2265a5bc5b7d57}} 
\index{compact.cpp@{compact.cpp}!seqClean@{seqClean}}
\index{seqClean@{seqClean}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{seqClean()}{seqClean()}}
{\footnotesize\ttfamily string seq\+Clean (\begin{DoxyParamCaption}\item[{string}]{sequence }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_aaff7c9fe362568a98023f127c8e2f29d}\label{compact_8cpp_aaff7c9fe362568a98023f127c8e2f29d}} 
\index{compact.cpp@{compact.cpp}!seqLength@{seqLength}}
\index{seqLength@{seqLength}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{seqLength()}{seqLength()}}
{\footnotesize\ttfamily size\+\_\+t seq\+Length (\begin{DoxyParamCaption}\item[{string}]{sequence }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_ae0c3a01aad9bcc3fe445cc3bba93ec9e}\label{compact_8cpp_ae0c3a01aad9bcc3fe445cc3bba93ec9e}} 
\index{compact.cpp@{compact.cpp}!showComb@{showComb}}
\index{showComb@{showComb}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{showComb()}{showComb()}}
{\footnotesize\ttfamily string show\+Comb (\begin{DoxyParamCaption}\item[{int}]{ID }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a63e191870ba1fdf8f9e8674c91a0ba06}\label{compact_8cpp_a63e191870ba1fdf8f9e8674c91a0ba06}} 
\index{compact.cpp@{compact.cpp}!String6ToInt@{String6ToInt}}
\index{String6ToInt@{String6ToInt}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{String6ToInt()}{String6ToInt()}}
{\footnotesize\ttfamily int String6\+To\+Int (\begin{DoxyParamCaption}\item[{string}]{S }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_afeddecdecac699e97adc602b2720e490}\label{compact_8cpp_afeddecdecac699e97adc602b2720e490}} 
\index{compact.cpp@{compact.cpp}!testRotate@{testRotate}}
\index{testRotate@{testRotate}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{testRotate()}{testRotate()}}
{\footnotesize\ttfamily void test\+Rotate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_ab527a74fb6f2fcd15d2f7b879fe456f9}\label{compact_8cpp_ab527a74fb6f2fcd15d2f7b879fe456f9}} 
\index{compact.cpp@{compact.cpp}!testRotations@{testRotations}}
\index{testRotations@{testRotations}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{testRotations()}{testRotations()}}
{\footnotesize\ttfamily void test\+Rotations (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{compact_8cpp_a4dedf3ad5f6197ebf17e5a74459a7481}\label{compact_8cpp_a4dedf3ad5f6197ebf17e5a74459a7481}} 
\index{compact.cpp@{compact.cpp}!union\_sets@{union\_sets}}
\index{union\_sets@{union\_sets}!compact.cpp@{compact.cpp}}
\doxysubsubsection{\texorpdfstring{union\_sets()}{union\_sets()}}
{\footnotesize\ttfamily set$<$int$>$ union\+\_\+sets (\begin{DoxyParamCaption}\item[{set$<$ int $>$ \&}]{s1,  }\item[{set$<$ int $>$ \&}]{s2 }\end{DoxyParamCaption})}

