\hypertarget{fastaffinity_8h}{}\doxysection{fastaffinity.\+h File Reference}
\label{fastaffinity_8h}\index{fastaffinity.h@{fastaffinity.h}}
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}receptorligand.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaffinity_one_ligand}{affinity\+One\+Ligand}}
\item 
struct \mbox{\hyperlink{structreceptor_library}{receptor\+Library}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
set$<$ int $>$ $\ast$ \mbox{\hyperlink{fastaffinity_8h_a3623299cc990639f0e0690ca54d60e76}{generate\+Forbidden}} (vector$<$ int $>$ list\+Forbidden\+Positions)
\item 
void \mbox{\hyperlink{fastaffinity_8h_a127385b1cb99e5db0ff775551a1b6e91}{test\+Fast\+Affinity}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{fastaffinity_8h_a3623299cc990639f0e0690ca54d60e76}\label{fastaffinity_8h_a3623299cc990639f0e0690ca54d60e76}} 
\index{fastaffinity.h@{fastaffinity.h}!generateForbidden@{generateForbidden}}
\index{generateForbidden@{generateForbidden}!fastaffinity.h@{fastaffinity.h}}
\doxysubsubsection{\texorpdfstring{generateForbidden()}{generateForbidden()}}
{\footnotesize\ttfamily set$<$int$>$$\ast$ generate\+Forbidden (\begin{DoxyParamCaption}\item[{vector$<$ int $>$}]{list\+Forbidden\+Positions }\end{DoxyParamCaption})}

\mbox{\Hypertarget{fastaffinity_8h_a127385b1cb99e5db0ff775551a1b6e91}\label{fastaffinity_8h_a127385b1cb99e5db0ff775551a1b6e91}} 
\index{fastaffinity.h@{fastaffinity.h}!testFastAffinity@{testFastAffinity}}
\index{testFastAffinity@{testFastAffinity}!fastaffinity.h@{fastaffinity.h}}
\doxysubsubsection{\texorpdfstring{testFastAffinity()}{testFastAffinity()}}
{\footnotesize\ttfamily void test\+Fast\+Affinity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

