\hypertarget{fastaffinity_8cpp}{}\doxysection{fastaffinity.\+cpp File Reference}
\label{fastaffinity_8cpp}\index{fastaffinity.cpp@{fastaffinity.cpp}}
{\ttfamily \#include \char`\"{}fastaffinity.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}proteins.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}receptorligand.\+h\char`\"{}}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include \char`\"{}../\+Tools/distribution.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../\+Tools/md5.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}plot3d.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{fastaffinity_8cpp_ad0a6e36cde0f1ac2b757caec47250711}{code}} (char c1, char c2)
\item 
bool \mbox{\hyperlink{fastaffinity_8cpp_aa5ad7dfde5c0b83b42bc3ff87351d332}{comp\+Bind}} (std\+::pair$<$ double, std\+::pair$<$ double, string $>$ $>$ a, std\+::pair$<$ double, std\+::pair$<$ double, string $>$ $>$ b)
\item 
bool \mbox{\hyperlink{fastaffinity_8cpp_abf100d6a98fcd734990e6e156535a17e}{comp\+Tot}} (std\+::pair$<$ double, std\+::pair$<$ double, string $>$ $>$ a, std\+::pair$<$ double, std\+::pair$<$ double, string $>$ $>$ b)
\item 
bool \mbox{\hyperlink{fastaffinity_8cpp_aacb0827f08dc325dca6933b98e5e9bc4}{comp\+Neg\+Tot}} (std\+::pair$<$ double, std\+::pair$<$ double, string $>$ $>$ a, std\+::pair$<$ double, std\+::pair$<$ double, string $>$ $>$ b)
\item 
int \mbox{\hyperlink{fastaffinity_8cpp_ad89ee87e637a0be426767f32b12a2c16}{nr\+Bindings}} (string interaction\+Code)
\item 
vector$<$ string $>$ \mbox{\hyperlink{fastaffinity_8cpp_af345a22f6ce3d88eb0a97c999467f6e9}{slice}} (string to\+Slice, string delimiter)
\item 
void \mbox{\hyperlink{fastaffinity_8cpp_a17746672b92ae80ea5ba628ee6a1332d}{test\+S\+Lice}} ()
\item 
void \mbox{\hyperlink{fastaffinity_8cpp_a127385b1cb99e5db0ff775551a1b6e91}{test\+Fast\+Affinity}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{fastaffinity_8cpp_ad0a6e36cde0f1ac2b757caec47250711}\label{fastaffinity_8cpp_ad0a6e36cde0f1ac2b757caec47250711}} 
\index{fastaffinity.cpp@{fastaffinity.cpp}!code@{code}}
\index{code@{code}!fastaffinity.cpp@{fastaffinity.cpp}}
\doxysubsubsection{\texorpdfstring{code()}{code()}}
{\footnotesize\ttfamily int code (\begin{DoxyParamCaption}\item[{char}]{c1,  }\item[{char}]{c2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{fastaffinity_8cpp_aa5ad7dfde5c0b83b42bc3ff87351d332}\label{fastaffinity_8cpp_aa5ad7dfde5c0b83b42bc3ff87351d332}} 
\index{fastaffinity.cpp@{fastaffinity.cpp}!compBind@{compBind}}
\index{compBind@{compBind}!fastaffinity.cpp@{fastaffinity.cpp}}
\doxysubsubsection{\texorpdfstring{compBind()}{compBind()}}
{\footnotesize\ttfamily bool comp\+Bind (\begin{DoxyParamCaption}\item[{std\+::pair$<$ double, std\+::pair$<$ double, string $>$ $>$}]{a,  }\item[{std\+::pair$<$ double, std\+::pair$<$ double, string $>$ $>$}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{fastaffinity_8cpp_aacb0827f08dc325dca6933b98e5e9bc4}\label{fastaffinity_8cpp_aacb0827f08dc325dca6933b98e5e9bc4}} 
\index{fastaffinity.cpp@{fastaffinity.cpp}!compNegTot@{compNegTot}}
\index{compNegTot@{compNegTot}!fastaffinity.cpp@{fastaffinity.cpp}}
\doxysubsubsection{\texorpdfstring{compNegTot()}{compNegTot()}}
{\footnotesize\ttfamily bool comp\+Neg\+Tot (\begin{DoxyParamCaption}\item[{std\+::pair$<$ double, std\+::pair$<$ double, string $>$ $>$}]{a,  }\item[{std\+::pair$<$ double, std\+::pair$<$ double, string $>$ $>$}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{fastaffinity_8cpp_abf100d6a98fcd734990e6e156535a17e}\label{fastaffinity_8cpp_abf100d6a98fcd734990e6e156535a17e}} 
\index{fastaffinity.cpp@{fastaffinity.cpp}!compTot@{compTot}}
\index{compTot@{compTot}!fastaffinity.cpp@{fastaffinity.cpp}}
\doxysubsubsection{\texorpdfstring{compTot()}{compTot()}}
{\footnotesize\ttfamily bool comp\+Tot (\begin{DoxyParamCaption}\item[{std\+::pair$<$ double, std\+::pair$<$ double, string $>$ $>$}]{a,  }\item[{std\+::pair$<$ double, std\+::pair$<$ double, string $>$ $>$}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{fastaffinity_8cpp_ad89ee87e637a0be426767f32b12a2c16}\label{fastaffinity_8cpp_ad89ee87e637a0be426767f32b12a2c16}} 
\index{fastaffinity.cpp@{fastaffinity.cpp}!nrBindings@{nrBindings}}
\index{nrBindings@{nrBindings}!fastaffinity.cpp@{fastaffinity.cpp}}
\doxysubsubsection{\texorpdfstring{nrBindings()}{nrBindings()}}
{\footnotesize\ttfamily int nr\+Bindings (\begin{DoxyParamCaption}\item[{string}]{interaction\+Code }\end{DoxyParamCaption})}

\mbox{\Hypertarget{fastaffinity_8cpp_af345a22f6ce3d88eb0a97c999467f6e9}\label{fastaffinity_8cpp_af345a22f6ce3d88eb0a97c999467f6e9}} 
\index{fastaffinity.cpp@{fastaffinity.cpp}!slice@{slice}}
\index{slice@{slice}!fastaffinity.cpp@{fastaffinity.cpp}}
\doxysubsubsection{\texorpdfstring{slice()}{slice()}}
{\footnotesize\ttfamily vector$<$string$>$ slice (\begin{DoxyParamCaption}\item[{string}]{to\+Slice,  }\item[{string}]{delimiter }\end{DoxyParamCaption})}

\mbox{\Hypertarget{fastaffinity_8cpp_a127385b1cb99e5db0ff775551a1b6e91}\label{fastaffinity_8cpp_a127385b1cb99e5db0ff775551a1b6e91}} 
\index{fastaffinity.cpp@{fastaffinity.cpp}!testFastAffinity@{testFastAffinity}}
\index{testFastAffinity@{testFastAffinity}!fastaffinity.cpp@{fastaffinity.cpp}}
\doxysubsubsection{\texorpdfstring{testFastAffinity()}{testFastAffinity()}}
{\footnotesize\ttfamily void test\+Fast\+Affinity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{fastaffinity_8cpp_a17746672b92ae80ea5ba628ee6a1332d}\label{fastaffinity_8cpp_a17746672b92ae80ea5ba628ee6a1332d}} 
\index{fastaffinity.cpp@{fastaffinity.cpp}!testSLice@{testSLice}}
\index{testSLice@{testSLice}!fastaffinity.cpp@{fastaffinity.cpp}}
\doxysubsubsection{\texorpdfstring{testSLice()}{testSLice()}}
{\footnotesize\ttfamily void test\+S\+Lice (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

