\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{compact_8cpp}{compact.\+cpp}} }{\pageref{compact_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{compact_8h}{compact.\+h}} \\*Functions for encoding and manipulating lattice structures using the alphabet S\+U\+D\+LR }{\pageref{compact_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{fastaffinity_8cpp}{fastaffinity.\+cpp}} }{\pageref{fastaffinity_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{fastaffinity_8h}{fastaffinity.\+h}} }{\pageref{fastaffinity_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{lattice_8cpp}{lattice.\+cpp}} }{\pageref{lattice_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{lattice_8h}{lattice.\+h}} \\*Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code }{\pageref{lattice_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{plot3d_8cpp}{plot3d.\+cpp}} }{\pageref{plot3d_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{plot3d_8h}{plot3d.\+h}} \\*Home-\/made functions to visualize multiple structures in space }{\pageref{plot3d_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{proteins_8cpp}{proteins.\+cpp}} }{\pageref{proteins_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{proteins_8h}{proteins.\+h}} \\*Encoding of proteins = Structures with A\+As inside. Note that structures are define by bonds (moves), so there is one more AA than the number of moves }{\pageref{proteins_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{receptorligand_8cpp}{receptorligand.\+cpp}} }{\pageref{receptorligand_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{receptorligand_8h}{receptorligand.\+h}} \\*Enumeration of (receptor) structures around a predefined protein (ligand\+: structure + A\+As) }{\pageref{receptorligand_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{ymir_8h}{ymir.\+h}} }{\pageref{ymir_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_ymir_main_8cpp}{Ymir\+Main.\+cpp}} }{\pageref{_ymir_main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{zaptrackball_8cpp}{zaptrackball.\+cpp}} }{\pageref{zaptrackball_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{zaptrackball_8h}{zaptrackball.\+h}} }{\pageref{zaptrackball_8h}}{}
\end{DoxyCompactList}
