\hypertarget{group___prot}{}\doxysection{Encoding of proteins = Structures with A\+As inside (proteins.\+h/cpp)}
\label{group___prot}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structresidue}{residue}}
\begin{DoxyCompactList}\small\item\em Class storing the information on one residue in a protein. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structsuper_protein}{super\+Protein}}
\begin{DoxyCompactList}\small\item\em Class for Proteins\+: Structure in 3D + additional list of residues and their positions in space. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structens_prots}{ens\+Prots}}
\begin{DoxyCompactList}\small\item\em Structure to store ensemble of proteins as pointers, without copying them, can be useful for more comnplex enumerations than \mbox{\hyperlink{structstruct3_d}{struct3D}} . Right now it is defined identical to a vector$<$proteins$>$ but can be customized later. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} \{ \newline
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a5384d8ccfa89d9bc44dc36360b92fde8}{Cys}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a9bdeee1cfbcd1f594f931be76105490a}{Met}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a4e7d1f561e7a80299d273ce3ebb5f907}{Phe}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a15693e4558702e769038814d466bc9af}{Ile}}, 
\newline
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a0819fc81189b30efaaf00b158f1f1c9f}{Leu}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a1798802f977e75ec10312b52605ea4c8}{Val}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a0586d2a137a733b71cdb212e6f7f51f5}{Trp}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a4d23558a5ccfaa0f0a3c13d49c8ebe4b}{Tyr}}, 
\newline
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32ae330992a01e4d17a14947071dc0d0a5e}{Ala}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32afcddee58156bff9b9084800a88e3dbdb}{Gly}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a261a884a36fccae244c418af591456ef}{Thr}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8d78650a73f9018a8d49b6e5e18585dd}{Ser}}, 
\newline
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8e9a4c7cf77661d76d076ade307f554e}{Asn}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a71f7a984506abc74e712a5a79b18420f}{Gln}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a9ef2a8f4f0609be8eb28d3b601f13aa6}{Asp}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32aca8bdb432d6b7e5694e19308313dfca4}{Glu}}, 
\newline
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32ada8bf386ae55730aa6d8ab253463dba4}{His}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8163977e89069cc9eb1f523dfaac4739}{Arg}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32ab0de927a70259a98f0f741c4eacd920d}{Lys}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8d52dd857d08ca6d6bb37d75074dc85c}{Pro}}, 
\newline
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a77e206a3b1e70df0161af986de075624}{Undefined\+Yet}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8fb64ab971784698c2eb1db30c2acfad}{N\+B\+\_\+\+A\+As}}
 \}
\begin{DoxyCompactList}\small\item\em Each AA has an integer ID, or Undefined\+Yet. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{group___prot_gafe110f41e0912237f13810a1db191532}{A\+Aname}} (\mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} aa)
\begin{DoxyCompactList}\small\item\em Conversion ID to char. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} \mbox{\hyperlink{group___prot_ga6d0ba2717f6a32d3ac677dcf3daa1e81}{A\+A\+\_\+\+ID}} (char A\+A\+\_\+name)
\begin{DoxyCompactList}\small\item\em Conversion char to ID. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___prot_ga655687c8d0784572c72bf69499e3dd59}{random\+Prot}} (int size)
\begin{DoxyCompactList}\small\item\em Generates random AA sequence. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___prot_gac3e2ebc8df8c97c8e5e605f6442be2db}{correct\+AA}} (char A\+A\+\_\+name)
\begin{DoxyCompactList}\small\item\em Checks if an AA exist. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{group___prot_ga27a3bff6f7ab3340e4b9861a1c6bd307}{random\+AA}} ()
\begin{DoxyCompactList}\small\item\em Returns a random AA. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{group___prot_ga2225729ea0337fe62d5dd1386af7cf69}{A\+Aaffinity}} (\mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} a1, \mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} a2)
\begin{DoxyCompactList}\small\item\em Experimental interaction strength (KbT units) between any pair of neighboring A\+As, from Miyazawa 1996 J Mol Biol. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___prot_gab920b0523333894c113d4467a57fd744}{test\+A\+Aaffinities}} ()
\begin{DoxyCompactList}\small\item\em Example how to use the affinity matrix. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___prot_ga608419f3296cc2da790b78333b58dcf6}{residue\+::residue}} (int \+\_\+\+I\+Dposition, int \+\_\+\+I\+Dresidue=-\/1, \mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} \+\_\+\+Type\+Residue=\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a77e206a3b1e70df0161af986de075624}{Undefined\+Yet}})
\begin{DoxyCompactList}\small\item\em Basic constructor for a residue. By default, the AA is undefined, and only the position in space matters. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___prot_gaced2a613f88053f4e3e97b0cd7d4f1dc}{residue\+::residue}} (const \mbox{\hyperlink{structresidue}{residue}} \&to\+Copy)
\begin{DoxyCompactList}\small\item\em Copies a Residue. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___prot_gade25718648bbe1f110c15b8949b13539}{print}} (\mbox{\hyperlink{structresidue}{residue}} \&a)
\begin{DoxyCompactList}\small\item\em Printing info on a residue as string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___prot_gac0f6d319b107edfabdf9783a9ef1c056}{super\+Protein\+::super\+Protein}} (string absolute\+Sequence, int initial\+Pos=-\/1)
\begin{DoxyCompactList}\small\item\em Creates a \mbox{\hyperlink{structstruct3_d}{struct3D}} from an absolute sequence/starting point, and prepare the list of residues for each position as type \textquotesingle{}Undefined Yet\textquotesingle{} with ID their position in the structure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___prot_ga3c36c7ad4831dd3fcf6181b0361c3ddd}{super\+Protein\+::super\+Protein}} (const \mbox{\hyperlink{structstruct3_d}{struct3D}} \&source)
\begin{DoxyCompactList}\small\item\em Copy a \mbox{\hyperlink{structstruct3_d}{struct3D}} and extends it by creating the list of residues at each position, a \textquotesingle{}Undefined\+Yet\textquotesingle{} with ID their position in the structure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___prot_gaaaceacac4de4eba12cdb4192184be500}{super\+Protein\+::super\+Protein}} (const \mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&to\+Copy)
\begin{DoxyCompactList}\small\item\em Copies an existing protein. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___prot_ga8b4273aaff9029002ecc37956a496721}{super\+Protein\+::size}} ()
\begin{DoxyCompactList}\small\item\em Number of stored residues. This is one more than the size of the structure (defined as number of bonds) \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___prot_gac4dc6ec62e2e54a40ea1bac96746daa9}{super\+Protein\+::is\+Free}} (int id\+Position)
\begin{DoxyCompactList}\small\item\em Says if a position is free (not occupied) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___prot_ga51a934da00cd0d6d237f9610bf038766}{super\+Protein\+::push\+\_\+back}} (\mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} new\+AA, int I\+Dnew\+Pos)
\begin{DoxyCompactList}\small\item\em Printing info on a residue as string. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___prot_gae67cf1045df59e10c131eef744ec0426}{super\+Protein\+::push\+\_\+back}} (\mbox{\hyperlink{structresidue}{residue}} \&to\+Add\+To\+Tail)
\begin{DoxyCompactList}\small\item\em Printing info on a residue as string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structresidue}{residue}} \mbox{\hyperlink{group___prot_ga254b6d1fbfe9d9e84cede6abd053e5c4}{super\+Protein\+::operator\mbox{[}$\,$\mbox{]}}} (int \+\_\+\+I\+Dresidue)
\begin{DoxyCompactList}\small\item\em Access a residue. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structresidue}{residue}} $\ast$ \mbox{\hyperlink{group___prot_gac4ac41d10f951beb817931e325896e4e}{super\+Protein\+::begin}} ()
\begin{DoxyCompactList}\small\item\em First residue. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structresidue}{residue}} $\ast$ \mbox{\hyperlink{group___prot_ga4729bf04423977a291c8e8122923a3b1}{super\+Protein\+::end}} ()
\begin{DoxyCompactList}\small\item\em Last residue. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___prot_ga38dc376971eaa182ae9f0d233b253e1a}{super\+Protein\+::get\+A\+Aseq}} ()
\begin{DoxyCompactList}\small\item\em Browse through the residues to get AA sequence in that order. Adds + when jumps. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___prot_ga80e305f413edcb4b2fc70c651cc8e0ca}{super\+Protein\+::set\+A\+As}} (string seq\+A\+As)
\begin{DoxyCompactList}\small\item\em Function to set the type of each AA in a protein. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___prot_ga1c744a995d1d3295075cc36cfa3a1753}{print}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&P)
\begin{DoxyCompactList}\small\item\em Print informations on a Protein as string. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___prot_ga4bc755f90e06f3879d96acc4abf9f618}{ens\+Prots\+::add}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$to\+Add)
\begin{DoxyCompactList}\small\item\em Add pointer. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$ \mbox{\hyperlink{group___prot_gafb5f3cbd45a36cd5660df02e3fe15fae}{ens\+Prots\+::operator\mbox{[}$\,$\mbox{]}}} (int i)
\begin{DoxyCompactList}\small\item\em Get pointer to ith protein. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___prot_gafe6658914be23da31d959347fbd968b8}{ens\+Prots\+::size}} ()
\begin{DoxyCompactList}\small\item\em Number of protein stored. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___prot_ga13bc444683fdec607783f4fc4934a8b0}{print}} (\mbox{\hyperlink{structens_prots}{ens\+Prots}} ep)
\begin{DoxyCompactList}\small\item\em Prints information stored in a ens\+Prot as string. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___prot_gab41c805aeff8d25713b93ff6ba8402a2}{test\+Proteins}} ()
\begin{DoxyCompactList}\small\item\em Test function that shows how every function can be used and check they do well. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___prot_ga839457fd3edaa6455e9e52200df34bb1}{test\+Ens\+Prots}} ()
\begin{DoxyCompactList}\small\item\em Test function that shows how every function can be used and check they do well. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{group___prot_ga99529b777a085c6a80c0f289d20c55dd}{residue\+::\+I\+Dposition}}
\begin{DoxyCompactList}\small\item\em Position in space in the lattice. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} \mbox{\hyperlink{group___prot_gaf2b683f5fdfd65fe2d73d228ea8ebd58}{residue\+::\+Type\+Residue}}
\begin{DoxyCompactList}\small\item\em The type of residue, see enum AA above (or Undefined\+Yet) \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___prot_ga99107d4b290b79b9451e7b3db51d741d}{super\+Protein\+::\+ID}}
\begin{DoxyCompactList}\small\item\em A unique new ID is generated each time a protein is created. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{structresidue}{residue}} $>$ \mbox{\hyperlink{group___prot_gabc4e9e4dd4c74e663058d220aafc4a9a}{super\+Protein\+::points}}
\begin{DoxyCompactList}\small\item\em Storage of each residue in memory, (on top of inherited \mbox{\hyperlink{structstruct3_d}{struct3D}} fields) \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$ $>$ \mbox{\hyperlink{group___prot_ga9b12eae03c140e352b8aaa572a1733e8}{ens\+Prots\+::list}}
\begin{DoxyCompactList}\small\item\em Storage. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{group___prot_ga098890dde069e9abad63f19a0d9e1f32}\label{group___prot_ga098890dde069e9abad63f19a0d9e1f32}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!AA@{AA}}
\index{AA@{AA}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{AA}{AA}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}}}



Each AA has an integer ID, or Undefined\+Yet. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Cys@{Cys}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!Cys@{Cys}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32a5384d8ccfa89d9bc44dc36360b92fde8}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32a5384d8ccfa89d9bc44dc36360b92fde8}} 
Cys&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Met@{Met}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!Met@{Met}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32a9bdeee1cfbcd1f594f931be76105490a}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32a9bdeee1cfbcd1f594f931be76105490a}} 
Met&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Phe@{Phe}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!Phe@{Phe}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32a4e7d1f561e7a80299d273ce3ebb5f907}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32a4e7d1f561e7a80299d273ce3ebb5f907}} 
Phe&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Ile@{Ile}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!Ile@{Ile}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32a15693e4558702e769038814d466bc9af}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32a15693e4558702e769038814d466bc9af}} 
Ile&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Leu@{Leu}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!Leu@{Leu}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32a0819fc81189b30efaaf00b158f1f1c9f}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32a0819fc81189b30efaaf00b158f1f1c9f}} 
Leu&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Val@{Val}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!Val@{Val}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32a1798802f977e75ec10312b52605ea4c8}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32a1798802f977e75ec10312b52605ea4c8}} 
Val&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Trp@{Trp}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!Trp@{Trp}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32a0586d2a137a733b71cdb212e6f7f51f5}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32a0586d2a137a733b71cdb212e6f7f51f5}} 
Trp&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Tyr@{Tyr}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!Tyr@{Tyr}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32a4d23558a5ccfaa0f0a3c13d49c8ebe4b}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32a4d23558a5ccfaa0f0a3c13d49c8ebe4b}} 
Tyr&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Ala@{Ala}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!Ala@{Ala}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32ae330992a01e4d17a14947071dc0d0a5e}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32ae330992a01e4d17a14947071dc0d0a5e}} 
Ala&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Gly@{Gly}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!Gly@{Gly}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32afcddee58156bff9b9084800a88e3dbdb}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32afcddee58156bff9b9084800a88e3dbdb}} 
Gly&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Thr@{Thr}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!Thr@{Thr}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32a261a884a36fccae244c418af591456ef}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32a261a884a36fccae244c418af591456ef}} 
Thr&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Ser@{Ser}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!Ser@{Ser}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8d78650a73f9018a8d49b6e5e18585dd}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8d78650a73f9018a8d49b6e5e18585dd}} 
Ser&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Asn@{Asn}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!Asn@{Asn}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8e9a4c7cf77661d76d076ade307f554e}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8e9a4c7cf77661d76d076ade307f554e}} 
Asn&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Gln@{Gln}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!Gln@{Gln}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32a71f7a984506abc74e712a5a79b18420f}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32a71f7a984506abc74e712a5a79b18420f}} 
Gln&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Asp@{Asp}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!Asp@{Asp}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32a9ef2a8f4f0609be8eb28d3b601f13aa6}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32a9ef2a8f4f0609be8eb28d3b601f13aa6}} 
Asp&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Glu@{Glu}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!Glu@{Glu}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32aca8bdb432d6b7e5694e19308313dfca4}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32aca8bdb432d6b7e5694e19308313dfca4}} 
Glu&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{His@{His}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!His@{His}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32ada8bf386ae55730aa6d8ab253463dba4}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32ada8bf386ae55730aa6d8ab253463dba4}} 
His&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Arg@{Arg}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!Arg@{Arg}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8163977e89069cc9eb1f523dfaac4739}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8163977e89069cc9eb1f523dfaac4739}} 
Arg&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Lys@{Lys}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!Lys@{Lys}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32ab0de927a70259a98f0f741c4eacd920d}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32ab0de927a70259a98f0f741c4eacd920d}} 
Lys&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Pro@{Pro}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!Pro@{Pro}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8d52dd857d08ca6d6bb37d75074dc85c}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8d52dd857d08ca6d6bb37d75074dc85c}} 
Pro&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UndefinedYet@{UndefinedYet}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!UndefinedYet@{UndefinedYet}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32a77e206a3b1e70df0161af986de075624}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32a77e206a3b1e70df0161af986de075624}} 
Undefined\+Yet&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{NB\_AAs@{NB\_AAs}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!NB\_AAs@{NB\_AAs}}}\mbox{\Hypertarget{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8fb64ab971784698c2eb1db30c2acfad}\label{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8fb64ab971784698c2eb1db30c2acfad}} 
N\+B\+\_\+\+A\+As&\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group___prot_ga6d0ba2717f6a32d3ac677dcf3daa1e81}\label{group___prot_ga6d0ba2717f6a32d3ac677dcf3daa1e81}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!AA\_ID@{AA\_ID}}
\index{AA\_ID@{AA\_ID}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{AA\_ID()}{AA\_ID()}}
{\footnotesize\ttfamily \mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} A\+A\+\_\+\+ID (\begin{DoxyParamCaption}\item[{char}]{A\+A\+\_\+name }\end{DoxyParamCaption})}



Conversion char to ID. 

\mbox{\Hypertarget{group___prot_ga2225729ea0337fe62d5dd1386af7cf69}\label{group___prot_ga2225729ea0337fe62d5dd1386af7cf69}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!AAaffinity@{AAaffinity}}
\index{AAaffinity@{AAaffinity}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{AAaffinity()}{AAaffinity()}}
{\footnotesize\ttfamily double A\+Aaffinity (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}}}]{a1,  }\item[{\mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}}}]{a2 }\end{DoxyParamCaption})}



Experimental interaction strength (KbT units) between any pair of neighboring A\+As, from Miyazawa 1996 J Mol Biol. 

\mbox{\Hypertarget{group___prot_gafe110f41e0912237f13810a1db191532}\label{group___prot_gafe110f41e0912237f13810a1db191532}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!AAname@{AAname}}
\index{AAname@{AAname}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{AAname()}{AAname()}}
{\footnotesize\ttfamily char A\+Aname (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}}}]{aa }\end{DoxyParamCaption})}



Conversion ID to char. 

\mbox{\Hypertarget{group___prot_ga4bc755f90e06f3879d96acc4abf9f618}\label{group___prot_ga4bc755f90e06f3879d96acc4abf9f618}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!add@{add}}
\index{add@{add}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{add()}{add()}}
{\footnotesize\ttfamily void ens\+Prots\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$}]{to\+Add }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Add pointer. 

\mbox{\Hypertarget{group___prot_gac4ac41d10f951beb817931e325896e4e}\label{group___prot_gac4ac41d10f951beb817931e325896e4e}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!begin@{begin}}
\index{begin@{begin}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{begin()}{begin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structresidue}{residue}} $\ast$ super\+Protein\+::begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



First residue. 

\mbox{\Hypertarget{group___prot_gac3e2ebc8df8c97c8e5e605f6442be2db}\label{group___prot_gac3e2ebc8df8c97c8e5e605f6442be2db}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!correctAA@{correctAA}}
\index{correctAA@{correctAA}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{correctAA()}{correctAA()}}
{\footnotesize\ttfamily bool correct\+AA (\begin{DoxyParamCaption}\item[{char}]{A\+A\+\_\+name }\end{DoxyParamCaption})}



Checks if an AA exist. 

\mbox{\Hypertarget{group___prot_ga4729bf04423977a291c8e8122923a3b1}\label{group___prot_ga4729bf04423977a291c8e8122923a3b1}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!end@{end}}
\index{end@{end}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structresidue}{residue}} $\ast$ super\+Protein\+::end (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Last residue. 

\mbox{\Hypertarget{group___prot_ga38dc376971eaa182ae9f0d233b253e1a}\label{group___prot_ga38dc376971eaa182ae9f0d233b253e1a}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!getAAseq@{getAAseq}}
\index{getAAseq@{getAAseq}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{getAAseq()}{getAAseq()}}
{\footnotesize\ttfamily string super\+Protein\+::get\+A\+Aseq (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Browse through the residues to get AA sequence in that order. Adds + when jumps. 

\mbox{\Hypertarget{group___prot_gac4dc6ec62e2e54a40ea1bac96746daa9}\label{group___prot_gac4dc6ec62e2e54a40ea1bac96746daa9}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!isFree@{isFree}}
\index{isFree@{isFree}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{isFree()}{isFree()}}
{\footnotesize\ttfamily bool super\+Protein\+::is\+Free (\begin{DoxyParamCaption}\item[{int}]{id\+Position }\end{DoxyParamCaption})}



Says if a position is free (not occupied) 

\mbox{\Hypertarget{group___prot_ga254b6d1fbfe9d9e84cede6abd053e5c4}\label{group___prot_ga254b6d1fbfe9d9e84cede6abd053e5c4}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{structresidue}{residue}} super\+Protein\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{\+\_\+\+I\+Dresidue }\end{DoxyParamCaption})}



Access a residue. 

\mbox{\Hypertarget{group___prot_gafb5f3cbd45a36cd5660df02e3fe15fae}\label{group___prot_gafb5f3cbd45a36cd5660df02e3fe15fae}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{structsuper_protein}{super\+Protein}}$\ast$ ens\+Prots\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get pointer to ith protein. 

\mbox{\Hypertarget{group___prot_ga13bc444683fdec607783f4fc4934a8b0}\label{group___prot_ga13bc444683fdec607783f4fc4934a8b0}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!print@{print}}
\index{print@{print}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{print()}{print()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily string print (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structens_prots}{ens\+Prots}}}]{ep }\end{DoxyParamCaption})}



Prints information stored in a ens\+Prot as string. 

\mbox{\Hypertarget{group___prot_gade25718648bbe1f110c15b8949b13539}\label{group___prot_gade25718648bbe1f110c15b8949b13539}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!print@{print}}
\index{print@{print}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{print()}{print()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily string print (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structresidue}{residue}} \&}]{a }\end{DoxyParamCaption})}



Printing info on a residue as string. 

\mbox{\Hypertarget{group___prot_ga1c744a995d1d3295075cc36cfa3a1753}\label{group___prot_ga1c744a995d1d3295075cc36cfa3a1753}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!print@{print}}
\index{print@{print}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{print()}{print()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily string print (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&}]{P }\end{DoxyParamCaption})}



Print informations on a Protein as string. 

\mbox{\Hypertarget{group___prot_ga51a934da00cd0d6d237f9610bf038766}\label{group___prot_ga51a934da00cd0d6d237f9610bf038766}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{push\_back()}{push\_back()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void super\+Protein\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}}}]{new\+AA,  }\item[{int}]{I\+Dnew\+Pos }\end{DoxyParamCaption})}



Printing info on a residue as string. 

\mbox{\Hypertarget{group___prot_gae67cf1045df59e10c131eef744ec0426}\label{group___prot_gae67cf1045df59e10c131eef744ec0426}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{push\_back()}{push\_back()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void super\+Protein\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structresidue}{residue}} \&}]{to\+Add\+To\+Tail }\end{DoxyParamCaption})}



Printing info on a residue as string. 

\mbox{\Hypertarget{group___prot_ga27a3bff6f7ab3340e4b9861a1c6bd307}\label{group___prot_ga27a3bff6f7ab3340e4b9861a1c6bd307}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!randomAA@{randomAA}}
\index{randomAA@{randomAA}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{randomAA()}{randomAA()}}
{\footnotesize\ttfamily char random\+AA (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns a random AA. 

\mbox{\Hypertarget{group___prot_ga655687c8d0784572c72bf69499e3dd59}\label{group___prot_ga655687c8d0784572c72bf69499e3dd59}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!randomProt@{randomProt}}
\index{randomProt@{randomProt}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{randomProt()}{randomProt()}}
{\footnotesize\ttfamily string random\+Prot (\begin{DoxyParamCaption}\item[{int}]{size }\end{DoxyParamCaption})}



Generates random AA sequence. 

\mbox{\Hypertarget{group___prot_gaced2a613f88053f4e3e97b0cd7d4f1dc}\label{group___prot_gaced2a613f88053f4e3e97b0cd7d4f1dc}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!residue@{residue}}
\index{residue@{residue}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{residue()}{residue()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily residue\+::residue (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structresidue}{residue}} \&}]{to\+Copy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Copies a Residue. 

\mbox{\Hypertarget{group___prot_ga608419f3296cc2da790b78333b58dcf6}\label{group___prot_ga608419f3296cc2da790b78333b58dcf6}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!residue@{residue}}
\index{residue@{residue}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{residue()}{residue()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily residue\+::residue (\begin{DoxyParamCaption}\item[{int}]{\+\_\+\+I\+Dposition,  }\item[{int}]{\+\_\+\+I\+Dresidue = {\ttfamily -\/1},  }\item[{\mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}}}]{\+\_\+\+Type\+Residue = {\ttfamily \mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a77e206a3b1e70df0161af986de075624}{Undefined\+Yet}}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Basic constructor for a residue. By default, the AA is undefined, and only the position in space matters. 

\mbox{\Hypertarget{group___prot_ga80e305f413edcb4b2fc70c651cc8e0ca}\label{group___prot_ga80e305f413edcb4b2fc70c651cc8e0ca}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!setAAs@{setAAs}}
\index{setAAs@{setAAs}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{setAAs()}{setAAs()}}
{\footnotesize\ttfamily void super\+Protein\+::set\+A\+As (\begin{DoxyParamCaption}\item[{string}]{seq\+A\+As }\end{DoxyParamCaption})}



Function to set the type of each AA in a protein. 

\mbox{\Hypertarget{group___prot_ga8b4273aaff9029002ecc37956a496721}\label{group___prot_ga8b4273aaff9029002ecc37956a496721}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!size@{size}}
\index{size@{size}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{size()}{size()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily int super\+Protein\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Number of stored residues. This is one more than the size of the structure (defined as number of bonds) 

\mbox{\Hypertarget{group___prot_gafe6658914be23da31d959347fbd968b8}\label{group___prot_gafe6658914be23da31d959347fbd968b8}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!size@{size}}
\index{size@{size}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{size()}{size()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily int ens\+Prots\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Number of protein stored. 

\mbox{\Hypertarget{group___prot_ga3c36c7ad4831dd3fcf6181b0361c3ddd}\label{group___prot_ga3c36c7ad4831dd3fcf6181b0361c3ddd}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!superProtein@{superProtein}}
\index{superProtein@{superProtein}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{superProtein()}{superProtein()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily super\+Protein\+::super\+Protein (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{source }\end{DoxyParamCaption})}



Copy a \mbox{\hyperlink{structstruct3_d}{struct3D}} and extends it by creating the list of residues at each position, a \textquotesingle{}Undefined\+Yet\textquotesingle{} with ID their position in the structure. 

\mbox{\Hypertarget{group___prot_gaaaceacac4de4eba12cdb4192184be500}\label{group___prot_gaaaceacac4de4eba12cdb4192184be500}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!superProtein@{superProtein}}
\index{superProtein@{superProtein}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{superProtein()}{superProtein()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily super\+Protein\+::super\+Protein (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&}]{to\+Copy }\end{DoxyParamCaption})}



Copies an existing protein. 

\mbox{\Hypertarget{group___prot_gac0f6d319b107edfabdf9783a9ef1c056}\label{group___prot_gac0f6d319b107edfabdf9783a9ef1c056}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!superProtein@{superProtein}}
\index{superProtein@{superProtein}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{superProtein()}{superProtein()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily super\+Protein\+::super\+Protein (\begin{DoxyParamCaption}\item[{string}]{absolute\+Sequence,  }\item[{int}]{initial\+Pos = {\ttfamily -\/1} }\end{DoxyParamCaption})}



Creates a \mbox{\hyperlink{structstruct3_d}{struct3D}} from an absolute sequence/starting point, and prepare the list of residues for each position as type \textquotesingle{}Undefined Yet\textquotesingle{} with ID their position in the structure. 

\mbox{\Hypertarget{group___prot_gab920b0523333894c113d4467a57fd744}\label{group___prot_gab920b0523333894c113d4467a57fd744}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!testAAaffinities@{testAAaffinities}}
\index{testAAaffinities@{testAAaffinities}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{testAAaffinities()}{testAAaffinities()}}
{\footnotesize\ttfamily void test\+A\+Aaffinities (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Example how to use the affinity matrix. 

\mbox{\Hypertarget{group___prot_ga839457fd3edaa6455e9e52200df34bb1}\label{group___prot_ga839457fd3edaa6455e9e52200df34bb1}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!testEnsProts@{testEnsProts}}
\index{testEnsProts@{testEnsProts}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{testEnsProts()}{testEnsProts()}}
{\footnotesize\ttfamily void test\+Ens\+Prots (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test function that shows how every function can be used and check they do well. 

\mbox{\Hypertarget{group___prot_gab41c805aeff8d25713b93ff6ba8402a2}\label{group___prot_gab41c805aeff8d25713b93ff6ba8402a2}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!testProteins@{testProteins}}
\index{testProteins@{testProteins}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{testProteins()}{testProteins()}}
{\footnotesize\ttfamily void test\+Proteins (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test function that shows how every function can be used and check they do well. 



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{group___prot_ga99107d4b290b79b9451e7b3db51d741d}\label{group___prot_ga99107d4b290b79b9451e7b3db51d741d}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!ID@{ID}}
\index{ID@{ID}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily int super\+Protein\+::\+ID}



A unique new ID is generated each time a protein is created. 

\mbox{\Hypertarget{group___prot_ga99529b777a085c6a80c0f289d20c55dd}\label{group___prot_ga99529b777a085c6a80c0f289d20c55dd}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!IDposition@{IDposition}}
\index{IDposition@{IDposition}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{IDposition}{IDposition}}
{\footnotesize\ttfamily int residue\+::\+I\+Dposition}



Position in space in the lattice. 

\mbox{\Hypertarget{group___prot_ga9b12eae03c140e352b8aaa572a1733e8}\label{group___prot_ga9b12eae03c140e352b8aaa572a1733e8}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!list@{list}}
\index{list@{list}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{list}{list}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{structsuper_protein}{super\+Protein}}$\ast$$>$ ens\+Prots\+::list}



Storage. 

\mbox{\Hypertarget{group___prot_gabc4e9e4dd4c74e663058d220aafc4a9a}\label{group___prot_gabc4e9e4dd4c74e663058d220aafc4a9a}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!points@{points}}
\index{points@{points}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{points}{points}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{structresidue}{residue}}$>$ super\+Protein\+::points}



Storage of each residue in memory, (on top of inherited \mbox{\hyperlink{structstruct3_d}{struct3D}} fields) 

\mbox{\Hypertarget{group___prot_gaf2b683f5fdfd65fe2d73d228ea8ebd58}\label{group___prot_gaf2b683f5fdfd65fe2d73d228ea8ebd58}} 
\index{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}!TypeResidue@{TypeResidue}}
\index{TypeResidue@{TypeResidue}!Encoding of proteins = Structures with AAs inside (proteins.h/cpp)@{Encoding of proteins = Structures with AAs inside (proteins.h/cpp)}}
\doxysubsubsection{\texorpdfstring{TypeResidue}{TypeResidue}}
{\footnotesize\ttfamily \mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} residue\+::\+Type\+Residue}



The type of residue, see enum AA above (or Undefined\+Yet) 

