\hypertarget{group___enum_r_l}{}\doxysection{Enumeration of (receptor) structures around a predefined protein (ligand\+: structure + A\+As) (receptorligand.\+h/cpp)}
\label{group___enum_r_l}\index{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structreceptor_ligand}{receptor\+Ligand}}
\begin{DoxyCompactList}\small\item\em Class to define a receptor-\/ligand problem, and to enumerate all possible structure of specified length (in bonds), around the predefined ligand structure, with a minimum number of contacts and possibly excluding a list of \textquotesingle{}forbidden/inaccessible\textquotesingle{} positions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___enum_r_l_gabcb752a9bddecd2e451df5795d882b63}{P\+O\+S\+I\+T\+I\+O\+N\+S\+\_\+\+A\+L\+L\+\_\+\+F\+R\+EE}}~-\/1
\begin{DoxyCompactList}\small\item\em Code to say no forbidden position. Put it as first value in the vector of positions, the following ones will be excluded. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___enum_r_l_ga7afe451c6cbaa94305b1f31c50918e6c}{P\+O\+S\+I\+T\+I\+O\+N\+S\+\_\+\+S\+Q\+U\+A\+R\+E\+\_\+\+B\+L\+O\+C\+K\+ED}}~-\/2
\begin{DoxyCompactList}\small\item\em A square plane in (Oxy) of 10x10 is defined as forbidden positions. Put it as first value in the vector of forbidden positions, and the square will be added. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___enum_r_l_gaaf7904c971a0a64fa0e078cf6930e4ce}{receptor\+Ligand\+::receptor\+Ligand}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&\+\_\+ligand, int \+\_\+size\+Receptor, int \+\_\+minimal\+N\+Interact, set$<$ int $>$ \&\+\_\+forbidden\+Volume)
\begin{DoxyCompactList}\small\item\em Constructor, to define all constraints/parameters for a receptor-\/ligand problem. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___enum_r_l_gabb00f8efbdd60da1b4dfc28b0f0b53bb}{receptor\+Ligand\+::generate\+Receptors}} ()
\begin{DoxyCompactList}\small\item\em M\+A\+IN F\+U\+N\+C\+T\+I\+ON Generates the list of all possible structures around the ligand according to the predefined options. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___enum_r_l_gad5371e1bc42108f4664b5f9ec638cecb}{receptor\+Ligand\+::print\+To\+File}} (string fname\+Only\+Struct)
\begin{DoxyCompactList}\small\item\em M\+A\+IN F\+U\+N\+C\+T\+I\+ON\+: Writes all the possible structures inside files. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{structstruct3_d}{struct3D}} $\ast$ $>$ \mbox{\hyperlink{group___enum_r_l_ga566f7b424c1f6b9823640ab7069edea7}{generate\+Proteins}} (int length, int I\+Dpos\+Start, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} abs\+Start\+Dir, int min\+Nb\+Interact, bool should\+Not\+Touch\+Prot, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&prot, set$<$ int $>$ \&forbidden\+Volume)
\begin{DoxyCompactList}\small\item\em M\+A\+IN T\+O\+OL F\+U\+N\+C\+T\+I\+ON\+: Recursive function to enumerate all possible structure {\itshape tails} of specified length (in bonds), around a predefined ligand structure, with a minimum number of contacts. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{structstruct3_d}{struct3D}} $\ast$ $>$ \mbox{\hyperlink{group___enum_r_l_gaf467c400b86a9ec55ae946427440e1af}{generate\+Self\+Foldings}} (int length, int min\+Nb\+Interact)
\begin{DoxyCompactList}\small\item\em function that generate all possible structures of a certain length with a minimum number of self-\/itneractions. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{structstruct3_d}{struct3D}} $\ast$ $>$ \mbox{\hyperlink{group___enum_r_l_ga107351b25e3523f30bb2e59f88ce2f05}{generate\+Self\+Foldings}} (int length, int I\+Dpos\+Start, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} abs\+Start\+Dir, int min\+Nb\+Interact, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&already\+Folded\+Tail)
\begin{DoxyCompactList}\small\item\em Tool function that generate all possible subtails of a certain length, starting from a position with a certain direction, and with a minimum number of self-\/itneractions to the already generated head of a structure (and without self-\/colliding nor colliding to the head). \end{DoxyCompactList}\item 
set$<$ int $>$ $\ast$ \mbox{\hyperlink{group___enum_r_l_ga3623299cc990639f0e0690ca54d60e76}{generate\+Forbidden}} (vector$<$ int $>$ list\+Forbidden\+Positions)
\begin{DoxyCompactList}\small\item\em Transform a vector of \textquotesingle{}forbidden positions\textquotesingle{} into a set. Additionally, the first value can instead define usual sets of forbidden positions like a square in the (Oxy) plane. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___enum_r_l_ga9118336ad3ea3cfc26e70f75926582b9}{display\+Ligand}} (string structure\+Seq, int start\+Position, vector$<$ int $>$ list\+Forbidden\+Positions=vector$<$ int $>$())
\begin{DoxyCompactList}\small\item\em Display a structure and forbidden positions. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___enum_r_l_ga4f83bf9f37be335c17e06fe385635fd6}{display\+Ligand}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$P, vector$<$ int $>$ list\+Forbidden\+Positions)
\begin{DoxyCompactList}\small\item\em Display a protein and forbidden positions. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___enum_r_l_ga0a83ab476fc11acb2808e631f7aab0ed}{test\+Recep\+Ligands}} ()
\begin{DoxyCompactList}\small\item\em Tutorial/test function on how to use the \mbox{\hyperlink{structreceptor_ligand}{receptor\+Ligand}} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___enum_r_l_ga586388113ffb13da0b11b48766e28aae}{test\+Generate\+Proteins}} ()
\begin{DoxyCompactList}\small\item\em Tutorial/test function on how to use the Generate\+Protein tails tool function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___enum_r_l_ga4e5db92fc677176d7cf2f9caa2f69cd8}{test\+Big\+Receptor\+Ligand}} (int size\+Receptors=6, int minimal\+N\+Interact=4, string struct\+Seq=\char`\"{}U\+L\+S\+R\+D\+S\+L\+R\+D\+US\char`\"{}, int start\+Pos=-\/1, vector$<$ int $>$ list\+Forbidden=vector$<$ int $>$())
\begin{DoxyCompactList}\small\item\em Runs the \mbox{\hyperlink{structreceptor_ligand}{receptor\+Ligand}} class for any parameter values. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___enum_r_l_gabcb752a9bddecd2e451df5795d882b63}\label{group___enum_r_l_gabcb752a9bddecd2e451df5795d882b63}} 
\index{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}!POSITIONS\_ALL\_FREE@{POSITIONS\_ALL\_FREE}}
\index{POSITIONS\_ALL\_FREE@{POSITIONS\_ALL\_FREE}!Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}}
\doxysubsubsection{\texorpdfstring{POSITIONS\_ALL\_FREE}{POSITIONS\_ALL\_FREE}}
{\footnotesize\ttfamily \#define P\+O\+S\+I\+T\+I\+O\+N\+S\+\_\+\+A\+L\+L\+\_\+\+F\+R\+EE~-\/1}



Code to say no forbidden position. Put it as first value in the vector of positions, the following ones will be excluded. 

\mbox{\Hypertarget{group___enum_r_l_ga7afe451c6cbaa94305b1f31c50918e6c}\label{group___enum_r_l_ga7afe451c6cbaa94305b1f31c50918e6c}} 
\index{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}!POSITIONS\_SQUARE\_BLOCKED@{POSITIONS\_SQUARE\_BLOCKED}}
\index{POSITIONS\_SQUARE\_BLOCKED@{POSITIONS\_SQUARE\_BLOCKED}!Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}}
\doxysubsubsection{\texorpdfstring{POSITIONS\_SQUARE\_BLOCKED}{POSITIONS\_SQUARE\_BLOCKED}}
{\footnotesize\ttfamily \#define P\+O\+S\+I\+T\+I\+O\+N\+S\+\_\+\+S\+Q\+U\+A\+R\+E\+\_\+\+B\+L\+O\+C\+K\+ED~-\/2}



A square plane in (Oxy) of 10x10 is defined as forbidden positions. Put it as first value in the vector of forbidden positions, and the square will be added. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group___enum_r_l_ga9118336ad3ea3cfc26e70f75926582b9}\label{group___enum_r_l_ga9118336ad3ea3cfc26e70f75926582b9}} 
\index{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}!displayLigand@{displayLigand}}
\index{displayLigand@{displayLigand}!Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}}
\doxysubsubsection{\texorpdfstring{displayLigand()}{displayLigand()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void display\+Ligand (\begin{DoxyParamCaption}\item[{string}]{structure\+Seq,  }\item[{int}]{start\+Position,  }\item[{vector$<$ int $>$}]{list\+Forbidden\+Positions = {\ttfamily vector$<$~int~$>$()} }\end{DoxyParamCaption})}



Display a structure and forbidden positions. 

\mbox{\Hypertarget{group___enum_r_l_ga4f83bf9f37be335c17e06fe385635fd6}\label{group___enum_r_l_ga4f83bf9f37be335c17e06fe385635fd6}} 
\index{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}!displayLigand@{displayLigand}}
\index{displayLigand@{displayLigand}!Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}}
\doxysubsubsection{\texorpdfstring{displayLigand()}{displayLigand()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void display\+Ligand (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$}]{P,  }\item[{vector$<$ int $>$}]{list\+Forbidden\+Positions }\end{DoxyParamCaption})}



Display a protein and forbidden positions. 

\mbox{\Hypertarget{group___enum_r_l_ga3623299cc990639f0e0690ca54d60e76}\label{group___enum_r_l_ga3623299cc990639f0e0690ca54d60e76}} 
\index{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}!generateForbidden@{generateForbidden}}
\index{generateForbidden@{generateForbidden}!Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}}
\doxysubsubsection{\texorpdfstring{generateForbidden()}{generateForbidden()}}
{\footnotesize\ttfamily set$<$int$>$$\ast$ generate\+Forbidden (\begin{DoxyParamCaption}\item[{vector$<$ int $>$}]{list\+Forbidden\+Positions }\end{DoxyParamCaption})}



Transform a vector of \textquotesingle{}forbidden positions\textquotesingle{} into a set. Additionally, the first value can instead define usual sets of forbidden positions like a square in the (Oxy) plane. 

\mbox{\Hypertarget{group___enum_r_l_ga566f7b424c1f6b9823640ab7069edea7}\label{group___enum_r_l_ga566f7b424c1f6b9823640ab7069edea7}} 
\index{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}!generateProteins@{generateProteins}}
\index{generateProteins@{generateProteins}!Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}}
\doxysubsubsection{\texorpdfstring{generateProteins()}{generateProteins()}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{structstruct3_d}{struct3D}}$\ast$$>$ generate\+Proteins (\begin{DoxyParamCaption}\item[{int}]{length,  }\item[{int}]{I\+Dpos\+Start,  }\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{abs\+Start\+Dir,  }\item[{int}]{min\+Nb\+Interact,  }\item[{bool}]{should\+Not\+Touch\+Prot,  }\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{prot,  }\item[{set$<$ int $>$ \&}]{forbidden\+Volume }\end{DoxyParamCaption})}



M\+A\+IN T\+O\+OL F\+U\+N\+C\+T\+I\+ON\+: Recursive function to enumerate all possible structure {\itshape tails} of specified length (in bonds), around a predefined ligand structure, with a minimum number of contacts. 


\begin{DoxyParams}{Parameters}
{\em length} & length of receptor structures to generate, in number of bonds/moves. This is the number of A\+As minus 1 \\
\hline
{\em I\+Dpos\+Start} & starting point of the tail \\
\hline
{\em abs\+Start\+Dir} & First move in space of the wished tails \\
\hline
{\em min\+Nb\+Interact} & Minimum contacts required for the tail (to the ligand), excluding the contacts already formed by the starting position. Use 0 or -\/1 if should\+Not\+Touch\+Prot is true. \\
\hline
{\em should\+Not\+Touch\+Prot} & Request no contact to the ligand. \\
\hline
{\em prot} & structure of the ligand \\
\hline
{\em forbidden\+Volume} & list of predefined inaccessible positions \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a list of all possible tails following those constraints (pointers) Note that the starting position should have been checked to be feasible (not inside the ligand nor forbidden) before calling this function (not checked inside) 
\end{DoxyReturn}
\mbox{\Hypertarget{group___enum_r_l_gabb00f8efbdd60da1b4dfc28b0f0b53bb}\label{group___enum_r_l_gabb00f8efbdd60da1b4dfc28b0f0b53bb}} 
\index{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}!generateReceptors@{generateReceptors}}
\index{generateReceptors@{generateReceptors}!Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}}
\doxysubsubsection{\texorpdfstring{generateReceptors()}{generateReceptors()}}
{\footnotesize\ttfamily void receptor\+Ligand\+::generate\+Receptors (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



M\+A\+IN F\+U\+N\+C\+T\+I\+ON Generates the list of all possible structures around the ligand according to the predefined options. 

This is performed by recursively calling the tool function \mbox{\hyperlink{group___enum_r_l_ga566f7b424c1f6b9823640ab7069edea7}{generate\+Proteins()}} (see below) from each possible nearest neighbor of the ligand and in all possible directions. \begin{DoxyReturn}{Returns}
All the structures are stored inside the field vector$<$struct3\+D$\ast$$>$ possible\+Receptors; 
\end{DoxyReturn}
\mbox{\Hypertarget{group___enum_r_l_ga107351b25e3523f30bb2e59f88ce2f05}\label{group___enum_r_l_ga107351b25e3523f30bb2e59f88ce2f05}} 
\index{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}!generateSelfFoldings@{generateSelfFoldings}}
\index{generateSelfFoldings@{generateSelfFoldings}!Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}}
\doxysubsubsection{\texorpdfstring{generateSelfFoldings()}{generateSelfFoldings()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{structstruct3_d}{struct3D}}$\ast$$>$ generate\+Self\+Foldings (\begin{DoxyParamCaption}\item[{int}]{length,  }\item[{int}]{I\+Dpos\+Start,  }\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{abs\+Start\+Dir,  }\item[{int}]{min\+Nb\+Interact,  }\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{already\+Folded\+Tail }\end{DoxyParamCaption})}



Tool function that generate all possible subtails of a certain length, starting from a position with a certain direction, and with a minimum number of self-\/itneractions to the already generated head of a structure (and without self-\/colliding nor colliding to the head). 

\mbox{\Hypertarget{group___enum_r_l_gaf467c400b86a9ec55ae946427440e1af}\label{group___enum_r_l_gaf467c400b86a9ec55ae946427440e1af}} 
\index{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}!generateSelfFoldings@{generateSelfFoldings}}
\index{generateSelfFoldings@{generateSelfFoldings}!Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}}
\doxysubsubsection{\texorpdfstring{generateSelfFoldings()}{generateSelfFoldings()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{structstruct3_d}{struct3D}}$\ast$$>$ generate\+Self\+Foldings (\begin{DoxyParamCaption}\item[{int}]{length,  }\item[{int}]{min\+Nb\+Interact }\end{DoxyParamCaption})}



function that generate all possible structures of a certain length with a minimum number of self-\/itneractions. 

\mbox{\Hypertarget{group___enum_r_l_gad5371e1bc42108f4664b5f9ec638cecb}\label{group___enum_r_l_gad5371e1bc42108f4664b5f9ec638cecb}} 
\index{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}!printToFile@{printToFile}}
\index{printToFile@{printToFile}!Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}}
\doxysubsubsection{\texorpdfstring{printToFile()}{printToFile()}}
{\footnotesize\ttfamily void receptor\+Ligand\+::print\+To\+File (\begin{DoxyParamCaption}\item[{string}]{fname\+Only\+Struct }\end{DoxyParamCaption})}



M\+A\+IN F\+U\+N\+C\+T\+I\+ON\+: Writes all the possible structures inside files. 


\begin{DoxyParams}{Parameters}
{\em fname\+Only\+Struct} & file where only the list of receptor structures\+: starting position and absolute sequence, will be written \\
\hline
{\em fname\+All\+Info} & file where the list of receptor structures is written, together with their \textquotesingle{}interaction code\textquotesingle{} to the ligand\+: starting position, absolute sequence, interaction code will be written. This helps in the future retrive all the structures with the same interaction code. \\
\hline
{\em fname\+Compressed} & file where only the list of interaction codes is written, together with the number of structures with this code.\\
\hline
\end{DoxyParams}
File1 (structures)\+: D\+R\+R\+D\+S\+R\+S\+R\+S\+D\+S\+D\+S\+R\+S\+R\+R\+L\+L\+R\+S\+S\+R\+S\+S\+R\+S\+S\+D\+D\+S\+S\+R\+S\+S\+R\+S-\/7-\/14-\/40f251eb48cc63b45d63da402b6a5828\+Structures Ligand= 145376 D\+R\+R\+D\+S\+R\+S\+R\+S\+D\+S\+D\+S\+R\+S\+R\+R\+L\+L\+R\+S\+S\+R\+S\+S\+R\+S\+S\+D\+D\+S\+S\+R\+S\+S\+RS Receptors= 929 137054 S\+U\+L\+S\+S\+UU 137054 S\+U\+L\+S\+U\+DD 137054 S\+U\+L\+U\+D\+SD 137054 S\+U\+L\+U\+D\+DU 137054 S\+U\+L\+U\+D\+DR 137054 U\+L\+S\+S\+D\+DS ...

File 2 (Compact)\+: Depends on antigen structure + antigen AA sequence. Regenerated from the structures file when Antigen AA sequence changes. 868 H\+I\+L\+K\+G\+A\+L\+Y\+V\+P\+P\+V\+Y\+H\+I\+L\+V\+K\+S\+P\+L\+I\+V\+I\+A\+A\+K\+L\+G\+R\+A\+L\+Y\+P\+N\+V\+GR 7 a\+Hb\+Ia\+Ga\+Lc\+Ld\+Ya\+Ve\+Ve\+Pe\+Yg\+Yd\+Hh\+Hc\+Ib\+Kg\+Gf\+Rbe 1 a\+Hb\+Ia\+Ga\+Lc\+Ld\+Ya\+Ve\+Vg\+Vh\+Pe\+Pe\+Yd\+Hc\+Ib\+Kf\+Rh\+Rbe 1 a\+Hb\+Ic\+La\+Gc\+Gd\+Aa\+Le\+Lf\+Ya\+Vg\+Vg\+Pg\+Yf\+He\+Id\+Lc\+Vb\+Kh\+Rbebg 1 a\+Hb\+Ic\+Pd\+Ve\+Se\+Lf\+If\+Id\+Lc\+Ah\+Lh\+Pg\+Ng\+Gb\+Rbebgch 1 a\+Hb\+Ic\+Pd\+Ve\+Se\+Lf\+If\+Ig\+Ag\+Kd\+Lc\+Ah\+Lh\+Pb\+Rbechdg 1 a\+Hb\+Ic\+Pd\+Vf\+If\+Ie\+Ae\+Kd\+Lc\+Ah\+Lh\+Pg\+Ng\+Gb\+Rbgcheh 1 a\+Hb\+Ic\+Pd\+Vh\+Ih\+Ie\+Ae\+Kd\+Lc\+Af\+Lf\+Pg\+Ng\+Gb\+Rbgcfeh 1 a\+Hb\+Ic\+Pf\+Vg\+Sg\+Lh\+Ih\+Ie\+Ae\+Kf\+Lc\+Ad\+Ld\+Pb\+Rbgcfeh 1 a\+Hb\+Ic\+Ph\+Vf\+If\+Ig\+Ag\+Kh\+Lc\+Ad\+Ld\+Pe\+Ne\+Gb\+Rbechdg 1 a\+Hb\+Ic\+Ph\+Vg\+Sg\+Lf\+If\+Ie\+Ae\+Kh\+Lc\+Ad\+Ld\+Pb\+Rbgcheh 1 a\+Hb\+Ic\+Ph\+Vg\+Sg\+Lf\+If\+Ih\+Lc\+Ad\+Ld\+Pe\+Ne\+Gb\+Rbebgch 1 a\+Hb\+Id\+Vc\+Sc\+Lf\+If\+Ie\+Ae\+Kd\+Lh\+Lh\+Pg\+Ng\+Gb\+Rbgcfeh 1 ...

File 3 (Full Details)\+: gives the interaction profile for each structure =$>$ So it\textquotesingle{}s possible to retreive all structures that have a particular interaction profile Ligand= 145376 D\+R\+R\+D\+S\+R\+S\+R\+S\+D\+S\+D\+S\+R\+S\+R\+R\+L\+L\+R\+S\+S\+R\+S\+S\+R\+S\+S\+D\+D\+S\+S\+R\+S\+S\+RS Forbidden\+Volume 204 132761 132762 132763 132764 132765 132766 132767 132768 132769 132770 132771 132772 132773 132774 132775 132776 132825 132826 132827 132828 132829 132830 132831 132832 132833 132834 132835 132836 132837 132838 132839 132840 132889 132890 132891 132892 132893 132894 132895 132896 132897 132898 132899 132900 132901 132902 132903 132904 132953 132954 132955 132956 132957 132958 132959 132960 132961 132962 132963 132964 132965 132966 132967 132968 133017 133018 133019 133020 133021 133022 133023 133024 133025 133026 133027 133028 133029 133030 133031 133032 133081 133082 133083 133084 133085 133086 133087 133088 133089 133090 133091 133092 133093 133094 133095 133096 133145 133146 133147 133148 133149 133150 133151 133152 133153 133154 133155 133156 133157 133158 133159 133160 133209 133210 133211 133212 133213 133214 133215 133216 133217 133218 133219 133220 133221 133222 133223 133224 133273 133274 133275 133276 133277 133278 133279 133280 133281 133282 133283 133284 133285 133286 133287 133288 133337 133338 133339 133340 133341 133342 133343 133344 133345 133346 133347 133348 133349 133350 133351 133352 133401 133402 133403 133404 133405 133406 133407 133408 133409 133410 133411 133412 133413 133414 133415 133416 133465 133466 133467 133468 133469 133470 133471 133472 133473 133474 133475 133476 133477 133478 133479 133480 137375 137376 137377 137378 137379 137380 141471 141472 141473 141474 141475 141476 Lattice\+Width\+X\+YZ 64 64 64 Receptors Size= 7 Min\+Interact= 14 929 137054 S\+U\+L\+S\+S\+UU e\+Id\+Ld\+Gh\+Lg\+Yf\+Vf\+Pf\+Yg\+Hh\+Ia\+Lb\+Vd\+Ve\+Keh 137054 S\+U\+L\+S\+U\+DD e\+Id\+Ld\+Gf\+Lg\+Yh\+Vh\+Ph\+Yg\+Hf\+Ia\+Lb\+Vd\+Ve\+Keh 137054 S\+U\+L\+U\+D\+SD d\+Ld\+Ge\+Af\+Lg\+Yh\+Vh\+Ph\+Yg\+Hf\+Ia\+Le\+Lb\+VdV 137054 S\+U\+L\+U\+D\+DU g\+Id\+Ld\+Ge\+Af\+Lh\+Vh\+Ph\+Yf\+Ia\+Le\+Lb\+Vd\+Vg\+Kdg 137054 S\+U\+L\+U\+D\+DR h\+Hg\+Id\+Ld\+Gh\+Ge\+Af\+Lh\+Lh\+Vf\+Ia\+Le\+Lb\+Vd\+Vg\+Kdg 137054 U\+L\+S\+S\+D\+DS g\+Ih\+Lh\+Gc\+Ad\+Le\+Yf\+Vf\+Pf\+Ye\+Hd\+Ia\+Lc\+Lh\+Vg\+Kchdg 137054 U\+L\+S\+S\+D\+DR h\+Hg\+Ih\+Gc\+Ad\+Lh\+Le\+Yf\+Vh\+Vf\+Pf\+Ye\+Hd\+Ia\+Lc\+Lg\+Kdg 137054 U\+L\+D\+U\+S\+SL e\+Id\+Ld\+Gc\+Af\+Vf\+Pf\+Yh\+Ya\+Lc\+Ld\+Ve\+Kh\+GgR 137054 U\+L\+D\+U\+S\+UU e\+Id\+Ld\+Gc\+Ah\+Lg\+Yf\+Vf\+Pf\+Yg\+Hh\+Ia\+Lc\+Ld\+Ve\+Kcheh 137054 U\+L\+D\+U\+U\+DD e\+Id\+Ld\+Gc\+Af\+Lg\+Yh\+Vh\+Ph\+Yg\+Hf\+Ia\+Lc\+Ld\+Ve\+Kcfeh ... \mbox{\Hypertarget{group___enum_r_l_gaaf7904c971a0a64fa0e078cf6930e4ce}\label{group___enum_r_l_gaaf7904c971a0a64fa0e078cf6930e4ce}} 
\index{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}!receptorLigand@{receptorLigand}}
\index{receptorLigand@{receptorLigand}!Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}}
\doxysubsubsection{\texorpdfstring{receptorLigand()}{receptorLigand()}}
{\footnotesize\ttfamily receptor\+Ligand\+::receptor\+Ligand (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{\+\_\+ligand,  }\item[{int}]{\+\_\+size\+Receptor,  }\item[{int}]{\+\_\+minimal\+N\+Interact,  }\item[{set$<$ int $>$ \&}]{\+\_\+forbidden\+Volume }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor, to define all constraints/parameters for a receptor-\/ligand problem. 


\begin{DoxyParams}{Parameters}
{\em prot} & an existing 3D structure of the ligand (it already contains a starting position and starting direction) \\
\hline
{\em size\+Receptor} & length of receptor structures to generate, in number of bonds/moves. This is the number of A\+As minus 1 \\
\hline
{\em minimal\+N\+Interact} & Minimum contacts required to the ligand. Minumum 1. \\
\hline
{\em forbidden\+Volume} & list of predefined inaccessible positions \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing yet, just storing all the options inside the class. 
\end{DoxyReturn}
\mbox{\Hypertarget{group___enum_r_l_ga4e5db92fc677176d7cf2f9caa2f69cd8}\label{group___enum_r_l_ga4e5db92fc677176d7cf2f9caa2f69cd8}} 
\index{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}!testBigReceptorLigand@{testBigReceptorLigand}}
\index{testBigReceptorLigand@{testBigReceptorLigand}!Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}}
\doxysubsubsection{\texorpdfstring{testBigReceptorLigand()}{testBigReceptorLigand()}}
{\footnotesize\ttfamily void test\+Big\+Receptor\+Ligand (\begin{DoxyParamCaption}\item[{int}]{size\+Receptors = {\ttfamily 6},  }\item[{int}]{minimal\+N\+Interact = {\ttfamily 4},  }\item[{string}]{struct\+Seq = {\ttfamily \char`\"{}ULSRDSLRDUS\char`\"{}},  }\item[{int}]{start\+Pos = {\ttfamily -\/1},  }\item[{vector$<$ int $>$}]{list\+Forbidden = {\ttfamily vector$<$~int~$>$()} }\end{DoxyParamCaption})}



Runs the \mbox{\hyperlink{structreceptor_ligand}{receptor\+Ligand}} class for any parameter values. 

for(size\+Receptor = 10; size\+Receptor $<$ 11; ++size\+Receptor)\{

\}\mbox{\Hypertarget{group___enum_r_l_ga586388113ffb13da0b11b48766e28aae}\label{group___enum_r_l_ga586388113ffb13da0b11b48766e28aae}} 
\index{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}!testGenerateProteins@{testGenerateProteins}}
\index{testGenerateProteins@{testGenerateProteins}!Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}}
\doxysubsubsection{\texorpdfstring{testGenerateProteins()}{testGenerateProteins()}}
{\footnotesize\ttfamily void test\+Generate\+Proteins (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Tutorial/test function on how to use the Generate\+Protein tails tool function. 

\mbox{\Hypertarget{group___enum_r_l_ga0a83ab476fc11acb2808e631f7aab0ed}\label{group___enum_r_l_ga0a83ab476fc11acb2808e631f7aab0ed}} 
\index{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}!testRecepLigands@{testRecepLigands}}
\index{testRecepLigands@{testRecepLigands}!Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)@{Enumeration of (receptor) structures around a predefined protein (ligand: structure + AAs) (receptorligand.h/cpp)}}
\doxysubsubsection{\texorpdfstring{testRecepLigands()}{testRecepLigands()}}
{\footnotesize\ttfamily void test\+Recep\+Ligands (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Tutorial/test function on how to use the \mbox{\hyperlink{structreceptor_ligand}{receptor\+Ligand}} class. 

