\hypertarget{group__compact_encoding}{}\doxysection{Compact memory encoding of absolute and relative sequences into 64 bits (compact.\+h/cpp).}
\label{group__compact_encoding}\index{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__compact_encoding_gac4041a19ac1fddefc2239437baecd8f5}{M\+A\+XL}}~29
\begin{DoxyCompactList}\small\item\em Maximum size of relative sequences that can be represented inside 64 bits. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__compact_encoding_gaada065fb4f4ef8023e0538a7ffcb3710}{E\+R\+R\+O\+R\+S\+EQ}}~16000
\begin{DoxyCompactList}\small\item\em E\+R\+R\+OR 64-\/bits ID code for improperly formatted sequences. (16000 is actually an ID for a sequence of size 6 that is not feasible) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{group__compact_encoding_ga4c3f58c805d4935f8933879d21665786}{cut}} (string)
\begin{DoxyCompactList}\small\item\em Sequences in memory will be stored like a string of size exactly M\+A\+XL = 29 (filled with \textquotesingle{}-\/\textquotesingle{}s before the sequence starts). tool functions that remove the \textquotesingle{}-\/\textquotesingle{} (cut) \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group__compact_encoding_gaef0a5d4549104a46ce94b31c00471745}{fill}} (string)
\begin{DoxyCompactList}\small\item\em tool function to complete a sequence with \textquotesingle{}-\/\textquotesingle{} at the befinning to reach size M\+A\+XL again. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group__compact_encoding_gaab1a65fecc9b8f09f7a48f5fd5f421ab}{check\+Syntax\+Sequence}} (string to\+Check)
\begin{DoxyCompactList}\small\item\em Checks if a sequence has a correct relative structure description. (any typo or problem will lead to false). Self-\/colliding is not checked yet. \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{group__compact_encoding_gae3cd9f197cc46c4f1e6c78f26b7f670a}{generate\+Random\+Seq\+Size}} (int L)
\begin{DoxyCompactList}\small\item\em \+: enumerates all possible sequences of alphabet \mbox{[}S\+U\+D\+LR\mbox{]} of size exactly L \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{group__compact_encoding_gafead0c8aed07f5aa2c17adb081225101}{generate\+Relative\+Seq\+SizeL}} (int L)
\begin{DoxyCompactList}\small\item\em \+: enumerates all possible $\ast$$\ast$$\ast$ relative sequences $\ast$$\ast$$\ast$ from rule S$\ast$ $\vert$ S(\+S$\ast$)U\mbox{[}S\+U\+D\+LR\mbox{]}$\ast$ of size exactly L \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{group__compact_encoding_gaa05cd6bee0b72cf322f41c1ca05ba725}{generate\+Relative\+Seq\+Size\+L\+And\+Less}} (int L)
\begin{DoxyCompactList}\small\item\em \+: enumerates possible relative sequences of size 0 to L included. \end{DoxyCompactList}\item 
unsigned long long int \mbox{\hyperlink{group__compact_encoding_ga1cc06a633edb6d0a4ee8192dff2b7450}{relative\+To\+Int}} (string rel\+Seq)
\begin{DoxyCompactList}\small\item\em Converts a relative structure into a 64 bits ID. Note\+: Input size can be anything up to 29 characters, and will automatically be completed by \textquotesingle{}-\/\textquotesingle{} if necessary. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group__compact_encoding_gad4c60ac9887d26f7578100fc70cb30cf}{int\+To\+Relative}} (unsigned long long prot\+ID)
\begin{DoxyCompactList}\small\item\em Retrieves the relative sequence from a 64-\/bits ID. \end{DoxyCompactList}\item 
unsigned long long \mbox{\hyperlink{group__compact_encoding_ga75c3203f74b829690422c0e9954a4d75}{absolute\+To\+Int}} (string abs\+Seq)
\begin{DoxyCompactList}\small\item\em converts an absolute structure into a 64-\/bits ID. Maximum allowed size is 26 characters. returns the value E\+R\+R\+O\+R\+S\+EQ (16000, an impossible ID) if there is an error on the sequence. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group__compact_encoding_ga64cbb403e990df21a229ce6b102cdf25}{int\+To\+Absolute}} (unsigned long long prot\+ID)
\begin{DoxyCompactList}\small\item\em retrieves the absolute structure from its ID. \textquotesingle{}E\+R\+R\+OR\textquotesingle{} will be returned if the ID is not valid. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__compact_encoding_gaed39847cb00a395fc37a805957262581}{test\+Coding\+On\+Example\+Sequences}} ()
\begin{DoxyCompactList}\small\item\em Shows examples of encodings and how to use the functions. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__compact_encoding_ga5a19154db5add20f21cb01cdcb57e9fb}{test\+Coding}} (string totest)
\begin{DoxyCompactList}\small\item\em Tests whether the coding is working\+: From a string, converts into an ID and back to sequence and tests it matches the input. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__compact_encoding_gad269f20445ccc0bf9bfe981d69aa0970}{test\+Encoding}} ()
\begin{DoxyCompactList}\small\item\em Efficiency test\+: shows the numbers of possible sequences and efficiency of encoding, depending on the number of bytes used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__compact_encoding_gaada065fb4f4ef8023e0538a7ffcb3710}\label{group__compact_encoding_gaada065fb4f4ef8023e0538a7ffcb3710}} 
\index{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}!ERRORSEQ@{ERRORSEQ}}
\index{ERRORSEQ@{ERRORSEQ}!Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{ERRORSEQ}{ERRORSEQ}}
{\footnotesize\ttfamily \#define E\+R\+R\+O\+R\+S\+EQ~16000}



E\+R\+R\+OR 64-\/bits ID code for improperly formatted sequences. (16000 is actually an ID for a sequence of size 6 that is not feasible) 

\mbox{\Hypertarget{group__compact_encoding_gac4041a19ac1fddefc2239437baecd8f5}\label{group__compact_encoding_gac4041a19ac1fddefc2239437baecd8f5}} 
\index{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}!MAXL@{MAXL}}
\index{MAXL@{MAXL}!Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{MAXL}{MAXL}}
{\footnotesize\ttfamily \#define M\+A\+XL~29}



Maximum size of relative sequences that can be represented inside 64 bits. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group__compact_encoding_ga75c3203f74b829690422c0e9954a4d75}\label{group__compact_encoding_ga75c3203f74b829690422c0e9954a4d75}} 
\index{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}!absoluteToInt@{absoluteToInt}}
\index{absoluteToInt@{absoluteToInt}!Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{absoluteToInt()}{absoluteToInt()}}
{\footnotesize\ttfamily unsigned long long absolute\+To\+Int (\begin{DoxyParamCaption}\item[{string}]{abs\+Seq }\end{DoxyParamCaption})}



converts an absolute structure into a 64-\/bits ID. Maximum allowed size is 26 characters. returns the value E\+R\+R\+O\+R\+S\+EQ (16000, an impossible ID) if there is an error on the sequence. 


\begin{DoxyParams}{Parameters}
{\em abs\+Seq} & absolute sequence describing a structure. (note that the starting position has to be stored separately) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a unique 64-\/bits (long long int) ID for this structure. Note\+: The absolute is first converted into a fake relative sequence by adding the prefix\+: \char`\"{}\+S\+S\+U\char`\"{} for B\+A\+CK or \char`\"{}\+S\+U\char`\"{} if not starting by Backwards. and then computing the ID this absolute sequence would have. Therefore, some I\+Ds can describe both a relative or an absolute sequence, and one need to remember what type of sequence was encoded in this ID. Note \+: We only describe absolute structures starting with the default implicit Yaxis plane vector (see \mbox{\hyperlink{group___basic_moves_ga5556af5890b95c3a7a2aaadd572baf92}{initial\+Yaxis()}}). 
\end{DoxyReturn}
\mbox{\Hypertarget{group__compact_encoding_gaab1a65fecc9b8f09f7a48f5fd5f421ab}\label{group__compact_encoding_gaab1a65fecc9b8f09f7a48f5fd5f421ab}} 
\index{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}!checkSyntaxSequence@{checkSyntaxSequence}}
\index{checkSyntaxSequence@{checkSyntaxSequence}!Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{checkSyntaxSequence()}{checkSyntaxSequence()}}
{\footnotesize\ttfamily bool check\+Syntax\+Sequence (\begin{DoxyParamCaption}\item[{string}]{to\+Check }\end{DoxyParamCaption})}



Checks if a sequence has a correct relative structure description. (any typo or problem will lead to false). Self-\/colliding is not checked yet. 

\mbox{\Hypertarget{group__compact_encoding_ga4c3f58c805d4935f8933879d21665786}\label{group__compact_encoding_ga4c3f58c805d4935f8933879d21665786}} 
\index{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}!cut@{cut}}
\index{cut@{cut}!Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{cut()}{cut()}}
{\footnotesize\ttfamily string cut (\begin{DoxyParamCaption}\item[{string}]{ }\end{DoxyParamCaption})}



Sequences in memory will be stored like a string of size exactly M\+A\+XL = 29 (filled with \textquotesingle{}-\/\textquotesingle{}s before the sequence starts). tool functions that remove the \textquotesingle{}-\/\textquotesingle{} (cut) 

\mbox{\Hypertarget{group__compact_encoding_gaef0a5d4549104a46ce94b31c00471745}\label{group__compact_encoding_gaef0a5d4549104a46ce94b31c00471745}} 
\index{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}!fill@{fill}}
\index{fill@{fill}!Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{fill()}{fill()}}
{\footnotesize\ttfamily string fill (\begin{DoxyParamCaption}\item[{string}]{ }\end{DoxyParamCaption})}



tool function to complete a sequence with \textquotesingle{}-\/\textquotesingle{} at the befinning to reach size M\+A\+XL again. 

\mbox{\Hypertarget{group__compact_encoding_gae3cd9f197cc46c4f1e6c78f26b7f670a}\label{group__compact_encoding_gae3cd9f197cc46c4f1e6c78f26b7f670a}} 
\index{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}!generateRandomSeqSize@{generateRandomSeqSize}}
\index{generateRandomSeqSize@{generateRandomSeqSize}!Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{generateRandomSeqSize()}{generateRandomSeqSize()}}
{\footnotesize\ttfamily vector$<$string$>$ generate\+Random\+Seq\+Size (\begin{DoxyParamCaption}\item[{int}]{L }\end{DoxyParamCaption})}



\+: enumerates all possible sequences of alphabet \mbox{[}S\+U\+D\+LR\mbox{]} of size exactly L 

\mbox{\Hypertarget{group__compact_encoding_gafead0c8aed07f5aa2c17adb081225101}\label{group__compact_encoding_gafead0c8aed07f5aa2c17adb081225101}} 
\index{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}!generateRelativeSeqSizeL@{generateRelativeSeqSizeL}}
\index{generateRelativeSeqSizeL@{generateRelativeSeqSizeL}!Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{generateRelativeSeqSizeL()}{generateRelativeSeqSizeL()}}
{\footnotesize\ttfamily vector$<$string$>$ generate\+Relative\+Seq\+SizeL (\begin{DoxyParamCaption}\item[{int}]{L }\end{DoxyParamCaption})}



\+: enumerates all possible $\ast$$\ast$$\ast$ relative sequences $\ast$$\ast$$\ast$ from rule S$\ast$ $\vert$ S(\+S$\ast$)U\mbox{[}S\+U\+D\+LR\mbox{]}$\ast$ of size exactly L 

\mbox{\Hypertarget{group__compact_encoding_gaa05cd6bee0b72cf322f41c1ca05ba725}\label{group__compact_encoding_gaa05cd6bee0b72cf322f41c1ca05ba725}} 
\index{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}!generateRelativeSeqSizeLAndLess@{generateRelativeSeqSizeLAndLess}}
\index{generateRelativeSeqSizeLAndLess@{generateRelativeSeqSizeLAndLess}!Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{generateRelativeSeqSizeLAndLess()}{generateRelativeSeqSizeLAndLess()}}
{\footnotesize\ttfamily vector$<$string$>$ generate\+Relative\+Seq\+Size\+L\+And\+Less (\begin{DoxyParamCaption}\item[{int}]{L }\end{DoxyParamCaption})}



\+: enumerates possible relative sequences of size 0 to L included. 

\mbox{\Hypertarget{group__compact_encoding_ga64cbb403e990df21a229ce6b102cdf25}\label{group__compact_encoding_ga64cbb403e990df21a229ce6b102cdf25}} 
\index{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}!intToAbsolute@{intToAbsolute}}
\index{intToAbsolute@{intToAbsolute}!Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{intToAbsolute()}{intToAbsolute()}}
{\footnotesize\ttfamily string int\+To\+Absolute (\begin{DoxyParamCaption}\item[{unsigned long long}]{prot\+ID }\end{DoxyParamCaption})}



retrieves the absolute structure from its ID. \textquotesingle{}E\+R\+R\+OR\textquotesingle{} will be returned if the ID is not valid. 


\begin{DoxyParams}{Parameters}
{\em a} & unique 64-\/bits (long long int) ID for this absolute structure\\
\hline
\end{DoxyParams}
retrieves the absolute structure from its ID. \textquotesingle{}E\+R\+R\+OR\textquotesingle{} will be returned if the ID is not valid. \mbox{\Hypertarget{group__compact_encoding_gad4c60ac9887d26f7578100fc70cb30cf}\label{group__compact_encoding_gad4c60ac9887d26f7578100fc70cb30cf}} 
\index{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}!intToRelative@{intToRelative}}
\index{intToRelative@{intToRelative}!Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{intToRelative()}{intToRelative()}}
{\footnotesize\ttfamily string int\+To\+Relative (\begin{DoxyParamCaption}\item[{unsigned long long}]{prot\+ID }\end{DoxyParamCaption})}



Retrieves the relative sequence from a 64-\/bits ID. 


\begin{DoxyParams}{Parameters}
{\em a} & unique 64-\/bits (long long int) ID for this structure. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the absolute sequence matching this ID 

the returned string will be \textquotesingle{}E\+R\+R\+OR\textquotesingle{} if the ID is not a correct one. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__compact_encoding_ga1cc06a633edb6d0a4ee8192dff2b7450}\label{group__compact_encoding_ga1cc06a633edb6d0a4ee8192dff2b7450}} 
\index{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}!relativeToInt@{relativeToInt}}
\index{relativeToInt@{relativeToInt}!Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{relativeToInt()}{relativeToInt()}}
{\footnotesize\ttfamily unsigned long long int relative\+To\+Int (\begin{DoxyParamCaption}\item[{string}]{rel\+Seq }\end{DoxyParamCaption})}



Converts a relative structure into a 64 bits ID. Note\+: Input size can be anything up to 29 characters, and will automatically be completed by \textquotesingle{}-\/\textquotesingle{} if necessary. 


\begin{DoxyParams}{Parameters}
{\em rel\+Seq} & relative sequence describing a structure. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a unique 64-\/bits (long long int) ID for this structure. 

the value E\+R\+R\+O\+R\+S\+EQ (code \textquotesingle{}16000\textquotesingle{}, an impossible ID) if there is an error on the sequence. 
\end{DoxyReturn}
\mbox{\Hypertarget{group__compact_encoding_ga5a19154db5add20f21cb01cdcb57e9fb}\label{group__compact_encoding_ga5a19154db5add20f21cb01cdcb57e9fb}} 
\index{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}!testCoding@{testCoding}}
\index{testCoding@{testCoding}!Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{testCoding()}{testCoding()}}
{\footnotesize\ttfamily void test\+Coding (\begin{DoxyParamCaption}\item[{string}]{totest }\end{DoxyParamCaption})}



Tests whether the coding is working\+: From a string, converts into an ID and back to sequence and tests it matches the input. 

\mbox{\Hypertarget{group__compact_encoding_gaed39847cb00a395fc37a805957262581}\label{group__compact_encoding_gaed39847cb00a395fc37a805957262581}} 
\index{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}!testCodingOnExampleSequences@{testCodingOnExampleSequences}}
\index{testCodingOnExampleSequences@{testCodingOnExampleSequences}!Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{testCodingOnExampleSequences()}{testCodingOnExampleSequences()}}
{\footnotesize\ttfamily void test\+Coding\+On\+Example\+Sequences (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Shows examples of encodings and how to use the functions. 

\mbox{\Hypertarget{group__compact_encoding_gad269f20445ccc0bf9bfe981d69aa0970}\label{group__compact_encoding_gad269f20445ccc0bf9bfe981d69aa0970}} 
\index{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}!testEncoding@{testEncoding}}
\index{testEncoding@{testEncoding}!Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).@{Compact memory encoding of absolute and relative sequences into 64 bits (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{testEncoding()}{testEncoding()}}
{\footnotesize\ttfamily void test\+Encoding (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Efficiency test\+: shows the numbers of possible sequences and efficiency of encoding, depending on the number of bytes used. 

