\hypertarget{group___open_g_l}{}\doxysection{3D visualization of structures (plot3\+D.\+h/cpp)}
\label{group___open_g_l}\index{3D visualization of structures (plot3D.h/cpp)@{3D visualization of structures (plot3D.h/cpp)}}


Usage\+:  


Usage\+: 

char {\itshape c\mbox{[}\mbox{]} = \{(char})\char`\"{}\+Hello\char`\"{},N\+U\+LL\}; gl\+Display(1, c); add\+To\+Display(...); ... add\+To\+Display(...); add\+To\+Display(...); glut\+Main\+Loop();

Make sure that the pointers given to add\+To\+Display are not deleted before displaying! Control\+: via mouse rolling, and via keyboard \textquotesingle{}q\textquotesingle{} or \textquotesingle{}d\textquotesingle{}\+: next or previous structure.

Use \#define A\+L\+L\+O\+W\+\_\+\+G\+R\+A\+P\+H\+I\+CS here in \mbox{\hyperlink{plot3d_8h}{plot3\+D.\+h}} in order to be able to use Open\+GL functions. Do not define it in order to compile without open\+GL (no other library required then) \begin{DoxyDate}{Date}
9th October 2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Philippe A. Robert 
\end{DoxyAuthor}
