\hypertarget{group___cod_inter}{}\doxysection{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptor\+Ligand.\+h/cpp).}
\label{group___cod_inter}\index{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___cod_inter_gafb7e35acd2a6db42d78b105c2c772b2c}{test\+Folding\+Structures}} ()
\begin{DoxyCompactList}\small\item\em Test function on how to use self-\/foldings. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_ga94cdcb1955bb1b8b988f1a124f2166e8}{interactions}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&ligand, \mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&receptor)
\begin{DoxyCompactList}\small\item\em M\+A\+IN F\+U\+N\+C\+T\+I\+ON\+: returns an interaction code between a ligand and the receptor. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_gad8be6a88c1e0a6894076bb8c078f6a36}{interactions}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&ligand, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&s2, string A\+Asequence\+Ligand)
\begin{DoxyCompactList}\small\item\em Same function as \mbox{\hyperlink{group___cod_inter_ga94cdcb1955bb1b8b988f1a124f2166e8}{interactions()}} but from two structures (the ligand and the receptor) and the AA sequence of the ligand,. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_gab7187aae4789039ca782125d1c9c7291}{code\+Self\+Interactions}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s)
\begin{DoxyCompactList}\small\item\em Code of self-\/interactions only inside a structure. See description of the \mbox{\hyperlink{group___cod_inter_ga94cdcb1955bb1b8b988f1a124f2166e8}{interactions()}} function for explanations. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_ga750d17f70190a55cca5852ac22e15bb7}{fname\+Structures}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$ligand, int size\+Receptors, int minimal\+N\+Interact, vector$<$ int $>$ forbidden\+Pos=vector$<$ int $>$())
\begin{DoxyCompactList}\small\item\em Generate a unique name for a file with all the receptor structures (position, absolute sequence) of receptors around a ligand. All parameters are put in the filename so re-\/calculations will be avoided by looking if such a file already exists. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_gaf3420b1c5c42db4a7bdba4a12300930f}{fname\+Structures\+And\+Compact\+For\+A\+A\+Seq\+Ligand}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$ligand, int size\+Receptors, int minimal\+N\+Interact, vector$<$ int $>$ forbidden\+Pos=vector$<$ int $>$())
\begin{DoxyCompactList}\small\item\em Generate a unique name for a file with all the receptor structures (position, absolute sequence) and interaction codes, of receptors around a ligand. All parameters are put in the filename so re-\/calculations will be avoided by looking if such a file already exists. This file can be recalculated for a new AA sequence of the ligand by reading the structure file and recomputing the interaction codes. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_ga9a003b223c94ce0929f6ce07e4e84ac4}{file\+Name\+Compact\+For\+A\+A\+Seq\+Ligand}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$ligand, int size\+Receptors, int minimal\+N\+Interact, vector$<$ int $>$ forbidden\+Pos=vector$<$ int $>$())
\begin{DoxyCompactList}\small\item\em Generate a unique name for a file with all the interaction codes of receptors around a ligand. All parameters are put in the filename so re-\/calculations will be avoided by looking if such a file already exists. This file can be recalculated for a new AA sequence of the ligand by reading the structure file and recomputing the interaction codes. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___cod_inter_gae008a8ac13825f4561f63a054c9b3d90}{re\+Generate\+Compressed\+Structures}} (string fname\+All\+Structures, string new\+Sequence\+Ligand, string fname\+Out\+All, string fname\+Out\+Compressed, \mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$force\+Ligand=N\+U\+LL)
\begin{DoxyCompactList}\small\item\em Tool function to recreate the files with interaction codes of receptors around a ligand when a ligand has a different AA sequence but the file with the list of structures has already been computed. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_ga1a0ee8497bed7d8010360359281c8435}{fname\+Library}} (string ligand\+Struct\+Seq, string ligand\+Seq, int size\+Receptors, int minimal\+N\+Interact, double threshold, vector$<$ int $>$ forbidden\+Pos=vector$<$ int $>$())
\begin{DoxyCompactList}\small\item\em Generate a unique name for a file (library) with receptor sequences and their affinity to a ligand. If only good receptor are kept in the file, the energy threshold is included in its name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___cod_inter_gac31a5c5597b82928fbac22a6100f6538}{show\+Structures}} (string file\+Compact, bool contains\+Third\+Column=false, int from\+Nr=0, int to\+Nr=1000)
\begin{DoxyCompactList}\small\item\em Displays the top N structures in a file containing list of structures (contains\+Third\+Column = false) or list of structures and interaction codes (contains\+Third\+Column = true). \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_gaa4d6f25521305f67adbf0665b65e4abc}{add\+Before\+File\+Type}} (string fname, string to\+Add)
\begin{DoxyCompactList}\small\item\em Tool function\+: Adds a string to a .txt file name just before an extension. The return file will be .txt whatever the input file type was. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_ga6b3155ee0eac4fe8a78e6c9aa5cca8b4}{code\+Pos}} (vector$<$ int $>$ pos)
\begin{DoxyCompactList}\small\item\em Tool function\+: Generates a \textquotesingle{}code\textquotesingle{} summing up a list of positions in space. Used to encode the list of forbidden/inaccessible positions into a filename. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___cod_inter_gafe5f8dcec1c17404a679d3e358ba7b5c}{export\+Self\+Interactions}} (vector$<$ \mbox{\hyperlink{structstruct3_d}{struct3D}} $\ast$ $>$ \&structures, string fname)
\begin{DoxyCompactList}\small\item\em Writes the list of self-\/interactions of a structure in a file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group___cod_inter_gaa4d6f25521305f67adbf0665b65e4abc}\label{group___cod_inter_gaa4d6f25521305f67adbf0665b65e4abc}} 
\index{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}!addBeforeFileType@{addBeforeFileType}}
\index{addBeforeFileType@{addBeforeFileType}!Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}}
\doxysubsubsection{\texorpdfstring{addBeforeFileType()}{addBeforeFileType()}}
{\footnotesize\ttfamily string add\+Before\+File\+Type (\begin{DoxyParamCaption}\item[{string}]{fname,  }\item[{string}]{to\+Add }\end{DoxyParamCaption})}



Tool function\+: Adds a string to a .txt file name just before an extension. The return file will be .txt whatever the input file type was. 

\mbox{\Hypertarget{group___cod_inter_ga6b3155ee0eac4fe8a78e6c9aa5cca8b4}\label{group___cod_inter_ga6b3155ee0eac4fe8a78e6c9aa5cca8b4}} 
\index{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}!codePos@{codePos}}
\index{codePos@{codePos}!Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}}
\doxysubsubsection{\texorpdfstring{codePos()}{codePos()}}
{\footnotesize\ttfamily string code\+Pos (\begin{DoxyParamCaption}\item[{vector$<$ int $>$}]{pos }\end{DoxyParamCaption})}



Tool function\+: Generates a \textquotesingle{}code\textquotesingle{} summing up a list of positions in space. Used to encode the list of forbidden/inaccessible positions into a filename. 

\mbox{\Hypertarget{group___cod_inter_gab7187aae4789039ca782125d1c9c7291}\label{group___cod_inter_gab7187aae4789039ca782125d1c9c7291}} 
\index{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}!codeSelfInteractions@{codeSelfInteractions}}
\index{codeSelfInteractions@{codeSelfInteractions}!Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}}
\doxysubsubsection{\texorpdfstring{codeSelfInteractions()}{codeSelfInteractions()}}
{\footnotesize\ttfamily string code\+Self\+Interactions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{s }\end{DoxyParamCaption})}



Code of self-\/interactions only inside a structure. See description of the \mbox{\hyperlink{group___cod_inter_ga94cdcb1955bb1b8b988f1a124f2166e8}{interactions()}} function for explanations. 

\mbox{\Hypertarget{group___cod_inter_gafe5f8dcec1c17404a679d3e358ba7b5c}\label{group___cod_inter_gafe5f8dcec1c17404a679d3e358ba7b5c}} 
\index{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}!exportSelfInteractions@{exportSelfInteractions}}
\index{exportSelfInteractions@{exportSelfInteractions}!Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}}
\doxysubsubsection{\texorpdfstring{exportSelfInteractions()}{exportSelfInteractions()}}
{\footnotesize\ttfamily int export\+Self\+Interactions (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{structstruct3_d}{struct3D}} $\ast$ $>$ \&}]{structures,  }\item[{string}]{fname }\end{DoxyParamCaption})}



Writes the list of self-\/interactions of a structure in a file. 

\mbox{\Hypertarget{group___cod_inter_ga9a003b223c94ce0929f6ce07e4e84ac4}\label{group___cod_inter_ga9a003b223c94ce0929f6ce07e4e84ac4}} 
\index{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}!fileNameCompactForAASeqLigand@{fileNameCompactForAASeqLigand}}
\index{fileNameCompactForAASeqLigand@{fileNameCompactForAASeqLigand}!Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}}
\doxysubsubsection{\texorpdfstring{fileNameCompactForAASeqLigand()}{fileNameCompactForAASeqLigand()}}
{\footnotesize\ttfamily string file\+Name\+Compact\+For\+A\+A\+Seq\+Ligand (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$}]{ligand,  }\item[{int}]{size\+Receptors,  }\item[{int}]{minimal\+N\+Interact,  }\item[{vector$<$ int $>$}]{forbidden\+Pos = {\ttfamily vector$<$~int~$>$()} }\end{DoxyParamCaption})}



Generate a unique name for a file with all the interaction codes of receptors around a ligand. All parameters are put in the filename so re-\/calculations will be avoided by looking if such a file already exists. This file can be recalculated for a new AA sequence of the ligand by reading the structure file and recomputing the interaction codes. 

\mbox{\Hypertarget{group___cod_inter_ga1a0ee8497bed7d8010360359281c8435}\label{group___cod_inter_ga1a0ee8497bed7d8010360359281c8435}} 
\index{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}!fnameLibrary@{fnameLibrary}}
\index{fnameLibrary@{fnameLibrary}!Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}}
\doxysubsubsection{\texorpdfstring{fnameLibrary()}{fnameLibrary()}}
{\footnotesize\ttfamily string fname\+Library (\begin{DoxyParamCaption}\item[{string}]{ligand\+Struct\+Seq,  }\item[{string}]{ligand\+Seq,  }\item[{int}]{size\+Receptors,  }\item[{int}]{minimal\+N\+Interact,  }\item[{double}]{threshold,  }\item[{vector$<$ int $>$}]{forbidden\+Pos = {\ttfamily vector$<$~int~$>$()} }\end{DoxyParamCaption})}



Generate a unique name for a file (library) with receptor sequences and their affinity to a ligand. If only good receptor are kept in the file, the energy threshold is included in its name. 

\mbox{\Hypertarget{group___cod_inter_ga750d17f70190a55cca5852ac22e15bb7}\label{group___cod_inter_ga750d17f70190a55cca5852ac22e15bb7}} 
\index{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}!fnameStructures@{fnameStructures}}
\index{fnameStructures@{fnameStructures}!Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}}
\doxysubsubsection{\texorpdfstring{fnameStructures()}{fnameStructures()}}
{\footnotesize\ttfamily string fname\+Structures (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$}]{ligand,  }\item[{int}]{size\+Receptors,  }\item[{int}]{minimal\+N\+Interact,  }\item[{vector$<$ int $>$}]{forbidden\+Pos = {\ttfamily vector$<$~int~$>$()} }\end{DoxyParamCaption})}



Generate a unique name for a file with all the receptor structures (position, absolute sequence) of receptors around a ligand. All parameters are put in the filename so re-\/calculations will be avoided by looking if such a file already exists. 

\mbox{\Hypertarget{group___cod_inter_gaf3420b1c5c42db4a7bdba4a12300930f}\label{group___cod_inter_gaf3420b1c5c42db4a7bdba4a12300930f}} 
\index{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}!fnameStructuresAndCompactForAASeqLigand@{fnameStructuresAndCompactForAASeqLigand}}
\index{fnameStructuresAndCompactForAASeqLigand@{fnameStructuresAndCompactForAASeqLigand}!Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}}
\doxysubsubsection{\texorpdfstring{fnameStructuresAndCompactForAASeqLigand()}{fnameStructuresAndCompactForAASeqLigand()}}
{\footnotesize\ttfamily string fname\+Structures\+And\+Compact\+For\+A\+A\+Seq\+Ligand (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$}]{ligand,  }\item[{int}]{size\+Receptors,  }\item[{int}]{minimal\+N\+Interact,  }\item[{vector$<$ int $>$}]{forbidden\+Pos = {\ttfamily vector$<$~int~$>$()} }\end{DoxyParamCaption})}



Generate a unique name for a file with all the receptor structures (position, absolute sequence) and interaction codes, of receptors around a ligand. All parameters are put in the filename so re-\/calculations will be avoided by looking if such a file already exists. This file can be recalculated for a new AA sequence of the ligand by reading the structure file and recomputing the interaction codes. 

\mbox{\Hypertarget{group___cod_inter_gad8be6a88c1e0a6894076bb8c078f6a36}\label{group___cod_inter_gad8be6a88c1e0a6894076bb8c078f6a36}} 
\index{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}!interactions@{interactions}}
\index{interactions@{interactions}!Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}}
\doxysubsubsection{\texorpdfstring{interactions()}{interactions()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily string interactions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{ligand,  }\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{s2,  }\item[{string}]{A\+Asequence\+Ligand }\end{DoxyParamCaption})}



Same function as \mbox{\hyperlink{group___cod_inter_ga94cdcb1955bb1b8b988f1a124f2166e8}{interactions()}} but from two structures (the ligand and the receptor) and the AA sequence of the ligand,. 

instead of using two \textquotesingle{}proteins\textquotesingle{}. This function just creates two proteins classes from both structures, fills the ligand with A\+As and calls interactions(protein, protein) \mbox{\Hypertarget{group___cod_inter_ga94cdcb1955bb1b8b988f1a124f2166e8}\label{group___cod_inter_ga94cdcb1955bb1b8b988f1a124f2166e8}} 
\index{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}!interactions@{interactions}}
\index{interactions@{interactions}!Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}}
\doxysubsubsection{\texorpdfstring{interactions()}{interactions()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily string interactions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&}]{ligand,  }\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&}]{receptor }\end{DoxyParamCaption})}



M\+A\+IN F\+U\+N\+C\+T\+I\+ON\+: returns an interaction code between a ligand and the receptor. 

an interaction code describes all the binding pairs of A\+As, either between the receptor and ligand, or inside the receptor. The A\+As inside the receptors are coded by their position as a character\+: a,b,c,d ... (because they are not yet known) so receptors can not exceed size 26 (which anyway is too big). The A\+As inside the ligand are coded by their type of AA, as a capital letter\+: Leu as L, etc ... Therefore, there is no size constraint on the size of the antigen. Interactions inside the receptor are named by the two characters (small letters) for the position of the two A\+As in the receptor \mbox{[}a-\/z\mbox{]}\mbox{[}b-\/z\mbox{]}, Interactions between the receptor and ligand are named as the position in the receptor and the type of AA on the ligand \mbox{[}a-\/z\mbox{]}\mbox{[}A-\/z\mbox{]} \mbox{\Hypertarget{group___cod_inter_gae008a8ac13825f4561f63a054c9b3d90}\label{group___cod_inter_gae008a8ac13825f4561f63a054c9b3d90}} 
\index{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}!reGenerateCompressedStructures@{reGenerateCompressedStructures}}
\index{reGenerateCompressedStructures@{reGenerateCompressedStructures}!Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}}
\doxysubsubsection{\texorpdfstring{reGenerateCompressedStructures()}{reGenerateCompressedStructures()}}
{\footnotesize\ttfamily int re\+Generate\+Compressed\+Structures (\begin{DoxyParamCaption}\item[{string}]{fname\+All\+Structures,  }\item[{string}]{new\+Sequence\+Ligand,  }\item[{string}]{fname\+Out\+All,  }\item[{string}]{fname\+Out\+Compressed,  }\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$}]{force\+Ligand = {\ttfamily NULL} }\end{DoxyParamCaption})}



Tool function to recreate the files with interaction codes of receptors around a ligand when a ligand has a different AA sequence but the file with the list of structures has already been computed. 

\mbox{\Hypertarget{group___cod_inter_gac31a5c5597b82928fbac22a6100f6538}\label{group___cod_inter_gac31a5c5597b82928fbac22a6100f6538}} 
\index{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}!showStructures@{showStructures}}
\index{showStructures@{showStructures}!Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}}
\doxysubsubsection{\texorpdfstring{showStructures()}{showStructures()}}
{\footnotesize\ttfamily void show\+Structures (\begin{DoxyParamCaption}\item[{string}]{file\+Compact,  }\item[{bool}]{contains\+Third\+Column = {\ttfamily false},  }\item[{int}]{from\+Nr = {\ttfamily 0},  }\item[{int}]{to\+Nr = {\ttfamily 1000} }\end{DoxyParamCaption})}



Displays the top N structures in a file containing list of structures (contains\+Third\+Column = false) or list of structures and interaction codes (contains\+Third\+Column = true). 

\mbox{\Hypertarget{group___cod_inter_gafb7e35acd2a6db42d78b105c2c772b2c}\label{group___cod_inter_gafb7e35acd2a6db42d78b105c2c772b2c}} 
\index{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}!testFoldingStructures@{testFoldingStructures}}
\index{testFoldingStructures@{testFoldingStructures}!Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).@{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptorLigand.h/cpp).}}
\doxysubsubsection{\texorpdfstring{testFoldingStructures()}{testFoldingStructures()}}
{\footnotesize\ttfamily void test\+Folding\+Structures (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test function on how to use self-\/foldings. 

