\hypertarget{group___lattice}{}\doxysection{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.\+h/cpp)}
\label{group___lattice}\index{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structlattice}{lattice}}
\begin{DoxyCompactList}\small\item\em (static) Class to convert positions into an integer ID \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___lattice_ga01bb0a9eafb0287af6ef3891504ead8d}{X\+Width}}~64
\begin{DoxyCompactList}\small\item\em Predefined dimensions of the cubic lattice. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___lattice_gac8b1e1c906f726e43825643df261d750}{Y\+Width}}~64
\begin{DoxyCompactList}\small\item\em Predefined dimensions of the cubic lattice. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___lattice_ga2ddb4e0ccaab76e91577eaa509006356}{Z\+Width}}~64
\begin{DoxyCompactList}\small\item\em Predefined dimensions of the cubic lattice. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static vector$<$ int $>$ \mbox{\hyperlink{group___lattice_ga23135dc74106a12c12865c577503054c}{lattice\+::position\+From\+ID}} (int I\+Dcoord)
\begin{DoxyCompactList}\small\item\em Position integer ID to coordinates. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{group___lattice_ga0155a800d4270f25a07c99a2d355ecaf}{lattice\+::id\+From\+Posisition}} (vector$<$ int $>$ \mbox{\hyperlink{receptorligand_8cpp_a80d3e78d8dd6f9434de36f191f22d0dc}{position}})
\begin{DoxyCompactList}\small\item\em Coordinates to position integer ID. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{group___lattice_ga0ca2e89882ba1d4eecae0effb1a1b490}{lattice\+::id\+From\+Posisition}} (float x, float y, float z)
\begin{DoxyCompactList}\small\item\em Coordinates to position integer ID. \end{DoxyCompactList}\item 
static vector$<$ int $>$ \mbox{\hyperlink{group___lattice_ga62e488a17da6708c9999aea85cdaf87b}{lattice\+::id\+Neighbors}} (int I\+Dcoord)
\begin{DoxyCompactList}\small\item\em integer ID of all neighbors of a position (from its ID) \end{DoxyCompactList}\item 
static vector$<$ int $>$ \mbox{\hyperlink{group___lattice_gac27211533e613d3893c5be1fb611d714}{lattice\+::id\+Free\+Neighbors}} (int I\+Dcoord, set$<$ int $>$ \&list\+Positions)
\begin{DoxyCompactList}\small\item\em integer ID of neighbors of a position that are not within a list of positions (like the occupied positions of a struct\+D3 for instance) \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{group___lattice_ga6d5aa75c465c333f6f52362258a6fd9e}{lattice\+::get\+Id\+From\+Absolute\+Move}} (int I\+Dcurrent, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} Move\+To\+Next)
\begin{DoxyCompactList}\small\item\em Position reached after moving from an initial position following a certain direction. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{group___lattice_ga84f33bb98ddb6852c3948433bd83131f}{lattice\+::test\+Pos}} (int x, int y, int z)
\begin{DoxyCompactList}\small\item\em tests whether a position is within the lattice boundaries \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{group___lattice_ga0ab9e65cd8b6d7d1f90743f4dcea9606}{lattice\+::test\+Pos}} (vector$<$ int $>$ v)
\begin{DoxyCompactList}\small\item\em tests whether a position is within the lattice boundaries \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{group___lattice_gae18cef31f6a08ff3a0493d93eae5f6f5}{lattice\+::central\+Position}} ()
\begin{DoxyCompactList}\small\item\em Returns the ID of the most central position in the lattice. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{group___lattice_ga51b72b226d5222c8f8f5c170bca9d73b}{lattice\+::are\+Neighbors}} (int pos1, int pos2)
\begin{DoxyCompactList}\small\item\em Tests whether two positions in space are nearest neighbors. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___lattice_gaf2d64a6dfd333e31e4e5f683416ca6ee}{test\+Lattice}} ()
\begin{DoxyCompactList}\small\item\em example on how to use the lattice (see code) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___lattice_ga01bb0a9eafb0287af6ef3891504ead8d}\label{group___lattice_ga01bb0a9eafb0287af6ef3891504ead8d}} 
\index{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}!XWidth@{XWidth}}
\index{XWidth@{XWidth}!Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}}
\doxysubsubsection{\texorpdfstring{XWidth}{XWidth}}
{\footnotesize\ttfamily \#define X\+Width~64}



Predefined dimensions of the cubic lattice. 

\mbox{\Hypertarget{group___lattice_gac8b1e1c906f726e43825643df261d750}\label{group___lattice_gac8b1e1c906f726e43825643df261d750}} 
\index{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}!YWidth@{YWidth}}
\index{YWidth@{YWidth}!Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}}
\doxysubsubsection{\texorpdfstring{YWidth}{YWidth}}
{\footnotesize\ttfamily \#define Y\+Width~64}



Predefined dimensions of the cubic lattice. 

\mbox{\Hypertarget{group___lattice_ga2ddb4e0ccaab76e91577eaa509006356}\label{group___lattice_ga2ddb4e0ccaab76e91577eaa509006356}} 
\index{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}!ZWidth@{ZWidth}}
\index{ZWidth@{ZWidth}!Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}}
\doxysubsubsection{\texorpdfstring{ZWidth}{ZWidth}}
{\footnotesize\ttfamily \#define Z\+Width~64}



Predefined dimensions of the cubic lattice. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group___lattice_ga51b72b226d5222c8f8f5c170bca9d73b}\label{group___lattice_ga51b72b226d5222c8f8f5c170bca9d73b}} 
\index{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}!areNeighbors@{areNeighbors}}
\index{areNeighbors@{areNeighbors}!Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}}
\doxysubsubsection{\texorpdfstring{areNeighbors()}{areNeighbors()}}
{\footnotesize\ttfamily bool lattice\+::are\+Neighbors (\begin{DoxyParamCaption}\item[{int}]{pos1,  }\item[{int}]{pos2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Tests whether two positions in space are nearest neighbors. 

\mbox{\Hypertarget{group___lattice_gae18cef31f6a08ff3a0493d93eae5f6f5}\label{group___lattice_gae18cef31f6a08ff3a0493d93eae5f6f5}} 
\index{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}!centralPosition@{centralPosition}}
\index{centralPosition@{centralPosition}!Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}}
\doxysubsubsection{\texorpdfstring{centralPosition()}{centralPosition()}}
{\footnotesize\ttfamily int lattice\+::central\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the ID of the most central position in the lattice. 

\mbox{\Hypertarget{group___lattice_ga6d5aa75c465c333f6f52362258a6fd9e}\label{group___lattice_ga6d5aa75c465c333f6f52362258a6fd9e}} 
\index{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}!getIdFromAbsoluteMove@{getIdFromAbsoluteMove}}
\index{getIdFromAbsoluteMove@{getIdFromAbsoluteMove}!Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}}
\doxysubsubsection{\texorpdfstring{getIdFromAbsoluteMove()}{getIdFromAbsoluteMove()}}
{\footnotesize\ttfamily int lattice\+::get\+Id\+From\+Absolute\+Move (\begin{DoxyParamCaption}\item[{int}]{I\+Dcurrent,  }\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{Move\+To\+Next }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Position reached after moving from an initial position following a certain direction. 

\mbox{\Hypertarget{group___lattice_gac27211533e613d3893c5be1fb611d714}\label{group___lattice_gac27211533e613d3893c5be1fb611d714}} 
\index{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}!idFreeNeighbors@{idFreeNeighbors}}
\index{idFreeNeighbors@{idFreeNeighbors}!Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}}
\doxysubsubsection{\texorpdfstring{idFreeNeighbors()}{idFreeNeighbors()}}
{\footnotesize\ttfamily vector$<$ int $>$ lattice\+::id\+Free\+Neighbors (\begin{DoxyParamCaption}\item[{int}]{I\+Dcoord,  }\item[{set$<$ int $>$ \&}]{list\+Positions }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



integer ID of neighbors of a position that are not within a list of positions (like the occupied positions of a struct\+D3 for instance) 

\mbox{\Hypertarget{group___lattice_ga0ca2e89882ba1d4eecae0effb1a1b490}\label{group___lattice_ga0ca2e89882ba1d4eecae0effb1a1b490}} 
\index{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}!idFromPosisition@{idFromPosisition}}
\index{idFromPosisition@{idFromPosisition}!Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}}
\doxysubsubsection{\texorpdfstring{idFromPosisition()}{idFromPosisition()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily int lattice\+::id\+From\+Posisition (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{y,  }\item[{float}]{z }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Coordinates to position integer ID. 

\mbox{\Hypertarget{group___lattice_ga0155a800d4270f25a07c99a2d355ecaf}\label{group___lattice_ga0155a800d4270f25a07c99a2d355ecaf}} 
\index{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}!idFromPosisition@{idFromPosisition}}
\index{idFromPosisition@{idFromPosisition}!Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}}
\doxysubsubsection{\texorpdfstring{idFromPosisition()}{idFromPosisition()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily int lattice\+::id\+From\+Posisition (\begin{DoxyParamCaption}\item[{vector$<$ int $>$}]{position }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Coordinates to position integer ID. 

\mbox{\Hypertarget{group___lattice_ga62e488a17da6708c9999aea85cdaf87b}\label{group___lattice_ga62e488a17da6708c9999aea85cdaf87b}} 
\index{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}!idNeighbors@{idNeighbors}}
\index{idNeighbors@{idNeighbors}!Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}}
\doxysubsubsection{\texorpdfstring{idNeighbors()}{idNeighbors()}}
{\footnotesize\ttfamily vector$<$ int $>$ lattice\+::id\+Neighbors (\begin{DoxyParamCaption}\item[{int}]{I\+Dcoord }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



integer ID of all neighbors of a position (from its ID) 

\mbox{\Hypertarget{group___lattice_ga23135dc74106a12c12865c577503054c}\label{group___lattice_ga23135dc74106a12c12865c577503054c}} 
\index{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}!positionFromID@{positionFromID}}
\index{positionFromID@{positionFromID}!Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}}
\doxysubsubsection{\texorpdfstring{positionFromID()}{positionFromID()}}
{\footnotesize\ttfamily vector$<$ int $>$ lattice\+::position\+From\+ID (\begin{DoxyParamCaption}\item[{int}]{I\+Dcoord }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Position integer ID to coordinates. 

\mbox{\Hypertarget{group___lattice_gaf2d64a6dfd333e31e4e5f683416ca6ee}\label{group___lattice_gaf2d64a6dfd333e31e4e5f683416ca6ee}} 
\index{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}!testLattice@{testLattice}}
\index{testLattice@{testLattice}!Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}}
\doxysubsubsection{\texorpdfstring{testLattice()}{testLattice()}}
{\footnotesize\ttfamily void test\+Lattice (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



example on how to use the lattice (see code) 

\mbox{\Hypertarget{group___lattice_ga84f33bb98ddb6852c3948433bd83131f}\label{group___lattice_ga84f33bb98ddb6852c3948433bd83131f}} 
\index{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}!testPos@{testPos}}
\index{testPos@{testPos}!Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}}
\doxysubsubsection{\texorpdfstring{testPos()}{testPos()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool lattice\+::test\+Pos (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{z }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



tests whether a position is within the lattice boundaries 

\mbox{\Hypertarget{group___lattice_ga0ab9e65cd8b6d7d1f90743f4dcea9606}\label{group___lattice_ga0ab9e65cd8b6d7d1f90743f4dcea9606}} 
\index{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}!testPos@{testPos}}
\index{testPos@{testPos}!Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)@{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.h/cpp)}}
\doxysubsubsection{\texorpdfstring{testPos()}{testPos()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool lattice\+::test\+Pos (\begin{DoxyParamCaption}\item[{vector$<$ int $>$}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



tests whether a position is within the lattice boundaries 

