\hypertarget{group___struct_manip}{}\doxysection{Functions to manipulate structures in space (compact.\+h/cpp).}
\label{group___struct_manip}\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_space_structure}{Space\+Structure}}
\begin{DoxyCompactList}\small\item\em Space structures description\+: a position in space and an absolute structure. Described by 2 I\+Ds\+: position and absolute ID. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structstruct3_d}{struct3D}}
\begin{DoxyCompactList}\small\item\em Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (rotation, fusion) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef long long unsigned int \mbox{\hyperlink{group___struct_manip_gab6cbd3548b0b1f9558a26a9e42bbb448}{Compact\+Structure}}
\begin{DoxyCompactList}\small\item\em Compact structures I\+Ds. Compact stuctures should start by S(\+S$\ast$)U.. \end{DoxyCompactList}\item 
typedef long long unsigned int \mbox{\hyperlink{group___struct_manip_ga66e6e2eafcaae9d42d79f9e040cd3618}{Absolute\+Structure}}
\begin{DoxyCompactList}\small\item\em Absolute structures I\+Ds. Absolute stuctures can be whatever sequence (U\+R\+L\+DS), and might as well start by B. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{compact_8cpp_ab6cbd3548b0b1f9558a26a9e42bbb448}{Compact\+Structure}} \mbox{\hyperlink{group___struct_manip_ga3b617c389f4201b7965b2e23c4167317}{compacte}} (\mbox{\hyperlink{compact_8cpp_a66e6e2eafcaae9d42d79f9e040cd3618}{Absolute\+Structure}} prot\+ID)
\begin{DoxyCompactList}\small\item\em Transforms an absolute ID structure into the compact version ID (rotated to start by S\+S$\ast$U. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___struct_manip_gaa2a45513c41490c78de6efbc344fe7ae}{struct3\+D\+::struct3D}} (string Absolute\+Sequence, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} init\+Y\+Axis=\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b}{Un\+Defined}}, int I\+Dinitposition=-\/1)
\begin{DoxyCompactList}\small\item\em Main function\+: Building a 3D structure from an absolute sequence of moves, and from an initial position in space. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___struct_manip_gac02bc9a3564b46a5b6442a2fe7fe7080}{struct3\+D\+::struct3D}} (const \mbox{\hyperlink{structstruct3_d}{struct3D}} \&to\+Copy)
\begin{DoxyCompactList}\small\item\em Create a structure from an existing one. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___struct_manip_ga15d83a37da9813c2f0695bdb7d295df6}{struct3\+D\+::push\+Back\+Absolute\+Move}} (\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} d)
\begin{DoxyCompactList}\small\item\em Function to elongate a structure by one absolute direction in space (not relative to anything that happened to the structure before) the function will find what was the equivalent \textquotesingle{}relative move\textquotesingle{} to add to the tail of the structure to extend in the same direction. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___struct_manip_ga595686647bda023f2809ce99bd58b89a}{normalize\+Absolute}} (string seq)
\begin{DoxyCompactList}\small\item\em Takes the absolute sequence of a structure in space, and rotates into the relative description of the same structure, i.\+e., starting from S and with U as first turn. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___struct_manip_ga8d860b1fed060b2653f16ebd98949c01}{relative\+Rotate}} (string seq, bool clockwise=true)
\begin{DoxyCompactList}\small\item\em Performs a rotation around the firt step/bond/direction of the structure. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___struct_manip_gaef5e8caada4b1a7252ea6f98ff88ed5a}{easy\+Rotate}} (string seq, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} abs\+Axis, bool clockwise=true)
\begin{DoxyCompactList}\small\item\em Rotate a structure around one axis (defined as a direction), clockwise or anticlockwise. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___struct_manip_ga70aa1549f7be5541ce2701602f1c83df}{fuse}} (string seq1, string seq2)
\begin{DoxyCompactList}\small\item\em Concatenates (fuse) two absolute structures. The second structure is rewritten according to the position of the observer at the end of the first structure in order to describe the same shape. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___struct_manip_ga4e0ceddee54af0101c0c81f92e4b0c2c}{revert}} (string seq1)
\begin{DoxyCompactList}\small\item\em describes the same structure from the other side, with the {\itshape exact same} configuration in space i.\+e. the absolute moves are the same but reverted and in opposite order. \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{group___struct_manip_ga47f19b83a2f534e12997d1845d2bf328}{all\+Rotations\+Struct}} (string base, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} Forcing\+Start=\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b}{Un\+Defined}}, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} first\+Turn=\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b}{Un\+Defined}})
\begin{DoxyCompactList}\small\item\em Generate all possible rotations of an absolute structure around its starting point. By default, all rotations around an axis (Ox,Oy and Oz), clockwise or not, including 180 degree rotations, are returned. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{compact_8cpp_a66e6e2eafcaae9d42d79f9e040cd3618}{Absolute\+Structure}} $>$ \mbox{\hyperlink{group___struct_manip_ga1cc696da28c70ac19fe921e0115dc87d}{all\+Rotations\+Struct}} (\mbox{\hyperlink{compact_8cpp_ab6cbd3548b0b1f9558a26a9e42bbb448}{Compact\+Structure}} base, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} Forcing\+Start=\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b}{Un\+Defined}}, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} first\+Turn=\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b}{Un\+Defined}})
\begin{DoxyCompactList}\small\item\em Generate all possible rotations of a compact structure. \end{DoxyCompactList}\item 
vector$<$ int $>$ \mbox{\hyperlink{group___struct_manip_ga98bc09655adf5e426d1a3ea68350eba2}{intersection}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s1, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&s2)
\begin{DoxyCompactList}\small\item\em Return the intersection of points occupied by two structures. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___struct_manip_ga54d947b3e21494b32ed947bfcbc4229e}{collide}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s1, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&s2)
\begin{DoxyCompactList}\small\item\em Says if two structures overlap in space (shared occupied position). \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___struct_manip_ga474ecc7598a4c83b71422363f8fc6c29}{touch}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s1, int pos)
\begin{DoxyCompactList}\small\item\em Says if a position is a nearest neighbor of any point in a structure. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___struct_manip_gafb111fc13f804a49ba4f7dff6ec6463b}{nb\+Touch\+Points}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s1, int pos)
\begin{DoxyCompactList}\small\item\em Number of positions that are nearest neighbors of a position, inside a structure. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___struct_manip_ga7296b4cf0cca0ab90d4d7466c489de99}{nb\+Touch\+Points}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s1, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&s2)
\begin{DoxyCompactList}\small\item\em Number of points that are nearest neighbors between two structures (they are the interacting residues). \end{DoxyCompactList}\item 
set$<$ int $>$ \mbox{\hyperlink{group___struct_manip_ga78b3250f69d1723bcb3247b28c098599}{neighbor\+Positions}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s1, set$<$ int $>$ to\+Exclude=set$<$ int $>$())
\begin{DoxyCompactList}\small\item\em List all the neighbor positions of a structure, with possibility to exclude \textquotesingle{}forbidden positions\textquotesingle{}. \end{DoxyCompactList}\item 
set$<$ int $>$ \mbox{\hyperlink{group___struct_manip_gae68dd2df368d6e5b3b0366852daf2c64}{neighbor\+Positions}} (set$<$ int $>$ occup\+Pos, set$<$ int $>$ to\+Exclude=set$<$ int $>$())
\begin{DoxyCompactList}\small\item\em same function, but taking a set$<$int$>$ of occupied positions. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \mbox{\hyperlink{group___struct_manip_ga6b91274314ece9079cf5d2889bc719b5}{last\+Abs\+Direction}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s)
\begin{DoxyCompactList}\small\item\em Retrieves the direction in space of a structure last move. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{group___struct_manip_ga66e6e2eafcaae9d42d79f9e040cd3618}\label{group___struct_manip_ga66e6e2eafcaae9d42d79f9e040cd3618}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!AbsoluteStructure@{AbsoluteStructure}}
\index{AbsoluteStructure@{AbsoluteStructure}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{AbsoluteStructure}{AbsoluteStructure}}
{\footnotesize\ttfamily typedef long long unsigned int \mbox{\hyperlink{compact_8cpp_a66e6e2eafcaae9d42d79f9e040cd3618}{Absolute\+Structure}}}



Absolute structures I\+Ds. Absolute stuctures can be whatever sequence (U\+R\+L\+DS), and might as well start by B. 

\mbox{\Hypertarget{group___struct_manip_gab6cbd3548b0b1f9558a26a9e42bbb448}\label{group___struct_manip_gab6cbd3548b0b1f9558a26a9e42bbb448}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!CompactStructure@{CompactStructure}}
\index{CompactStructure@{CompactStructure}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{CompactStructure}{CompactStructure}}
{\footnotesize\ttfamily typedef long long unsigned int \mbox{\hyperlink{compact_8cpp_ab6cbd3548b0b1f9558a26a9e42bbb448}{Compact\+Structure}}}



Compact structures I\+Ds. Compact stuctures should start by S(\+S$\ast$)U.. 

A structure will be described as a set of moves. Inside a structure, the next move is defined relative to the position of the observer (like a plane pilot would do). No self-\/collision is allowed, therefore \textquotesingle{}B\textquotesingle{} is only possible for the first move. We will separate absolute structure (any string of expression \textquotesingle{}\mbox{[}B\+S\+R\+L\+UD\mbox{]}\mbox{[}S\+R\+L\+UD\mbox{]}$\ast$\textquotesingle{}) to relative structures that are rotated to start by S and have \textquotesingle{}U\textquotesingle{} as first turn (expression \textquotesingle{}S(S$\ast$ $\vert$ S$\ast$U\mbox{[}S\+R\+L\+UD\mbox{]}$\ast$)\textquotesingle{} ). Therefore, all absolute structures that are identical by rotation can be described by the same relative structure. The main class to manipulate structures is called \mbox{\hyperlink{structstruct3_d}{struct3D}}. Most functions to work on \mbox{\hyperlink{structstruct3_d}{struct3D}} are defined outside the class to minimize space consumption when handling millions of \mbox{\hyperlink{structstruct3_d}{struct3D}}. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group___struct_manip_ga1cc696da28c70ac19fe921e0115dc87d}\label{group___struct_manip_ga1cc696da28c70ac19fe921e0115dc87d}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!allRotationsStruct@{allRotationsStruct}}
\index{allRotationsStruct@{allRotationsStruct}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{allRotationsStruct()}{allRotationsStruct()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{compact_8cpp_a66e6e2eafcaae9d42d79f9e040cd3618}{Absolute\+Structure}}$>$ all\+Rotations\+Struct (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{compact_8cpp_ab6cbd3548b0b1f9558a26a9e42bbb448}{Compact\+Structure}}}]{base,  }\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{Forcing\+Start = {\ttfamily \mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b}{Un\+Defined}}},  }\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{first\+Turn = {\ttfamily \mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b}{Un\+Defined}}} }\end{DoxyParamCaption})}



Generate all possible rotations of a compact structure. 

\mbox{\Hypertarget{group___struct_manip_ga47f19b83a2f534e12997d1845d2bf328}\label{group___struct_manip_ga47f19b83a2f534e12997d1845d2bf328}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!allRotationsStruct@{allRotationsStruct}}
\index{allRotationsStruct@{allRotationsStruct}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{allRotationsStruct()}{allRotationsStruct()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily vector$<$string$>$ all\+Rotations\+Struct (\begin{DoxyParamCaption}\item[{string}]{base,  }\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{Forcing\+Start = {\ttfamily \mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b}{Un\+Defined}}},  }\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{first\+Turn = {\ttfamily \mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b}{Un\+Defined}}} }\end{DoxyParamCaption})}



Generate all possible rotations of an absolute structure around its starting point. By default, all rotations around an axis (Ox,Oy and Oz), clockwise or not, including 180 degree rotations, are returned. 

Enumerates all possible starting directions =$>$ replaces the first move by an absolute direction (except if forced)

From all oriented sequences, makes all possible rotations (the first non-\/starting S is replaced by anything. Note \+: it should be a U before replacing)\mbox{\Hypertarget{group___struct_manip_ga54d947b3e21494b32ed947bfcbc4229e}\label{group___struct_manip_ga54d947b3e21494b32ed947bfcbc4229e}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!collide@{collide}}
\index{collide@{collide}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{collide()}{collide()}}
{\footnotesize\ttfamily bool collide (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{s1,  }\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{s2 }\end{DoxyParamCaption})}



Says if two structures overlap in space (shared occupied position). 

\mbox{\Hypertarget{group___struct_manip_ga3b617c389f4201b7965b2e23c4167317}\label{group___struct_manip_ga3b617c389f4201b7965b2e23c4167317}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!compacte@{compacte}}
\index{compacte@{compacte}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{compacte()}{compacte()}}
{\footnotesize\ttfamily \mbox{\hyperlink{compact_8cpp_ab6cbd3548b0b1f9558a26a9e42bbb448}{Compact\+Structure}} compacte (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{compact_8cpp_a66e6e2eafcaae9d42d79f9e040cd3618}{Absolute\+Structure}}}]{prot\+ID }\end{DoxyParamCaption})}



Transforms an absolute ID structure into the compact version ID (rotated to start by S\+S$\ast$U. 

\mbox{\Hypertarget{group___struct_manip_gaef5e8caada4b1a7252ea6f98ff88ed5a}\label{group___struct_manip_gaef5e8caada4b1a7252ea6f98ff88ed5a}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!easyRotate@{easyRotate}}
\index{easyRotate@{easyRotate}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{easyRotate()}{easyRotate()}}
{\footnotesize\ttfamily string easy\+Rotate (\begin{DoxyParamCaption}\item[{string}]{seq,  }\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{abs\+Axis,  }\item[{bool}]{clockwise = {\ttfamily true} }\end{DoxyParamCaption})}



Rotate a structure around one axis (defined as a direction), clockwise or anticlockwise. 

To achieve this, it takes the separated list of step directions in space, rotate them and reconstructs it as a sequence of moves. 
\begin{DoxyParams}{Parameters}
{\em seq} & absolute sequence of a structure, \\
\hline
{\em abs\+Axis} & axis to rotate around (S,U,L,D,R,B), (S being Ox, L being Oy and U being Oz) \\
\hline
{\em clockwise} & turn clockwise ? Note\+: call this function twice to rotate 180 degrees. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the absolute sequence of the rotated structure (result.\+first) 

also, the list of separated moves in space (result.\+second) 
\end{DoxyReturn}
\mbox{\Hypertarget{group___struct_manip_ga70aa1549f7be5541ce2701602f1c83df}\label{group___struct_manip_ga70aa1549f7be5541ce2701602f1c83df}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!fuse@{fuse}}
\index{fuse@{fuse}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{fuse()}{fuse()}}
{\footnotesize\ttfamily string fuse (\begin{DoxyParamCaption}\item[{string}]{seq1,  }\item[{string}]{seq2 }\end{DoxyParamCaption})}



Concatenates (fuse) two absolute structures. The second structure is rewritten according to the position of the observer at the end of the first structure in order to describe the same shape. 


\begin{DoxyParams}{Parameters}
{\em seq1} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{group___struct_manip_ga98bc09655adf5e426d1a3ea68350eba2}\label{group___struct_manip_ga98bc09655adf5e426d1a3ea68350eba2}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!intersection@{intersection}}
\index{intersection@{intersection}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{intersection()}{intersection()}}
{\footnotesize\ttfamily vector$<$int$>$ intersection (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{s1,  }\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{s2 }\end{DoxyParamCaption})}



Return the intersection of points occupied by two structures. 

\mbox{\Hypertarget{group___struct_manip_ga6b91274314ece9079cf5d2889bc719b5}\label{group___struct_manip_ga6b91274314ece9079cf5d2889bc719b5}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!lastAbsDirection@{lastAbsDirection}}
\index{lastAbsDirection@{lastAbsDirection}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{lastAbsDirection()}{lastAbsDirection()}}
{\footnotesize\ttfamily \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} last\+Abs\+Direction (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{s }\end{DoxyParamCaption})}



Retrieves the direction in space of a structure last move. 

\mbox{\Hypertarget{group___struct_manip_gafb111fc13f804a49ba4f7dff6ec6463b}\label{group___struct_manip_gafb111fc13f804a49ba4f7dff6ec6463b}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!nbTouchPoints@{nbTouchPoints}}
\index{nbTouchPoints@{nbTouchPoints}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{nbTouchPoints()}{nbTouchPoints()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily int nb\+Touch\+Points (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{s1,  }\item[{int}]{pos }\end{DoxyParamCaption})}



Number of positions that are nearest neighbors of a position, inside a structure. 

\mbox{\Hypertarget{group___struct_manip_ga7296b4cf0cca0ab90d4d7466c489de99}\label{group___struct_manip_ga7296b4cf0cca0ab90d4d7466c489de99}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!nbTouchPoints@{nbTouchPoints}}
\index{nbTouchPoints@{nbTouchPoints}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{nbTouchPoints()}{nbTouchPoints()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily int nb\+Touch\+Points (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{s1,  }\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{s2 }\end{DoxyParamCaption})}



Number of points that are nearest neighbors between two structures (they are the interacting residues). 

\mbox{\Hypertarget{group___struct_manip_gae68dd2df368d6e5b3b0366852daf2c64}\label{group___struct_manip_gae68dd2df368d6e5b3b0366852daf2c64}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!neighborPositions@{neighborPositions}}
\index{neighborPositions@{neighborPositions}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{neighborPositions()}{neighborPositions()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily set$<$int$>$ neighbor\+Positions (\begin{DoxyParamCaption}\item[{set$<$ int $>$}]{occup\+Pos,  }\item[{set$<$ int $>$}]{to\+Exclude = {\ttfamily set$<$~int~$>$()} }\end{DoxyParamCaption})}



same function, but taking a set$<$int$>$ of occupied positions. 

\mbox{\Hypertarget{group___struct_manip_ga78b3250f69d1723bcb3247b28c098599}\label{group___struct_manip_ga78b3250f69d1723bcb3247b28c098599}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!neighborPositions@{neighborPositions}}
\index{neighborPositions@{neighborPositions}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{neighborPositions()}{neighborPositions()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily set$<$int$>$ neighbor\+Positions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{s1,  }\item[{set$<$ int $>$}]{to\+Exclude = {\ttfamily set$<$~int~$>$()} }\end{DoxyParamCaption})}



List all the neighbor positions of a structure, with possibility to exclude \textquotesingle{}forbidden positions\textquotesingle{}. 


\begin{DoxyParams}{Parameters}
{\em s1} & structure\\
\hline
{\em to\+Exclude} & list of positions to be excluded. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{group___struct_manip_ga595686647bda023f2809ce99bd58b89a}\label{group___struct_manip_ga595686647bda023f2809ce99bd58b89a}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!normalizeAbsolute@{normalizeAbsolute}}
\index{normalizeAbsolute@{normalizeAbsolute}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{normalizeAbsolute()}{normalizeAbsolute()}}
{\footnotesize\ttfamily string normalize\+Absolute (\begin{DoxyParamCaption}\item[{string}]{seq }\end{DoxyParamCaption})}



Takes the absolute sequence of a structure in space, and rotates into the relative description of the same structure, i.\+e., starting from S and with U as first turn. 

\mbox{\Hypertarget{group___struct_manip_ga15d83a37da9813c2f0695bdb7d295df6}\label{group___struct_manip_ga15d83a37da9813c2f0695bdb7d295df6}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!pushBackAbsoluteMove@{pushBackAbsoluteMove}}
\index{pushBackAbsoluteMove@{pushBackAbsoluteMove}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{pushBackAbsoluteMove()}{pushBackAbsoluteMove()}}
{\footnotesize\ttfamily bool struct3\+D\+::push\+Back\+Absolute\+Move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{d }\end{DoxyParamCaption})}



Function to elongate a structure by one absolute direction in space (not relative to anything that happened to the structure before) the function will find what was the equivalent \textquotesingle{}relative move\textquotesingle{} to add to the tail of the structure to extend in the same direction. 

\mbox{\Hypertarget{group___struct_manip_ga8d860b1fed060b2653f16ebd98949c01}\label{group___struct_manip_ga8d860b1fed060b2653f16ebd98949c01}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!relativeRotate@{relativeRotate}}
\index{relativeRotate@{relativeRotate}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{relativeRotate()}{relativeRotate()}}
{\footnotesize\ttfamily string relative\+Rotate (\begin{DoxyParamCaption}\item[{string}]{seq,  }\item[{bool}]{clockwise = {\ttfamily true} }\end{DoxyParamCaption})}



Performs a rotation around the firt step/bond/direction of the structure. 

\mbox{\Hypertarget{group___struct_manip_ga4e0ceddee54af0101c0c81f92e4b0c2c}\label{group___struct_manip_ga4e0ceddee54af0101c0c81f92e4b0c2c}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!revert@{revert}}
\index{revert@{revert}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{revert()}{revert()}}
{\footnotesize\ttfamily string revert (\begin{DoxyParamCaption}\item[{string}]{seq1 }\end{DoxyParamCaption})}



describes the same structure from the other side, with the {\itshape exact same} configuration in space i.\+e. the absolute moves are the same but reverted and in opposite order. 

\mbox{\Hypertarget{group___struct_manip_gac02bc9a3564b46a5b6442a2fe7fe7080}\label{group___struct_manip_gac02bc9a3564b46a5b6442a2fe7fe7080}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!struct3D@{struct3D}}
\index{struct3D@{struct3D}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{struct3D()}{struct3D()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily struct3\+D\+::struct3D (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{to\+Copy }\end{DoxyParamCaption})}



Create a structure from an existing one. 

\mbox{\Hypertarget{group___struct_manip_gaa2a45513c41490c78de6efbc344fe7ae}\label{group___struct_manip_gaa2a45513c41490c78de6efbc344fe7ae}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!struct3D@{struct3D}}
\index{struct3D@{struct3D}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{struct3D()}{struct3D()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily struct3\+D\+::struct3D (\begin{DoxyParamCaption}\item[{string}]{Absolute\+Sequence,  }\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{init\+Y\+Axis = {\ttfamily \mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b}{Un\+Defined}}},  }\item[{int}]{I\+Dinitposition = {\ttfamily -\/1} }\end{DoxyParamCaption})}



Main function\+: Building a 3D structure from an absolute sequence of moves, and from an initial position in space. 


\begin{DoxyParams}{Parameters}
{\em Absolute\+Sequence} & String of moves that may start with B \\
\hline
{\em I\+Dinitposition} & Starting position in space of the structure (as a single integer number). Using -\/1 by default leads to use the center of the lattice. Use lattice\+::id\+From\+Posisition(x,y,z) to specify a position \\
\hline
{\em init\+Y\+Axis} & By default (use Undefined), the observer coordinates is predefined to be (Ox, Oy) before the first move, and the coordinate after the first move is given by the \mbox{\hyperlink{group___basic_moves_ga5556af5890b95c3a7a2aaadd572baf92}{initial\+Yaxis()}} function. It is possible to define an alternative observer coordinates by giving another y\+Axis after first move (i.\+e. after the first move, the x\+Axis of the observer will still be the direction of first move). \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{group___struct_manip_ga474ecc7598a4c83b71422363f8fc6c29}\label{group___struct_manip_ga474ecc7598a4c83b71422363f8fc6c29}} 
\index{Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}!touch@{touch}}
\index{touch@{touch}!Functions to manipulate structures in space (compact.h/cpp).@{Functions to manipulate structures in space (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{touch()}{touch()}}
{\footnotesize\ttfamily bool touch (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{s1,  }\item[{int}]{pos }\end{DoxyParamCaption})}



Says if a position is a nearest neighbor of any point in a structure. 

