\hypertarget{group___basic_moves}{}\doxysection{Definitions of moves and basic functions (compact.\+h/cpp).}
\label{group___basic_moves}\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \{ \newline
\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0ada4cdade2120d083fe09b30940e51c12}{Straight}}, 
\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0ad48f7af8c070184f3774c8e85854eb66}{Right}}, 
\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0a9d4d8b0b72fc2659da772d761a3c5ecb}{Left}}, 
\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0a57a7edcbc04d6175683383cad5c3e0a2}{Up}}, 
\newline
\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abcf8c79e9a5f5f9d606fb35645a0fb27}{Down}}, 
\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0af22fce3bb34683109aeea15c2f477156}{Backwards}}, 
\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b}{Un\+Defined}}
 \}
\begin{DoxyCompactList}\small\item\em Possible moves are Straight, Right, Left, Up, Down, Backwards, encoded as \textquotesingle{}S\textquotesingle{}, \textquotesingle{}R\textquotesingle{}, \textquotesingle{}L\textquotesingle{}, \textquotesingle{}U\textquotesingle{}, \textquotesingle{}D\textquotesingle{}, \textquotesingle{}B\textquotesingle{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::pair$<$ \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} $>$ \mbox{\hyperlink{group___basic_moves_ga595df04107c02c96175db3176a33f7a7}{next\+Absolute\+Move}} (\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} previous, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} yaxis, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} next\+To\+Translate)
\begin{DoxyCompactList}\small\item\em Main function\+: moving the observer, from a current direction (Ox) and a current yaxis (Oy) according to the wished R\+E\+L\+A\+T\+I\+VE next move. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \mbox{\hyperlink{group___basic_moves_ga5556af5890b95c3a7a2aaadd572baf92}{initial\+Yaxis}} (\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} dir)
\begin{DoxyCompactList}\small\item\em Default predefined initial Y axis for the each first move of the observer. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \mbox{\hyperlink{group___basic_moves_gaf1240a3bf5dbc7d687c35c5c0e215d5f}{rand\+Rel\+Move}} ()
\begin{DoxyCompactList}\small\item\em Gets a random direction, excluding Backwards (Relative move) \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \mbox{\hyperlink{group___basic_moves_gaf52b1749df21cb31e2051386634bc5b8}{rand\+Abs\+Move}} ()
\begin{DoxyCompactList}\small\item\em Gets a random direction, including Backwards (Absolute move) \end{DoxyCompactList}\item 
char \mbox{\hyperlink{group___basic_moves_ga77e499f2f2453a71afd7305498b600cf}{int\+To\+Move\+Char}} (\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} m)
\begin{DoxyCompactList}\small\item\em Conversions for printing\+: Char code for each move. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___basic_moves_ga42b416ce31d69b756f49cdb76373d10d}{char\+Move\+To\+Int}} (char c)
\begin{DoxyCompactList}\small\item\em Conversions move\+Direction associated with a Char \textquotesingle{}S\textquotesingle{} \textquotesingle{}U\textquotesingle{} \textquotesingle{}D\textquotesingle{} \textquotesingle{}L\textquotesingle{} \textquotesingle{}S\textquotesingle{}. \end{DoxyCompactList}\item 
vector$<$ int $>$ \mbox{\hyperlink{group___basic_moves_ga9afdf9c360d3d134f39895badfe04da5}{move\+Vector}} (\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} dir)
\begin{DoxyCompactList}\small\item\em Transforms a direction into a 3D vector. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \mbox{\hyperlink{group___basic_moves_ga55c94b330c75dc010133378184f96695}{move\+ID}} (vector$<$ int $>$ v)
\begin{DoxyCompactList}\small\item\em Transforms a unit integer 3D vector into a direction. \end{DoxyCompactList}\item 
vector$<$ int $>$ \mbox{\hyperlink{group___basic_moves_ga5ff8f09a1371dc639f843a7025cb671b}{vectorial\+Product}} (vector$<$ int $>$ x, vector$<$ int $>$ y)
\begin{DoxyCompactList}\small\item\em vectorial product between vectors \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} \mbox{\hyperlink{group___basic_moves_gab54c56555fa2d04986dca598e332afe7}{vectorial\+Product}} (\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} x, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} y)
\begin{DoxyCompactList}\small\item\em vectorial product between directions \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___basic_moves_ga8543942d53f3030cdf952c562e6db670}{test\+Vectors\+Directions}} ()
\begin{DoxyCompactList}\small\item\em Example / Test function for moves. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}\label{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}} 
\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}!moveDirection@{moveDirection}}
\index{moveDirection@{moveDirection}!Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{moveDirection}{moveDirection}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}



Possible moves are Straight, Right, Left, Up, Down, Backwards, encoded as \textquotesingle{}S\textquotesingle{}, \textquotesingle{}R\textquotesingle{}, \textquotesingle{}L\textquotesingle{}, \textquotesingle{}U\textquotesingle{}, \textquotesingle{}D\textquotesingle{}, \textquotesingle{}B\textquotesingle{}. 

Directions defined as integers. A direction is always relative to the previous move. However, the first one only can be \textquotesingle{}Backwards\textquotesingle{}. Absolute moves include \textquotesingle{}B\textquotesingle{}. Relative moves exclude \textquotesingle{}B\textquotesingle{}. \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Straight@{Straight}!Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}!Straight@{Straight}}}\mbox{\Hypertarget{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0ada4cdade2120d083fe09b30940e51c12}\label{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0ada4cdade2120d083fe09b30940e51c12}} 
Straight&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Right@{Right}!Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}!Right@{Right}}}\mbox{\Hypertarget{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0ad48f7af8c070184f3774c8e85854eb66}\label{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0ad48f7af8c070184f3774c8e85854eb66}} 
Right&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Left@{Left}!Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}!Left@{Left}}}\mbox{\Hypertarget{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0a9d4d8b0b72fc2659da772d761a3c5ecb}\label{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0a9d4d8b0b72fc2659da772d761a3c5ecb}} 
Left&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Up@{Up}!Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}!Up@{Up}}}\mbox{\Hypertarget{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0a57a7edcbc04d6175683383cad5c3e0a2}\label{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0a57a7edcbc04d6175683383cad5c3e0a2}} 
Up&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Down@{Down}!Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}!Down@{Down}}}\mbox{\Hypertarget{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abcf8c79e9a5f5f9d606fb35645a0fb27}\label{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abcf8c79e9a5f5f9d606fb35645a0fb27}} 
Down&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Backwards@{Backwards}!Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}!Backwards@{Backwards}}}\mbox{\Hypertarget{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0af22fce3bb34683109aeea15c2f477156}\label{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0af22fce3bb34683109aeea15c2f477156}} 
Backwards&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UnDefined@{UnDefined}!Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}!UnDefined@{UnDefined}}}\mbox{\Hypertarget{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b}\label{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b}} 
Un\+Defined&\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group___basic_moves_ga42b416ce31d69b756f49cdb76373d10d}\label{group___basic_moves_ga42b416ce31d69b756f49cdb76373d10d}} 
\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}!charMoveToInt@{charMoveToInt}}
\index{charMoveToInt@{charMoveToInt}!Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{charMoveToInt()}{charMoveToInt()}}
{\footnotesize\ttfamily int char\+Move\+To\+Int (\begin{DoxyParamCaption}\item[{char}]{c }\end{DoxyParamCaption})}



Conversions move\+Direction associated with a Char \textquotesingle{}S\textquotesingle{} \textquotesingle{}U\textquotesingle{} \textquotesingle{}D\textquotesingle{} \textquotesingle{}L\textquotesingle{} \textquotesingle{}S\textquotesingle{}. 

\mbox{\Hypertarget{group___basic_moves_ga5556af5890b95c3a7a2aaadd572baf92}\label{group___basic_moves_ga5556af5890b95c3a7a2aaadd572baf92}} 
\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}!initialYaxis@{initialYaxis}}
\index{initialYaxis@{initialYaxis}!Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{initialYaxis()}{initialYaxis()}}
{\footnotesize\ttfamily \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} initial\+Yaxis (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{dir }\end{DoxyParamCaption})}



Default predefined initial Y axis for the each first move of the observer. 

\mbox{\Hypertarget{group___basic_moves_ga77e499f2f2453a71afd7305498b600cf}\label{group___basic_moves_ga77e499f2f2453a71afd7305498b600cf}} 
\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}!intToMoveChar@{intToMoveChar}}
\index{intToMoveChar@{intToMoveChar}!Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{intToMoveChar()}{intToMoveChar()}}
{\footnotesize\ttfamily char int\+To\+Move\+Char (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{m }\end{DoxyParamCaption})}



Conversions for printing\+: Char code for each move. 

\mbox{\Hypertarget{group___basic_moves_ga55c94b330c75dc010133378184f96695}\label{group___basic_moves_ga55c94b330c75dc010133378184f96695}} 
\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}!moveID@{moveID}}
\index{moveID@{moveID}!Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{moveID()}{moveID()}}
{\footnotesize\ttfamily \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} move\+ID (\begin{DoxyParamCaption}\item[{vector$<$ int $>$}]{v }\end{DoxyParamCaption})}



Transforms a unit integer 3D vector into a direction. 

\mbox{\Hypertarget{group___basic_moves_ga9afdf9c360d3d134f39895badfe04da5}\label{group___basic_moves_ga9afdf9c360d3d134f39895badfe04da5}} 
\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}!moveVector@{moveVector}}
\index{moveVector@{moveVector}!Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{moveVector()}{moveVector()}}
{\footnotesize\ttfamily vector$<$int$>$ move\+Vector (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{dir }\end{DoxyParamCaption})}



Transforms a direction into a 3D vector. 

\mbox{\Hypertarget{group___basic_moves_ga595df04107c02c96175db3176a33f7a7}\label{group___basic_moves_ga595df04107c02c96175db3176a33f7a7}} 
\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}!nextAbsoluteMove@{nextAbsoluteMove}}
\index{nextAbsoluteMove@{nextAbsoluteMove}!Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{nextAbsoluteMove()}{nextAbsoluteMove()}}
{\footnotesize\ttfamily std\+::pair$<$\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}$>$ next\+Absolute\+Move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{previous,  }\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{yaxis,  }\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{next\+To\+Translate }\end{DoxyParamCaption})}



Main function\+: moving the observer, from a current direction (Ox) and a current yaxis (Oy) according to the wished R\+E\+L\+A\+T\+I\+VE next move. 


\begin{DoxyParams}{Parameters}
{\em previous} & Current direction of observer (previous X axis) \\
\hline
{\em yaxis} & Current Y axis of observer. \\
\hline
{\em next\+To\+Translate} & Next move (relative to observer) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the new x axis and y axis after moving, as a pair.  
\end{DoxyReturn}
\mbox{\Hypertarget{group___basic_moves_gaf52b1749df21cb31e2051386634bc5b8}\label{group___basic_moves_gaf52b1749df21cb31e2051386634bc5b8}} 
\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}!randAbsMove@{randAbsMove}}
\index{randAbsMove@{randAbsMove}!Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{randAbsMove()}{randAbsMove()}}
{\footnotesize\ttfamily \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} rand\+Abs\+Move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets a random direction, including Backwards (Absolute move) 

\mbox{\Hypertarget{group___basic_moves_gaf1240a3bf5dbc7d687c35c5c0e215d5f}\label{group___basic_moves_gaf1240a3bf5dbc7d687c35c5c0e215d5f}} 
\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}!randRelMove@{randRelMove}}
\index{randRelMove@{randRelMove}!Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{randRelMove()}{randRelMove()}}
{\footnotesize\ttfamily \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} rand\+Rel\+Move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets a random direction, excluding Backwards (Relative move) 

\mbox{\Hypertarget{group___basic_moves_ga8543942d53f3030cdf952c562e6db670}\label{group___basic_moves_ga8543942d53f3030cdf952c562e6db670}} 
\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}!testVectorsDirections@{testVectorsDirections}}
\index{testVectorsDirections@{testVectorsDirections}!Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{testVectorsDirections()}{testVectorsDirections()}}
{\footnotesize\ttfamily void test\+Vectors\+Directions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Example / Test function for moves. 

\mbox{\Hypertarget{group___basic_moves_gab54c56555fa2d04986dca598e332afe7}\label{group___basic_moves_gab54c56555fa2d04986dca598e332afe7}} 
\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}!vectorialProduct@{vectorialProduct}}
\index{vectorialProduct@{vectorialProduct}!Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{vectorialProduct()}{vectorialProduct()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} vectorial\+Product (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{x,  }\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{y }\end{DoxyParamCaption})}



vectorial product between directions 

\mbox{\Hypertarget{group___basic_moves_ga5ff8f09a1371dc639f843a7025cb671b}\label{group___basic_moves_ga5ff8f09a1371dc639f843a7025cb671b}} 
\index{Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}!vectorialProduct@{vectorialProduct}}
\index{vectorialProduct@{vectorialProduct}!Definitions of moves and basic functions (compact.h/cpp).@{Definitions of moves and basic functions (compact.h/cpp).}}
\doxysubsubsection{\texorpdfstring{vectorialProduct()}{vectorialProduct()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily vector$<$int$>$ vectorial\+Product (\begin{DoxyParamCaption}\item[{vector$<$ int $>$}]{x,  }\item[{vector$<$ int $>$}]{y }\end{DoxyParamCaption})}



vectorial product between vectors 

