\hypertarget{lattice_8cpp}{}\doxysection{lattice.\+cpp File Reference}
\label{lattice_8cpp}\index{lattice.cpp@{lattice.cpp}}
{\ttfamily \#include \char`\"{}lattice.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}proteins.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___lattice_gaf2d64a6dfd333e31e4e5f683416ca6ee}{test\+Lattice}} ()
\begin{DoxyCompactList}\small\item\em example on how to use the lattice (see code) \end{DoxyCompactList}\end{DoxyCompactItemize}
