\hypertarget{lattice_8h}{}\doxysection{lattice.\+h File Reference}
\label{lattice_8h}\index{lattice.h@{lattice.h}}


Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}compact.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structlattice}{lattice}}
\begin{DoxyCompactList}\small\item\em (static) Class to convert positions into an integer ID \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___lattice_ga01bb0a9eafb0287af6ef3891504ead8d}{X\+Width}}~64
\begin{DoxyCompactList}\small\item\em Predefined dimensions of the cubic lattice. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___lattice_gac8b1e1c906f726e43825643df261d750}{Y\+Width}}~64
\begin{DoxyCompactList}\small\item\em Predefined dimensions of the cubic lattice. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___lattice_ga2ddb4e0ccaab76e91577eaa509006356}{Z\+Width}}~64
\begin{DoxyCompactList}\small\item\em Predefined dimensions of the cubic lattice. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___lattice_gaf2d64a6dfd333e31e4e5f683416ca6ee}{test\+Lattice}} ()
\begin{DoxyCompactList}\small\item\em example on how to use the lattice (see code) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code. 

\begin{DoxyDate}{Date}
9th October 2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Philippe A. Robert 
\end{DoxyAuthor}
