\doxysection{Modules}
Here is a list of all modules\+:\begin{DoxyCompactList}
\item \contentsline{section}{Definitions of moves and basic functions (compact.\+h/cpp).}{\pageref{group___basic_moves}}{}
\item \contentsline{section}{Functions to manipulate structures in space (compact.\+h/cpp).}{\pageref{group___struct_manip}}{}
\item \contentsline{section}{Compact memory encoding of absolute and relative sequences into 64 bits (compact.\+h/cpp).}{\pageref{group__compact_encoding}}{}
\item \contentsline{section}{Encoding of 3D positions in a (euclidian/cubic lattice) into an integer code (lattice.\+h/cpp)}{\pageref{group___lattice}}{}
\item \contentsline{section}{3D visualization of structures (plot3\+D.\+h/cpp)}{\pageref{group___open_g_l}}{}
\item \contentsline{section}{Encoding of proteins = Structures with A\+As inside (proteins.\+h/cpp)}{\pageref{group___prot}}{}
\item \contentsline{section}{Enumeration of (receptor) structures around a predefined protein (ligand\+: structure + A\+As) (receptorligand.\+h/cpp)}{\pageref{group___enum_r_l}}{}
\item \contentsline{section}{Encoding receptor-\/ligand interactions and saving enumerated receptor structures into files (receptor\+Ligand.\+h/cpp).}{\pageref{group___cod_inter}}{}
\end{DoxyCompactList}
