\hypertarget{proteins_8cpp}{}\doxysection{proteins.\+cpp File Reference}
\label{proteins_8cpp}\index{proteins.cpp@{proteins.cpp}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include \char`\"{}../\+Tools/zaprandom.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}proteins.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}lattice.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}plot3d.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{proteins_8cpp_a36d52158bcff320a305a3836f4ab0460}{starting\+Pos1}}~0
\item 
\#define \mbox{\hyperlink{proteins_8cpp_a7852031911371a65593b4b4812942024}{starting\+Pos2}}~1
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{group___prot_ga2225729ea0337fe62d5dd1386af7cf69}{A\+Aaffinity}} (\mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} a1, \mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} a2)
\begin{DoxyCompactList}\small\item\em Experimental interaction strength (KbT units) between any pair of neighboring A\+As, from Miyazawa 1996 J Mol Biol. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___prot_gab920b0523333894c113d4467a57fd744}{test\+A\+Aaffinities}} ()
\begin{DoxyCompactList}\small\item\em Example how to use the affinity matrix. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} \mbox{\hyperlink{group___prot_ga6d0ba2717f6a32d3ac677dcf3daa1e81}{A\+A\+\_\+\+ID}} (char A\+A\+\_\+name)
\begin{DoxyCompactList}\small\item\em Conversion char to ID. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{group___prot_gafe110f41e0912237f13810a1db191532}{A\+Aname}} (\mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} aa)
\begin{DoxyCompactList}\small\item\em Conversion ID to char. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___prot_gac3e2ebc8df8c97c8e5e605f6442be2db}{correct\+AA}} (char A\+A\+\_\+name)
\begin{DoxyCompactList}\small\item\em Checks if an AA exist. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{proteins_8cpp_a7d99d8a3a2d744bd0def929f181700ef}{check\+A\+Aseq}} (string s)
\item 
string \mbox{\hyperlink{group___prot_ga655687c8d0784572c72bf69499e3dd59}{random\+Prot}} (int size)
\begin{DoxyCompactList}\small\item\em Generates random AA sequence. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{group___prot_ga27a3bff6f7ab3340e4b9861a1c6bd307}{random\+AA}} ()
\begin{DoxyCompactList}\small\item\em Returns a random AA. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{proteins_8cpp_aa47149b4bbffc9f7121df5e3d791e712}{get\+New\+ID}} (int channel)
\item 
string \mbox{\hyperlink{group___prot_gade25718648bbe1f110c15b8949b13539}{print}} (\mbox{\hyperlink{structresidue}{residue}} \&a)
\begin{DoxyCompactList}\small\item\em Printing info on a residue as string. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___prot_ga1c744a995d1d3295075cc36cfa3a1753}{print}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&P)
\begin{DoxyCompactList}\small\item\em Print informations on a Protein as string. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{proteins_8cpp_a4d1eca9a22d7756cfb972f13b56b20c3}{exclude\+Criterion}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$to\+Check)
\item 
\mbox{\hyperlink{structens_prots}{ens\+Prots}} \mbox{\hyperlink{proteins_8cpp_a891d8a62b3ea0c5f04a1a127542dc7fc}{get\+Starting\+Structures}} (int current\+Size, vector$<$ \mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} $>$ sequence)
\item 
\mbox{\hyperlink{structens_prots}{ens\+Prots}} \mbox{\hyperlink{proteins_8cpp_a3ac11da957284c88abcc53d81dfe39fa}{get\+All\+Structures}} (int \+\_\+size, vector$<$ \mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} $>$ sequence)
\item 
string \mbox{\hyperlink{group___prot_ga13bc444683fdec607783f4fc4934a8b0}{print}} (\mbox{\hyperlink{structens_prots}{ens\+Prots}} ep)
\begin{DoxyCompactList}\small\item\em Prints information stored in a ens\+Prot as string. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{proteins_8cpp_a56156204e05a5cdaab1bee83d0025372}{collide}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&s1, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&s2)
\item 
bool \mbox{\hyperlink{proteins_8cpp_a88ca002485433d66d0bd72059040a83d}{collide}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&s1, \mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&s2)
\item 
void \mbox{\hyperlink{group___prot_gab41c805aeff8d25713b93ff6ba8402a2}{test\+Proteins}} ()
\begin{DoxyCompactList}\small\item\em Test function that shows how every function can be used and check they do well. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___prot_ga839457fd3edaa6455e9e52200df34bb1}{test\+Ens\+Prots}} ()
\begin{DoxyCompactList}\small\item\em Test function that shows how every function can be used and check they do well. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{proteins_8cpp_a8a2d515304050a38ebb08980ad9a9ba1}{nb\+Prots}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{proteins_8cpp_a36d52158bcff320a305a3836f4ab0460}\label{proteins_8cpp_a36d52158bcff320a305a3836f4ab0460}} 
\index{proteins.cpp@{proteins.cpp}!startingPos1@{startingPos1}}
\index{startingPos1@{startingPos1}!proteins.cpp@{proteins.cpp}}
\doxysubsubsection{\texorpdfstring{startingPos1}{startingPos1}}
{\footnotesize\ttfamily \#define starting\+Pos1~0}

\mbox{\Hypertarget{proteins_8cpp_a7852031911371a65593b4b4812942024}\label{proteins_8cpp_a7852031911371a65593b4b4812942024}} 
\index{proteins.cpp@{proteins.cpp}!startingPos2@{startingPos2}}
\index{startingPos2@{startingPos2}!proteins.cpp@{proteins.cpp}}
\doxysubsubsection{\texorpdfstring{startingPos2}{startingPos2}}
{\footnotesize\ttfamily \#define starting\+Pos2~1}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{proteins_8cpp_a7d99d8a3a2d744bd0def929f181700ef}\label{proteins_8cpp_a7d99d8a3a2d744bd0def929f181700ef}} 
\index{proteins.cpp@{proteins.cpp}!checkAAseq@{checkAAseq}}
\index{checkAAseq@{checkAAseq}!proteins.cpp@{proteins.cpp}}
\doxysubsubsection{\texorpdfstring{checkAAseq()}{checkAAseq()}}
{\footnotesize\ttfamily bool check\+A\+Aseq (\begin{DoxyParamCaption}\item[{string}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{proteins_8cpp_a56156204e05a5cdaab1bee83d0025372}\label{proteins_8cpp_a56156204e05a5cdaab1bee83d0025372}} 
\index{proteins.cpp@{proteins.cpp}!collide@{collide}}
\index{collide@{collide}!proteins.cpp@{proteins.cpp}}
\doxysubsubsection{\texorpdfstring{collide()}{collide()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool collide (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&}]{s1,  }\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{s2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{proteins_8cpp_a88ca002485433d66d0bd72059040a83d}\label{proteins_8cpp_a88ca002485433d66d0bd72059040a83d}} 
\index{proteins.cpp@{proteins.cpp}!collide@{collide}}
\index{collide@{collide}!proteins.cpp@{proteins.cpp}}
\doxysubsubsection{\texorpdfstring{collide()}{collide()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool collide (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&}]{s1,  }\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&}]{s2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{proteins_8cpp_a4d1eca9a22d7756cfb972f13b56b20c3}\label{proteins_8cpp_a4d1eca9a22d7756cfb972f13b56b20c3}} 
\index{proteins.cpp@{proteins.cpp}!excludeCriterion@{excludeCriterion}}
\index{excludeCriterion@{excludeCriterion}!proteins.cpp@{proteins.cpp}}
\doxysubsubsection{\texorpdfstring{excludeCriterion()}{excludeCriterion()}}
{\footnotesize\ttfamily bool exclude\+Criterion (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$}]{to\+Check }\end{DoxyParamCaption})}

\mbox{\Hypertarget{proteins_8cpp_a3ac11da957284c88abcc53d81dfe39fa}\label{proteins_8cpp_a3ac11da957284c88abcc53d81dfe39fa}} 
\index{proteins.cpp@{proteins.cpp}!getAllStructures@{getAllStructures}}
\index{getAllStructures@{getAllStructures}!proteins.cpp@{proteins.cpp}}
\doxysubsubsection{\texorpdfstring{getAllStructures()}{getAllStructures()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structens_prots}{ens\+Prots}} get\+All\+Structures (\begin{DoxyParamCaption}\item[{int}]{\+\_\+size,  }\item[{vector$<$ \mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} $>$}]{sequence }\end{DoxyParamCaption})}

\mbox{\Hypertarget{proteins_8cpp_aa47149b4bbffc9f7121df5e3d791e712}\label{proteins_8cpp_aa47149b4bbffc9f7121df5e3d791e712}} 
\index{proteins.cpp@{proteins.cpp}!getNewID@{getNewID}}
\index{getNewID@{getNewID}!proteins.cpp@{proteins.cpp}}
\doxysubsubsection{\texorpdfstring{getNewID()}{getNewID()}}
{\footnotesize\ttfamily int get\+New\+ID (\begin{DoxyParamCaption}\item[{int}]{channel }\end{DoxyParamCaption})}

\mbox{\Hypertarget{proteins_8cpp_a891d8a62b3ea0c5f04a1a127542dc7fc}\label{proteins_8cpp_a891d8a62b3ea0c5f04a1a127542dc7fc}} 
\index{proteins.cpp@{proteins.cpp}!getStartingStructures@{getStartingStructures}}
\index{getStartingStructures@{getStartingStructures}!proteins.cpp@{proteins.cpp}}
\doxysubsubsection{\texorpdfstring{getStartingStructures()}{getStartingStructures()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structens_prots}{ens\+Prots}} get\+Starting\+Structures (\begin{DoxyParamCaption}\item[{int}]{current\+Size,  }\item[{vector$<$ \mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} $>$}]{sequence }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{proteins_8cpp_a8a2d515304050a38ebb08980ad9a9ba1}\label{proteins_8cpp_a8a2d515304050a38ebb08980ad9a9ba1}} 
\index{proteins.cpp@{proteins.cpp}!nbProts@{nbProts}}
\index{nbProts@{nbProts}!proteins.cpp@{proteins.cpp}}
\doxysubsubsection{\texorpdfstring{nbProts}{nbProts}}
{\footnotesize\ttfamily int nb\+Prots}

