\hypertarget{proteins_8h}{}\doxysection{proteins.\+h File Reference}
\label{proteins_8h}\index{proteins.h@{proteins.h}}


Encoding of proteins = Structures with A\+As inside. Note that structures are define by bonds (moves), so there is one more AA than the number of moves.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$iterator$>$}\newline
{\ttfamily \#include \char`\"{}compact.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structresidue}{residue}}
\begin{DoxyCompactList}\small\item\em Class storing the information on one residue in a protein. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structsuper_protein}{super\+Protein}}
\begin{DoxyCompactList}\small\item\em Class for Proteins\+: Structure in 3D + additional list of residues and their positions in space. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structens_prots}{ens\+Prots}}
\begin{DoxyCompactList}\small\item\em Structure to store ensemble of proteins as pointers, without copying them, can be useful for more comnplex enumerations than \mbox{\hyperlink{structstruct3_d}{struct3D}} . Right now it is defined identical to a vector$<$proteins$>$ but can be customized later. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} \{ \newline
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a5384d8ccfa89d9bc44dc36360b92fde8}{Cys}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a9bdeee1cfbcd1f594f931be76105490a}{Met}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a4e7d1f561e7a80299d273ce3ebb5f907}{Phe}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a15693e4558702e769038814d466bc9af}{Ile}}, 
\newline
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a0819fc81189b30efaaf00b158f1f1c9f}{Leu}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a1798802f977e75ec10312b52605ea4c8}{Val}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a0586d2a137a733b71cdb212e6f7f51f5}{Trp}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a4d23558a5ccfaa0f0a3c13d49c8ebe4b}{Tyr}}, 
\newline
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32ae330992a01e4d17a14947071dc0d0a5e}{Ala}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32afcddee58156bff9b9084800a88e3dbdb}{Gly}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a261a884a36fccae244c418af591456ef}{Thr}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8d78650a73f9018a8d49b6e5e18585dd}{Ser}}, 
\newline
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8e9a4c7cf77661d76d076ade307f554e}{Asn}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a71f7a984506abc74e712a5a79b18420f}{Gln}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a9ef2a8f4f0609be8eb28d3b601f13aa6}{Asp}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32aca8bdb432d6b7e5694e19308313dfca4}{Glu}}, 
\newline
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32ada8bf386ae55730aa6d8ab253463dba4}{His}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8163977e89069cc9eb1f523dfaac4739}{Arg}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32ab0de927a70259a98f0f741c4eacd920d}{Lys}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8d52dd857d08ca6d6bb37d75074dc85c}{Pro}}, 
\newline
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a77e206a3b1e70df0161af986de075624}{Undefined\+Yet}}, 
\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a8fb64ab971784698c2eb1db30c2acfad}{N\+B\+\_\+\+A\+As}}
 \}
\begin{DoxyCompactList}\small\item\em Each AA has an integer ID, or Undefined\+Yet. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{group___prot_gafe110f41e0912237f13810a1db191532}{A\+Aname}} (\mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} aa)
\begin{DoxyCompactList}\small\item\em Conversion ID to char. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} \mbox{\hyperlink{group___prot_ga6d0ba2717f6a32d3ac677dcf3daa1e81}{A\+A\+\_\+\+ID}} (char A\+A\+\_\+name)
\begin{DoxyCompactList}\small\item\em Conversion char to ID. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___prot_ga655687c8d0784572c72bf69499e3dd59}{random\+Prot}} (int size)
\begin{DoxyCompactList}\small\item\em Generates random AA sequence. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___prot_gac3e2ebc8df8c97c8e5e605f6442be2db}{correct\+AA}} (char A\+A\+\_\+name)
\begin{DoxyCompactList}\small\item\em Checks if an AA exist. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{proteins_8h_a7d99d8a3a2d744bd0def929f181700ef}{check\+A\+Aseq}} (string s)
\item 
char \mbox{\hyperlink{group___prot_ga27a3bff6f7ab3340e4b9861a1c6bd307}{random\+AA}} ()
\begin{DoxyCompactList}\small\item\em Returns a random AA. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{group___prot_ga2225729ea0337fe62d5dd1386af7cf69}{A\+Aaffinity}} (\mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} a1, \mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} a2)
\begin{DoxyCompactList}\small\item\em Experimental interaction strength (KbT units) between any pair of neighboring A\+As, from Miyazawa 1996 J Mol Biol. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___prot_gab920b0523333894c113d4467a57fd744}{test\+A\+Aaffinities}} ()
\begin{DoxyCompactList}\small\item\em Example how to use the affinity matrix. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___prot_gade25718648bbe1f110c15b8949b13539}{print}} (\mbox{\hyperlink{structresidue}{residue}} \&a)
\begin{DoxyCompactList}\small\item\em Printing info on a residue as string. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___prot_ga1c744a995d1d3295075cc36cfa3a1753}{print}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&P)
\begin{DoxyCompactList}\small\item\em Print informations on a Protein as string. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{proteins_8h_aa146cb1c8c22fc1cd00dbc06b44213e6}{get\+New\+ID}} (int channel=0)
\item 
string \mbox{\hyperlink{group___prot_ga13bc444683fdec607783f4fc4934a8b0}{print}} (\mbox{\hyperlink{structens_prots}{ens\+Prots}} ep)
\begin{DoxyCompactList}\small\item\em Prints information stored in a ens\+Prot as string. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___prot_gab41c805aeff8d25713b93ff6ba8402a2}{test\+Proteins}} ()
\begin{DoxyCompactList}\small\item\em Test function that shows how every function can be used and check they do well. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___prot_ga839457fd3edaa6455e9e52200df34bb1}{test\+Ens\+Prots}} ()
\begin{DoxyCompactList}\small\item\em Test function that shows how every function can be used and check they do well. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{proteins_8h_a88ca002485433d66d0bd72059040a83d}{collide}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&s1, \mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&s2)
\item 
bool \mbox{\hyperlink{proteins_8h_a56156204e05a5cdaab1bee83d0025372}{collide}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&s1, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&s2)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Encoding of proteins = Structures with A\+As inside. Note that structures are define by bonds (moves), so there is one more AA than the number of moves. 

\begin{DoxyDate}{Date}
10th October 2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Philippe A. Robert 
\end{DoxyAuthor}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{proteins_8h_a7d99d8a3a2d744bd0def929f181700ef}\label{proteins_8h_a7d99d8a3a2d744bd0def929f181700ef}} 
\index{proteins.h@{proteins.h}!checkAAseq@{checkAAseq}}
\index{checkAAseq@{checkAAseq}!proteins.h@{proteins.h}}
\doxysubsubsection{\texorpdfstring{checkAAseq()}{checkAAseq()}}
{\footnotesize\ttfamily bool check\+A\+Aseq (\begin{DoxyParamCaption}\item[{string}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{proteins_8h_a56156204e05a5cdaab1bee83d0025372}\label{proteins_8h_a56156204e05a5cdaab1bee83d0025372}} 
\index{proteins.h@{proteins.h}!collide@{collide}}
\index{collide@{collide}!proteins.h@{proteins.h}}
\doxysubsubsection{\texorpdfstring{collide()}{collide()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool collide (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&}]{s1,  }\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{s2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{proteins_8h_a88ca002485433d66d0bd72059040a83d}\label{proteins_8h_a88ca002485433d66d0bd72059040a83d}} 
\index{proteins.h@{proteins.h}!collide@{collide}}
\index{collide@{collide}!proteins.h@{proteins.h}}
\doxysubsubsection{\texorpdfstring{collide()}{collide()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool collide (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&}]{s1,  }\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&}]{s2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{proteins_8h_aa146cb1c8c22fc1cd00dbc06b44213e6}\label{proteins_8h_aa146cb1c8c22fc1cd00dbc06b44213e6}} 
\index{proteins.h@{proteins.h}!getNewID@{getNewID}}
\index{getNewID@{getNewID}!proteins.h@{proteins.h}}
\doxysubsubsection{\texorpdfstring{getNewID()}{getNewID()}}
{\footnotesize\ttfamily int get\+New\+ID (\begin{DoxyParamCaption}\item[{int}]{channel = {\ttfamily 0} }\end{DoxyParamCaption})}

