\hypertarget{receptorligand_8h}{}\doxysection{receptorligand.\+h File Reference}
\label{receptorligand_8h}\index{receptorligand.h@{receptorligand.h}}


Enumeration of (receptor) structures around a predefined protein (ligand\+: structure + A\+As)  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}compact.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}lattice.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}proteins.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structreceptor_ligand}{receptor\+Ligand}}
\begin{DoxyCompactList}\small\item\em Class to define a receptor-\/ligand problem, and to enumerate all possible structure of specified length (in bonds), around the predefined ligand structure, with a minimum number of contacts and possibly excluding a list of \textquotesingle{}forbidden/inaccessible\textquotesingle{} positions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{receptorligand_8h_a4a254e8334763f7da9eb08cae5ab8359}{D\+B\+Ggen\+Recept}}~0
\item 
\#define \mbox{\hyperlink{receptorligand_8h_a8eb4fc6449fd8653dc9e50cc5cc80008}{D\+B\+Ggen\+Prots}}~0
\item 
\#define \mbox{\hyperlink{group___enum_r_l_gabcb752a9bddecd2e451df5795d882b63}{P\+O\+S\+I\+T\+I\+O\+N\+S\+\_\+\+A\+L\+L\+\_\+\+F\+R\+EE}}~-\/1
\begin{DoxyCompactList}\small\item\em Code to say no forbidden position. Put it as first value in the vector of positions, the following ones will be excluded. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___enum_r_l_ga7afe451c6cbaa94305b1f31c50918e6c}{P\+O\+S\+I\+T\+I\+O\+N\+S\+\_\+\+S\+Q\+U\+A\+R\+E\+\_\+\+B\+L\+O\+C\+K\+ED}}~-\/2
\begin{DoxyCompactList}\small\item\em A square plane in (Oxy) of 10x10 is defined as forbidden positions. Put it as first value in the vector of forbidden positions, and the square will be added. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
vector$<$ \mbox{\hyperlink{structstruct3_d}{struct3D}} $\ast$ $>$ \mbox{\hyperlink{group___enum_r_l_ga566f7b424c1f6b9823640ab7069edea7}{generate\+Proteins}} (int length, int I\+Dpos\+Start, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} abs\+Start\+Dir, int min\+Nb\+Interact, bool should\+Not\+Touch\+Prot, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&prot, set$<$ int $>$ \&forbidden\+Volume)
\begin{DoxyCompactList}\small\item\em M\+A\+IN T\+O\+OL F\+U\+N\+C\+T\+I\+ON\+: Recursive function to enumerate all possible structure {\itshape tails} of specified length (in bonds), around a predefined ligand structure, with a minimum number of contacts. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{structstruct3_d}{struct3D}} $\ast$ $>$ \mbox{\hyperlink{group___enum_r_l_gaf467c400b86a9ec55ae946427440e1af}{generate\+Self\+Foldings}} (int length, int min\+Nb\+Interact)
\begin{DoxyCompactList}\small\item\em function that generate all possible structures of a certain length with a minimum number of self-\/itneractions. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{structstruct3_d}{struct3D}} $\ast$ $>$ \mbox{\hyperlink{group___enum_r_l_ga107351b25e3523f30bb2e59f88ce2f05}{generate\+Self\+Foldings}} (int length, int I\+Dpos\+Start, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} abs\+Start\+Dir, int min\+Nb\+Interact, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&already\+Folded\+Tail)
\begin{DoxyCompactList}\small\item\em Tool function that generate all possible subtails of a certain length, starting from a position with a certain direction, and with a minimum number of self-\/itneractions to the already generated head of a structure (and without self-\/colliding nor colliding to the head). \end{DoxyCompactList}\item 
set$<$ int $>$ $\ast$ \mbox{\hyperlink{group___enum_r_l_ga3623299cc990639f0e0690ca54d60e76}{generate\+Forbidden}} (vector$<$ int $>$ list\+Forbidden\+Positions)
\begin{DoxyCompactList}\small\item\em Transform a vector of \textquotesingle{}forbidden positions\textquotesingle{} into a set. Additionally, the first value can instead define usual sets of forbidden positions like a square in the (Oxy) plane. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___enum_r_l_ga9118336ad3ea3cfc26e70f75926582b9}{display\+Ligand}} (string structure\+Seq, int start\+Position, vector$<$ int $>$ list\+Forbidden\+Positions=vector$<$ int $>$())
\begin{DoxyCompactList}\small\item\em Display a structure and forbidden positions. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___enum_r_l_ga4f83bf9f37be335c17e06fe385635fd6}{display\+Ligand}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$P, vector$<$ int $>$ list\+Forbidden\+Positions)
\begin{DoxyCompactList}\small\item\em Display a protein and forbidden positions. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___enum_r_l_ga0a83ab476fc11acb2808e631f7aab0ed}{test\+Recep\+Ligands}} ()
\begin{DoxyCompactList}\small\item\em Tutorial/test function on how to use the \mbox{\hyperlink{structreceptor_ligand}{receptor\+Ligand}} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___enum_r_l_ga586388113ffb13da0b11b48766e28aae}{test\+Generate\+Proteins}} ()
\begin{DoxyCompactList}\small\item\em Tutorial/test function on how to use the Generate\+Protein tails tool function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___enum_r_l_ga4e5db92fc677176d7cf2f9caa2f69cd8}{test\+Big\+Receptor\+Ligand}} (int size\+Receptors=6, int minimal\+N\+Interact=4, string struct\+Seq=\char`\"{}U\+L\+S\+R\+D\+S\+L\+R\+D\+US\char`\"{}, int start\+Pos=-\/1, vector$<$ int $>$ list\+Forbidden=vector$<$ int $>$())
\begin{DoxyCompactList}\small\item\em Runs the \mbox{\hyperlink{structreceptor_ligand}{receptor\+Ligand}} class for any parameter values. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___cod_inter_gafb7e35acd2a6db42d78b105c2c772b2c}{test\+Folding\+Structures}} ()
\begin{DoxyCompactList}\small\item\em Test function on how to use self-\/foldings. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_ga94cdcb1955bb1b8b988f1a124f2166e8}{interactions}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&ligand, \mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&receptor)
\begin{DoxyCompactList}\small\item\em M\+A\+IN F\+U\+N\+C\+T\+I\+ON\+: returns an interaction code between a ligand and the receptor. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_gad8be6a88c1e0a6894076bb8c078f6a36}{interactions}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&ligand, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&s2, string A\+Asequence\+Ligand)
\begin{DoxyCompactList}\small\item\em Same function as \mbox{\hyperlink{group___cod_inter_ga94cdcb1955bb1b8b988f1a124f2166e8}{interactions()}} but from two structures (the ligand and the receptor) and the AA sequence of the ligand,. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_gab7187aae4789039ca782125d1c9c7291}{code\+Self\+Interactions}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s)
\begin{DoxyCompactList}\small\item\em Code of self-\/interactions only inside a structure. See description of the \mbox{\hyperlink{group___cod_inter_ga94cdcb1955bb1b8b988f1a124f2166e8}{interactions()}} function for explanations. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_ga750d17f70190a55cca5852ac22e15bb7}{fname\+Structures}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$ligand, int size\+Receptors, int minimal\+N\+Interact, vector$<$ int $>$ forbidden\+Pos=vector$<$ int $>$())
\begin{DoxyCompactList}\small\item\em Generate a unique name for a file with all the receptor structures (position, absolute sequence) of receptors around a ligand. All parameters are put in the filename so re-\/calculations will be avoided by looking if such a file already exists. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_gaf3420b1c5c42db4a7bdba4a12300930f}{fname\+Structures\+And\+Compact\+For\+A\+A\+Seq\+Ligand}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$ligand, int size\+Receptors, int minimal\+N\+Interact, vector$<$ int $>$ forbidden\+Pos=vector$<$ int $>$())
\begin{DoxyCompactList}\small\item\em Generate a unique name for a file with all the receptor structures (position, absolute sequence) and interaction codes, of receptors around a ligand. All parameters are put in the filename so re-\/calculations will be avoided by looking if such a file already exists. This file can be recalculated for a new AA sequence of the ligand by reading the structure file and recomputing the interaction codes. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_ga9a003b223c94ce0929f6ce07e4e84ac4}{file\+Name\+Compact\+For\+A\+A\+Seq\+Ligand}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$ligand, int size\+Receptors, int minimal\+N\+Interact, vector$<$ int $>$ forbidden\+Pos=vector$<$ int $>$())
\begin{DoxyCompactList}\small\item\em Generate a unique name for a file with all the interaction codes of receptors around a ligand. All parameters are put in the filename so re-\/calculations will be avoided by looking if such a file already exists. This file can be recalculated for a new AA sequence of the ligand by reading the structure file and recomputing the interaction codes. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___cod_inter_gae008a8ac13825f4561f63a054c9b3d90}{re\+Generate\+Compressed\+Structures}} (string fname\+All\+Structures, string new\+Sequence\+Ligand, string fname\+Out\+All, string fname\+Out\+Compressed, \mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$force\+Ligand=N\+U\+LL)
\begin{DoxyCompactList}\small\item\em Tool function to recreate the files with interaction codes of receptors around a ligand when a ligand has a different AA sequence but the file with the list of structures has already been computed. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_ga1a0ee8497bed7d8010360359281c8435}{fname\+Library}} (string ligand\+Struct\+Seq, string ligand\+Seq, int size\+Receptors, int minimal\+N\+Interact, double threshold, vector$<$ int $>$ forbidden\+Pos=vector$<$ int $>$())
\begin{DoxyCompactList}\small\item\em Generate a unique name for a file (library) with receptor sequences and their affinity to a ligand. If only good receptor are kept in the file, the energy threshold is included in its name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___cod_inter_gac31a5c5597b82928fbac22a6100f6538}{show\+Structures}} (string file\+Compact, bool contains\+Third\+Column=false, int from\+Nr=0, int to\+Nr=1000)
\begin{DoxyCompactList}\small\item\em Displays the top N structures in a file containing list of structures (contains\+Third\+Column = false) or list of structures and interaction codes (contains\+Third\+Column = true). \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_gaa4d6f25521305f67adbf0665b65e4abc}{add\+Before\+File\+Type}} (string fname, string to\+Add)
\begin{DoxyCompactList}\small\item\em Tool function\+: Adds a string to a .txt file name just before an extension. The return file will be .txt whatever the input file type was. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_ga6b3155ee0eac4fe8a78e6c9aa5cca8b4}{code\+Pos}} (vector$<$ int $>$ pos)
\begin{DoxyCompactList}\small\item\em Tool function\+: Generates a \textquotesingle{}code\textquotesingle{} summing up a list of positions in space. Used to encode the list of forbidden/inaccessible positions into a filename. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___cod_inter_gafe5f8dcec1c17404a679d3e358ba7b5c}{export\+Self\+Interactions}} (vector$<$ \mbox{\hyperlink{structstruct3_d}{struct3D}} $\ast$ $>$ \&structures, string fname)
\begin{DoxyCompactList}\small\item\em Writes the list of self-\/interactions of a structure in a file. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{structstruct3_d}{struct3D}} $\ast$ $>$ \mbox{\hyperlink{receptorligand_8h_adf65ee78227eeb027cdf947662f4ef7b}{load\+Or\+Generate\+Self\+Foldings}} (int min\+Interact\+For\+Self\+Fold, string folder\+To\+Look\+For=string(\char`\"{}\char`\"{}))
\begin{DoxyCompactList}\small\item\em Looks for an existing file with all self-\/folding structures with at least k interactions. If not found, recomputes them. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Enumeration of (receptor) structures around a predefined protein (ligand\+: structure + A\+As) 

\begin{DoxyDate}{Date}
11th October 2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Philippe A. Robert 
\end{DoxyAuthor}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{receptorligand_8h_a8eb4fc6449fd8653dc9e50cc5cc80008}\label{receptorligand_8h_a8eb4fc6449fd8653dc9e50cc5cc80008}} 
\index{receptorligand.h@{receptorligand.h}!DBGgenProts@{DBGgenProts}}
\index{DBGgenProts@{DBGgenProts}!receptorligand.h@{receptorligand.h}}
\doxysubsubsection{\texorpdfstring{DBGgenProts}{DBGgenProts}}
{\footnotesize\ttfamily \#define D\+B\+Ggen\+Prots~0}

\mbox{\Hypertarget{receptorligand_8h_a4a254e8334763f7da9eb08cae5ab8359}\label{receptorligand_8h_a4a254e8334763f7da9eb08cae5ab8359}} 
\index{receptorligand.h@{receptorligand.h}!DBGgenRecept@{DBGgenRecept}}
\index{DBGgenRecept@{DBGgenRecept}!receptorligand.h@{receptorligand.h}}
\doxysubsubsection{\texorpdfstring{DBGgenRecept}{DBGgenRecept}}
{\footnotesize\ttfamily \#define D\+B\+Ggen\+Recept~0}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{receptorligand_8h_adf65ee78227eeb027cdf947662f4ef7b}\label{receptorligand_8h_adf65ee78227eeb027cdf947662f4ef7b}} 
\index{receptorligand.h@{receptorligand.h}!loadOrGenerateSelfFoldings@{loadOrGenerateSelfFoldings}}
\index{loadOrGenerateSelfFoldings@{loadOrGenerateSelfFoldings}!receptorligand.h@{receptorligand.h}}
\doxysubsubsection{\texorpdfstring{loadOrGenerateSelfFoldings()}{loadOrGenerateSelfFoldings()}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{structstruct3_d}{struct3D}}$\ast$$>$ load\+Or\+Generate\+Self\+Foldings (\begin{DoxyParamCaption}\item[{int}]{min\+Interact\+For\+Self\+Fold,  }\item[{string}]{folder\+To\+Look\+For = {\ttfamily string(\char`\"{}\char`\"{})} }\end{DoxyParamCaption})}



Looks for an existing file with all self-\/folding structures with at least k interactions. If not found, recomputes them. 

