\hypertarget{receptorligand_8cpp}{}\doxysection{receptorligand.\+cpp File Reference}
\label{receptorligand_8cpp}\index{receptorligand.cpp@{receptorligand.cpp}}
{\ttfamily \#include \char`\"{}receptorligand.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}plot3d.\+h\char`\"{}}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include \char`\"{}../\+Tools/md5.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{receptorligand_8cpp_a8eb4fc6449fd8653dc9e50cc5cc80008}{D\+B\+Ggen\+Prots}}~0
\item 
\#define \mbox{\hyperlink{receptorligand_8cpp_a4a254e8334763f7da9eb08cae5ab8359}{D\+B\+Ggen\+Recept}}~0
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{group___cod_inter_ga94cdcb1955bb1b8b988f1a124f2166e8}{interactions}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&ligand, \mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&s2)
\begin{DoxyCompactList}\small\item\em M\+A\+IN F\+U\+N\+C\+T\+I\+ON\+: returns an interaction code between a ligand and the receptor. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_gad8be6a88c1e0a6894076bb8c078f6a36}{interactions}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&ligand, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&s2, string A\+Asequence\+Ligand)
\begin{DoxyCompactList}\small\item\em Same function as \mbox{\hyperlink{group___cod_inter_ga94cdcb1955bb1b8b988f1a124f2166e8}{interactions()}} but from two structures (the ligand and the receptor) and the AA sequence of the ligand,. \end{DoxyCompactList}\item 
vector$<$ std\+::pair$<$ int, int $>$ $>$ \mbox{\hyperlink{receptorligand_8cpp_a6d2acf4e6902166e62c206414365027b}{self\+Interactions}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&s2)
\item 
vector$<$ std\+::pair$<$ int, int $>$ $>$ \mbox{\hyperlink{receptorligand_8cpp_a723560bc0446b151e956355db4bf513e}{self\+Interactions}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s2)
\item 
string \mbox{\hyperlink{group___cod_inter_gab7187aae4789039ca782125d1c9c7291}{code\+Self\+Interactions}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&s)
\begin{DoxyCompactList}\small\item\em Code of self-\/interactions only inside a structure. See description of the \mbox{\hyperlink{group___cod_inter_ga94cdcb1955bb1b8b988f1a124f2166e8}{interactions()}} function for explanations. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___enum_r_l_ga4f83bf9f37be335c17e06fe385635fd6}{display\+Ligand}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$P, vector$<$ int $>$ list\+Forbidden\+Positions)
\begin{DoxyCompactList}\small\item\em Display a protein and forbidden positions. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___enum_r_l_ga9118336ad3ea3cfc26e70f75926582b9}{display\+Ligand}} (string structure\+Seq, int start\+Position, vector$<$ int $>$ list\+Forbidden\+Positions)
\begin{DoxyCompactList}\small\item\em Display a structure and forbidden positions. \end{DoxyCompactList}\item 
set$<$ int $>$ $\ast$ \mbox{\hyperlink{group___enum_r_l_ga3623299cc990639f0e0690ca54d60e76}{generate\+Forbidden}} (vector$<$ int $>$ list\+Forbidden\+Positions)
\begin{DoxyCompactList}\small\item\em Transform a vector of \textquotesingle{}forbidden positions\textquotesingle{} into a set. Additionally, the first value can instead define usual sets of forbidden positions like a square in the (Oxy) plane. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{receptorligand_8cpp_a80d3e78d8dd6f9434de36f191f22d0dc}{position}} (int start\+Pos, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} dir)
\item 
vector$<$ \mbox{\hyperlink{structstruct3_d}{struct3D}} $\ast$ $>$ \mbox{\hyperlink{group___enum_r_l_ga566f7b424c1f6b9823640ab7069edea7}{generate\+Proteins}} (int length, int I\+Dpos\+Start, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} abs\+Start\+Dir, int min\+Nb\+Interact, bool should\+Not\+Touch\+Prot, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&prot, set$<$ int $>$ \&forbidden\+Volume)
\begin{DoxyCompactList}\small\item\em M\+A\+IN T\+O\+OL F\+U\+N\+C\+T\+I\+ON\+: Recursive function to enumerate all possible structure {\itshape tails} of specified length (in bonds), around a predefined ligand structure, with a minimum number of contacts. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{structstruct3_d}{struct3D}} $\ast$ $>$ \mbox{\hyperlink{group___enum_r_l_gaf467c400b86a9ec55ae946427440e1af}{generate\+Self\+Foldings}} (int length, int min\+Nb\+Interact)
\begin{DoxyCompactList}\small\item\em function that generate all possible structures of a certain length with a minimum number of self-\/itneractions. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{structstruct3_d}{struct3D}} $\ast$ $>$ \mbox{\hyperlink{group___enum_r_l_ga107351b25e3523f30bb2e59f88ce2f05}{generate\+Self\+Foldings}} (int length, int I\+Dpos\+Start, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} abs\+Start\+Dir, int min\+Nb\+Interact, \mbox{\hyperlink{structstruct3_d}{struct3D}} \&already\+Folded\+Tail)
\begin{DoxyCompactList}\small\item\em Tool function that generate all possible subtails of a certain length, starting from a position with a certain direction, and with a minimum number of self-\/itneractions to the already generated head of a structure (and without self-\/colliding nor colliding to the head). \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___cod_inter_gae008a8ac13825f4561f63a054c9b3d90}{re\+Generate\+Compressed\+Structures}} (string fname\+All\+Structures, string new\+Sequence\+Ligand, string fname\+Out\+All, string fname\+Out\+Compressed, \mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$force\+Ligand)
\begin{DoxyCompactList}\small\item\em Tool function to recreate the files with interaction codes of receptors around a ligand when a ligand has a different AA sequence but the file with the list of structures has already been computed. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___cod_inter_gac31a5c5597b82928fbac22a6100f6538}{show\+Structures}} (string file\+Compact, bool contains\+Third\+Column, int from\+Nr, int to\+Nr)
\begin{DoxyCompactList}\small\item\em Displays the top N structures in a file containing list of structures (contains\+Third\+Column = false) or list of structures and interaction codes (contains\+Third\+Column = true). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___enum_r_l_ga0a83ab476fc11acb2808e631f7aab0ed}{test\+Recep\+Ligands}} ()
\begin{DoxyCompactList}\small\item\em Tutorial/test function on how to use the \mbox{\hyperlink{structreceptor_ligand}{receptor\+Ligand}} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___enum_r_l_ga586388113ffb13da0b11b48766e28aae}{test\+Generate\+Proteins}} ()
\begin{DoxyCompactList}\small\item\em Tutorial/test function on how to use the Generate\+Protein tails tool function. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_ga6b3155ee0eac4fe8a78e6c9aa5cca8b4}{code\+Pos}} (vector$<$ int $>$ pos)
\begin{DoxyCompactList}\small\item\em Tool function\+: Generates a \textquotesingle{}code\textquotesingle{} summing up a list of positions in space. Used to encode the list of forbidden/inaccessible positions into a filename. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{receptorligand_8cpp_a9846dd272afed6e71904d947b6ac861c}{shrt}} (string long\+String)
\item 
string \mbox{\hyperlink{receptorligand_8cpp_aebfa59bc3bccc8fa6d22324e36ddf2e5}{hash\+Code}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&p)
\item 
string \mbox{\hyperlink{receptorligand_8cpp_ad0dc5772db65082be3d11e704d3979f5}{hash\+Without\+A\+As}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&p)
\item 
string \mbox{\hyperlink{group___cod_inter_ga1a0ee8497bed7d8010360359281c8435}{fname\+Library}} (string ligand\+Struct\+Seq, string ag\+Seq, int size\+Receptors, int minimal\+N\+Interact, double threshold, vector$<$ int $>$ forbidden\+Pos)
\begin{DoxyCompactList}\small\item\em Generate a unique name for a file (library) with receptor sequences and their affinity to a ligand. If only good receptor are kept in the file, the energy threshold is included in its name. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_ga750d17f70190a55cca5852ac22e15bb7}{fname\+Structures}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$ligand, int size\+Receptors, int minimal\+N\+Interact, vector$<$ int $>$ forbidden\+Pos)
\begin{DoxyCompactList}\small\item\em Generate a unique name for a file with all the receptor structures (position, absolute sequence) of receptors around a ligand. All parameters are put in the filename so re-\/calculations will be avoided by looking if such a file already exists. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_gaf3420b1c5c42db4a7bdba4a12300930f}{fname\+Structures\+And\+Compact\+For\+A\+A\+Seq\+Ligand}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$ligand, int size\+Receptors, int minimal\+N\+Interact, vector$<$ int $>$ forbidden\+Pos)
\begin{DoxyCompactList}\small\item\em Generate a unique name for a file with all the receptor structures (position, absolute sequence) and interaction codes, of receptors around a ligand. All parameters are put in the filename so re-\/calculations will be avoided by looking if such a file already exists. This file can be recalculated for a new AA sequence of the ligand by reading the structure file and recomputing the interaction codes. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_ga9a003b223c94ce0929f6ce07e4e84ac4}{file\+Name\+Compact\+For\+A\+A\+Seq\+Ligand}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$ligand, int size\+Receptors, int minimal\+N\+Interact, vector$<$ int $>$ forbidden\+Pos)
\begin{DoxyCompactList}\small\item\em Generate a unique name for a file with all the interaction codes of receptors around a ligand. All parameters are put in the filename so re-\/calculations will be avoided by looking if such a file already exists. This file can be recalculated for a new AA sequence of the ligand by reading the structure file and recomputing the interaction codes. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___enum_r_l_ga4e5db92fc677176d7cf2f9caa2f69cd8}{test\+Big\+Receptor\+Ligand}} (int size\+Receptor, int minimal\+N\+Interact, string struct\+Seq, int start\+Pos, vector$<$ int $>$ list\+Forbidden)
\begin{DoxyCompactList}\small\item\em Runs the \mbox{\hyperlink{structreceptor_ligand}{receptor\+Ligand}} class for any parameter values. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___cod_inter_gaa4d6f25521305f67adbf0665b65e4abc}{add\+Before\+File\+Type}} (string fname, string to\+Add)
\begin{DoxyCompactList}\small\item\em Tool function\+: Adds a string to a .txt file name just before an extension. The return file will be .txt whatever the input file type was. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___cod_inter_gafe5f8dcec1c17404a679d3e358ba7b5c}{export\+Self\+Interactions}} (vector$<$ \mbox{\hyperlink{structstruct3_d}{struct3D}} $\ast$ $>$ \&structures, string fname)
\begin{DoxyCompactList}\small\item\em Writes the list of self-\/interactions of a structure in a file. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{structstruct3_d}{struct3D}} $\ast$ $>$ \mbox{\hyperlink{receptorligand_8cpp_a97354758f3253627895f8597d9bdc2ae}{load\+Or\+Generate\+Self\+Foldings}} (int size\+Receptor, int min\+Interact\+For\+Self\+Fold, string folder\+To\+Look\+For)
\item 
void \mbox{\hyperlink{group___cod_inter_gafb7e35acd2a6db42d78b105c2c772b2c}{test\+Folding\+Structures}} ()
\begin{DoxyCompactList}\small\item\em Test function on how to use self-\/foldings. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{receptorligand_8cpp_a8eb4fc6449fd8653dc9e50cc5cc80008}\label{receptorligand_8cpp_a8eb4fc6449fd8653dc9e50cc5cc80008}} 
\index{receptorligand.cpp@{receptorligand.cpp}!DBGgenProts@{DBGgenProts}}
\index{DBGgenProts@{DBGgenProts}!receptorligand.cpp@{receptorligand.cpp}}
\doxysubsubsection{\texorpdfstring{DBGgenProts}{DBGgenProts}}
{\footnotesize\ttfamily \#define D\+B\+Ggen\+Prots~0}

\mbox{\Hypertarget{receptorligand_8cpp_a4a254e8334763f7da9eb08cae5ab8359}\label{receptorligand_8cpp_a4a254e8334763f7da9eb08cae5ab8359}} 
\index{receptorligand.cpp@{receptorligand.cpp}!DBGgenRecept@{DBGgenRecept}}
\index{DBGgenRecept@{DBGgenRecept}!receptorligand.cpp@{receptorligand.cpp}}
\doxysubsubsection{\texorpdfstring{DBGgenRecept}{DBGgenRecept}}
{\footnotesize\ttfamily \#define D\+B\+Ggen\+Recept~0}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{receptorligand_8cpp_aebfa59bc3bccc8fa6d22324e36ddf2e5}\label{receptorligand_8cpp_aebfa59bc3bccc8fa6d22324e36ddf2e5}} 
\index{receptorligand.cpp@{receptorligand.cpp}!hashCode@{hashCode}}
\index{hashCode@{hashCode}!receptorligand.cpp@{receptorligand.cpp}}
\doxysubsubsection{\texorpdfstring{hashCode()}{hashCode()}}
{\footnotesize\ttfamily string hash\+Code (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&}]{p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{receptorligand_8cpp_ad0dc5772db65082be3d11e704d3979f5}\label{receptorligand_8cpp_ad0dc5772db65082be3d11e704d3979f5}} 
\index{receptorligand.cpp@{receptorligand.cpp}!hashWithoutAAs@{hashWithoutAAs}}
\index{hashWithoutAAs@{hashWithoutAAs}!receptorligand.cpp@{receptorligand.cpp}}
\doxysubsubsection{\texorpdfstring{hashWithoutAAs()}{hashWithoutAAs()}}
{\footnotesize\ttfamily string hash\+Without\+A\+As (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&}]{p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{receptorligand_8cpp_a97354758f3253627895f8597d9bdc2ae}\label{receptorligand_8cpp_a97354758f3253627895f8597d9bdc2ae}} 
\index{receptorligand.cpp@{receptorligand.cpp}!loadOrGenerateSelfFoldings@{loadOrGenerateSelfFoldings}}
\index{loadOrGenerateSelfFoldings@{loadOrGenerateSelfFoldings}!receptorligand.cpp@{receptorligand.cpp}}
\doxysubsubsection{\texorpdfstring{loadOrGenerateSelfFoldings()}{loadOrGenerateSelfFoldings()}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{structstruct3_d}{struct3D}}$\ast$$>$ load\+Or\+Generate\+Self\+Foldings (\begin{DoxyParamCaption}\item[{int}]{size\+Receptor,  }\item[{int}]{min\+Interact\+For\+Self\+Fold,  }\item[{string}]{folder\+To\+Look\+For }\end{DoxyParamCaption})}

\mbox{\Hypertarget{receptorligand_8cpp_a80d3e78d8dd6f9434de36f191f22d0dc}\label{receptorligand_8cpp_a80d3e78d8dd6f9434de36f191f22d0dc}} 
\index{receptorligand.cpp@{receptorligand.cpp}!position@{position}}
\index{position@{position}!receptorligand.cpp@{receptorligand.cpp}}
\doxysubsubsection{\texorpdfstring{position()}{position()}}
{\footnotesize\ttfamily int position (\begin{DoxyParamCaption}\item[{int}]{start\+Pos,  }\item[{\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}}}]{dir }\end{DoxyParamCaption})}

\mbox{\Hypertarget{receptorligand_8cpp_a723560bc0446b151e956355db4bf513e}\label{receptorligand_8cpp_a723560bc0446b151e956355db4bf513e}} 
\index{receptorligand.cpp@{receptorligand.cpp}!selfInteractions@{selfInteractions}}
\index{selfInteractions@{selfInteractions}!receptorligand.cpp@{receptorligand.cpp}}
\doxysubsubsection{\texorpdfstring{selfInteractions()}{selfInteractions()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily vector$<$std\+::pair$<$int, int$>$ $>$ self\+Interactions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structstruct3_d}{struct3D}} \&}]{s2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{receptorligand_8cpp_a6d2acf4e6902166e62c206414365027b}\label{receptorligand_8cpp_a6d2acf4e6902166e62c206414365027b}} 
\index{receptorligand.cpp@{receptorligand.cpp}!selfInteractions@{selfInteractions}}
\index{selfInteractions@{selfInteractions}!receptorligand.cpp@{receptorligand.cpp}}
\doxysubsubsection{\texorpdfstring{selfInteractions()}{selfInteractions()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily vector$<$ std\+::pair$<$ int, int $>$ $>$ self\+Interactions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&}]{s2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{receptorligand_8cpp_a9846dd272afed6e71904d947b6ac861c}\label{receptorligand_8cpp_a9846dd272afed6e71904d947b6ac861c}} 
\index{receptorligand.cpp@{receptorligand.cpp}!shrt@{shrt}}
\index{shrt@{shrt}!receptorligand.cpp@{receptorligand.cpp}}
\doxysubsubsection{\texorpdfstring{shrt()}{shrt()}}
{\footnotesize\ttfamily string shrt (\begin{DoxyParamCaption}\item[{string}]{long\+String }\end{DoxyParamCaption})}

