\hypertarget{structreceptor_library}{}\doxysection{receptor\+Library Struct Reference}
\label{structreceptor_library}\index{receptorLibrary@{receptorLibrary}}


{\ttfamily \#include $<$fastaffinity.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structreceptor_library_ae2977216a01cc9e5c9673bb8693da3a3}{receptor\+Library}} (int \mbox{\hyperlink{structreceptor_library_a169bdeed620b24fc95cef3badc17d263}{Lseq\+B\+C\+Rs}}, int \mbox{\hyperlink{structreceptor_library_aea846ddff9046687144a0c4c6072bcc3}{min\+Contacts}}, string \mbox{\hyperlink{structreceptor_library_a9f392122f2e4de92bbfc5600ccf9c57e}{ag\+Struct}}, string \mbox{\hyperlink{structreceptor_library_a62b74cd895f713bfdaff55a2d84bf7a1}{ag\+Seq}}, double \mbox{\hyperlink{structreceptor_library_a7c09c80803658c41c1a5c52843904d6b}{threshold}}, vector$<$ int $>$ \mbox{\hyperlink{structreceptor_library_a8b8436f310dc50ab5e3efe874ed5d967}{forbidden\+Pos}})
\item 
string \mbox{\hyperlink{structreceptor_library_a98d6ae8d3b02aff067358149aa569061}{get\+Rand\+B\+CR}} (double min\+Energy\+Requested)
\item 
void \mbox{\hyperlink{structreceptor_library_ac649f909fb472ff4e0c48211e76e96d3}{generate\+Lib\+File}} ()
\item 
void \mbox{\hyperlink{structreceptor_library_a896c9eb9dcdf489b9d9cb26d6b9cff3f}{read\+Lib\+File}} ()
\item 
bool \mbox{\hyperlink{structreceptor_library_a2d55d50ceff7ae63ad2cafbfde123339}{lib\+File\+Exists}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structreceptor_library_a169bdeed620b24fc95cef3badc17d263}{Lseq\+B\+C\+Rs}}
\item 
int \mbox{\hyperlink{structreceptor_library_aea846ddff9046687144a0c4c6072bcc3}{min\+Contacts}}
\item 
string \mbox{\hyperlink{structreceptor_library_a9f392122f2e4de92bbfc5600ccf9c57e}{ag\+Struct}}
\item 
string \mbox{\hyperlink{structreceptor_library_a62b74cd895f713bfdaff55a2d84bf7a1}{ag\+Seq}}
\item 
vector$<$ int $>$ \mbox{\hyperlink{structreceptor_library_a8b8436f310dc50ab5e3efe874ed5d967}{forbidden\+Pos}}
\item 
double \mbox{\hyperlink{structreceptor_library_a7c09c80803658c41c1a5c52843904d6b}{threshold}}
\item 
vector$<$ std\+::pair$<$ double, string $>$ $>$ \mbox{\hyperlink{structreceptor_library_a99c1d82de8f7c2b8b4ab91f86dfff34b}{content}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structreceptor_library_ae2977216a01cc9e5c9673bb8693da3a3}\label{structreceptor_library_ae2977216a01cc9e5c9673bb8693da3a3}} 
\index{receptorLibrary@{receptorLibrary}!receptorLibrary@{receptorLibrary}}
\index{receptorLibrary@{receptorLibrary}!receptorLibrary@{receptorLibrary}}
\doxysubsubsection{\texorpdfstring{receptorLibrary()}{receptorLibrary()}}
{\footnotesize\ttfamily receptor\+Library\+::receptor\+Library (\begin{DoxyParamCaption}\item[{int}]{Lseq\+B\+C\+Rs,  }\item[{int}]{min\+Contacts,  }\item[{string}]{ag\+Struct,  }\item[{string}]{ag\+Seq,  }\item[{double}]{threshold,  }\item[{vector$<$ int $>$}]{forbidden\+Pos }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{structreceptor_library_ac649f909fb472ff4e0c48211e76e96d3}\label{structreceptor_library_ac649f909fb472ff4e0c48211e76e96d3}} 
\index{receptorLibrary@{receptorLibrary}!generateLibFile@{generateLibFile}}
\index{generateLibFile@{generateLibFile}!receptorLibrary@{receptorLibrary}}
\doxysubsubsection{\texorpdfstring{generateLibFile()}{generateLibFile()}}
{\footnotesize\ttfamily void receptor\+Library\+::generate\+Lib\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{structreceptor_library_a98d6ae8d3b02aff067358149aa569061}\label{structreceptor_library_a98d6ae8d3b02aff067358149aa569061}} 
\index{receptorLibrary@{receptorLibrary}!getRandBCR@{getRandBCR}}
\index{getRandBCR@{getRandBCR}!receptorLibrary@{receptorLibrary}}
\doxysubsubsection{\texorpdfstring{getRandBCR()}{getRandBCR()}}
{\footnotesize\ttfamily string receptor\+Library\+::get\+Rand\+B\+CR (\begin{DoxyParamCaption}\item[{double}]{min\+Energy\+Requested }\end{DoxyParamCaption})}

\mbox{\Hypertarget{structreceptor_library_a2d55d50ceff7ae63ad2cafbfde123339}\label{structreceptor_library_a2d55d50ceff7ae63ad2cafbfde123339}} 
\index{receptorLibrary@{receptorLibrary}!libFileExists@{libFileExists}}
\index{libFileExists@{libFileExists}!receptorLibrary@{receptorLibrary}}
\doxysubsubsection{\texorpdfstring{libFileExists()}{libFileExists()}}
{\footnotesize\ttfamily bool receptor\+Library\+::lib\+File\+Exists (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{structreceptor_library_a896c9eb9dcdf489b9d9cb26d6b9cff3f}\label{structreceptor_library_a896c9eb9dcdf489b9d9cb26d6b9cff3f}} 
\index{receptorLibrary@{receptorLibrary}!readLibFile@{readLibFile}}
\index{readLibFile@{readLibFile}!receptorLibrary@{receptorLibrary}}
\doxysubsubsection{\texorpdfstring{readLibFile()}{readLibFile()}}
{\footnotesize\ttfamily void receptor\+Library\+::read\+Lib\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structreceptor_library_a62b74cd895f713bfdaff55a2d84bf7a1}\label{structreceptor_library_a62b74cd895f713bfdaff55a2d84bf7a1}} 
\index{receptorLibrary@{receptorLibrary}!agSeq@{agSeq}}
\index{agSeq@{agSeq}!receptorLibrary@{receptorLibrary}}
\doxysubsubsection{\texorpdfstring{agSeq}{agSeq}}
{\footnotesize\ttfamily string receptor\+Library\+::ag\+Seq}

\mbox{\Hypertarget{structreceptor_library_a9f392122f2e4de92bbfc5600ccf9c57e}\label{structreceptor_library_a9f392122f2e4de92bbfc5600ccf9c57e}} 
\index{receptorLibrary@{receptorLibrary}!agStruct@{agStruct}}
\index{agStruct@{agStruct}!receptorLibrary@{receptorLibrary}}
\doxysubsubsection{\texorpdfstring{agStruct}{agStruct}}
{\footnotesize\ttfamily string receptor\+Library\+::ag\+Struct}

\mbox{\Hypertarget{structreceptor_library_a99c1d82de8f7c2b8b4ab91f86dfff34b}\label{structreceptor_library_a99c1d82de8f7c2b8b4ab91f86dfff34b}} 
\index{receptorLibrary@{receptorLibrary}!content@{content}}
\index{content@{content}!receptorLibrary@{receptorLibrary}}
\doxysubsubsection{\texorpdfstring{content}{content}}
{\footnotesize\ttfamily vector$<$std\+::pair$<$double, string$>$ $>$ receptor\+Library\+::content}

\mbox{\Hypertarget{structreceptor_library_a8b8436f310dc50ab5e3efe874ed5d967}\label{structreceptor_library_a8b8436f310dc50ab5e3efe874ed5d967}} 
\index{receptorLibrary@{receptorLibrary}!forbiddenPos@{forbiddenPos}}
\index{forbiddenPos@{forbiddenPos}!receptorLibrary@{receptorLibrary}}
\doxysubsubsection{\texorpdfstring{forbiddenPos}{forbiddenPos}}
{\footnotesize\ttfamily vector$<$int$>$ receptor\+Library\+::forbidden\+Pos}

\mbox{\Hypertarget{structreceptor_library_a169bdeed620b24fc95cef3badc17d263}\label{structreceptor_library_a169bdeed620b24fc95cef3badc17d263}} 
\index{receptorLibrary@{receptorLibrary}!LseqBCRs@{LseqBCRs}}
\index{LseqBCRs@{LseqBCRs}!receptorLibrary@{receptorLibrary}}
\doxysubsubsection{\texorpdfstring{LseqBCRs}{LseqBCRs}}
{\footnotesize\ttfamily int receptor\+Library\+::\+Lseq\+B\+C\+Rs}

\mbox{\Hypertarget{structreceptor_library_aea846ddff9046687144a0c4c6072bcc3}\label{structreceptor_library_aea846ddff9046687144a0c4c6072bcc3}} 
\index{receptorLibrary@{receptorLibrary}!minContacts@{minContacts}}
\index{minContacts@{minContacts}!receptorLibrary@{receptorLibrary}}
\doxysubsubsection{\texorpdfstring{minContacts}{minContacts}}
{\footnotesize\ttfamily int receptor\+Library\+::min\+Contacts}

\mbox{\Hypertarget{structreceptor_library_a7c09c80803658c41c1a5c52843904d6b}\label{structreceptor_library_a7c09c80803658c41c1a5c52843904d6b}} 
\index{receptorLibrary@{receptorLibrary}!threshold@{threshold}}
\index{threshold@{threshold}!receptorLibrary@{receptorLibrary}}
\doxysubsubsection{\texorpdfstring{threshold}{threshold}}
{\footnotesize\ttfamily double receptor\+Library\+::threshold}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{fastaffinity_8h}{fastaffinity.\+h}}\end{DoxyCompactItemize}
