\hypertarget{structsuper_protein}{}\doxysection{super\+Protein Struct Reference}
\label{structsuper_protein}\index{superProtein@{superProtein}}


Class for Proteins\+: Structure in 3D + additional list of residues and their positions in space.  




{\ttfamily \#include $<$proteins.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structsuper_protein_aecd09d8a56b9d7e00a01d2b06ccc65ce}{super\+Protein}} ()
\item 
\mbox{\hyperlink{structsuper_protein_a2dab02dda8f1cb23ad417b581565f587}{$\sim$super\+Protein}} ()
\item 
\mbox{\hyperlink{group___prot_gac0f6d319b107edfabdf9783a9ef1c056}{super\+Protein}} (string absolute\+Sequence, int initial\+Pos=-\/1)
\begin{DoxyCompactList}\small\item\em Creates a \mbox{\hyperlink{structstruct3_d}{struct3D}} from an absolute sequence/starting point, and prepare the list of residues for each position as type \textquotesingle{}Undefined Yet\textquotesingle{} with ID their position in the structure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___prot_ga3c36c7ad4831dd3fcf6181b0361c3ddd}{super\+Protein}} (const \mbox{\hyperlink{structstruct3_d}{struct3D}} \&source)
\begin{DoxyCompactList}\small\item\em Copy a \mbox{\hyperlink{structstruct3_d}{struct3D}} and extends it by creating the list of residues at each position, a \textquotesingle{}Undefined\+Yet\textquotesingle{} with ID their position in the structure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___prot_gaaaceacac4de4eba12cdb4192184be500}{super\+Protein}} (const \mbox{\hyperlink{structsuper_protein}{super\+Protein}} \&to\+Copy)
\begin{DoxyCompactList}\small\item\em Copies an existing protein. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___prot_ga8b4273aaff9029002ecc37956a496721}{size}} ()
\begin{DoxyCompactList}\small\item\em Number of stored residues. This is one more than the size of the structure (defined as number of bonds) \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___prot_gac4dc6ec62e2e54a40ea1bac96746daa9}{is\+Free}} (int id\+Position)
\begin{DoxyCompactList}\small\item\em Says if a position is free (not occupied) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___prot_ga51a934da00cd0d6d237f9610bf038766}{push\+\_\+back}} (\mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} new\+AA, int I\+Dnew\+Pos)
\begin{DoxyCompactList}\small\item\em Printing info on a residue as string. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___prot_gae67cf1045df59e10c131eef744ec0426}{push\+\_\+back}} (\mbox{\hyperlink{structresidue}{residue}} \&to\+Add\+To\+Tail)
\begin{DoxyCompactList}\small\item\em Printing info on a residue as string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structresidue}{residue}} \mbox{\hyperlink{group___prot_ga254b6d1fbfe9d9e84cede6abd053e5c4}{operator\mbox{[}$\,$\mbox{]}}} (int \+\_\+\+I\+Dresidue)
\begin{DoxyCompactList}\small\item\em Access a residue. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structresidue}{residue}} $\ast$ \mbox{\hyperlink{group___prot_gac4ac41d10f951beb817931e325896e4e}{begin}} ()
\begin{DoxyCompactList}\small\item\em First residue. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structresidue}{residue}} $\ast$ \mbox{\hyperlink{group___prot_ga4729bf04423977a291c8e8122923a3b1}{end}} ()
\begin{DoxyCompactList}\small\item\em Last residue. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{group___prot_ga38dc376971eaa182ae9f0d233b253e1a}{get\+A\+Aseq}} ()
\begin{DoxyCompactList}\small\item\em Browse through the residues to get AA sequence in that order. Adds + when jumps. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___prot_ga80e305f413edcb4b2fc70c651cc8e0ca}{set\+A\+As}} (string seq\+A\+As)
\begin{DoxyCompactList}\small\item\em Function to set the type of each AA in a protein. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{structsuper_protein_a388dda5f96195d324e5da6d9f2edc6b8}{contiguous}} ()
\begin{DoxyCompactList}\small\item\em Checks that the residues I\+Ds are contiguous and that there is no gap in the structure sequence. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structstruct3_d}{struct3D}} $\ast$ \mbox{\hyperlink{structsuper_protein_a8e312886d90f230cd468f65f50e68da2}{structure}}
\begin{DoxyCompactList}\small\item\em A protein is mainly a list of residues, but it can also store a structure together. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___prot_ga99107d4b290b79b9451e7b3db51d741d}{ID}}
\begin{DoxyCompactList}\small\item\em A unique new ID is generated each time a protein is created. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{structresidue}{residue}} $>$ \mbox{\hyperlink{group___prot_gabc4e9e4dd4c74e663058d220aafc4a9a}{points}}
\begin{DoxyCompactList}\small\item\em Storage of each residue in memory, (on top of inherited \mbox{\hyperlink{structstruct3_d}{struct3D}} fields) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{structsuper_protein_a9958a0d09ce8b8b614aa7c1fbc161355}{create\+Points}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class for Proteins\+: Structure in 3D + additional list of residues and their positions in space. 

Philisophy\+: A \mbox{\hyperlink{structstruct3_d}{struct3D}} should be continuous. We want to use discontinuous proteins as well. So wm Note that the \mbox{\hyperlink{structstruct3_d}{struct3D}} class doesn\textquotesingle{}t know/keep the position of each successive point in space, only all occupied positions, therefore, the storage of residues (vector \textquotesingle{}points\textquotesingle{}) will be used to store each residue position instead. There is no restriction on the size of a protein. It also becomes possible to use this class without conventional \textquotesingle{}structure\textquotesingle{} (defined by a sequence of moves), but just a list of residues in space (start with an empty structure and add A\+As one by one) 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structsuper_protein_aecd09d8a56b9d7e00a01d2b06ccc65ce}\label{structsuper_protein_aecd09d8a56b9d7e00a01d2b06ccc65ce}} 
\index{superProtein@{superProtein}!superProtein@{superProtein}}
\index{superProtein@{superProtein}!superProtein@{superProtein}}
\doxysubsubsection{\texorpdfstring{superProtein()}{superProtein()}}
{\footnotesize\ttfamily super\+Protein\+::super\+Protein (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{structsuper_protein_a2dab02dda8f1cb23ad417b581565f587}\label{structsuper_protein_a2dab02dda8f1cb23ad417b581565f587}} 
\index{superProtein@{superProtein}!````~superProtein@{$\sim$superProtein}}
\index{````~superProtein@{$\sim$superProtein}!superProtein@{superProtein}}
\doxysubsubsection{\texorpdfstring{$\sim$superProtein()}{~superProtein()}}
{\footnotesize\ttfamily super\+Protein\+::$\sim$super\+Protein (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{structsuper_protein_a388dda5f96195d324e5da6d9f2edc6b8}\label{structsuper_protein_a388dda5f96195d324e5da6d9f2edc6b8}} 
\index{superProtein@{superProtein}!contiguous@{contiguous}}
\index{contiguous@{contiguous}!superProtein@{superProtein}}
\doxysubsubsection{\texorpdfstring{contiguous()}{contiguous()}}
{\footnotesize\ttfamily bool super\+Protein\+::contiguous (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Checks that the residues I\+Ds are contiguous and that there is no gap in the structure sequence. 

\mbox{\Hypertarget{structsuper_protein_a9958a0d09ce8b8b614aa7c1fbc161355}\label{structsuper_protein_a9958a0d09ce8b8b614aa7c1fbc161355}} 
\index{superProtein@{superProtein}!createPoints@{createPoints}}
\index{createPoints@{createPoints}!superProtein@{superProtein}}
\doxysubsubsection{\texorpdfstring{createPoints()}{createPoints()}}
{\footnotesize\ttfamily void super\+Protein\+::create\+Points (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structsuper_protein_a8e312886d90f230cd468f65f50e68da2}\label{structsuper_protein_a8e312886d90f230cd468f65f50e68da2}} 
\index{superProtein@{superProtein}!structure@{structure}}
\index{structure@{structure}!superProtein@{superProtein}}
\doxysubsubsection{\texorpdfstring{structure}{structure}}
{\footnotesize\ttfamily \mbox{\hyperlink{structstruct3_d}{struct3D}}$\ast$ super\+Protein\+::structure}



A protein is mainly a list of residues, but it can also store a structure together. 



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{proteins_8h}{proteins.\+h}}\item 
\mbox{\hyperlink{proteins_8cpp}{proteins.\+cpp}}\end{DoxyCompactItemize}
