\hypertarget{structens_prots}{}\doxysection{ens\+Prots Struct Reference}
\label{structens_prots}\index{ensProts@{ensProts}}


Structure to store ensemble of proteins as pointers, without copying them, can be useful for more comnplex enumerations than \mbox{\hyperlink{structstruct3_d}{struct3D}} . Right now it is defined identical to a vector$<$proteins$>$ but can be customized later.  




{\ttfamily \#include $<$proteins.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structens_prots_a36fabe75c104e04d05f9bdd0a109cecf}{ens\+Prots}} ()
\item 
void \mbox{\hyperlink{group___prot_ga4bc755f90e06f3879d96acc4abf9f618}{add}} (\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$to\+Add)
\begin{DoxyCompactList}\small\item\em Add pointer. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$ \mbox{\hyperlink{group___prot_gafb5f3cbd45a36cd5660df02e3fe15fae}{operator\mbox{[}$\,$\mbox{]}}} (int i)
\begin{DoxyCompactList}\small\item\em Get pointer to ith protein. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___prot_gafe6658914be23da31d959347fbd968b8}{size}} ()
\begin{DoxyCompactList}\small\item\em Number of protein stored. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
vector$<$ \mbox{\hyperlink{structsuper_protein}{super\+Protein}} $\ast$ $>$ \mbox{\hyperlink{group___prot_ga9b12eae03c140e352b8aaa572a1733e8}{list}}
\begin{DoxyCompactList}\small\item\em Storage. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure to store ensemble of proteins as pointers, without copying them, can be useful for more comnplex enumerations than \mbox{\hyperlink{structstruct3_d}{struct3D}} . Right now it is defined identical to a vector$<$proteins$>$ but can be customized later. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structens_prots_a36fabe75c104e04d05f9bdd0a109cecf}\label{structens_prots_a36fabe75c104e04d05f9bdd0a109cecf}} 
\index{ensProts@{ensProts}!ensProts@{ensProts}}
\index{ensProts@{ensProts}!ensProts@{ensProts}}
\doxysubsubsection{\texorpdfstring{ensProts()}{ensProts()}}
{\footnotesize\ttfamily ens\+Prots\+::ens\+Prots (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{proteins_8h}{proteins.\+h}}\end{DoxyCompactItemize}
