\hypertarget{structresidue}{}\doxysection{residue Struct Reference}
\label{structresidue}\index{residue@{residue}}


Class storing the information on one residue in a protein.  




{\ttfamily \#include $<$proteins.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___prot_ga608419f3296cc2da790b78333b58dcf6}{residue}} (int \+\_\+\+I\+Dposition, int \+\_\+\+I\+Dresidue=-\/1, \mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} \+\_\+\+Type\+Residue=\mbox{\hyperlink{group___prot_gga098890dde069e9abad63f19a0d9e1f32a77e206a3b1e70df0161af986de075624}{Undefined\+Yet}})
\begin{DoxyCompactList}\small\item\em Basic constructor for a residue. By default, the AA is undefined, and only the position in space matters. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___prot_gaced2a613f88053f4e3e97b0cd7d4f1dc}{residue}} (const \mbox{\hyperlink{structresidue}{residue}} \&to\+Copy)
\begin{DoxyCompactList}\small\item\em Copies a Residue. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{group___prot_ga99529b777a085c6a80c0f289d20c55dd}{I\+Dposition}}
\begin{DoxyCompactList}\small\item\em Position in space in the lattice. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{structresidue_a95d98aa2f4af784c815dd23e3a954dea}{I\+Dresidue}}
\begin{DoxyCompactList}\small\item\em An ID that can be given to the residue. By default it can be the position inside a protein \+: 1,2,3,4, ..., N, but can also be changed. This is not used for any algorithms, so can be user-\/defined. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___prot_ga098890dde069e9abad63f19a0d9e1f32}{AA}} \mbox{\hyperlink{group___prot_gaf2b683f5fdfd65fe2d73d228ea8ebd58}{Type\+Residue}}
\begin{DoxyCompactList}\small\item\em The type of residue, see enum AA above (or Undefined\+Yet) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class storing the information on one residue in a protein. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structresidue_a95d98aa2f4af784c815dd23e3a954dea}\label{structresidue_a95d98aa2f4af784c815dd23e3a954dea}} 
\index{residue@{residue}!IDresidue@{IDresidue}}
\index{IDresidue@{IDresidue}!residue@{residue}}
\doxysubsubsection{\texorpdfstring{IDresidue}{IDresidue}}
{\footnotesize\ttfamily int residue\+::\+I\+Dresidue}



An ID that can be given to the residue. By default it can be the position inside a protein \+: 1,2,3,4, ..., N, but can also be changed. This is not used for any algorithms, so can be user-\/defined. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{proteins_8h}{proteins.\+h}}\end{DoxyCompactItemize}
