\hypertarget{structreceptor_ligand}{}\doxysection{receptor\+Ligand Struct Reference}
\label{structreceptor_ligand}\index{receptorLigand@{receptorLigand}}


Class to define a receptor-\/ligand problem, and to enumerate all possible structure of specified length (in bonds), around the predefined ligand structure, with a minimum number of contacts and possibly excluding a list of \textquotesingle{}forbidden/inaccessible\textquotesingle{} positions.  




{\ttfamily \#include $<$receptorligand.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___enum_r_l_gaaf7904c971a0a64fa0e078cf6930e4ce}{receptor\+Ligand}} (\mbox{\hyperlink{structstruct3_d}{struct3D}} \&\+\_\+ligand, int \+\_\+size\+Receptor, int \+\_\+minimal\+N\+Interact, set$<$ int $>$ \&\+\_\+forbidden\+Volume)
\begin{DoxyCompactList}\small\item\em Constructor, to define all constraints/parameters for a receptor-\/ligand problem. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___enum_r_l_gabb00f8efbdd60da1b4dfc28b0f0b53bb}{generate\+Receptors}} ()
\begin{DoxyCompactList}\small\item\em M\+A\+IN F\+U\+N\+C\+T\+I\+ON Generates the list of all possible structures around the ligand according to the predefined options. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{structreceptor_ligand_adfdcf45081d6ddccb6db7b4555b4d898}{set\+Forbidden\+Volume}} (vector$<$ int $>$ positions)
\begin{DoxyCompactList}\small\item\em To manually define a set of forbidden/inaccessible positions. note\+: the codes \textquotesingle{}-\/1 or -\/2 are not recognized here for predefined sets of inaccessible positions. Please use the function generate\+Forbidden in that case. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{structreceptor_ligand_adf019a39a0fb2d16b1cbcd7a27c39341}{set\+Forbidden\+Volume}} (set$<$ int $>$ positions)
\item 
void \mbox{\hyperlink{structreceptor_ligand_ae5c1140991e991780a9ac99082b34b96}{put\+Sequence\+Ligand}} (string \+\_\+\+A\+Asequence)
\begin{DoxyCompactList}\small\item\em Additional input\+: Enumerating structures is independent of their AA content. However, this class can also output \textquotesingle{}interaction codes\textquotesingle{} that describe how a receptor structure interacts with the ligand, and this incorporates which AA of the ligand is bound (see below for interaction codes) Therefore, one can specify the AA sequence of the ligand with this function, before calling \mbox{\hyperlink{group___enum_r_l_gad5371e1bc42108f4664b5f9ec638cecb}{print\+To\+File()}}, the function that generate the codes. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___enum_r_l_gad5371e1bc42108f4664b5f9ec638cecb}{print\+To\+File}} (string fname\+Only\+Struct)
\begin{DoxyCompactList}\small\item\em M\+A\+IN F\+U\+N\+C\+T\+I\+ON\+: Writes all the possible structures inside files. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{structreceptor_ligand_ac05736aaac7a9e8da7943295ce515c68}{print\+To\+File}} (string fname\+Only\+Struct, string fname\+All\+Info, string fname\+Compressed)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structstruct3_d}{struct3D}} \mbox{\hyperlink{structreceptor_ligand_ac21bcc2a128b56b9ec8003e537ab22ab}{ligand}}
\item 
int \mbox{\hyperlink{structreceptor_ligand_a804c913b0f78c1d8c7861298973d7ea4}{size\+Receptor}}
\item 
int \mbox{\hyperlink{structreceptor_ligand_aa54ca9b2857f85075671c97ab191efe7}{minimal\+N\+Interact}}
\item 
set$<$ int $>$ \mbox{\hyperlink{structreceptor_ligand_ac93744bc8915c1751ee90448667d0e3e}{forbidden\+Volume}}
\item 
vector$<$ \mbox{\hyperlink{structstruct3_d}{struct3D}} $\ast$ $>$ \mbox{\hyperlink{structreceptor_ligand_a85f2e16905f6ff2a41abfc4700c92143}{possible\+Receptors}}
\item 
string \mbox{\hyperlink{structreceptor_ligand_a714efaa32274a3a19cd1642763082dc4}{A\+Asequence}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class to define a receptor-\/ligand problem, and to enumerate all possible structure of specified length (in bonds), around the predefined ligand structure, with a minimum number of contacts and possibly excluding a list of \textquotesingle{}forbidden/inaccessible\textquotesingle{} positions. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{structreceptor_ligand_ac05736aaac7a9e8da7943295ce515c68}\label{structreceptor_ligand_ac05736aaac7a9e8da7943295ce515c68}} 
\index{receptorLigand@{receptorLigand}!printToFile@{printToFile}}
\index{printToFile@{printToFile}!receptorLigand@{receptorLigand}}
\doxysubsubsection{\texorpdfstring{printToFile()}{printToFile()}}
{\footnotesize\ttfamily int receptor\+Ligand\+::print\+To\+File (\begin{DoxyParamCaption}\item[{string}]{fname\+Only\+Struct,  }\item[{string}]{fname\+All\+Info,  }\item[{string}]{fname\+Compressed }\end{DoxyParamCaption})}

\mbox{\Hypertarget{structreceptor_ligand_ae5c1140991e991780a9ac99082b34b96}\label{structreceptor_ligand_ae5c1140991e991780a9ac99082b34b96}} 
\index{receptorLigand@{receptorLigand}!putSequenceLigand@{putSequenceLigand}}
\index{putSequenceLigand@{putSequenceLigand}!receptorLigand@{receptorLigand}}
\doxysubsubsection{\texorpdfstring{putSequenceLigand()}{putSequenceLigand()}}
{\footnotesize\ttfamily void receptor\+Ligand\+::put\+Sequence\+Ligand (\begin{DoxyParamCaption}\item[{string}]{\+\_\+\+A\+Asequence }\end{DoxyParamCaption})}



Additional input\+: Enumerating structures is independent of their AA content. However, this class can also output \textquotesingle{}interaction codes\textquotesingle{} that describe how a receptor structure interacts with the ligand, and this incorporates which AA of the ligand is bound (see below for interaction codes) Therefore, one can specify the AA sequence of the ligand with this function, before calling \mbox{\hyperlink{group___enum_r_l_gad5371e1bc42108f4664b5f9ec638cecb}{print\+To\+File()}}, the function that generate the codes. 

\mbox{\Hypertarget{structreceptor_ligand_adf019a39a0fb2d16b1cbcd7a27c39341}\label{structreceptor_ligand_adf019a39a0fb2d16b1cbcd7a27c39341}} 
\index{receptorLigand@{receptorLigand}!setForbiddenVolume@{setForbiddenVolume}}
\index{setForbiddenVolume@{setForbiddenVolume}!receptorLigand@{receptorLigand}}
\doxysubsubsection{\texorpdfstring{setForbiddenVolume()}{setForbiddenVolume()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void receptor\+Ligand\+::set\+Forbidden\+Volume (\begin{DoxyParamCaption}\item[{set$<$ int $>$}]{positions }\end{DoxyParamCaption})}

\mbox{\Hypertarget{structreceptor_ligand_adfdcf45081d6ddccb6db7b4555b4d898}\label{structreceptor_ligand_adfdcf45081d6ddccb6db7b4555b4d898}} 
\index{receptorLigand@{receptorLigand}!setForbiddenVolume@{setForbiddenVolume}}
\index{setForbiddenVolume@{setForbiddenVolume}!receptorLigand@{receptorLigand}}
\doxysubsubsection{\texorpdfstring{setForbiddenVolume()}{setForbiddenVolume()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void receptor\+Ligand\+::set\+Forbidden\+Volume (\begin{DoxyParamCaption}\item[{vector$<$ int $>$}]{positions }\end{DoxyParamCaption})}



To manually define a set of forbidden/inaccessible positions. note\+: the codes \textquotesingle{}-\/1 or -\/2 are not recognized here for predefined sets of inaccessible positions. Please use the function generate\+Forbidden in that case. 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structreceptor_ligand_a714efaa32274a3a19cd1642763082dc4}\label{structreceptor_ligand_a714efaa32274a3a19cd1642763082dc4}} 
\index{receptorLigand@{receptorLigand}!AAsequence@{AAsequence}}
\index{AAsequence@{AAsequence}!receptorLigand@{receptorLigand}}
\doxysubsubsection{\texorpdfstring{AAsequence}{AAsequence}}
{\footnotesize\ttfamily string receptor\+Ligand\+::\+A\+Asequence}

\mbox{\Hypertarget{structreceptor_ligand_ac93744bc8915c1751ee90448667d0e3e}\label{structreceptor_ligand_ac93744bc8915c1751ee90448667d0e3e}} 
\index{receptorLigand@{receptorLigand}!forbiddenVolume@{forbiddenVolume}}
\index{forbiddenVolume@{forbiddenVolume}!receptorLigand@{receptorLigand}}
\doxysubsubsection{\texorpdfstring{forbiddenVolume}{forbiddenVolume}}
{\footnotesize\ttfamily set$<$int$>$ receptor\+Ligand\+::forbidden\+Volume}

\mbox{\Hypertarget{structreceptor_ligand_ac21bcc2a128b56b9ec8003e537ab22ab}\label{structreceptor_ligand_ac21bcc2a128b56b9ec8003e537ab22ab}} 
\index{receptorLigand@{receptorLigand}!ligand@{ligand}}
\index{ligand@{ligand}!receptorLigand@{receptorLigand}}
\doxysubsubsection{\texorpdfstring{ligand}{ligand}}
{\footnotesize\ttfamily \mbox{\hyperlink{structstruct3_d}{struct3D}} receptor\+Ligand\+::ligand}

\mbox{\Hypertarget{structreceptor_ligand_aa54ca9b2857f85075671c97ab191efe7}\label{structreceptor_ligand_aa54ca9b2857f85075671c97ab191efe7}} 
\index{receptorLigand@{receptorLigand}!minimalNInteract@{minimalNInteract}}
\index{minimalNInteract@{minimalNInteract}!receptorLigand@{receptorLigand}}
\doxysubsubsection{\texorpdfstring{minimalNInteract}{minimalNInteract}}
{\footnotesize\ttfamily int receptor\+Ligand\+::minimal\+N\+Interact}

\mbox{\Hypertarget{structreceptor_ligand_a85f2e16905f6ff2a41abfc4700c92143}\label{structreceptor_ligand_a85f2e16905f6ff2a41abfc4700c92143}} 
\index{receptorLigand@{receptorLigand}!possibleReceptors@{possibleReceptors}}
\index{possibleReceptors@{possibleReceptors}!receptorLigand@{receptorLigand}}
\doxysubsubsection{\texorpdfstring{possibleReceptors}{possibleReceptors}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{structstruct3_d}{struct3D}}$\ast$$>$ receptor\+Ligand\+::possible\+Receptors}

\mbox{\Hypertarget{structreceptor_ligand_a804c913b0f78c1d8c7861298973d7ea4}\label{structreceptor_ligand_a804c913b0f78c1d8c7861298973d7ea4}} 
\index{receptorLigand@{receptorLigand}!sizeReceptor@{sizeReceptor}}
\index{sizeReceptor@{sizeReceptor}!receptorLigand@{receptorLigand}}
\doxysubsubsection{\texorpdfstring{sizeReceptor}{sizeReceptor}}
{\footnotesize\ttfamily int receptor\+Ligand\+::size\+Receptor}



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{receptorligand_8h}{receptorligand.\+h}}\item 
\mbox{\hyperlink{receptorligand_8cpp}{receptorligand.\+cpp}}\end{DoxyCompactItemize}
