\hypertarget{struct_space_structure}{}\doxysection{Space\+Structure Struct Reference}
\label{struct_space_structure}\index{SpaceStructure@{SpaceStructure}}


Space structures description\+: a position in space and an absolute structure. Described by 2 I\+Ds\+: position and absolute ID.  




{\ttfamily \#include $<$compact.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_space_structure_a4cffac18453dc1fcc2063a1f7e45b669}{grid\+Start\+Position}}
\item 
\mbox{\hyperlink{compact_8cpp_ab6cbd3548b0b1f9558a26a9e42bbb448}{Compact\+Structure}} \mbox{\hyperlink{struct_space_structure_a11e17f2690d51851870432b28aae6f19}{Absolute\+Structure}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Space structures description\+: a position in space and an absolute structure. Described by 2 I\+Ds\+: position and absolute ID. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_space_structure_a11e17f2690d51851870432b28aae6f19}\label{struct_space_structure_a11e17f2690d51851870432b28aae6f19}} 
\index{SpaceStructure@{SpaceStructure}!AbsoluteStructure@{AbsoluteStructure}}
\index{AbsoluteStructure@{AbsoluteStructure}!SpaceStructure@{SpaceStructure}}
\doxysubsubsection{\texorpdfstring{AbsoluteStructure}{AbsoluteStructure}}
{\footnotesize\ttfamily \mbox{\hyperlink{compact_8cpp_ab6cbd3548b0b1f9558a26a9e42bbb448}{Compact\+Structure}} Space\+Structure\+::\+Absolute\+Structure}

\mbox{\Hypertarget{struct_space_structure_a4cffac18453dc1fcc2063a1f7e45b669}\label{struct_space_structure_a4cffac18453dc1fcc2063a1f7e45b669}} 
\index{SpaceStructure@{SpaceStructure}!gridStartPosition@{gridStartPosition}}
\index{gridStartPosition@{gridStartPosition}!SpaceStructure@{SpaceStructure}}
\doxysubsubsection{\texorpdfstring{gridStartPosition}{gridStartPosition}}
{\footnotesize\ttfamily int Space\+Structure\+::grid\+Start\+Position}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{compact_8h}{compact.\+h}}\end{DoxyCompactItemize}
