\hypertarget{structstruct3_d}{}\doxysection{struct3D Struct Reference}
\label{structstruct3_d}\index{struct3D@{struct3D}}


Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (rotation, fusion)  




{\ttfamily \#include $<$compact.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___struct_manip_gaa2a45513c41490c78de6efbc344fe7ae}{struct3D}} (string Absolute\+Sequence, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} init\+Y\+Axis=\mbox{\hyperlink{group___basic_moves_gga23a2c5d312564ee531b17f3ecf6450f0abc4796c22cdd4e673e24d3bf04878e5b}{Un\+Defined}}, int I\+Dinitposition=-\/1)
\begin{DoxyCompactList}\small\item\em Main function\+: Building a 3D structure from an absolute sequence of moves, and from an initial position in space. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___struct_manip_gac02bc9a3564b46a5b6442a2fe7fe7080}{struct3D}} (const \mbox{\hyperlink{structstruct3_d}{struct3D}} \&to\+Copy)
\begin{DoxyCompactList}\small\item\em Create a structure from an existing one. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structstruct3_d_a25fe5110f923bbcd85c7088fef79ae53}{struct3D}} ()
\item 
\mbox{\hyperlink{structstruct3_d_a5514a013af57abbc86484241ab641bbb}{$\sim$struct3D}} ()
\item 
bool \mbox{\hyperlink{group___struct_manip_ga15d83a37da9813c2f0695bdb7d295df6}{push\+Back\+Absolute\+Move}} (\mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} d)
\begin{DoxyCompactList}\small\item\em Function to elongate a structure by one absolute direction in space (not relative to anything that happened to the structure before) the function will find what was the equivalent \textquotesingle{}relative move\textquotesingle{} to add to the tail of the structure to extend in the same direction. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structstruct3_d_afa39e0d9885fd26398c2f53f9813fa6e}{starting\+Position}}
\begin{DoxyCompactList}\small\item\em Lattice integer code for the starting position of the structure in 3D. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{structstruct3_d_a44d84785fffe77d257894682588854be}{sequence}}
\begin{DoxyCompactList}\small\item\em Absolute sequence of moves. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{structstruct3_d_a18b501afcd3fafe3e9d593d00de242b8}{separated\+Single\+Moves}}
\begin{DoxyCompactList}\small\item\em Decomposition of each step direction in space (i.\+e. not relative to the previous move, just as translation in 3D) this notation is helpful when performing rotations of structures\+: the singlemoves can be rotated easily, then the sequence is updated. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{structstruct3_d_aa516055e04832049e92ce8144a6335c4}{list\+Y\+Axis}}
\begin{DoxyCompactList}\small\item\em List of observer coordinates (y\+Axis) after each move. Used mainly for checking consistency. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{structstruct3_d_a6f440d1bad6611c35c30e9314cb8f8f6}{ending\+Position}}
\begin{DoxyCompactList}\small\item\em Position in space of the last point of the structure (integer encoding, see lattice) \end{DoxyCompactList}\item 
set$<$ int $>$ \mbox{\hyperlink{structstruct3_d_ad7ae1b7a3f8c33967cc1e1f4a3aed589}{occupied\+Positions}}
\begin{DoxyCompactList}\small\item\em Set of occupied positions in space by this structure. Useful for collision check. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{structstruct3_d_a4fc4ee9dc93d64a53e132aec9fd8113a}{properly\+Folded}}
\begin{DoxyCompactList}\small\item\em During construction of the structure, this flag says whether the protein is self-\/colliding or not. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class to generate 3D structures in memory from a string of moves in space, and to manipulate them (rotation, fusion) 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structstruct3_d_a25fe5110f923bbcd85c7088fef79ae53}\label{structstruct3_d_a25fe5110f923bbcd85c7088fef79ae53}} 
\index{struct3D@{struct3D}!struct3D@{struct3D}}
\index{struct3D@{struct3D}!struct3D@{struct3D}}
\doxysubsubsection{\texorpdfstring{struct3D()}{struct3D()}}
{\footnotesize\ttfamily struct3\+D\+::struct3D (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{structstruct3_d_a5514a013af57abbc86484241ab641bbb}\label{structstruct3_d_a5514a013af57abbc86484241ab641bbb}} 
\index{struct3D@{struct3D}!````~struct3D@{$\sim$struct3D}}
\index{````~struct3D@{$\sim$struct3D}!struct3D@{struct3D}}
\doxysubsubsection{\texorpdfstring{$\sim$struct3D()}{~struct3D()}}
{\footnotesize\ttfamily struct3\+D\+::$\sim$struct3D (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structstruct3_d_a6f440d1bad6611c35c30e9314cb8f8f6}\label{structstruct3_d_a6f440d1bad6611c35c30e9314cb8f8f6}} 
\index{struct3D@{struct3D}!endingPosition@{endingPosition}}
\index{endingPosition@{endingPosition}!struct3D@{struct3D}}
\doxysubsubsection{\texorpdfstring{endingPosition}{endingPosition}}
{\footnotesize\ttfamily int struct3\+D\+::ending\+Position}



Position in space of the last point of the structure (integer encoding, see lattice) 

\mbox{\Hypertarget{structstruct3_d_aa516055e04832049e92ce8144a6335c4}\label{structstruct3_d_aa516055e04832049e92ce8144a6335c4}} 
\index{struct3D@{struct3D}!listYAxis@{listYAxis}}
\index{listYAxis@{listYAxis}!struct3D@{struct3D}}
\doxysubsubsection{\texorpdfstring{listYAxis}{listYAxis}}
{\footnotesize\ttfamily string struct3\+D\+::list\+Y\+Axis}



List of observer coordinates (y\+Axis) after each move. Used mainly for checking consistency. 

\mbox{\Hypertarget{structstruct3_d_ad7ae1b7a3f8c33967cc1e1f4a3aed589}\label{structstruct3_d_ad7ae1b7a3f8c33967cc1e1f4a3aed589}} 
\index{struct3D@{struct3D}!occupiedPositions@{occupiedPositions}}
\index{occupiedPositions@{occupiedPositions}!struct3D@{struct3D}}
\doxysubsubsection{\texorpdfstring{occupiedPositions}{occupiedPositions}}
{\footnotesize\ttfamily set$<$int$>$ struct3\+D\+::occupied\+Positions}



Set of occupied positions in space by this structure. Useful for collision check. 

\mbox{\Hypertarget{structstruct3_d_a4fc4ee9dc93d64a53e132aec9fd8113a}\label{structstruct3_d_a4fc4ee9dc93d64a53e132aec9fd8113a}} 
\index{struct3D@{struct3D}!properlyFolded@{properlyFolded}}
\index{properlyFolded@{properlyFolded}!struct3D@{struct3D}}
\doxysubsubsection{\texorpdfstring{properlyFolded}{properlyFolded}}
{\footnotesize\ttfamily bool struct3\+D\+::properly\+Folded}



During construction of the structure, this flag says whether the protein is self-\/colliding or not. 

\mbox{\Hypertarget{structstruct3_d_a18b501afcd3fafe3e9d593d00de242b8}\label{structstruct3_d_a18b501afcd3fafe3e9d593d00de242b8}} 
\index{struct3D@{struct3D}!separatedSingleMoves@{separatedSingleMoves}}
\index{separatedSingleMoves@{separatedSingleMoves}!struct3D@{struct3D}}
\doxysubsubsection{\texorpdfstring{separatedSingleMoves}{separatedSingleMoves}}
{\footnotesize\ttfamily string struct3\+D\+::separated\+Single\+Moves}



Decomposition of each step direction in space (i.\+e. not relative to the previous move, just as translation in 3D) this notation is helpful when performing rotations of structures\+: the singlemoves can be rotated easily, then the sequence is updated. 

\mbox{\Hypertarget{structstruct3_d_a44d84785fffe77d257894682588854be}\label{structstruct3_d_a44d84785fffe77d257894682588854be}} 
\index{struct3D@{struct3D}!sequence@{sequence}}
\index{sequence@{sequence}!struct3D@{struct3D}}
\doxysubsubsection{\texorpdfstring{sequence}{sequence}}
{\footnotesize\ttfamily string struct3\+D\+::sequence}



Absolute sequence of moves. 

\mbox{\Hypertarget{structstruct3_d_afa39e0d9885fd26398c2f53f9813fa6e}\label{structstruct3_d_afa39e0d9885fd26398c2f53f9813fa6e}} 
\index{struct3D@{struct3D}!startingPosition@{startingPosition}}
\index{startingPosition@{startingPosition}!struct3D@{struct3D}}
\doxysubsubsection{\texorpdfstring{startingPosition}{startingPosition}}
{\footnotesize\ttfamily int struct3\+D\+::starting\+Position}



Lattice integer code for the starting position of the structure in 3D. 



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{compact_8h}{compact.\+h}}\item 
\mbox{\hyperlink{compact_8cpp}{compact.\+cpp}}\end{DoxyCompactItemize}
