\hypertarget{structlattice}{}\doxysection{lattice Struct Reference}
\label{structlattice}\index{lattice@{lattice}}


(static) Class to convert positions into an integer ID  




{\ttfamily \#include $<$lattice.\+h$>$}

\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static vector$<$ int $>$ \mbox{\hyperlink{group___lattice_ga23135dc74106a12c12865c577503054c}{position\+From\+ID}} (int I\+Dcoord)
\begin{DoxyCompactList}\small\item\em Position integer ID to coordinates. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{group___lattice_ga0155a800d4270f25a07c99a2d355ecaf}{id\+From\+Posisition}} (vector$<$ int $>$ \mbox{\hyperlink{receptorligand_8cpp_a80d3e78d8dd6f9434de36f191f22d0dc}{position}})
\begin{DoxyCompactList}\small\item\em Coordinates to position integer ID. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{group___lattice_ga0ca2e89882ba1d4eecae0effb1a1b490}{id\+From\+Posisition}} (float x, float y, float z)
\begin{DoxyCompactList}\small\item\em Coordinates to position integer ID. \end{DoxyCompactList}\item 
static vector$<$ int $>$ \mbox{\hyperlink{group___lattice_ga62e488a17da6708c9999aea85cdaf87b}{id\+Neighbors}} (int I\+Dcoord)
\begin{DoxyCompactList}\small\item\em integer ID of all neighbors of a position (from its ID) \end{DoxyCompactList}\item 
static vector$<$ int $>$ \mbox{\hyperlink{group___lattice_gac27211533e613d3893c5be1fb611d714}{id\+Free\+Neighbors}} (int I\+Dcoord, set$<$ int $>$ \&list\+Positions)
\begin{DoxyCompactList}\small\item\em integer ID of neighbors of a position that are not within a list of positions (like the occupied positions of a struct\+D3 for instance) \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{group___lattice_ga6d5aa75c465c333f6f52362258a6fd9e}{get\+Id\+From\+Absolute\+Move}} (int I\+Dcurrent, \mbox{\hyperlink{group___basic_moves_ga23a2c5d312564ee531b17f3ecf6450f0}{move\+Direction}} Move\+To\+Next)
\begin{DoxyCompactList}\small\item\em Position reached after moving from an initial position following a certain direction. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{group___lattice_ga84f33bb98ddb6852c3948433bd83131f}{test\+Pos}} (int x, int y, int z)
\begin{DoxyCompactList}\small\item\em tests whether a position is within the lattice boundaries \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{group___lattice_ga0ab9e65cd8b6d7d1f90743f4dcea9606}{test\+Pos}} (vector$<$ int $>$ v)
\begin{DoxyCompactList}\small\item\em tests whether a position is within the lattice boundaries \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{group___lattice_gae18cef31f6a08ff3a0493d93eae5f6f5}{central\+Position}} ()
\begin{DoxyCompactList}\small\item\em Returns the ID of the most central position in the lattice. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{group___lattice_ga51b72b226d5222c8f8f5c170bca9d73b}{are\+Neighbors}} (int pos1, int pos2)
\begin{DoxyCompactList}\small\item\em Tests whether two positions in space are nearest neighbors. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
(static) Class to convert positions into an integer ID 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{lattice_8h}{lattice.\+h}}\item 
\mbox{\hyperlink{lattice_8cpp}{lattice.\+cpp}}\end{DoxyCompactItemize}
