\hypertarget{zaptrackball_8h}{}\doxysection{zaptrackball.\+h File Reference}
\label{zaptrackball_8h}\index{zaptrackball.h@{zaptrackball.h}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{zaptrackball_8h_a7f288f030060bf94823e245d3fd4febc}{trackball}} (float q\mbox{[}4\mbox{]}, float p1x, float p1y, float p2x, float p2y)
\item 
void \mbox{\hyperlink{zaptrackball_8h_acbd32c2bac91fdf7c5fef3e02e09cee6}{add\+\_\+quats}} (float $\ast$q1, float $\ast$q2, float $\ast$dest)
\item 
void \mbox{\hyperlink{zaptrackball_8h_a4bc918b554b85f67d16eb470a7a4fcd2}{build\+\_\+rotmatrix}} (float m\mbox{[}4\mbox{]}\mbox{[}4\mbox{]}, float q\mbox{[}4\mbox{]})
\item 
void \mbox{\hyperlink{zaptrackball_8h_a6ef6babb6c7fda627b9b9371822ea835}{axis\+\_\+to\+\_\+quat}} (float a\mbox{[}3\mbox{]}, float phi, float q\mbox{[}4\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{zaptrackball_8h_acbd32c2bac91fdf7c5fef3e02e09cee6}\label{zaptrackball_8h_acbd32c2bac91fdf7c5fef3e02e09cee6}} 
\index{zaptrackball.h@{zaptrackball.h}!add\_quats@{add\_quats}}
\index{add\_quats@{add\_quats}!zaptrackball.h@{zaptrackball.h}}
\doxysubsubsection{\texorpdfstring{add\_quats()}{add\_quats()}}
{\footnotesize\ttfamily void add\+\_\+quats (\begin{DoxyParamCaption}\item[{float $\ast$}]{q1,  }\item[{float $\ast$}]{q2,  }\item[{float $\ast$}]{dest }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zaptrackball_8h_a6ef6babb6c7fda627b9b9371822ea835}\label{zaptrackball_8h_a6ef6babb6c7fda627b9b9371822ea835}} 
\index{zaptrackball.h@{zaptrackball.h}!axis\_to\_quat@{axis\_to\_quat}}
\index{axis\_to\_quat@{axis\_to\_quat}!zaptrackball.h@{zaptrackball.h}}
\doxysubsubsection{\texorpdfstring{axis\_to\_quat()}{axis\_to\_quat()}}
{\footnotesize\ttfamily void axis\+\_\+to\+\_\+quat (\begin{DoxyParamCaption}\item[{float}]{a\mbox{[}3\mbox{]},  }\item[{float}]{phi,  }\item[{float}]{q\mbox{[}4\mbox{]} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zaptrackball_8h_a4bc918b554b85f67d16eb470a7a4fcd2}\label{zaptrackball_8h_a4bc918b554b85f67d16eb470a7a4fcd2}} 
\index{zaptrackball.h@{zaptrackball.h}!build\_rotmatrix@{build\_rotmatrix}}
\index{build\_rotmatrix@{build\_rotmatrix}!zaptrackball.h@{zaptrackball.h}}
\doxysubsubsection{\texorpdfstring{build\_rotmatrix()}{build\_rotmatrix()}}
{\footnotesize\ttfamily void build\+\_\+rotmatrix (\begin{DoxyParamCaption}\item[{float}]{m\mbox{[}4\mbox{]}\mbox{[}4\mbox{]},  }\item[{float}]{q\mbox{[}4\mbox{]} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zaptrackball_8h_a7f288f030060bf94823e245d3fd4febc}\label{zaptrackball_8h_a7f288f030060bf94823e245d3fd4febc}} 
\index{zaptrackball.h@{zaptrackball.h}!trackball@{trackball}}
\index{trackball@{trackball}!zaptrackball.h@{zaptrackball.h}}
\doxysubsubsection{\texorpdfstring{trackball()}{trackball()}}
{\footnotesize\ttfamily void trackball (\begin{DoxyParamCaption}\item[{float}]{q\mbox{[}4\mbox{]},  }\item[{float}]{p1x,  }\item[{float}]{p1y,  }\item[{float}]{p2x,  }\item[{float}]{p2y }\end{DoxyParamCaption})}

