\hypertarget{zaptrackball_8cpp}{}\doxysection{zaptrackball.\+cpp File Reference}
\label{zaptrackball_8cpp}\index{zaptrackball.cpp@{zaptrackball.cpp}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include \char`\"{}zaptrackball.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{zaptrackball_8cpp_a72eac8f3ca47f689c9156c48187d447d}{T\+R\+A\+C\+K\+B\+A\+L\+L\+S\+I\+ZE}}~(0.\+8f)
\item 
\#define \mbox{\hyperlink{zaptrackball_8cpp_a7750ac2dca8111a6cc680d43e5b07d54}{R\+E\+N\+O\+R\+M\+C\+O\+U\+NT}}~97
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{zaptrackball_8cpp_a166d192f9eb354ffbee0d07ea1869509}{vzero}} (float $\ast$v)
\item 
void \mbox{\hyperlink{zaptrackball_8cpp_a3392fdf292d7aafc1176865030342dbf}{vset}} (float $\ast$v, float x, float y, float z)
\item 
void \mbox{\hyperlink{zaptrackball_8cpp_a2f983c55dd8c9cdac3fa57e0f7dc9d8f}{vsub}} (const float $\ast$src1, const float $\ast$src2, float $\ast$dst)
\item 
void \mbox{\hyperlink{zaptrackball_8cpp_a63dc4cad26e845a377cccd192b975b21}{vcopy}} (const float $\ast$v1, float $\ast$v2)
\item 
void \mbox{\hyperlink{zaptrackball_8cpp_a9683df7a0d0c7396e8ca34302c272920}{vcross}} (const float $\ast$v1, const float $\ast$v2, float $\ast$cross)
\item 
float \mbox{\hyperlink{zaptrackball_8cpp_aafe8447f139b8dec1059fce9bbbf6077}{vlength}} (const float $\ast$v)
\item 
void \mbox{\hyperlink{zaptrackball_8cpp_ab0628557b903ee521d67ebcda04b5e9a}{vscale}} (float $\ast$v, float div)
\item 
void \mbox{\hyperlink{zaptrackball_8cpp_a761b8c62d57706e1ca3bd8f822e0acd4}{vnormal}} (float $\ast$v)
\item 
float \mbox{\hyperlink{zaptrackball_8cpp_ad53f729215cb09342da85e06d1f64020}{vdot}} (const float $\ast$v1, const float $\ast$v2)
\item 
void \mbox{\hyperlink{zaptrackball_8cpp_a5bd5844773a12c14f4413f27a6fb7e5f}{vadd}} (const float $\ast$src1, const float $\ast$src2, float $\ast$dst)
\item 
void \mbox{\hyperlink{zaptrackball_8cpp_a7f288f030060bf94823e245d3fd4febc}{trackball}} (float q\mbox{[}4\mbox{]}, float p1x, float p1y, float p2x, float p2y)
\item 
void \mbox{\hyperlink{zaptrackball_8cpp_a6ef6babb6c7fda627b9b9371822ea835}{axis\+\_\+to\+\_\+quat}} (float a\mbox{[}3\mbox{]}, float phi, float q\mbox{[}4\mbox{]})
\item 
void \mbox{\hyperlink{zaptrackball_8cpp_a0ef0147d273c05ffdb0ce7246bb5545e}{add\+\_\+quats}} (float q1\mbox{[}4\mbox{]}, float q2\mbox{[}4\mbox{]}, float dest\mbox{[}4\mbox{]})
\item 
void \mbox{\hyperlink{zaptrackball_8cpp_a4bc918b554b85f67d16eb470a7a4fcd2}{build\+\_\+rotmatrix}} (float m\mbox{[}4\mbox{]}\mbox{[}4\mbox{]}, float q\mbox{[}4\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{zaptrackball_8cpp_a7750ac2dca8111a6cc680d43e5b07d54}\label{zaptrackball_8cpp_a7750ac2dca8111a6cc680d43e5b07d54}} 
\index{zaptrackball.cpp@{zaptrackball.cpp}!RENORMCOUNT@{RENORMCOUNT}}
\index{RENORMCOUNT@{RENORMCOUNT}!zaptrackball.cpp@{zaptrackball.cpp}}
\doxysubsubsection{\texorpdfstring{RENORMCOUNT}{RENORMCOUNT}}
{\footnotesize\ttfamily \#define R\+E\+N\+O\+R\+M\+C\+O\+U\+NT~97}

\mbox{\Hypertarget{zaptrackball_8cpp_a72eac8f3ca47f689c9156c48187d447d}\label{zaptrackball_8cpp_a72eac8f3ca47f689c9156c48187d447d}} 
\index{zaptrackball.cpp@{zaptrackball.cpp}!TRACKBALLSIZE@{TRACKBALLSIZE}}
\index{TRACKBALLSIZE@{TRACKBALLSIZE}!zaptrackball.cpp@{zaptrackball.cpp}}
\doxysubsubsection{\texorpdfstring{TRACKBALLSIZE}{TRACKBALLSIZE}}
{\footnotesize\ttfamily \#define T\+R\+A\+C\+K\+B\+A\+L\+L\+S\+I\+ZE~(0.\+8f)}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{zaptrackball_8cpp_a0ef0147d273c05ffdb0ce7246bb5545e}\label{zaptrackball_8cpp_a0ef0147d273c05ffdb0ce7246bb5545e}} 
\index{zaptrackball.cpp@{zaptrackball.cpp}!add\_quats@{add\_quats}}
\index{add\_quats@{add\_quats}!zaptrackball.cpp@{zaptrackball.cpp}}
\doxysubsubsection{\texorpdfstring{add\_quats()}{add\_quats()}}
{\footnotesize\ttfamily void add\+\_\+quats (\begin{DoxyParamCaption}\item[{float}]{q1\mbox{[}4\mbox{]},  }\item[{float}]{q2\mbox{[}4\mbox{]},  }\item[{float}]{dest\mbox{[}4\mbox{]} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zaptrackball_8cpp_a6ef6babb6c7fda627b9b9371822ea835}\label{zaptrackball_8cpp_a6ef6babb6c7fda627b9b9371822ea835}} 
\index{zaptrackball.cpp@{zaptrackball.cpp}!axis\_to\_quat@{axis\_to\_quat}}
\index{axis\_to\_quat@{axis\_to\_quat}!zaptrackball.cpp@{zaptrackball.cpp}}
\doxysubsubsection{\texorpdfstring{axis\_to\_quat()}{axis\_to\_quat()}}
{\footnotesize\ttfamily void axis\+\_\+to\+\_\+quat (\begin{DoxyParamCaption}\item[{float}]{a\mbox{[}3\mbox{]},  }\item[{float}]{phi,  }\item[{float}]{q\mbox{[}4\mbox{]} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zaptrackball_8cpp_a4bc918b554b85f67d16eb470a7a4fcd2}\label{zaptrackball_8cpp_a4bc918b554b85f67d16eb470a7a4fcd2}} 
\index{zaptrackball.cpp@{zaptrackball.cpp}!build\_rotmatrix@{build\_rotmatrix}}
\index{build\_rotmatrix@{build\_rotmatrix}!zaptrackball.cpp@{zaptrackball.cpp}}
\doxysubsubsection{\texorpdfstring{build\_rotmatrix()}{build\_rotmatrix()}}
{\footnotesize\ttfamily void build\+\_\+rotmatrix (\begin{DoxyParamCaption}\item[{float}]{m\mbox{[}4\mbox{]}\mbox{[}4\mbox{]},  }\item[{float}]{q\mbox{[}4\mbox{]} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zaptrackball_8cpp_a7f288f030060bf94823e245d3fd4febc}\label{zaptrackball_8cpp_a7f288f030060bf94823e245d3fd4febc}} 
\index{zaptrackball.cpp@{zaptrackball.cpp}!trackball@{trackball}}
\index{trackball@{trackball}!zaptrackball.cpp@{zaptrackball.cpp}}
\doxysubsubsection{\texorpdfstring{trackball()}{trackball()}}
{\footnotesize\ttfamily void trackball (\begin{DoxyParamCaption}\item[{float}]{q\mbox{[}4\mbox{]},  }\item[{float}]{p1x,  }\item[{float}]{p1y,  }\item[{float}]{p2x,  }\item[{float}]{p2y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zaptrackball_8cpp_a5bd5844773a12c14f4413f27a6fb7e5f}\label{zaptrackball_8cpp_a5bd5844773a12c14f4413f27a6fb7e5f}} 
\index{zaptrackball.cpp@{zaptrackball.cpp}!vadd@{vadd}}
\index{vadd@{vadd}!zaptrackball.cpp@{zaptrackball.cpp}}
\doxysubsubsection{\texorpdfstring{vadd()}{vadd()}}
{\footnotesize\ttfamily void vadd (\begin{DoxyParamCaption}\item[{const float $\ast$}]{src1,  }\item[{const float $\ast$}]{src2,  }\item[{float $\ast$}]{dst }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zaptrackball_8cpp_a63dc4cad26e845a377cccd192b975b21}\label{zaptrackball_8cpp_a63dc4cad26e845a377cccd192b975b21}} 
\index{zaptrackball.cpp@{zaptrackball.cpp}!vcopy@{vcopy}}
\index{vcopy@{vcopy}!zaptrackball.cpp@{zaptrackball.cpp}}
\doxysubsubsection{\texorpdfstring{vcopy()}{vcopy()}}
{\footnotesize\ttfamily void vcopy (\begin{DoxyParamCaption}\item[{const float $\ast$}]{v1,  }\item[{float $\ast$}]{v2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zaptrackball_8cpp_a9683df7a0d0c7396e8ca34302c272920}\label{zaptrackball_8cpp_a9683df7a0d0c7396e8ca34302c272920}} 
\index{zaptrackball.cpp@{zaptrackball.cpp}!vcross@{vcross}}
\index{vcross@{vcross}!zaptrackball.cpp@{zaptrackball.cpp}}
\doxysubsubsection{\texorpdfstring{vcross()}{vcross()}}
{\footnotesize\ttfamily void vcross (\begin{DoxyParamCaption}\item[{const float $\ast$}]{v1,  }\item[{const float $\ast$}]{v2,  }\item[{float $\ast$}]{cross }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zaptrackball_8cpp_ad53f729215cb09342da85e06d1f64020}\label{zaptrackball_8cpp_ad53f729215cb09342da85e06d1f64020}} 
\index{zaptrackball.cpp@{zaptrackball.cpp}!vdot@{vdot}}
\index{vdot@{vdot}!zaptrackball.cpp@{zaptrackball.cpp}}
\doxysubsubsection{\texorpdfstring{vdot()}{vdot()}}
{\footnotesize\ttfamily float vdot (\begin{DoxyParamCaption}\item[{const float $\ast$}]{v1,  }\item[{const float $\ast$}]{v2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zaptrackball_8cpp_aafe8447f139b8dec1059fce9bbbf6077}\label{zaptrackball_8cpp_aafe8447f139b8dec1059fce9bbbf6077}} 
\index{zaptrackball.cpp@{zaptrackball.cpp}!vlength@{vlength}}
\index{vlength@{vlength}!zaptrackball.cpp@{zaptrackball.cpp}}
\doxysubsubsection{\texorpdfstring{vlength()}{vlength()}}
{\footnotesize\ttfamily float vlength (\begin{DoxyParamCaption}\item[{const float $\ast$}]{v }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zaptrackball_8cpp_a761b8c62d57706e1ca3bd8f822e0acd4}\label{zaptrackball_8cpp_a761b8c62d57706e1ca3bd8f822e0acd4}} 
\index{zaptrackball.cpp@{zaptrackball.cpp}!vnormal@{vnormal}}
\index{vnormal@{vnormal}!zaptrackball.cpp@{zaptrackball.cpp}}
\doxysubsubsection{\texorpdfstring{vnormal()}{vnormal()}}
{\footnotesize\ttfamily void vnormal (\begin{DoxyParamCaption}\item[{float $\ast$}]{v }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zaptrackball_8cpp_ab0628557b903ee521d67ebcda04b5e9a}\label{zaptrackball_8cpp_ab0628557b903ee521d67ebcda04b5e9a}} 
\index{zaptrackball.cpp@{zaptrackball.cpp}!vscale@{vscale}}
\index{vscale@{vscale}!zaptrackball.cpp@{zaptrackball.cpp}}
\doxysubsubsection{\texorpdfstring{vscale()}{vscale()}}
{\footnotesize\ttfamily void vscale (\begin{DoxyParamCaption}\item[{float $\ast$}]{v,  }\item[{float}]{div }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zaptrackball_8cpp_a3392fdf292d7aafc1176865030342dbf}\label{zaptrackball_8cpp_a3392fdf292d7aafc1176865030342dbf}} 
\index{zaptrackball.cpp@{zaptrackball.cpp}!vset@{vset}}
\index{vset@{vset}!zaptrackball.cpp@{zaptrackball.cpp}}
\doxysubsubsection{\texorpdfstring{vset()}{vset()}}
{\footnotesize\ttfamily void vset (\begin{DoxyParamCaption}\item[{float $\ast$}]{v,  }\item[{float}]{x,  }\item[{float}]{y,  }\item[{float}]{z }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zaptrackball_8cpp_a2f983c55dd8c9cdac3fa57e0f7dc9d8f}\label{zaptrackball_8cpp_a2f983c55dd8c9cdac3fa57e0f7dc9d8f}} 
\index{zaptrackball.cpp@{zaptrackball.cpp}!vsub@{vsub}}
\index{vsub@{vsub}!zaptrackball.cpp@{zaptrackball.cpp}}
\doxysubsubsection{\texorpdfstring{vsub()}{vsub()}}
{\footnotesize\ttfamily void vsub (\begin{DoxyParamCaption}\item[{const float $\ast$}]{src1,  }\item[{const float $\ast$}]{src2,  }\item[{float $\ast$}]{dst }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zaptrackball_8cpp_a166d192f9eb354ffbee0d07ea1869509}\label{zaptrackball_8cpp_a166d192f9eb354ffbee0d07ea1869509}} 
\index{zaptrackball.cpp@{zaptrackball.cpp}!vzero@{vzero}}
\index{vzero@{vzero}!zaptrackball.cpp@{zaptrackball.cpp}}
\doxysubsubsection{\texorpdfstring{vzero()}{vzero()}}
{\footnotesize\ttfamily void vzero (\begin{DoxyParamCaption}\item[{float $\ast$}]{v }\end{DoxyParamCaption})}

